<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab3_EncoderUI.EncoderUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab3__EncoderUI_1_1EncoderUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab3__EncoderUI_1_1EncoderUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab3_EncoderUI.EncoderUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define the Encoder User Interface Class.  
 <a href="classLab3__EncoderUI_1_1EncoderUI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22387eaf9fe519afd3769548dcb40ea7"><td class="memItemLeft" align="right" valign="top"><a id="a22387eaf9fe519afd3769548dcb40ea7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__EncoderUI_1_1EncoderUI.html#a22387eaf9fe519afd3769548dcb40ea7">__init__</a> (self)</td></tr>
<tr class="memdesc:a22387eaf9fe519afd3769548dcb40ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Program. <br /></td></tr>
<tr class="separator:a22387eaf9fe519afd3769548dcb40ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbc05811c1f2e74f6c8921c6e82ec52"><td class="memItemLeft" align="right" valign="top"><a id="a6cbc05811c1f2e74f6c8921c6e82ec52"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__EncoderUI_1_1EncoderUI.html#a6cbc05811c1f2e74f6c8921c6e82ec52">run_module</a> (self)</td></tr>
<tr class="memdesc:a6cbc05811c1f2e74f6c8921c6e82ec52"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Interface Generation Function. <br /></td></tr>
<tr class="separator:a6cbc05811c1f2e74f6c8921c6e82ec52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9d4c52060af9db8fed69e395b07d12c"><td class="memItemLeft" align="right" valign="top"><a id="ad9d4c52060af9db8fed69e395b07d12c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>my_uart</b></td></tr>
<tr class="separator:ad9d4c52060af9db8fed69e395b07d12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define the Encoder User Interface Class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab3__EncoderUI_8py.html">Lab3_EncoderUI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab3_EncoderUI</b></li><li class="navelem"><a class="el" href="classLab3__EncoderUI_1_1EncoderUI.html">EncoderUI</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 13:47:53 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
