<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab4_UI_DataGen.Data_Gen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab4__UI__DataGen_1_1Data__Gen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab4__UI__DataGen_1_1Data__Gen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab4_UI_DataGen.Data_Gen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoder task.  
 <a href="classLab4__UI__DataGen_1_1Data__Gen.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bf4a2787e419444cf2f4a5d635ac23a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__UI__DataGen_1_1Data__Gen.html#a5bf4a2787e419444cf2f4a5d635ac23a">__init__</a> (self)</td></tr>
<tr class="memdesc:a5bf4a2787e419444cf2f4a5d635ac23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a cipher task object.  <a href="classLab4__UI__DataGen_1_1Data__Gen.html#a5bf4a2787e419444cf2f4a5d635ac23a">More...</a><br /></td></tr>
<tr class="separator:a5bf4a2787e419444cf2f4a5d635ac23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebab85507a5f89872219a99062be7f5"><td class="memItemLeft" align="right" valign="top"><a id="adebab85507a5f89872219a99062be7f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__UI__DataGen_1_1Data__Gen.html#adebab85507a5f89872219a99062be7f5">run</a> (self)</td></tr>
<tr class="memdesc:adebab85507a5f89872219a99062be7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the incremental encoder data aggregation onboard the Nucleo. <br /></td></tr>
<tr class="separator:adebab85507a5f89872219a99062be7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0a68f7312bc5f104d4f71fae021343"><td class="memItemLeft" align="right" valign="top"><a id="add0a68f7312bc5f104d4f71fae021343"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Go</b> (self)</td></tr>
<tr class="separator:add0a68f7312bc5f104d4f71fae021343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dbe2abed732967e1de79bca27418c5"><td class="memItemLeft" align="right" valign="top"><a id="a30dbe2abed732967e1de79bca27418c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> (self)</td></tr>
<tr class="separator:a30dbe2abed732967e1de79bca27418c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa0f170bbbe4af206c20c7e63772805"><td class="memItemLeft" align="right" valign="top"><a id="a2fa0f170bbbe4af206c20c7e63772805"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__UI__DataGen_1_1Data__Gen.html#a2fa0f170bbbe4af206c20c7e63772805">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a2fa0f170bbbe4af206c20c7e63772805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a2fa0f170bbbe4af206c20c7e63772805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed5dafd391c391987e44ae1b7c9a7267"><td class="memItemLeft" align="right" valign="top"><a id="aed5dafd391c391987e44ae1b7c9a7267"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__UI__DataGen_1_1Data__Gen.html#aed5dafd391c391987e44ae1b7c9a7267">timer</a></td></tr>
<tr class="memdesc:aed5dafd391c391987e44ae1b7c9a7267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up Timer on 3. <br /></td></tr>
<tr class="separator:aed5dafd391c391987e44ae1b7c9a7267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fcc69e05e4ff5942ec5f8644f867d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__UI__DataGen_1_1Data__Gen.html#af4fcc69e05e4ff5942ec5f8644f867d2">current_pos</a></td></tr>
<tr class="memdesc:af4fcc69e05e4ff5942ec5f8644f867d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the prescaler and the period value for the timer.  <a href="classLab4__UI__DataGen_1_1Data__Gen.html#af4fcc69e05e4ff5942ec5f8644f867d2">More...</a><br /></td></tr>
<tr class="separator:af4fcc69e05e4ff5942ec5f8644f867d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a5029df49fff1403af5ca4b133a580"><td class="memItemLeft" align="right" valign="top"><a id="a34a5029df49fff1403af5ca4b133a580"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__UI__DataGen_1_1Data__Gen.html#a34a5029df49fff1403af5ca4b133a580">state</a></td></tr>
<tr class="memdesc:a34a5029df49fff1403af5ca4b133a580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the First State. <br /></td></tr>
<tr class="separator:a34a5029df49fff1403af5ca4b133a580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc2b12291a2512d8d8374dd0cd7f8ac"><td class="memItemLeft" align="right" valign="top"><a id="abdc2b12291a2512d8d8374dd0cd7f8ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:abdc2b12291a2512d8d8374dd0cd7f8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8c67770adf4a1b11b91d8e3678c58308"><td class="memItemLeft" align="right" valign="top"><a id="a8c67770adf4a1b11b91d8e3678c58308"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__UI__DataGen_1_1Data__Gen.html#a8c67770adf4a1b11b91d8e3678c58308">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a8c67770adf4a1b11b91d8e3678c58308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a8c67770adf4a1b11b91d8e3678c58308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55c17dd74ec1a6ca531e9ee2a7b566f"><td class="memItemLeft" align="right" valign="top"><a id="aa55c17dd74ec1a6ca531e9ee2a7b566f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__UI__DataGen_1_1Data__Gen.html#aa55c17dd74ec1a6ca531e9ee2a7b566f">S1_DATA_COLLECTION</a> = 1</td></tr>
<tr class="memdesc:aa55c17dd74ec1a6ca531e9ee2a7b566f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Collection. <br /></td></tr>
<tr class="separator:aa55c17dd74ec1a6ca531e9ee2a7b566f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032ad36ef469c7099f7369c6a495d395"><td class="memItemLeft" align="right" valign="top"><a id="a032ad36ef469c7099f7369c6a495d395"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__UI__DataGen_1_1Data__Gen.html#a032ad36ef469c7099f7369c6a495d395">S2_DATA_TERMINATION</a> = 0</td></tr>
<tr class="memdesc:a032ad36ef469c7099f7369c6a495d395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Termination. <br /></td></tr>
<tr class="separator:a032ad36ef469c7099f7369c6a495d395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoder task. </p>
<p>The object of this class is to call the EncoderDriver class functions to regularly pull certain values from the encoder through the motherboard </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5bf4a2787e419444cf2f4a5d635ac23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf4a2787e419444cf2f4a5d635ac23a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab4_UI_DataGen.Data_Gen.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a cipher task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskNum</td><td>A number to identify the task </td></tr>
    <tr><td class="paramname">interval</td><td>An integer number of microseconds between desired runs of the task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af4fcc69e05e4ff5942ec5f8644f867d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fcc69e05e4ff5942ec5f8644f867d2">&#9670;&nbsp;</a></span>current_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab4_UI_DataGen.Data_Gen.current_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the prescaler and the period value for the timer. </p>
<p>Define Timer Channel 1 to Pin A6</p>
<p>Define Timer Channel 2 to pin A7</p>
<p>Initialize the encoder counter</p>
<p>Define the zero position datum </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab4__UI__DataGen_8py.html">Lab4_UI_DataGen.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab4_UI_DataGen</b></li><li class="navelem"><a class="el" href="classLab4__UI__DataGen_1_1Data__Gen.html">Data_Gen</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 13:47:53 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
