<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab5_BLE_Driver.BLE_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab5__BLE__Driver_1_1BLE__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab5__BLE__Driver_1_1BLE__Driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab5_BLE_Driver.BLE_Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoder task.  
 <a href="classLab5__BLE__Driver_1_1BLE__Driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e9d475803e79b329473e74ae67f575c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#a4e9d475803e79b329473e74ae67f575c">__init__</a> (self)</td></tr>
<tr class="memdesc:a4e9d475803e79b329473e74ae67f575c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization Function.  <a href="classLab5__BLE__Driver_1_1BLE__Driver.html#a4e9d475803e79b329473e74ae67f575c">More...</a><br /></td></tr>
<tr class="separator:a4e9d475803e79b329473e74ae67f575c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e272143aa650a6e3fd76dabd5457427"><td class="memItemLeft" align="right" valign="top"><a id="a7e272143aa650a6e3fd76dabd5457427"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#a7e272143aa650a6e3fd76dabd5457427">run</a> (self)</td></tr>
<tr class="memdesc:a7e272143aa650a6e3fd76dabd5457427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run Function This program will run the FSM to translate the user input from their bluetooth compatible phone into digital commands that can be sent to the onboard LED to execute those commands. <br /></td></tr>
<tr class="separator:a7e272143aa650a6e3fd76dabd5457427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0a6d2b3a2115a5a8615c415d24e53a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#afe0a6d2b3a2115a5a8615c415d24e53a">transitionTo</a> (self, newstate)</td></tr>
<tr class="memdesc:afe0a6d2b3a2115a5a8615c415d24e53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition Function.  <a href="classLab5__BLE__Driver_1_1BLE__Driver.html#afe0a6d2b3a2115a5a8615c415d24e53a">More...</a><br /></td></tr>
<tr class="separator:afe0a6d2b3a2115a5a8615c415d24e53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdab7335a18ec082232e4cbf6cc9b33"><td class="memItemLeft" align="right" valign="top"><a id="aacdab7335a18ec082232e4cbf6cc9b33"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#aacdab7335a18ec082232e4cbf6cc9b33">CheckVal</a> (self)</td></tr>
<tr class="memdesc:aacdab7335a18ec082232e4cbf6cc9b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constantly Check for New Serial Values This is the function that checks whether or not any new values have been sent from the bluetooth device to the board. <br /></td></tr>
<tr class="separator:aacdab7335a18ec082232e4cbf6cc9b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7501a20ae4da668322cb203e896bd4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#abf7501a20ae4da668322cb203e896bd4">LED_ON</a> (self)</td></tr>
<tr class="memdesc:abf7501a20ae4da668322cb203e896bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED On Function.  <a href="classLab5__BLE__Driver_1_1BLE__Driver.html#abf7501a20ae4da668322cb203e896bd4">More...</a><br /></td></tr>
<tr class="separator:abf7501a20ae4da668322cb203e896bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac801c5e50f339094dce0266378c9e621"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#ac801c5e50f339094dce0266378c9e621">LED_OFF</a> (self)</td></tr>
<tr class="memdesc:ac801c5e50f339094dce0266378c9e621"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Off Function.  <a href="classLab5__BLE__Driver_1_1BLE__Driver.html#ac801c5e50f339094dce0266378c9e621">More...</a><br /></td></tr>
<tr class="separator:ac801c5e50f339094dce0266378c9e621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ce94d27e964e714a7ee09ac930bfe4e"><td class="memItemLeft" align="right" valign="top"><a id="a2ce94d27e964e714a7ee09ac930bfe4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#a2ce94d27e964e714a7ee09ac930bfe4e">myuart</a></td></tr>
<tr class="memdesc:a2ce94d27e964e714a7ee09ac930bfe4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the UART to the BLE on Serial 3 with Baud Rate of 9600. <br /></td></tr>
<tr class="separator:a2ce94d27e964e714a7ee09ac930bfe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d54fde6e3b882b57dddfd4da4b82cb2"><td class="memItemLeft" align="right" valign="top"><a id="a8d54fde6e3b882b57dddfd4da4b82cb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#a8d54fde6e3b882b57dddfd4da4b82cb2">real_LED</a></td></tr>
<tr class="memdesc:a8d54fde6e3b882b57dddfd4da4b82cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the Nucleo LED that will be driven by the commands. <br /></td></tr>
<tr class="separator:a8d54fde6e3b882b57dddfd4da4b82cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5cc122f0bfaec714086b9c1c92e49c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#a1d5cc122f0bfaec714086b9c1c92e49c">state</a></td></tr>
<tr class="memdesc:a1d5cc122f0bfaec714086b9c1c92e49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the first initial state of the program.  <a href="classLab5__BLE__Driver_1_1BLE__Driver.html#a1d5cc122f0bfaec714086b9c1c92e49c">More...</a><br /></td></tr>
<tr class="separator:a1d5cc122f0bfaec714086b9c1c92e49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb7103dfd9b951b1885b306e6e2b3fb"><td class="memItemLeft" align="right" valign="top"><a id="aefb7103dfd9b951b1885b306e6e2b3fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#aefb7103dfd9b951b1885b306e6e2b3fb">start_time</a></td></tr>
<tr class="memdesc:aefb7103dfd9b951b1885b306e6e2b3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:aefb7103dfd9b951b1885b306e6e2b3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5f01ba860278205907f79835a10af8"><td class="memItemLeft" align="right" valign="top"><a id="abb5f01ba860278205907f79835a10af8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#abb5f01ba860278205907f79835a10af8">next_time</a></td></tr>
<tr class="memdesc:abb5f01ba860278205907f79835a10af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:abb5f01ba860278205907f79835a10af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930a1fcf7f0606b6134de9862b3f9e8d"><td class="memItemLeft" align="right" valign="top"><a id="a930a1fcf7f0606b6134de9862b3f9e8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#a930a1fcf7f0606b6134de9862b3f9e8d">val</a></td></tr>
<tr class="memdesc:a930a1fcf7f0606b6134de9862b3f9e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default interval. <br /></td></tr>
<tr class="separator:a930a1fcf7f0606b6134de9862b3f9e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338be6e96363768bcec1fac3e8410a5c"><td class="memItemLeft" align="right" valign="top"><a id="a338be6e96363768bcec1fac3e8410a5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#a338be6e96363768bcec1fac3e8410a5c">curr_time</a></td></tr>
<tr class="memdesc:a338be6e96363768bcec1fac3e8410a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the current time. <br /></td></tr>
<tr class="separator:a338be6e96363768bcec1fac3e8410a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca79b07ab49484f014a59081ab7bbb1"><td class="memItemLeft" align="right" valign="top"><a id="a6ca79b07ab49484f014a59081ab7bbb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#a6ca79b07ab49484f014a59081ab7bbb1">interval</a></td></tr>
<tr class="memdesc:a6ca79b07ab49484f014a59081ab7bbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specfify the frequency to which the system will blink. <br /></td></tr>
<tr class="separator:a6ca79b07ab49484f014a59081ab7bbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a461212e5fcdd9f75308e26fca588f1d0"><td class="memItemLeft" align="right" valign="top"><a id="a461212e5fcdd9f75308e26fca588f1d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#a461212e5fcdd9f75308e26fca588f1d0">S0_INIT</a> = 1</td></tr>
<tr class="memdesc:a461212e5fcdd9f75308e26fca588f1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a461212e5fcdd9f75308e26fca588f1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9d302220f0faaa185ae97c638e2c0d"><td class="memItemLeft" align="right" valign="top"><a id="add9d302220f0faaa185ae97c638e2c0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#add9d302220f0faaa185ae97c638e2c0d">S1_WAITCMD</a> = 2</td></tr>
<tr class="memdesc:add9d302220f0faaa185ae97c638e2c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the Command from the BLE Module. <br /></td></tr>
<tr class="separator:add9d302220f0faaa185ae97c638e2c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff783699d1465aee2823c710308802d2"><td class="memItemLeft" align="right" valign="top"><a id="aff783699d1465aee2823c710308802d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#aff783699d1465aee2823c710308802d2">S2_EXECCMD</a> = 3</td></tr>
<tr class="memdesc:aff783699d1465aee2823c710308802d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the BLE Module Command. <br /></td></tr>
<tr class="separator:aff783699d1465aee2823c710308802d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoder task. </p>
<p>The object of this class is to call the EncoderDriver class functions to regularly pull certain values from the encoder through the motherboard </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e9d475803e79b329473e74ae67f575c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9d475803e79b329473e74ae67f575c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_BLE_Driver.BLE_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization Function. </p>
<p>Creates a cipher task object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myuart</td><td>Specify the UART Serial 3 at a Baud Rate of 9600 Bits/s real_LED Define the onboard LED on the Nucleo state Define the initial state of the program start_time Define the start Time next_time Define the interval time for the period val Define the command sent by the user via BLE interval Define the period for the specified frequency to which the light will blink </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac801c5e50f339094dce0266378c9e621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac801c5e50f339094dce0266378c9e621">&#9670;&nbsp;</a></span>LED_OFF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_BLE_Driver.BLE_Driver.LED_OFF </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED Off Function. </p>
<p>This is the function that turns the LED OFF </p>

</div>
</div>
<a id="abf7501a20ae4da668322cb203e896bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7501a20ae4da668322cb203e896bd4">&#9670;&nbsp;</a></span>LED_ON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_BLE_Driver.BLE_Driver.LED_ON </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED On Function. </p>
<p>This is the function that turns the LED ON </p>

</div>
</div>
<a id="afe0a6d2b3a2115a5a8615c415d24e53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0a6d2b3a2115a5a8615c415d24e53a">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_BLE_Driver.BLE_Driver.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newstate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transition Function. </p>
<p>This is the transition function that toggles between the states </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d5cc122f0bfaec714086b9c1c92e49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5cc122f0bfaec714086b9c1c92e49c">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab5_BLE_Driver.BLE_Driver.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the first initial state of the program. </p>
<p>Third State Program.</p>
<p>Second State Program.</p>
<p>First State Program. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab5__BLE__Driver_8py.html">Lab5_BLE_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab5_BLE_Driver</b></li><li class="navelem"><a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html">BLE_Driver</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 13:47:54 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
