<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab4_main.main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab4__main_1_1main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab4__main_1_1main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab4_main.main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main Class To Run upon Startup.  
 <a href="classLab4__main_1_1main.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c992f5c0aa9a5fbd21b11816e9f08bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__main_1_1main.html#a7c992f5c0aa9a5fbd21b11816e9f08bc">__init__</a> (self)</td></tr>
<tr class="memdesc:a7c992f5c0aa9a5fbd21b11816e9f08bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization Function.  <a href="classLab4__main_1_1main.html#a7c992f5c0aa9a5fbd21b11816e9f08bc">More...</a><br /></td></tr>
<tr class="separator:a7c992f5c0aa9a5fbd21b11816e9f08bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01f102b72f8e8656d9bc9be0b0b9c03"><td class="memItemLeft" align="right" valign="top"><a id="aa01f102b72f8e8656d9bc9be0b0b9c03"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__main_1_1main.html#aa01f102b72f8e8656d9bc9be0b0b9c03">run</a> (self)</td></tr>
<tr class="memdesc:aa01f102b72f8e8656d9bc9be0b0b9c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run Function This function runs the finite state machine, pulls the encoder values, adds them to a current timestamp, then aggregates this data in a formated string that is then sent over the serial communication line attaching the microprocessor to the local machine that is powering it via UART connection. <br /></td></tr>
<tr class="separator:aa01f102b72f8e8656d9bc9be0b0b9c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d885a4a41f77920888a0958836cd76d"><td class="memItemLeft" align="right" valign="top"><a id="a1d885a4a41f77920888a0958836cd76d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__main_1_1main.html#a1d885a4a41f77920888a0958836cd76d">start_time</a></td></tr>
<tr class="memdesc:a1d885a4a41f77920888a0958836cd76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a1d885a4a41f77920888a0958836cd76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159e37a7b3015d7a603499c519a25619"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__main_1_1main.html#a159e37a7b3015d7a603499c519a25619">current_time</a></td></tr>
<tr class="memdesc:a159e37a7b3015d7a603499c519a25619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Time.  <a href="classLab4__main_1_1main.html#a159e37a7b3015d7a603499c519a25619">More...</a><br /></td></tr>
<tr class="separator:a159e37a7b3015d7a603499c519a25619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b20ccbeded878f7ac0da94061ee567c"><td class="memItemLeft" align="right" valign="top"><a id="a7b20ccbeded878f7ac0da94061ee567c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__main_1_1main.html#a7b20ccbeded878f7ac0da94061ee567c">myuart</a></td></tr>
<tr class="memdesc:a7b20ccbeded878f7ac0da94061ee567c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Time since the program started. <br /></td></tr>
<tr class="separator:a7b20ccbeded878f7ac0da94061ee567c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617986abb345f1a0b33cc8202285c0e1"><td class="memItemLeft" align="right" valign="top"><a id="a617986abb345f1a0b33cc8202285c0e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__main_1_1main.html#a617986abb345f1a0b33cc8202285c0e1">timearray</a></td></tr>
<tr class="memdesc:a617986abb345f1a0b33cc8202285c0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Develop the Time Array. <br /></td></tr>
<tr class="separator:a617986abb345f1a0b33cc8202285c0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae29169a28517bd4dd38fec3e075f1f"><td class="memItemLeft" align="right" valign="top"><a id="a1ae29169a28517bd4dd38fec3e075f1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__main_1_1main.html#a1ae29169a28517bd4dd38fec3e075f1f">dataarray</a></td></tr>
<tr class="memdesc:a1ae29169a28517bd4dd38fec3e075f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Develop the Data Array. <br /></td></tr>
<tr class="separator:a1ae29169a28517bd4dd38fec3e075f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc2d27064aa35fdc2781bdc08171d70"><td class="memItemLeft" align="right" valign="top"><a id="a0fc2d27064aa35fdc2781bdc08171d70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__main_1_1main.html#a0fc2d27064aa35fdc2781bdc08171d70">frequency</a></td></tr>
<tr class="memdesc:a0fc2d27064aa35fdc2781bdc08171d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifify The Frequency. <br /></td></tr>
<tr class="separator:a0fc2d27064aa35fdc2781bdc08171d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63cf96e3fd925f4ef5433e9509c120a"><td class="memItemLeft" align="right" valign="top"><a id="af63cf96e3fd925f4ef5433e9509c120a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__main_1_1main.html#af63cf96e3fd925f4ef5433e9509c120a">i</a></td></tr>
<tr class="memdesc:af63cf96e3fd925f4ef5433e9509c120a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify The Additor. <br /></td></tr>
<tr class="separator:af63cf96e3fd925f4ef5433e9509c120a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main Class To Run upon Startup. </p>
<p>This class serves to run the finite state machine that is found in the UI_DataGen.py file imported within the libraries above. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c992f5c0aa9a5fbd21b11816e9f08bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c992f5c0aa9a5fbd21b11816e9f08bc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab4_main.main.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timearray</td><td>This is the open time array where the time values are contained. dataarray This is the open data array where the encoder position values are contained. frequency This is the frequency by which the encoder is to take data (Hz) i This is the additor for the state machine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a159e37a7b3015d7a603499c519a25619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159e37a7b3015d7a603499c519a25619">&#9670;&nbsp;</a></span>current_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab4_main.main.current_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current Time. </p>
<p>The While Loop that collects the encoder data until the stop command is pressed or 10 seconds elapses. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab4__main_8py.html">Lab4_main.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab4_main</b></li><li class="navelem"><a class="el" href="classLab4__main_1_1main.html">main</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 13:47:53 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
