<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: HW1_Elevator.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classHW1__Elevator_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classHW1__Elevator_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HW1_Elevator.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor driver for the elevator.  
 <a href="classHW1__Elevator_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fbdf05b3eed4e374e7816a8e7ff7185"><td class="memItemLeft" align="right" valign="top"><a id="a6fbdf05b3eed4e374e7816a8e7ff7185"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1MotorDriver.html#a6fbdf05b3eed4e374e7816a8e7ff7185">__init__</a> (self)</td></tr>
<tr class="memdesc:a6fbdf05b3eed4e374e7816a8e7ff7185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classHW1__Elevator_1_1MotorDriver.html" title="A motor driver for the elevator.">MotorDriver</a> Object for the Elevator. <br /></td></tr>
<tr class="separator:a6fbdf05b3eed4e374e7816a8e7ff7185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dad58fd31f5044b7d16072fd82f44a4"><td class="memItemLeft" align="right" valign="top"><a id="a1dad58fd31f5044b7d16072fd82f44a4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1MotorDriver.html#a1dad58fd31f5044b7d16072fd82f44a4">Up</a> (self)</td></tr>
<tr class="memdesc:a1dad58fd31f5044b7d16072fd82f44a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor is moving the elevator up. <br /></td></tr>
<tr class="separator:a1dad58fd31f5044b7d16072fd82f44a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a9f4f16e6b189486291a1517b5c767"><td class="memItemLeft" align="right" valign="top"><a id="a78a9f4f16e6b189486291a1517b5c767"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1MotorDriver.html#a78a9f4f16e6b189486291a1517b5c767">Down</a> (self)</td></tr>
<tr class="memdesc:a78a9f4f16e6b189486291a1517b5c767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor is moving the elevator down. <br /></td></tr>
<tr class="separator:a78a9f4f16e6b189486291a1517b5c767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852736b8c680afc75083c986df03fcdd"><td class="memItemLeft" align="right" valign="top"><a id="a852736b8c680afc75083c986df03fcdd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1MotorDriver.html#a852736b8c680afc75083c986df03fcdd">Stop</a> (self)</td></tr>
<tr class="memdesc:a852736b8c680afc75083c986df03fcdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor is suspending the elevator. <br /></td></tr>
<tr class="separator:a852736b8c680afc75083c986df03fcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af557dcf4eb27072333bb6d0c828af5ed"><td class="memItemLeft" align="right" valign="top"><a id="af557dcf4eb27072333bb6d0c828af5ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b></td></tr>
<tr class="separator:af557dcf4eb27072333bb6d0c828af5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor driver for the elevator. </p>
<p>This class represents a motor driver used to control the locomotion of our elevator </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HW1__Elevator_8py.html">HW1_Elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>HW1_Elevator</b></li><li class="navelem"><a class="el" href="classHW1__Elevator_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 13:47:53 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
