<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab2_mytest.LED_Blinker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab2__mytest_1_1LED__Blinker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab2__mytest_1_1LED__Blinker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab2_mytest.LED_Blinker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define the class.  
 <a href="classLab2__mytest_1_1LED__Blinker.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7399bf0a441dcf2a8122c87ecf289257"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__mytest_1_1LED__Blinker.html#a7399bf0a441dcf2a8122c87ecf289257">__init__</a> (self, <a class="el" href="classLab2__mytest_1_1LED__Blinker.html#aedc71c0c8b7efe4b9879d7f293ed712b">interval</a>, <a class="el" href="classLab2__mytest_1_1LED__Blinker.html#a4353c0d9ef08dbd99e8741a439df5cf7">real_LED</a>)</td></tr>
<tr class="memdesc:a7399bf0a441dcf2a8122c87ecf289257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the initialization commands upon execution of file.  <a href="classLab2__mytest_1_1LED__Blinker.html#a7399bf0a441dcf2a8122c87ecf289257">More...</a><br /></td></tr>
<tr class="separator:a7399bf0a441dcf2a8122c87ecf289257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5851d3eacfffc598899aa38880a47d22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__mytest_1_1LED__Blinker.html#a5851d3eacfffc598899aa38880a47d22">virtual</a> (self)</td></tr>
<tr class="memdesc:a5851d3eacfffc598899aa38880a47d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual LED Generator.  <a href="classLab2__mytest_1_1LED__Blinker.html#a5851d3eacfffc598899aa38880a47d22">More...</a><br /></td></tr>
<tr class="separator:a5851d3eacfffc598899aa38880a47d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f3c1c3895133089b1df90c9d2b2451"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__mytest_1_1LED__Blinker.html#ac5f3c1c3895133089b1df90c9d2b2451">sinusoidal</a> (self)</td></tr>
<tr class="memdesc:ac5f3c1c3895133089b1df90c9d2b2451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sinusoidal Wave Function Generator.  <a href="classLab2__mytest_1_1LED__Blinker.html#ac5f3c1c3895133089b1df90c9d2b2451">More...</a><br /></td></tr>
<tr class="separator:ac5f3c1c3895133089b1df90c9d2b2451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21d21d78e3de79f530942ab37fb3005"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__mytest_1_1LED__Blinker.html#ac21d21d78e3de79f530942ab37fb3005">sawtooth</a> (self)</td></tr>
<tr class="memdesc:ac21d21d78e3de79f530942ab37fb3005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sawtooth Wave Function Generator.  <a href="classLab2__mytest_1_1LED__Blinker.html#ac21d21d78e3de79f530942ab37fb3005">More...</a><br /></td></tr>
<tr class="separator:ac21d21d78e3de79f530942ab37fb3005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a563efde38ab1acd03b43c2b2ffcfcd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__mytest_1_1LED__Blinker.html#a6a563efde38ab1acd03b43c2b2ffcfcd">run</a> (self)</td></tr>
<tr class="memdesc:a6a563efde38ab1acd03b43c2b2ffcfcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution Function.  <a href="classLab2__mytest_1_1LED__Blinker.html#a6a563efde38ab1acd03b43c2b2ffcfcd">More...</a><br /></td></tr>
<tr class="separator:a6a563efde38ab1acd03b43c2b2ffcfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a915c6b6834b1e56c13eb978e1eb46bcc"><td class="memItemLeft" align="right" valign="top"><a id="a915c6b6834b1e56c13eb978e1eb46bcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__mytest_1_1LED__Blinker.html#a915c6b6834b1e56c13eb978e1eb46bcc">virtual_LED</a></td></tr>
<tr class="memdesc:a915c6b6834b1e56c13eb978e1eb46bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the virtual LED object. <br /></td></tr>
<tr class="separator:a915c6b6834b1e56c13eb978e1eb46bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4353c0d9ef08dbd99e8741a439df5cf7"><td class="memItemLeft" align="right" valign="top"><a id="a4353c0d9ef08dbd99e8741a439df5cf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__mytest_1_1LED__Blinker.html#a4353c0d9ef08dbd99e8741a439df5cf7">real_LED</a></td></tr>
<tr class="memdesc:a4353c0d9ef08dbd99e8741a439df5cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the real LED for the on board system to a global instance. <br /></td></tr>
<tr class="separator:a4353c0d9ef08dbd99e8741a439df5cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce840c4c862a164b9d3ea1c1683b21e"><td class="memItemLeft" align="right" valign="top"><a id="a6ce840c4c862a164b9d3ea1c1683b21e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__mytest_1_1LED__Blinker.html#a6ce840c4c862a164b9d3ea1c1683b21e">start_time</a></td></tr>
<tr class="memdesc:a6ce840c4c862a164b9d3ea1c1683b21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp when the program initializes. <br /></td></tr>
<tr class="separator:a6ce840c4c862a164b9d3ea1c1683b21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc71c0c8b7efe4b9879d7f293ed712b"><td class="memItemLeft" align="right" valign="top"><a id="aedc71c0c8b7efe4b9879d7f293ed712b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__mytest_1_1LED__Blinker.html#aedc71c0c8b7efe4b9879d7f293ed712b">interval</a></td></tr>
<tr class="memdesc:aedc71c0c8b7efe4b9879d7f293ed712b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:aedc71c0c8b7efe4b9879d7f293ed712b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f7d615e3a23616921a5cc568876c3b"><td class="memItemLeft" align="right" valign="top"><a id="a27f7d615e3a23616921a5cc568876c3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__mytest_1_1LED__Blinker.html#a27f7d615e3a23616921a5cc568876c3b">next_time</a></td></tr>
<tr class="memdesc:a27f7d615e3a23616921a5cc568876c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a27f7d615e3a23616921a5cc568876c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a52657d93783bb33b8ebb7e26ddb1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__mytest_1_1LED__Blinker.html#ae7a52657d93783bb33b8ebb7e26ddb1c">curr_time</a></td></tr>
<tr class="memdesc:ae7a52657d93783bb33b8ebb7e26ddb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp that is updated continually since the program started to give current time.  <a href="classLab2__mytest_1_1LED__Blinker.html#ae7a52657d93783bb33b8ebb7e26ddb1c">More...</a><br /></td></tr>
<tr class="separator:ae7a52657d93783bb33b8ebb7e26ddb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac23a522fdccb7e5f6bd971c32b74e1"><td class="memItemLeft" align="right" valign="top"><a id="afac23a522fdccb7e5f6bd971c32b74e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__mytest_1_1LED__Blinker.html#afac23a522fdccb7e5f6bd971c32b74e1">t1</a></td></tr>
<tr class="memdesc:afac23a522fdccb7e5f6bd971c32b74e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first timer object on board the STM32. <br /></td></tr>
<tr class="separator:afac23a522fdccb7e5f6bd971c32b74e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc27cdf136078630b82ee1280e63c7c5"><td class="memItemLeft" align="right" valign="top"><a id="adc27cdf136078630b82ee1280e63c7c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2__mytest_1_1LED__Blinker.html#adc27cdf136078630b82ee1280e63c7c5">t1ch1</a></td></tr>
<tr class="memdesc:adc27cdf136078630b82ee1280e63c7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer channel on board the STM32. <br /></td></tr>
<tr class="separator:adc27cdf136078630b82ee1280e63c7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define the class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7399bf0a441dcf2a8122c87ecf289257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7399bf0a441dcf2a8122c87ecf289257">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2_mytest.LED_Blinker.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>real_LED</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the initialization commands upon execution of file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">real_LED</td><td>the LED object used to communicate with the onboard LED on the STM32 Nucleo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a563efde38ab1acd03b43c2b2ffcfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a563efde38ab1acd03b43c2b2ffcfcd">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2_mytest.LED_Blinker.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execution Function. </p>
<p>Runs one iteration of the task for the Elevator Movement </p>

</div>
</div>
<a id="ac21d21d78e3de79f530942ab37fb3005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21d21d78e3de79f530942ab37fb3005">&#9670;&nbsp;</a></span>sawtooth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2_mytest.LED_Blinker.sawtooth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sawtooth Wave Function Generator. </p>
<p>This function is called upon once 30 seconds from the initialization of this program has been reached. The wave function will start from a duty cycle percentage of 0 and slowly ramp up to 100% once every 10 seconds has elapsed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty_cycle</td><td>this parameter is used to evaluate in real time the duty cycle percentage from 0-100 that is being transferred to the LED to control its brightness </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5f3c1c3895133089b1df90c9d2b2451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f3c1c3895133089b1df90c9d2b2451">&#9670;&nbsp;</a></span>sinusoidal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2_mytest.LED_Blinker.sinusoidal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sinusoidal Wave Function Generator. </p>
<p>This function is called upon for the first 30 seconds of the program running. The LED will become brighter and then dimmer completing one cycle of complete PWM in 10 seconds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty_cycle</td><td>this parameter is used to evaluate in real time the duty cycle percentage from 0-100 that is being transferred to the LED to control its brightness </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5851d3eacfffc598899aa38880a47d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5851d3eacfffc598899aa38880a47d22">&#9670;&nbsp;</a></span>virtual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2_mytest.LED_Blinker.virtual </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtual LED Generator. </p>
<p>This function serves to operate the virtual LED that will blink on and off virtually apparent by the state in which it is in on the REPL terminal ran through PuTTy. I have set it such that the LED is on for one second then off for one second. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7a52657d93783bb33b8ebb7e26ddb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a52657d93783bb33b8ebb7e26ddb1c">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_mytest.LED_Blinker.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp that is updated continually since the program started to give current time. </p>
<p>If the time elapsed is less than 30 seconds, run the sinusoid function.</p>
<p>If the time has surpassed 30 seconds, run the sawtooth function </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab2__mytest_8py.html">Lab2_mytest.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab2_mytest</b></li><li class="navelem"><a class="el" href="classLab2__mytest_1_1LED__Blinker.html">LED_Blinker</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 13:47:53 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
