<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab3_EncoderDriver.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab3__EncoderDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab3__EncoderDriver_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab3_EncoderDriver.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Create the Encoder Driver Class.  
 <a href="classLab3__EncoderDriver_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21aa4d8f3444f9ccc165bad01d0bea6b"><td class="memItemLeft" align="right" valign="top"><a id="a21aa4d8f3444f9ccc165bad01d0bea6b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__EncoderDriver_1_1EncoderDriver.html#a21aa4d8f3444f9ccc165bad01d0bea6b">__init__</a> (self)</td></tr>
<tr class="memdesc:a21aa4d8f3444f9ccc165bad01d0bea6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization Function. <br /></td></tr>
<tr class="separator:a21aa4d8f3444f9ccc165bad01d0bea6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62681b97d6e9a5020c8756027f7ffb9"><td class="memItemLeft" align="right" valign="top"><a id="aa62681b97d6e9a5020c8756027f7ffb9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__EncoderDriver_1_1EncoderDriver.html#aa62681b97d6e9a5020c8756027f7ffb9">update_val</a> (self)</td></tr>
<tr class="memdesc:aa62681b97d6e9a5020c8756027f7ffb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Value Function. <br /></td></tr>
<tr class="separator:aa62681b97d6e9a5020c8756027f7ffb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425d002767a8259f815cb7309737e6db"><td class="memItemLeft" align="right" valign="top"><a id="a425d002767a8259f815cb7309737e6db"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__EncoderDriver_1_1EncoderDriver.html#a425d002767a8259f815cb7309737e6db">get_position</a> (self)</td></tr>
<tr class="memdesc:a425d002767a8259f815cb7309737e6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Position Function. <br /></td></tr>
<tr class="separator:a425d002767a8259f815cb7309737e6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8841a8c298aec38060e0fd9a590a297b"><td class="memItemLeft" align="right" valign="top"><a id="a8841a8c298aec38060e0fd9a590a297b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__EncoderDriver_1_1EncoderDriver.html#a8841a8c298aec38060e0fd9a590a297b">set_position</a> (self)</td></tr>
<tr class="memdesc:a8841a8c298aec38060e0fd9a590a297b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Position Function. <br /></td></tr>
<tr class="separator:a8841a8c298aec38060e0fd9a590a297b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29c31d991ee319029370bdba9c13043"><td class="memItemLeft" align="right" valign="top"><a id="ac29c31d991ee319029370bdba9c13043"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__EncoderDriver_1_1EncoderDriver.html#ac29c31d991ee319029370bdba9c13043">get_delta</a> (self)</td></tr>
<tr class="memdesc:ac29c31d991ee319029370bdba9c13043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Delta Function. <br /></td></tr>
<tr class="separator:ac29c31d991ee319029370bdba9c13043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f8f88b4f071b2a0c004be287eea84c6"><td class="memItemLeft" align="right" valign="top"><a id="a2f8f88b4f071b2a0c004be287eea84c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__EncoderDriver_1_1EncoderDriver.html#a2f8f88b4f071b2a0c004be287eea84c6">timer</a></td></tr>
<tr class="memdesc:a2f8f88b4f071b2a0c004be287eea84c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Up Tiemr 3. <br /></td></tr>
<tr class="separator:a2f8f88b4f071b2a0c004be287eea84c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bc8e8e5de4f3e52b6f3a6e08cdf9f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__EncoderDriver_1_1EncoderDriver.html#ab6bc8e8e5de4f3e52b6f3a6e08cdf9f5">delta</a></td></tr>
<tr class="memdesc:ab6bc8e8e5de4f3e52b6f3a6e08cdf9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the prescaler and the period value for the timer.  <a href="classLab3__EncoderDriver_1_1EncoderDriver.html#ab6bc8e8e5de4f3e52b6f3a6e08cdf9f5">More...</a><br /></td></tr>
<tr class="separator:ab6bc8e8e5de4f3e52b6f3a6e08cdf9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237fc2ee24ea71bae93601c4b2a01199"><td class="memItemLeft" align="right" valign="top"><a id="a237fc2ee24ea71bae93601c4b2a01199"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__EncoderDriver_1_1EncoderDriver.html#a237fc2ee24ea71bae93601c4b2a01199">update</a></td></tr>
<tr class="memdesc:a237fc2ee24ea71bae93601c4b2a01199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the update value. <br /></td></tr>
<tr class="separator:a237fc2ee24ea71bae93601c4b2a01199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5971a6b46e21874595464354f11526"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__EncoderDriver_1_1EncoderDriver.html#a0b5971a6b46e21874595464354f11526">current_pos</a></td></tr>
<tr class="memdesc:a0b5971a6b46e21874595464354f11526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the current position.  <a href="classLab3__EncoderDriver_1_1EncoderDriver.html#a0b5971a6b46e21874595464354f11526">More...</a><br /></td></tr>
<tr class="separator:a0b5971a6b46e21874595464354f11526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create the Encoder Driver Class. </p>
<p>Initialize the <a class="el" href="classLab3__EncoderDriver_1_1EncoderDriver.html" title="Create the Encoder Driver Class.">EncoderDriver</a> Task </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_pos</td><td>current position of the encoder update updates position of the encoder delta the offset delta of the encoder </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b5971a6b46e21874595464354f11526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5971a6b46e21874595464354f11526">&#9670;&nbsp;</a></span>current_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_EncoderDriver.EncoderDriver.current_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the current position. </p>
<p>Position has to be a number between 0-65335. </p>

</div>
</div>
<a id="ab6bc8e8e5de4f3e52b6f3a6e08cdf9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bc8e8e5de4f3e52b6f3a6e08cdf9f5">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_EncoderDriver.EncoderDriver.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the prescaler and the period value for the timer. </p>
<p>Define Timer Channel 1 to Pin A6</p>
<p>Define Timer Channel 2 to pin A7</p>
<p>Initialize the encoder counter</p>
<p>Define the delta value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab3__EncoderDriver_8py.html">Lab3_EncoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab3_EncoderDriver</b></li><li class="navelem"><a class="el" href="classLab3__EncoderDriver_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 13:47:53 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
