<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab7_MotorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab7__MotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab7__MotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab7_MotorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Motor Driver Class.  
 <a href="classLab7__MotorDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fd9a5af241ab49ea4847af7cacf1239"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html#a9fd9a5af241ab49ea4847af7cacf1239">__init__</a> (self)</td></tr>
<tr class="memdesc:a9fd9a5af241ab49ea4847af7cacf1239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization Function.  <a href="classLab7__MotorDriver_1_1MotorDriver.html#a9fd9a5af241ab49ea4847af7cacf1239">More...</a><br /></td></tr>
<tr class="separator:a9fd9a5af241ab49ea4847af7cacf1239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9439b151c1a9b8950e5655a0be99b56"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html#aa9439b151c1a9b8950e5655a0be99b56">Motor1_GO</a> (self, PWM)</td></tr>
<tr class="memdesc:aa9439b151c1a9b8950e5655a0be99b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run Function for Motor 1.  <a href="classLab7__MotorDriver_1_1MotorDriver.html#aa9439b151c1a9b8950e5655a0be99b56">More...</a><br /></td></tr>
<tr class="separator:aa9439b151c1a9b8950e5655a0be99b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e748ee9003d53f504c05e38b4dc93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html#a033e748ee9003d53f504c05e38b4dc93">Motor1_STOP</a> (self)</td></tr>
<tr class="memdesc:a033e748ee9003d53f504c05e38b4dc93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Stop Function.  <a href="classLab7__MotorDriver_1_1MotorDriver.html#a033e748ee9003d53f504c05e38b4dc93">More...</a><br /></td></tr>
<tr class="separator:a033e748ee9003d53f504c05e38b4dc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae814f168dcfea39943b30366aed5ce92"><td class="memItemLeft" align="right" valign="top"><a id="ae814f168dcfea39943b30366aed5ce92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html#ae814f168dcfea39943b30366aed5ce92">nSLEEP</a></td></tr>
<tr class="memdesc:ae814f168dcfea39943b30366aed5ce92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the nSLEEP pin. <br /></td></tr>
<tr class="separator:ae814f168dcfea39943b30366aed5ce92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4f125a2fbce77eb0cdea346bf5ea35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html#aea4f125a2fbce77eb0cdea346bf5ea35">DC1_pos</a></td></tr>
<tr class="memdesc:aea4f125a2fbce77eb0cdea346bf5ea35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the nSLEEP pin high.  <a href="classLab7__MotorDriver_1_1MotorDriver.html#aea4f125a2fbce77eb0cdea346bf5ea35">More...</a><br /></td></tr>
<tr class="separator:aea4f125a2fbce77eb0cdea346bf5ea35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d71895206fb73d98cab7467b5221922"><td class="memItemLeft" align="right" valign="top"><a id="a1d71895206fb73d98cab7467b5221922"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html#a1d71895206fb73d98cab7467b5221922">DC1_neg</a></td></tr>
<tr class="memdesc:a1d71895206fb73d98cab7467b5221922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the DC1 Motor Negative Pin. <br /></td></tr>
<tr class="separator:a1d71895206fb73d98cab7467b5221922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad7fbb262abf832419b17b600088b8f"><td class="memItemLeft" align="right" valign="top"><a id="abad7fbb262abf832419b17b600088b8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html#abad7fbb262abf832419b17b600088b8f">DC2_pos</a></td></tr>
<tr class="memdesc:abad7fbb262abf832419b17b600088b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the DC2 Motor Positive Pin. <br /></td></tr>
<tr class="separator:abad7fbb262abf832419b17b600088b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ef1bd041d395f7af7205b5b83bdefe"><td class="memItemLeft" align="right" valign="top"><a id="a76ef1bd041d395f7af7205b5b83bdefe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html#a76ef1bd041d395f7af7205b5b83bdefe">DC2_neg</a></td></tr>
<tr class="memdesc:a76ef1bd041d395f7af7205b5b83bdefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the DC2 Motor Negative Pin. <br /></td></tr>
<tr class="separator:a76ef1bd041d395f7af7205b5b83bdefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04dc4dd0f48f93d1c395f0e6b8fd278"><td class="memItemLeft" align="right" valign="top"><a id="aa04dc4dd0f48f93d1c395f0e6b8fd278"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html#aa04dc4dd0f48f93d1c395f0e6b8fd278">t3</a></td></tr>
<tr class="memdesc:aa04dc4dd0f48f93d1c395f0e6b8fd278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the timer for the motor object frequency. <br /></td></tr>
<tr class="separator:aa04dc4dd0f48f93d1c395f0e6b8fd278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e45dfc902f6c3d149ab1bbeb29a84a"><td class="memItemLeft" align="right" valign="top"><a id="ac8e45dfc902f6c3d149ab1bbeb29a84a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html#ac8e45dfc902f6c3d149ab1bbeb29a84a">DC1_neg_PWM</a></td></tr>
<tr class="memdesc:ac8e45dfc902f6c3d149ab1bbeb29a84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the PWN output for DC1_neg. <br /></td></tr>
<tr class="separator:ac8e45dfc902f6c3d149ab1bbeb29a84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaae6986d8c87cacb5162bbc3a9b1fde"><td class="memItemLeft" align="right" valign="top"><a id="adaae6986d8c87cacb5162bbc3a9b1fde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html#adaae6986d8c87cacb5162bbc3a9b1fde">DC1_pos_PWM</a></td></tr>
<tr class="memdesc:adaae6986d8c87cacb5162bbc3a9b1fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the PWN output for DC1_pos. <br /></td></tr>
<tr class="separator:adaae6986d8c87cacb5162bbc3a9b1fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11051ba93815641c2d0c65763418d45"><td class="memItemLeft" align="right" valign="top"><a id="ad11051ba93815641c2d0c65763418d45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html#ad11051ba93815641c2d0c65763418d45">DC2_neg_PWM</a></td></tr>
<tr class="memdesc:ad11051ba93815641c2d0c65763418d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the PWN output for DC2_neg. <br /></td></tr>
<tr class="separator:ad11051ba93815641c2d0c65763418d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0102cf5541bd9818b4b9505e1c19a5c4"><td class="memItemLeft" align="right" valign="top"><a id="a0102cf5541bd9818b4b9505e1c19a5c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html#a0102cf5541bd9818b4b9505e1c19a5c4">DC2_pos_PWM</a></td></tr>
<tr class="memdesc:a0102cf5541bd9818b4b9505e1c19a5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the PWN output for DC2_pos. <br /></td></tr>
<tr class="separator:a0102cf5541bd9818b4b9505e1c19a5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motor Driver Class. </p>
<p>This class contains all the functions that are needed to drive the two DC motors with varying PWM inputs using the Nucleo Microcontroller. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9fd9a5af241ab49ea4847af7cacf1239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd9a5af241ab49ea4847af7cacf1239">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7_MotorDriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization Function. </p>
<p>Initialization of the motor task to get the motor running </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9439b151c1a9b8950e5655a0be99b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9439b151c1a9b8950e5655a0be99b56">&#9670;&nbsp;</a></span>Motor1_GO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7_MotorDriver.MotorDriver.Motor1_GO </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run Function for Motor 1. </p>
<p>Motor Run Function</p>
<p>This task turns the motor on from a given duty cycle percentage </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PWM</td><td>this parameter is passed in from being calcualted in the ClosedLoop task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a033e748ee9003d53f504c05e38b4dc93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033e748ee9003d53f504c05e38b4dc93">&#9670;&nbsp;</a></span>Motor1_STOP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7_MotorDriver.MotorDriver.Motor1_STOP </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor Stop Function. </p>
<p>Stops the motor once the entire task is doen </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aea4f125a2fbce77eb0cdea346bf5ea35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4f125a2fbce77eb0cdea346bf5ea35">&#9670;&nbsp;</a></span>DC1_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab7_MotorDriver.MotorDriver.DC1_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the nSLEEP pin high. </p>
<p>Create the DC1 Motor Positive Pin </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab7__MotorDriver_8py.html">Lab7_MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab7_MotorDriver</b></li><li class="navelem"><a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 13:47:54 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
