<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab7_Run.FSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab7__Run_1_1FSM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab7__Run_1_1FSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab7_Run.FSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Finite State Machine Class.  
 <a href="classLab7__Run_1_1FSM.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3e7f66e926b098ea9bf8514cb623b4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Run_1_1FSM.html#ad3e7f66e926b098ea9bf8514cb623b4b">__init__</a> (self)</td></tr>
<tr class="memdesc:ad3e7f66e926b098ea9bf8514cb623b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization Function.  <a href="classLab7__Run_1_1FSM.html#ad3e7f66e926b098ea9bf8514cb623b4b">More...</a><br /></td></tr>
<tr class="separator:ad3e7f66e926b098ea9bf8514cb623b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5de1eb55ad34d34a099d7aae7ecce66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Run_1_1FSM.html#ac5de1eb55ad34d34a099d7aae7ecce66">run</a> (self)</td></tr>
<tr class="memdesc:ac5de1eb55ad34d34a099d7aae7ecce66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run Function.  <a href="classLab7__Run_1_1FSM.html#ac5de1eb55ad34d34a099d7aae7ecce66">More...</a><br /></td></tr>
<tr class="separator:ac5de1eb55ad34d34a099d7aae7ecce66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05118ad852a89fc2906f66ec261abe23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Run_1_1FSM.html#a05118ad852a89fc2906f66ec261abe23">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a05118ad852a89fc2906f66ec261abe23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition function.  <a href="classLab7__Run_1_1FSM.html#a05118ad852a89fc2906f66ec261abe23">More...</a><br /></td></tr>
<tr class="separator:a05118ad852a89fc2906f66ec261abe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7bffc55d04431a2d6f78fdf9bec0c69"><td class="memItemLeft" align="right" valign="top"><a id="ac7bffc55d04431a2d6f78fdf9bec0c69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Run_1_1FSM.html#ac7bffc55d04431a2d6f78fdf9bec0c69">start_time</a></td></tr>
<tr class="memdesc:ac7bffc55d04431a2d6f78fdf9bec0c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the start time of the program. <br /></td></tr>
<tr class="separator:ac7bffc55d04431a2d6f78fdf9bec0c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9db936c5e4334a47ece1edfd2db85d"><td class="memItemLeft" align="right" valign="top"><a id="a8d9db936c5e4334a47ece1edfd2db85d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Run_1_1FSM.html#a8d9db936c5e4334a47ece1edfd2db85d">end_time</a></td></tr>
<tr class="memdesc:a8d9db936c5e4334a47ece1edfd2db85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the end time of the program. <br /></td></tr>
<tr class="separator:a8d9db936c5e4334a47ece1edfd2db85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11d305609cc3d82da5bafa657b45133"><td class="memItemLeft" align="right" valign="top"><a id="af11d305609cc3d82da5bafa657b45133"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Run_1_1FSM.html#af11d305609cc3d82da5bafa657b45133">state</a></td></tr>
<tr class="memdesc:af11d305609cc3d82da5bafa657b45133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate the initial state value. <br /></td></tr>
<tr class="separator:af11d305609cc3d82da5bafa657b45133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0bf62e50a213bd75bdcdc7b8fb5da7"><td class="memItemLeft" align="right" valign="top"><a id="a6c0bf62e50a213bd75bdcdc7b8fb5da7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Run_1_1FSM.html#a6c0bf62e50a213bd75bdcdc7b8fb5da7">interval</a></td></tr>
<tr class="memdesc:a6c0bf62e50a213bd75bdcdc7b8fb5da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval designated for time step calculations. <br /></td></tr>
<tr class="separator:a6c0bf62e50a213bd75bdcdc7b8fb5da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf2fa84c247cf10b822a3985600f693"><td class="memItemLeft" align="right" valign="top"><a id="abbf2fa84c247cf10b822a3985600f693"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Run_1_1FSM.html#abbf2fa84c247cf10b822a3985600f693">EncoderPositions</a></td></tr>
<tr class="memdesc:abbf2fa84c247cf10b822a3985600f693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Position Array (Ticks) <br /></td></tr>
<tr class="separator:abbf2fa84c247cf10b822a3985600f693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271dbb6c9696c707fad9a20cc132146b"><td class="memItemLeft" align="right" valign="top"><a id="a271dbb6c9696c707fad9a20cc132146b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Run_1_1FSM.html#a271dbb6c9696c707fad9a20cc132146b">EncoderDegrees</a></td></tr>
<tr class="memdesc:a271dbb6c9696c707fad9a20cc132146b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Position Array (Degrees) <br /></td></tr>
<tr class="separator:a271dbb6c9696c707fad9a20cc132146b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fde189666c5146d6d0c301527a254f3"><td class="memItemLeft" align="right" valign="top"><a id="a1fde189666c5146d6d0c301527a254f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Run_1_1FSM.html#a1fde189666c5146d6d0c301527a254f3">EncoderSpeeds</a></td></tr>
<tr class="memdesc:a1fde189666c5146d6d0c301527a254f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Speed Array (RPM) <br /></td></tr>
<tr class="separator:a1fde189666c5146d6d0c301527a254f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ee218153da11880aed34de283159d8"><td class="memItemLeft" align="right" valign="top"><a id="aa9ee218153da11880aed34de283159d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Run_1_1FSM.html#aa9ee218153da11880aed34de283159d8">TimeStamps</a></td></tr>
<tr class="memdesc:aa9ee218153da11880aed34de283159d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp array in seconds. <br /></td></tr>
<tr class="separator:aa9ee218153da11880aed34de283159d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa378ae24acb3e5c17cb8f681ce877e20"><td class="memItemLeft" align="right" valign="top"><a id="aa378ae24acb3e5c17cb8f681ce877e20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Run_1_1FSM.html#aa378ae24acb3e5c17cb8f681ce877e20">EncoderPPR</a></td></tr>
<tr class="memdesc:aa378ae24acb3e5c17cb8f681ce877e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulses per Revolution of the Encoder. <br /></td></tr>
<tr class="separator:aa378ae24acb3e5c17cb8f681ce877e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016d87d59034c6e1dbc2ccf83e823055"><td class="memItemLeft" align="right" valign="top"><a id="a016d87d59034c6e1dbc2ccf83e823055"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Run_1_1FSM.html#a016d87d59034c6e1dbc2ccf83e823055">uart</a></td></tr>
<tr class="memdesc:a016d87d59034c6e1dbc2ccf83e823055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the UART Line. <br /></td></tr>
<tr class="separator:a016d87d59034c6e1dbc2ccf83e823055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab552256337d273666cded73a76852a06"><td class="memItemLeft" align="right" valign="top"><a id="ab552256337d273666cded73a76852a06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Run_1_1FSM.html#ab552256337d273666cded73a76852a06">EncoderLast</a></td></tr>
<tr class="memdesc:ab552256337d273666cded73a76852a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last Encoder Position. <br /></td></tr>
<tr class="separator:ab552256337d273666cded73a76852a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe535186527815e0c4619abe86a95bed"><td class="memItemLeft" align="right" valign="top"><a id="afe535186527815e0c4619abe86a95bed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Run_1_1FSM.html#afe535186527815e0c4619abe86a95bed">EncoderCurr</a></td></tr>
<tr class="memdesc:afe535186527815e0c4619abe86a95bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Encoder Position. <br /></td></tr>
<tr class="separator:afe535186527815e0c4619abe86a95bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375dfb1a04cf73f2547350728d98d6a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Run_1_1FSM.html#a375dfb1a04cf73f2547350728d98d6a7">curr_time</a></td></tr>
<tr class="memdesc:a375dfb1a04cf73f2547350728d98d6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify Adder.  <a href="classLab7__Run_1_1FSM.html#a375dfb1a04cf73f2547350728d98d6a7">More...</a><br /></td></tr>
<tr class="separator:a375dfb1a04cf73f2547350728d98d6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3293d7516b7ad4a6274475802bcbcc93"><td class="memItemLeft" align="right" valign="top"><a id="a3293d7516b7ad4a6274475802bcbcc93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Run_1_1FSM.html#a3293d7516b7ad4a6274475802bcbcc93">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a3293d7516b7ad4a6274475802bcbcc93"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0. <br /></td></tr>
<tr class="separator:a3293d7516b7ad4a6274475802bcbcc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af219d284b502b5214fb92aed36e302e9"><td class="memItemLeft" align="right" valign="top"><a id="af219d284b502b5214fb92aed36e302e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Run_1_1FSM.html#af219d284b502b5214fb92aed36e302e9">S1_USERPROMPT</a> = 1</td></tr>
<tr class="memdesc:af219d284b502b5214fb92aed36e302e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1. <br /></td></tr>
<tr class="separator:af219d284b502b5214fb92aed36e302e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118ac52f50219f50a7f43314b9b7ab8f"><td class="memItemLeft" align="right" valign="top"><a id="a118ac52f50219f50a7f43314b9b7ab8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Run_1_1FSM.html#a118ac52f50219f50a7f43314b9b7ab8f">S2_MOTOR</a> = 2</td></tr>
<tr class="memdesc:a118ac52f50219f50a7f43314b9b7ab8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2. <br /></td></tr>
<tr class="separator:a118ac52f50219f50a7f43314b9b7ab8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8c7ec9a23e58df10bb58554fa39b4a"><td class="memItemLeft" align="right" valign="top"><a id="a7b8c7ec9a23e58df10bb58554fa39b4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Run_1_1FSM.html#a7b8c7ec9a23e58df10bb58554fa39b4a">S3_ENCODER</a> = 3</td></tr>
<tr class="memdesc:a7b8c7ec9a23e58df10bb58554fa39b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3. <br /></td></tr>
<tr class="separator:a7b8c7ec9a23e58df10bb58554fa39b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0784687737a994c19fc482e62e00c1c5"><td class="memItemLeft" align="right" valign="top"><a id="a0784687737a994c19fc482e62e00c1c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Run_1_1FSM.html#a0784687737a994c19fc482e62e00c1c5">S4_STOP</a> = 4</td></tr>
<tr class="memdesc:a0784687737a994c19fc482e62e00c1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 4. <br /></td></tr>
<tr class="separator:a0784687737a994c19fc482e62e00c1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Finite State Machine Class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3e7f66e926b098ea9bf8514cb623b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e7f66e926b098ea9bf8514cb623b4b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7_Run.FSM.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization Function. </p>
<p>initializes the program to run the closed loop task for the <a class="el" href="classLab7__Run_1_1FSM.html" title="Finite State Machine Class.">FSM</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5de1eb55ad34d34a099d7aae7ecce66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5de1eb55ad34d34a099d7aae7ecce66">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7_Run.FSM.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run Function. </p>
<p>runs the closed loop within the <a class="el" href="classLab7__Run_1_1FSM.html" title="Finite State Machine Class.">FSM</a> </p>

</div>
</div>
<a id="a05118ad852a89fc2906f66ec261abe23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05118ad852a89fc2906f66ec261abe23">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7_Run.FSM.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transition function. </p>
<p>Updates the variable defining the next state to run </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a375dfb1a04cf73f2547350728d98d6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375dfb1a04cf73f2547350728d98d6a7">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab7_Run.FSM.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify Adder. </p>
<p>Specify increments for averaged data arrays to ensure no data overflow</p>
<p>While loop for task iterations </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab7_Run.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab7_Run</b></li><li class="navelem"><a class="el" href="classLab7__Run_1_1FSM.html">FSM</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 13:47:54 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
