<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab3_Encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab3__Encoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab3__Encoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab3_Encoder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classLab3__Encoder_1_1Encoder.html" title="Encoder task.">Encoder</a> task.  
 <a href="classLab3__Encoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33109ce0ac190f75acf81c7da185f7f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__Encoder_1_1Encoder.html#a33109ce0ac190f75acf81c7da185f7f5">__init__</a> (self, <a class="el" href="classLab3__Encoder_1_1Encoder.html#a666e2954af9a6fa1a09bf48147ca9227">taskNum</a>, <a class="el" href="classLab3__Encoder_1_1Encoder.html#a50a8da0f3cba3dbe025bbe38f5ee9058">interval</a>)</td></tr>
<tr class="memdesc:a33109ce0ac190f75acf81c7da185f7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a cipher task object.  <a href="classLab3__Encoder_1_1Encoder.html#a33109ce0ac190f75acf81c7da185f7f5">More...</a><br /></td></tr>
<tr class="separator:a33109ce0ac190f75acf81c7da185f7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15cdf40e1003200c5ea4bbd40deb454"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__Encoder_1_1Encoder.html#af15cdf40e1003200c5ea4bbd40deb454">run</a> (self)</td></tr>
<tr class="memdesc:af15cdf40e1003200c5ea4bbd40deb454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run Function.  <a href="classLab3__Encoder_1_1Encoder.html#af15cdf40e1003200c5ea4bbd40deb454">More...</a><br /></td></tr>
<tr class="separator:af15cdf40e1003200c5ea4bbd40deb454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e64e38c94a65af417f3895d9198abb"><td class="memItemLeft" align="right" valign="top"><a id="a97e64e38c94a65af417f3895d9198abb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__Encoder_1_1Encoder.html#a97e64e38c94a65af417f3895d9198abb">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a97e64e38c94a65af417f3895d9198abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a97e64e38c94a65af417f3895d9198abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb202d40509e04fd09dc399731519bd"><td class="memItemLeft" align="right" valign="top"><a id="a8bb202d40509e04fd09dc399731519bd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__Encoder_1_1Encoder.html#a8bb202d40509e04fd09dc399731519bd">printTrace</a> (self)</td></tr>
<tr class="memdesc:a8bb202d40509e04fd09dc399731519bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a8bb202d40509e04fd09dc399731519bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a666e2954af9a6fa1a09bf48147ca9227"><td class="memItemLeft" align="right" valign="top"><a id="a666e2954af9a6fa1a09bf48147ca9227"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__Encoder_1_1Encoder.html#a666e2954af9a6fa1a09bf48147ca9227">taskNum</a></td></tr>
<tr class="memdesc:a666e2954af9a6fa1a09bf48147ca9227"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:a666e2954af9a6fa1a09bf48147ca9227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a8da0f3cba3dbe025bbe38f5ee9058"><td class="memItemLeft" align="right" valign="top"><a id="a50a8da0f3cba3dbe025bbe38f5ee9058"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__Encoder_1_1Encoder.html#a50a8da0f3cba3dbe025bbe38f5ee9058">interval</a></td></tr>
<tr class="memdesc:a50a8da0f3cba3dbe025bbe38f5ee9058"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a50a8da0f3cba3dbe025bbe38f5ee9058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da3814b4464db3fd635a1717f7e42ff"><td class="memItemLeft" align="right" valign="top"><a id="a8da3814b4464db3fd635a1717f7e42ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__Encoder_1_1Encoder.html#a8da3814b4464db3fd635a1717f7e42ff">state</a></td></tr>
<tr class="memdesc:a8da3814b4464db3fd635a1717f7e42ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a8da3814b4464db3fd635a1717f7e42ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af140363b502708ebf6507cee57c867b4"><td class="memItemLeft" align="right" valign="top"><a id="af140363b502708ebf6507cee57c867b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__Encoder_1_1Encoder.html#af140363b502708ebf6507cee57c867b4">runs</a></td></tr>
<tr class="memdesc:af140363b502708ebf6507cee57c867b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:af140363b502708ebf6507cee57c867b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaee643740cf0153b772984deb4666ce"><td class="memItemLeft" align="right" valign="top"><a id="abaee643740cf0153b772984deb4666ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__Encoder_1_1Encoder.html#abaee643740cf0153b772984deb4666ce">start_time</a></td></tr>
<tr class="memdesc:abaee643740cf0153b772984deb4666ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:abaee643740cf0153b772984deb4666ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2db65c9dccc4ef74429b0ce39e1210"><td class="memItemLeft" align="right" valign="top"><a id="afe2db65c9dccc4ef74429b0ce39e1210"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__Encoder_1_1Encoder.html#afe2db65c9dccc4ef74429b0ce39e1210">next_time</a></td></tr>
<tr class="memdesc:afe2db65c9dccc4ef74429b0ce39e1210"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:afe2db65c9dccc4ef74429b0ce39e1210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0e6a094e655bae95d9f17578951e2d"><td class="memItemLeft" align="right" valign="top"><a id="a2a0e6a094e655bae95d9f17578951e2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__Encoder_1_1Encoder.html#a2a0e6a094e655bae95d9f17578951e2d">my_uart</a></td></tr>
<tr class="memdesc:a2a0e6a094e655bae95d9f17578951e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Serial Communication Port. <br /></td></tr>
<tr class="separator:a2a0e6a094e655bae95d9f17578951e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80c87254959c445bfcd1c7731a8f8dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__Encoder_1_1Encoder.html#ae80c87254959c445bfcd1c7731a8f8dc">curr_time</a></td></tr>
<tr class="memdesc:ae80c87254959c445bfcd1c7731a8f8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classLab3__Encoder_1_1Encoder.html#ae80c87254959c445bfcd1c7731a8f8dc">More...</a><br /></td></tr>
<tr class="separator:ae80c87254959c445bfcd1c7731a8f8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aeb20c2b96bece1586560ae4d5e62105f"><td class="memItemLeft" align="right" valign="top"><a id="aeb20c2b96bece1586560ae4d5e62105f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__Encoder_1_1Encoder.html#aeb20c2b96bece1586560ae4d5e62105f">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:aeb20c2b96bece1586560ae4d5e62105f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:aeb20c2b96bece1586560ae4d5e62105f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0c85a15bcd318372a098de0a502e24"><td class="memItemLeft" align="right" valign="top"><a id="add0c85a15bcd318372a098de0a502e24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab3__Encoder_1_1Encoder.html#add0c85a15bcd318372a098de0a502e24">S1_WAIT_FOR_CMD</a> = 1</td></tr>
<tr class="memdesc:add0c85a15bcd318372a098de0a502e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for command state. <br /></td></tr>
<tr class="separator:add0c85a15bcd318372a098de0a502e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classLab3__Encoder_1_1Encoder.html" title="Encoder task.">Encoder</a> task. </p>
<p>The object of this class is to call the EncoderDriver class functions to regularly pull certain values from the encoder through the motherboard </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33109ce0ac190f75acf81c7da185f7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33109ce0ac190f75acf81c7da185f7f5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab3_Encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a cipher task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskNum</td><td>A number to identify the task </td></tr>
    <tr><td class="paramname">interval</td><td>An integer number of microseconds between desired runs of the task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af15cdf40e1003200c5ea4bbd40deb454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15cdf40e1003200c5ea4bbd40deb454">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab3_Encoder.Encoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run Function. </p>
<p>Runs one iteration of the task </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae80c87254959c445bfcd1c7731a8f8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80c87254959c445bfcd1c7731a8f8dc">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_Encoder.Encoder.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab3__Encoder_8py.html">Lab3_Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab3_Encoder</b></li><li class="navelem"><a class="el" href="classLab3__Encoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 13:47:53 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
