<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab7_ClosedLoop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab7__ClosedLoop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab7__ClosedLoop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab7_ClosedLoop.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Closed Loop L% Class.  
 <a href="classLab7__ClosedLoop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f231eb68dc2071de88f2d8891822a1a"><td class="memItemLeft" align="right" valign="top"><a id="a8f231eb68dc2071de88f2d8891822a1a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ClosedLoop_1_1ClosedLoop.html#a8f231eb68dc2071de88f2d8891822a1a">__init__</a> (self)</td></tr>
<tr class="memdesc:a8f231eb68dc2071de88f2d8891822a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the constructor <br /></td></tr>
<tr class="separator:a8f231eb68dc2071de88f2d8891822a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b43c1e88c85192a38b084ba6e80701"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ClosedLoop_1_1ClosedLoop.html#a37b43c1e88c85192a38b084ba6e80701">run</a> (self, pos)</td></tr>
<tr class="memdesc:a37b43c1e88c85192a38b084ba6e80701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to compute the pulse width of the signal.  <a href="classLab7__ClosedLoop_1_1ClosedLoop.html#a37b43c1e88c85192a38b084ba6e80701">More...</a><br /></td></tr>
<tr class="separator:a37b43c1e88c85192a38b084ba6e80701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c666d9b3de946940b2c38560b23146"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__ClosedLoop_1_1ClosedLoop.html#a19c666d9b3de946940b2c38560b23146">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a19c666d9b3de946940b2c38560b23146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get_Kp Function.  <a href="classLab7__ClosedLoop_1_1ClosedLoop.html#a19c666d9b3de946940b2c38560b23146">More...</a><br /></td></tr>
<tr class="separator:a19c666d9b3de946940b2c38560b23146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa89df7c8474aff489293e4f036acd583"><td class="memItemLeft" align="right" valign="top"><a id="aa89df7c8474aff489293e4f036acd583"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:aa89df7c8474aff489293e4f036acd583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Closed Loop L% Class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a19c666d9b3de946940b2c38560b23146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c666d9b3de946940b2c38560b23146">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7_ClosedLoop.ClosedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get_Kp Function. </p>
<p>Gets the Kp from the user input parameter </p>

</div>
</div>
<a id="a37b43c1e88c85192a38b084ba6e80701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b43c1e88c85192a38b084ba6e80701">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7_ClosedLoop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to compute the pulse width of the signal. </p>
<p>runs the calculation to get the percentage of PWM needed. The upper and lower limits of the PWM do not turn the motor off, like the velocity profile says it should, rather, it denotes its zero setpoint value to be the lower cutoff duty cycle percentage of 30%. Conversely, the upper limit is capped at 70%. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab7__ClosedLoop_8py.html">Lab7_ClosedLoop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab7_ClosedLoop</b></li><li class="navelem"><a class="el" href="classLab7__ClosedLoop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 13:47:54 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
