<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: HW1_Elevator.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classHW1__Elevator_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classHW1__Elevator_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HW1_Elevator.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an elevators motion between two floors.  
 <a href="classHW1__Elevator_1_1TaskElevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a560296b5503e3a9c578bffc8477ad6f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1TaskElevator.html#a560296b5503e3a9c578bffc8477ad6f7">__init__</a> (self, <a class="el" href="classHW1__Elevator_1_1TaskElevator.html#a04bb74035dd4a409cd9b75894e2b0f59">interval</a>, <a class="el" href="classHW1__Elevator_1_1TaskElevator.html#ad9cdae00ca256048ebae5fdd0cbc88dd">Motor</a>, <a class="el" href="classHW1__Elevator_1_1TaskElevator.html#a1c81d72f2a25862048157d6e4024eb88">button_1</a>, <a class="el" href="classHW1__Elevator_1_1TaskElevator.html#a77a6983be4f81fb153074ae5da768d61">button_2</a>, <a class="el" href="classHW1__Elevator_1_1TaskElevator.html#aded5fdf12657f676ed1736ebcdfe4513">first</a>, <a class="el" href="classHW1__Elevator_1_1TaskElevator.html#a87edbe0e9706f6cf30b3dda17ca2d423">second</a>)</td></tr>
<tr class="memdesc:a560296b5503e3a9c578bffc8477ad6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the Elevator Object.  <a href="classHW1__Elevator_1_1TaskElevator.html#a560296b5503e3a9c578bffc8477ad6f7">More...</a><br /></td></tr>
<tr class="separator:a560296b5503e3a9c578bffc8477ad6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5611dfed2ec9130c13f5ce0d3372aa99"><td class="memItemLeft" align="right" valign="top"><a id="a5611dfed2ec9130c13f5ce0d3372aa99"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1TaskElevator.html#a5611dfed2ec9130c13f5ce0d3372aa99">run</a> (self)</td></tr>
<tr class="memdesc:a5611dfed2ec9130c13f5ce0d3372aa99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task for the Elevator Movement. <br /></td></tr>
<tr class="separator:a5611dfed2ec9130c13f5ce0d3372aa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baca4b8900c8f52ceb0fd1f2da8f0b4"><td class="memItemLeft" align="right" valign="top"><a id="a6baca4b8900c8f52ceb0fd1f2da8f0b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1TaskElevator.html#a6baca4b8900c8f52ceb0fd1f2da8f0b4">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a6baca4b8900c8f52ceb0fd1f2da8f0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a6baca4b8900c8f52ceb0fd1f2da8f0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aabea221bee317982075e3c1dd6005a21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1TaskElevator.html#aabea221bee317982075e3c1dd6005a21">state</a></td></tr>
<tr class="memdesc:aabea221bee317982075e3c1dd6005a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classHW1__Elevator_1_1TaskElevator.html#aabea221bee317982075e3c1dd6005a21">More...</a><br /></td></tr>
<tr class="separator:aabea221bee317982075e3c1dd6005a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cdae00ca256048ebae5fdd0cbc88dd"><td class="memItemLeft" align="right" valign="top"><a id="ad9cdae00ca256048ebae5fdd0cbc88dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1TaskElevator.html#ad9cdae00ca256048ebae5fdd0cbc88dd">Motor</a></td></tr>
<tr class="memdesc:ad9cdae00ca256048ebae5fdd0cbc88dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the motor object. <br /></td></tr>
<tr class="separator:ad9cdae00ca256048ebae5fdd0cbc88dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b389e6492e174bc239d50ec37d4a3b"><td class="memItemLeft" align="right" valign="top"><a id="aa0b389e6492e174bc239d50ec37d4a3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1TaskElevator.html#aa0b389e6492e174bc239d50ec37d4a3b">button_1</a></td></tr>
<tr class="memdesc:aa0b389e6492e174bc239d50ec37d4a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button onject used for the first floor button object. <br /></td></tr>
<tr class="separator:aa0b389e6492e174bc239d50ec37d4a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa4de937b4360ba7bb295a60079742e"><td class="memItemLeft" align="right" valign="top"><a id="a7aa4de937b4360ba7bb295a60079742e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1TaskElevator.html#a7aa4de937b4360ba7bb295a60079742e">button_2</a></td></tr>
<tr class="memdesc:a7aa4de937b4360ba7bb295a60079742e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the second floor button limit. <br /></td></tr>
<tr class="separator:a7aa4de937b4360ba7bb295a60079742e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded5fdf12657f676ed1736ebcdfe4513"><td class="memItemLeft" align="right" valign="top"><a id="aded5fdf12657f676ed1736ebcdfe4513"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1TaskElevator.html#aded5fdf12657f676ed1736ebcdfe4513">first</a></td></tr>
<tr class="memdesc:aded5fdf12657f676ed1736ebcdfe4513"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the first floor sensor limit. <br /></td></tr>
<tr class="separator:aded5fdf12657f676ed1736ebcdfe4513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87edbe0e9706f6cf30b3dda17ca2d423"><td class="memItemLeft" align="right" valign="top"><a id="a87edbe0e9706f6cf30b3dda17ca2d423"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1TaskElevator.html#a87edbe0e9706f6cf30b3dda17ca2d423">second</a></td></tr>
<tr class="memdesc:a87edbe0e9706f6cf30b3dda17ca2d423"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the second floor sensor limit. <br /></td></tr>
<tr class="separator:a87edbe0e9706f6cf30b3dda17ca2d423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3a6bebf4d5ade7cb1477f860bd3487"><td class="memItemLeft" align="right" valign="top"><a id="aee3a6bebf4d5ade7cb1477f860bd3487"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1TaskElevator.html#aee3a6bebf4d5ade7cb1477f860bd3487">runs</a></td></tr>
<tr class="memdesc:aee3a6bebf4d5ade7cb1477f860bd3487"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:aee3a6bebf4d5ade7cb1477f860bd3487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeabd0ce36a7f5a557ed9aa29ccf8ad8"><td class="memItemLeft" align="right" valign="top"><a id="afeabd0ce36a7f5a557ed9aa29ccf8ad8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1TaskElevator.html#afeabd0ce36a7f5a557ed9aa29ccf8ad8">start_time</a></td></tr>
<tr class="memdesc:afeabd0ce36a7f5a557ed9aa29ccf8ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:afeabd0ce36a7f5a557ed9aa29ccf8ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bb74035dd4a409cd9b75894e2b0f59"><td class="memItemLeft" align="right" valign="top"><a id="a04bb74035dd4a409cd9b75894e2b0f59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1TaskElevator.html#a04bb74035dd4a409cd9b75894e2b0f59">interval</a></td></tr>
<tr class="memdesc:a04bb74035dd4a409cd9b75894e2b0f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a04bb74035dd4a409cd9b75894e2b0f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd05efd9e9197433817876dafc6690d"><td class="memItemLeft" align="right" valign="top"><a id="abcd05efd9e9197433817876dafc6690d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1TaskElevator.html#abcd05efd9e9197433817876dafc6690d">next_time</a></td></tr>
<tr class="memdesc:abcd05efd9e9197433817876dafc6690d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:abcd05efd9e9197433817876dafc6690d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa085783dd503e8f6a6d6343ad2fd53"><td class="memItemLeft" align="right" valign="top"><a id="afaa085783dd503e8f6a6d6343ad2fd53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:afaa085783dd503e8f6a6d6343ad2fd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a842349f40a2cb4f6407d33de8e25fa77"><td class="memItemLeft" align="right" valign="top"><a id="a842349f40a2cb4f6407d33de8e25fa77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1TaskElevator.html#a842349f40a2cb4f6407d33de8e25fa77">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a842349f40a2cb4f6407d33de8e25fa77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a842349f40a2cb4f6407d33de8e25fa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa341da3f513df826045a155860f28a38"><td class="memItemLeft" align="right" valign="top"><a id="aa341da3f513df826045a155860f28a38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1TaskElevator.html#aa341da3f513df826045a155860f28a38">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:aa341da3f513df826045a155860f28a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:aa341da3f513df826045a155860f28a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a0a8b232dc5a4d7aeab96ac4ad6893"><td class="memItemLeft" align="right" valign="top"><a id="ad1a0a8b232dc5a4d7aeab96ac4ad6893"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1TaskElevator.html#ad1a0a8b232dc5a4d7aeab96ac4ad6893">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:ad1a0a8b232dc5a4d7aeab96ac4ad6893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:ad1a0a8b232dc5a4d7aeab96ac4ad6893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae354234306ea6e363cd23680fc10793a"><td class="memItemLeft" align="right" valign="top"><a id="ae354234306ea6e363cd23680fc10793a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1TaskElevator.html#ae354234306ea6e363cd23680fc10793a">S3_STOP_FLOOR_2</a> = 3</td></tr>
<tr class="memdesc:ae354234306ea6e363cd23680fc10793a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:ae354234306ea6e363cd23680fc10793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524c67e0afe53ed3adca1279ad0f6fef"><td class="memItemLeft" align="right" valign="top"><a id="a524c67e0afe53ed3adca1279ad0f6fef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1TaskElevator.html#a524c67e0afe53ed3adca1279ad0f6fef">S4_STOP_FLOOR_1</a> = 4</td></tr>
<tr class="memdesc:a524c67e0afe53ed3adca1279ad0f6fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:a524c67e0afe53ed3adca1279ad0f6fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd4bb3aa358bfd734eb0154e719b1ab"><td class="memItemLeft" align="right" valign="top"><a id="abbd4bb3aa358bfd734eb0154e719b1ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1TaskElevator.html#abbd4bb3aa358bfd734eb0154e719b1ab">S5_DO_NOTHING</a> = 5</td></tr>
<tr class="memdesc:abbd4bb3aa358bfd734eb0154e719b1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:abbd4bb3aa358bfd734eb0154e719b1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c81d72f2a25862048157d6e4024eb88"><td class="memItemLeft" align="right" valign="top"><a id="a1c81d72f2a25862048157d6e4024eb88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1TaskElevator.html#a1c81d72f2a25862048157d6e4024eb88">button_1</a> = False</td></tr>
<tr class="memdesc:a1c81d72f2a25862048157d6e4024eb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default the value of the first floor button to false. <br /></td></tr>
<tr class="separator:a1c81d72f2a25862048157d6e4024eb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a6983be4f81fb153074ae5da768d61"><td class="memItemLeft" align="right" valign="top"><a id="a77a6983be4f81fb153074ae5da768d61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1TaskElevator.html#a77a6983be4f81fb153074ae5da768d61">button_2</a> = False</td></tr>
<tr class="memdesc:a77a6983be4f81fb153074ae5da768d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default the value of the second floor button to false. <br /></td></tr>
<tr class="separator:a77a6983be4f81fb153074ae5da768d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an elevators motion between two floors. </p>
<p>This class implements a finite state machine to control the operation of the elevator </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a560296b5503e3a9c578bffc8477ad6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560296b5503e3a9c578bffc8477ad6f7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW1_Elevator.TaskElevator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the Elevator Object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The specified interval for the elevator task function Motor The motor used to control the elevator button_1 First floor button button_2 Second floor button first First floor proximity sensor second Second floor proximity sensor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aabea221bee317982075e3c1dd6005a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabea221bee317982075e3c1dd6005a21">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HW1_Elevator.TaskElevator.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>If the second floor button is pressed and the first floor proximity sensor is True, continue.</p>
<p>Automatically make the elevator move down. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HW1__Elevator_8py.html">HW1_Elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>HW1_Elevator</b></li><li class="navelem"><a class="el" href="classHW1__Elevator_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 13:47:53 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
