<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab6_MotorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab6__MotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab6__MotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab6_MotorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Motor Driver Class This class contains all the functions that are needed to drive the two DC motors with varying PWM inputs using the Nucleo Microcontroller.  
 <a href="classLab6__MotorDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a972efdc4f0346620a463548b83428777"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6__MotorDriver_1_1MotorDriver.html#a972efdc4f0346620a463548b83428777">__init__</a> (self)</td></tr>
<tr class="memdesc:a972efdc4f0346620a463548b83428777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization Function.  <a href="classLab6__MotorDriver_1_1MotorDriver.html#a972efdc4f0346620a463548b83428777">More...</a><br /></td></tr>
<tr class="separator:a972efdc4f0346620a463548b83428777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e33724c8373ed461c97b0495b423843"><td class="memItemLeft" align="right" valign="top"><a id="a2e33724c8373ed461c97b0495b423843"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6__MotorDriver_1_1MotorDriver.html#a2e33724c8373ed461c97b0495b423843">Motor1_GO</a> (self, PWM)</td></tr>
<tr class="memdesc:a2e33724c8373ed461c97b0495b423843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run Function for Motor 1. <br /></td></tr>
<tr class="separator:a2e33724c8373ed461c97b0495b423843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c45206ccb05f9426e800f02897ce015"><td class="memItemLeft" align="right" valign="top"><a id="a1c45206ccb05f9426e800f02897ce015"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Motor1_STOP</b> (self)</td></tr>
<tr class="separator:a1c45206ccb05f9426e800f02897ce015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9062e31cc70c61a002c4ea007ebf2cf4"><td class="memItemLeft" align="right" valign="top"><a id="a9062e31cc70c61a002c4ea007ebf2cf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6__MotorDriver_1_1MotorDriver.html#a9062e31cc70c61a002c4ea007ebf2cf4">nSLEEP</a></td></tr>
<tr class="memdesc:a9062e31cc70c61a002c4ea007ebf2cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the nSLEEP pin. <br /></td></tr>
<tr class="separator:a9062e31cc70c61a002c4ea007ebf2cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13268a54871b6ea4bec7cfa2223afbc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6__MotorDriver_1_1MotorDriver.html#a13268a54871b6ea4bec7cfa2223afbc1">DC1_pos</a></td></tr>
<tr class="memdesc:a13268a54871b6ea4bec7cfa2223afbc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the nSLEEP pin high.  <a href="classLab6__MotorDriver_1_1MotorDriver.html#a13268a54871b6ea4bec7cfa2223afbc1">More...</a><br /></td></tr>
<tr class="separator:a13268a54871b6ea4bec7cfa2223afbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e04e614f70b47ca304d67d32e74e36"><td class="memItemLeft" align="right" valign="top"><a id="a88e04e614f70b47ca304d67d32e74e36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6__MotorDriver_1_1MotorDriver.html#a88e04e614f70b47ca304d67d32e74e36">DC1_neg</a></td></tr>
<tr class="memdesc:a88e04e614f70b47ca304d67d32e74e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the DC1 Motor Negative Pin. <br /></td></tr>
<tr class="separator:a88e04e614f70b47ca304d67d32e74e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6418cf9d69e6f6f871831d95040295f4"><td class="memItemLeft" align="right" valign="top"><a id="a6418cf9d69e6f6f871831d95040295f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6__MotorDriver_1_1MotorDriver.html#a6418cf9d69e6f6f871831d95040295f4">DC2_pos</a></td></tr>
<tr class="memdesc:a6418cf9d69e6f6f871831d95040295f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the DC2 Motor Positive Pin. <br /></td></tr>
<tr class="separator:a6418cf9d69e6f6f871831d95040295f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c74ee87347f2ce7a59cc1b782008a80"><td class="memItemLeft" align="right" valign="top"><a id="a4c74ee87347f2ce7a59cc1b782008a80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6__MotorDriver_1_1MotorDriver.html#a4c74ee87347f2ce7a59cc1b782008a80">DC2_neg</a></td></tr>
<tr class="memdesc:a4c74ee87347f2ce7a59cc1b782008a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the DC2 Motor Negative Pin. <br /></td></tr>
<tr class="separator:a4c74ee87347f2ce7a59cc1b782008a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ef82db59b56c8ad558ce681be8865e"><td class="memItemLeft" align="right" valign="top"><a id="a96ef82db59b56c8ad558ce681be8865e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6__MotorDriver_1_1MotorDriver.html#a96ef82db59b56c8ad558ce681be8865e">t3</a></td></tr>
<tr class="memdesc:a96ef82db59b56c8ad558ce681be8865e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the timer for the motor object frequency. <br /></td></tr>
<tr class="separator:a96ef82db59b56c8ad558ce681be8865e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa315cce04f0720bf89909bf25687215d"><td class="memItemLeft" align="right" valign="top"><a id="aa315cce04f0720bf89909bf25687215d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6__MotorDriver_1_1MotorDriver.html#aa315cce04f0720bf89909bf25687215d">DC1_neg_PWM</a></td></tr>
<tr class="memdesc:aa315cce04f0720bf89909bf25687215d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the PWN output for DC1_neg. <br /></td></tr>
<tr class="separator:aa315cce04f0720bf89909bf25687215d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4731c7f5c0e836ebe3b041694728a2f"><td class="memItemLeft" align="right" valign="top"><a id="aa4731c7f5c0e836ebe3b041694728a2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6__MotorDriver_1_1MotorDriver.html#aa4731c7f5c0e836ebe3b041694728a2f">DC1_pos_PWM</a></td></tr>
<tr class="memdesc:aa4731c7f5c0e836ebe3b041694728a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the PWN output for DC1_pos. <br /></td></tr>
<tr class="separator:aa4731c7f5c0e836ebe3b041694728a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac561932030ecee832ba3eac4c1e38194"><td class="memItemLeft" align="right" valign="top"><a id="ac561932030ecee832ba3eac4c1e38194"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6__MotorDriver_1_1MotorDriver.html#ac561932030ecee832ba3eac4c1e38194">DC2_neg_PWM</a></td></tr>
<tr class="memdesc:ac561932030ecee832ba3eac4c1e38194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the PWN output for DC2_neg. <br /></td></tr>
<tr class="separator:ac561932030ecee832ba3eac4c1e38194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea532b75530d96bae88b778ded7fdb56"><td class="memItemLeft" align="right" valign="top"><a id="aea532b75530d96bae88b778ded7fdb56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6__MotorDriver_1_1MotorDriver.html#aea532b75530d96bae88b778ded7fdb56">DC2_pos_PWM</a></td></tr>
<tr class="memdesc:aea532b75530d96bae88b778ded7fdb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the PWN output for DC2_pos. <br /></td></tr>
<tr class="separator:aea532b75530d96bae88b778ded7fdb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motor Driver Class This class contains all the functions that are needed to drive the two DC motors with varying PWM inputs using the Nucleo Microcontroller. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a972efdc4f0346620a463548b83428777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972efdc4f0346620a463548b83428777">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab6_MotorDriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSleep</td><td>Sleep Pin </td></tr>
    <tr><td class="paramname">DC1_pos</td><td>Positive Motor1 Terminal </td></tr>
    <tr><td class="paramname">DC1_neg</td><td>Negative Motor1 Terminal </td></tr>
    <tr><td class="paramname">DC2_pos</td><td>Positive Motor2 Terminal </td></tr>
    <tr><td class="paramname">DC2_neg</td><td>Negative Motor2 Terminal </td></tr>
    <tr><td class="paramname">t3</td><td>On Board Motor Timer </td></tr>
    <tr><td class="paramname">DC1_pos_PWM</td><td>Positive Motor1 PWM Signal </td></tr>
    <tr><td class="paramname">DC1_neg_PWM</td><td>Negative Motor1 PWM Signal </td></tr>
    <tr><td class="paramname">DC2_pos_PWM</td><td>Positive Motor2 PWM Signal </td></tr>
    <tr><td class="paramname">DC2_neg_PWM</td><td>Negative Motor2 PWM Signal </td></tr>
    <tr><td class="paramname">real_LED</td><td>On Board LED Output Pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a13268a54871b6ea4bec7cfa2223afbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13268a54871b6ea4bec7cfa2223afbc1">&#9670;&nbsp;</a></span>DC1_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab6_MotorDriver.MotorDriver.DC1_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the nSLEEP pin high. </p>
<p>Create the DC1 Motor Positive Pin </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab6__MotorDriver_8py.html">Lab6_MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab6_MotorDriver</b></li><li class="navelem"><a class="el" href="classLab6__MotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 13:47:54 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
