<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classHW1__Elevator_1_1Button.html#a30d0d1c79d9ad7d983a03eaea1a270ee">HW1_Elevator.Button</a>
, <a class="el" href="classHW1__Elevator_1_1MotorDriver.html#a6fbdf05b3eed4e374e7816a8e7ff7185">HW1_Elevator.MotorDriver</a>
, <a class="el" href="classHW1__Elevator_1_1TaskElevator.html#a560296b5503e3a9c578bffc8477ad6f7">HW1_Elevator.TaskElevator</a>
, <a class="el" href="classLab2__mytest_1_1LED__Blinker.html#a7399bf0a441dcf2a8122c87ecf289257">Lab2_mytest.LED_Blinker</a>
, <a class="el" href="classLab3__Encoder_1_1Encoder.html#a33109ce0ac190f75acf81c7da185f7f5">Lab3_Encoder.Encoder</a>
, <a class="el" href="classLab3__EncoderDriver_1_1EncoderDriver.html#a21aa4d8f3444f9ccc165bad01d0bea6b">Lab3_EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab3__EncoderUI_1_1EncoderUI.html#a22387eaf9fe519afd3769548dcb40ea7">Lab3_EncoderUI.EncoderUI</a>
, <a class="el" href="classLab4__main_1_1main.html#a7c992f5c0aa9a5fbd21b11816e9f08bc">Lab4_main.main</a>
, <a class="el" href="classLab4__UI__DataGen_1_1Data__Gen.html#a5bf4a2787e419444cf2f4a5d635ac23a">Lab4_UI_DataGen.Data_Gen</a>
, <a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#a4e9d475803e79b329473e74ae67f575c">Lab5_BLE_Driver.BLE_Driver</a>
, <a class="el" href="classLab6__ClosedLoop_1_1ClosedLoop.html#a54860f7b8ad00338166160a2b34da1d2">Lab6_ClosedLoop.ClosedLoop</a>
, <a class="el" href="classLab6__EncoderDriver_1_1EncoderDriver.html#a60c7149bc8afd80289c9ecbd15b9117e">Lab6_EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab6__Main_1_1start.html#a2a2324fe9f59a976b5152a6b5ad7cad1">Lab6_Main.start</a>
, <a class="el" href="classLab6__MotorDriver_1_1MotorDriver.html#a972efdc4f0346620a463548b83428777">Lab6_MotorDriver.MotorDriver</a>
, <a class="el" href="classLab6__Run_1_1FSM.html#a2f165057d50cb38451c4ccbf6097751b">Lab6_Run.FSM</a>
, <a class="el" href="classLab7__ClosedLoop_1_1ClosedLoop.html#a8f231eb68dc2071de88f2d8891822a1a">Lab7_ClosedLoop.ClosedLoop</a>
, <a class="el" href="classLab7__EncoderDriver_1_1EncoderDriver.html#aa23fc769d4f66e207a45c63b41b207dd">Lab7_EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html#a9fd9a5af241ab49ea4847af7cacf1239">Lab7_MotorDriver.MotorDriver</a>
, <a class="el" href="classLab7__Run_1_1FSM.html#ad3e7f66e926b098ea9bf8514cb623b4b">Lab7_Run.FSM</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckVal()
: <a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#aacdab7335a18ec082232e4cbf6cc9b33">Lab5_BLE_Driver.BLE_Driver</a>
</li>
<li>Current()
: <a class="el" href="classLab7__EncoderDriver_1_1EncoderDriver.html#ac3b84d55304fb848f22eff8d40d40689">Lab7_EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Down()
: <a class="el" href="classHW1__Elevator_1_1MotorDriver.html#a78a9f4f16e6b189486291a1517b5c767">HW1_Elevator.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classLab3__EncoderDriver_1_1EncoderDriver.html#ac29c31d991ee319029370bdba9c13043">Lab3_EncoderDriver.EncoderDriver</a>
</li>
<li>get_Kp()
: <a class="el" href="classLab6__ClosedLoop_1_1ClosedLoop.html#a887765a93879c3e70ae9557cf411d125">Lab6_ClosedLoop.ClosedLoop</a>
, <a class="el" href="classLab7__ClosedLoop_1_1ClosedLoop.html#a19c666d9b3de946940b2c38560b23146">Lab7_ClosedLoop.ClosedLoop</a>
</li>
<li>get_position()
: <a class="el" href="classLab3__EncoderDriver_1_1EncoderDriver.html#a425d002767a8259f815cb7309737e6db">Lab3_EncoderDriver.EncoderDriver</a>
</li>
<li>getButtonState()
: <a class="el" href="classHW1__Elevator_1_1Button.html#aa283c83c6906342a28fdf6434b000858">HW1_Elevator.Button</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED_OFF()
: <a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#ac801c5e50f339094dce0266378c9e621">Lab5_BLE_Driver.BLE_Driver</a>
</li>
<li>LED_ON()
: <a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#abf7501a20ae4da668322cb203e896bd4">Lab5_BLE_Driver.BLE_Driver</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Motor1_GO()
: <a class="el" href="classLab6__MotorDriver_1_1MotorDriver.html#a2e33724c8373ed461c97b0495b423843">Lab6_MotorDriver.MotorDriver</a>
, <a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html#aa9439b151c1a9b8950e5655a0be99b56">Lab7_MotorDriver.MotorDriver</a>
</li>
<li>Motor1_STOP()
: <a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html#a033e748ee9003d53f504c05e38b4dc93">Lab7_MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printTrace()
: <a class="el" href="classLab3__Encoder_1_1Encoder.html#a8bb202d40509e04fd09dc399731519bd">Lab3_Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classHW1__Elevator_1_1TaskElevator.html#a5611dfed2ec9130c13f5ce0d3372aa99">HW1_Elevator.TaskElevator</a>
, <a class="el" href="classLab2__mytest_1_1LED__Blinker.html#a6a563efde38ab1acd03b43c2b2ffcfcd">Lab2_mytest.LED_Blinker</a>
, <a class="el" href="classLab3__Encoder_1_1Encoder.html#af15cdf40e1003200c5ea4bbd40deb454">Lab3_Encoder.Encoder</a>
, <a class="el" href="classLab4__main_1_1main.html#aa01f102b72f8e8656d9bc9be0b0b9c03">Lab4_main.main</a>
, <a class="el" href="classLab4__UI__DataGen_1_1Data__Gen.html#adebab85507a5f89872219a99062be7f5">Lab4_UI_DataGen.Data_Gen</a>
, <a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#a7e272143aa650a6e3fd76dabd5457427">Lab5_BLE_Driver.BLE_Driver</a>
, <a class="el" href="classLab6__ClosedLoop_1_1ClosedLoop.html#a84ec887b474b15bf1fe9a8f372f3c280">Lab6_ClosedLoop.ClosedLoop</a>
, <a class="el" href="classLab6__Main_1_1start.html#ac3a066354852b505bf6cc844bddc2058">Lab6_Main.start</a>
, <a class="el" href="classLab6__Run_1_1FSM.html#a6d480e5d81172edde39305ebe74c9393">Lab6_Run.FSM</a>
, <a class="el" href="classLab7__ClosedLoop_1_1ClosedLoop.html#a37b43c1e88c85192a38b084ba6e80701">Lab7_ClosedLoop.ClosedLoop</a>
, <a class="el" href="classLab7__Run_1_1FSM.html#ac5de1eb55ad34d34a099d7aae7ecce66">Lab7_Run.FSM</a>
</li>
<li>run_module()
: <a class="el" href="classLab3__EncoderUI_1_1EncoderUI.html#a6cbc05811c1f2e74f6c8921c6e82ec52">Lab3_EncoderUI.EncoderUI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sawtooth()
: <a class="el" href="classLab2__mytest_1_1LED__Blinker.html#ac21d21d78e3de79f530942ab37fb3005">Lab2_mytest.LED_Blinker</a>
</li>
<li>set_position()
: <a class="el" href="classLab3__EncoderDriver_1_1EncoderDriver.html#a8841a8c298aec38060e0fd9a590a297b">Lab3_EncoderDriver.EncoderDriver</a>
</li>
<li>sinusoidal()
: <a class="el" href="classLab2__mytest_1_1LED__Blinker.html#ac5f3c1c3895133089b1df90c9d2b2451">Lab2_mytest.LED_Blinker</a>
</li>
<li>Stop()
: <a class="el" href="classHW1__Elevator_1_1MotorDriver.html#a852736b8c680afc75083c986df03fcdd">HW1_Elevator.MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classHW1__Elevator_1_1TaskElevator.html#a6baca4b8900c8f52ceb0fd1f2da8f0b4">HW1_Elevator.TaskElevator</a>
, <a class="el" href="classLab3__Encoder_1_1Encoder.html#a97e64e38c94a65af417f3895d9198abb">Lab3_Encoder.Encoder</a>
, <a class="el" href="classLab4__UI__DataGen_1_1Data__Gen.html#a2fa0f170bbbe4af206c20c7e63772805">Lab4_UI_DataGen.Data_Gen</a>
, <a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#afe0a6d2b3a2115a5a8615c415d24e53a">Lab5_BLE_Driver.BLE_Driver</a>
, <a class="el" href="classLab6__Run_1_1FSM.html#a4ff13839916cc3518d1a706a90bd31fa">Lab6_Run.FSM</a>
, <a class="el" href="classLab7__Run_1_1FSM.html#a05118ad852a89fc2906f66ec261abe23">Lab7_Run.FSM</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Up()
: <a class="el" href="classHW1__Elevator_1_1MotorDriver.html#a1dad58fd31f5044b7d16072fd82f44a4">HW1_Elevator.MotorDriver</a>
</li>
<li>update_val()
: <a class="el" href="classLab3__EncoderDriver_1_1EncoderDriver.html#aa62681b97d6e9a5020c8756027f7ffb9">Lab3_EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>virtual()
: <a class="el" href="classLab2__mytest_1_1LED__Blinker.html#a5851d3eacfffc598899aa38880a47d22">Lab2_mytest.LED_Blinker</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 3 2020 13:47:54 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
