<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>button_1
: <a class="el" href="classHW1__Elevator_1_1TaskElevator.html#a1c81d72f2a25862048157d6e4024eb88">HW1_Elevator.TaskElevator</a>
</li>
<li>button_2
: <a class="el" href="classHW1__Elevator_1_1TaskElevator.html#a77a6983be4f81fb153074ae5da768d61">HW1_Elevator.TaskElevator</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>curr_time
: <a class="el" href="classLab2__mytest_1_1LED__Blinker.html#ae7a52657d93783bb33b8ebb7e26ddb1c">Lab2_mytest.LED_Blinker</a>
, <a class="el" href="classLab3__Encoder_1_1Encoder.html#ae80c87254959c445bfcd1c7731a8f8dc">Lab3_Encoder.Encoder</a>
, <a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#a338be6e96363768bcec1fac3e8410a5c">Lab5_BLE_Driver.BLE_Driver</a>
, <a class="el" href="classLab7__Run_1_1FSM.html#a375dfb1a04cf73f2547350728d98d6a7">Lab7_Run.FSM</a>
</li>
<li>current_pos
: <a class="el" href="classLab3__EncoderDriver_1_1EncoderDriver.html#a0b5971a6b46e21874595464354f11526">Lab3_EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab4__UI__DataGen_1_1Data__Gen.html#af4fcc69e05e4ff5942ec5f8644f867d2">Lab4_UI_DataGen.Data_Gen</a>
, <a class="el" href="classLab6__EncoderDriver_1_1EncoderDriver.html#aee86af16397f641f95ca6dd5ecb230be">Lab6_EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab7__EncoderDriver_1_1EncoderDriver.html#ac72a9919f6d6e663545c9876d25f4f0c">Lab7_EncoderDriver.EncoderDriver</a>
</li>
<li>current_time
: <a class="el" href="classLab4__main_1_1main.html#a159e37a7b3015d7a603499c519a25619">Lab4_main.main</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataarray
: <a class="el" href="classLab4__main_1_1main.html#a1ae29169a28517bd4dd38fec3e075f1f">Lab4_main.main</a>
</li>
<li>DC1_neg
: <a class="el" href="classLab6__MotorDriver_1_1MotorDriver.html#a88e04e614f70b47ca304d67d32e74e36">Lab6_MotorDriver.MotorDriver</a>
, <a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html#a1d71895206fb73d98cab7467b5221922">Lab7_MotorDriver.MotorDriver</a>
</li>
<li>DC1_neg_PWM
: <a class="el" href="classLab6__MotorDriver_1_1MotorDriver.html#aa315cce04f0720bf89909bf25687215d">Lab6_MotorDriver.MotorDriver</a>
, <a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html#ac8e45dfc902f6c3d149ab1bbeb29a84a">Lab7_MotorDriver.MotorDriver</a>
</li>
<li>DC1_pos
: <a class="el" href="classLab6__MotorDriver_1_1MotorDriver.html#a13268a54871b6ea4bec7cfa2223afbc1">Lab6_MotorDriver.MotorDriver</a>
, <a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html#aea4f125a2fbce77eb0cdea346bf5ea35">Lab7_MotorDriver.MotorDriver</a>
</li>
<li>DC1_pos_PWM
: <a class="el" href="classLab6__MotorDriver_1_1MotorDriver.html#aa4731c7f5c0e836ebe3b041694728a2f">Lab6_MotorDriver.MotorDriver</a>
, <a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html#adaae6986d8c87cacb5162bbc3a9b1fde">Lab7_MotorDriver.MotorDriver</a>
</li>
<li>DC2_neg
: <a class="el" href="classLab6__MotorDriver_1_1MotorDriver.html#a4c74ee87347f2ce7a59cc1b782008a80">Lab6_MotorDriver.MotorDriver</a>
, <a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html#a76ef1bd041d395f7af7205b5b83bdefe">Lab7_MotorDriver.MotorDriver</a>
</li>
<li>DC2_neg_PWM
: <a class="el" href="classLab6__MotorDriver_1_1MotorDriver.html#ac561932030ecee832ba3eac4c1e38194">Lab6_MotorDriver.MotorDriver</a>
, <a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html#ad11051ba93815641c2d0c65763418d45">Lab7_MotorDriver.MotorDriver</a>
</li>
<li>DC2_pos
: <a class="el" href="classLab6__MotorDriver_1_1MotorDriver.html#a6418cf9d69e6f6f871831d95040295f4">Lab6_MotorDriver.MotorDriver</a>
, <a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html#abad7fbb262abf832419b17b600088b8f">Lab7_MotorDriver.MotorDriver</a>
</li>
<li>DC2_pos_PWM
: <a class="el" href="classLab6__MotorDriver_1_1MotorDriver.html#aea532b75530d96bae88b778ded7fdb56">Lab6_MotorDriver.MotorDriver</a>
, <a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html#a0102cf5541bd9818b4b9505e1c19a5c4">Lab7_MotorDriver.MotorDriver</a>
</li>
<li>delta
: <a class="el" href="classLab3__EncoderDriver_1_1EncoderDriver.html#ab6bc8e8e5de4f3e52b6f3a6e08cdf9f5">Lab3_EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab6__EncoderDriver_1_1EncoderDriver.html#a33b9dad568a04174188e2edd1e8b0cfa">Lab6_EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab7__EncoderDriver_1_1EncoderDriver.html#a2fb934d93e6fde1470cecae6d197f592">Lab7_EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EncoderCurr
: <a class="el" href="classLab6__Run_1_1FSM.html#ae379ddf8a0249931ddf1db3ea0dc0937">Lab6_Run.FSM</a>
, <a class="el" href="classLab7__Run_1_1FSM.html#afe535186527815e0c4619abe86a95bed">Lab7_Run.FSM</a>
</li>
<li>EncoderDegrees
: <a class="el" href="classLab7__Run_1_1FSM.html#a271dbb6c9696c707fad9a20cc132146b">Lab7_Run.FSM</a>
</li>
<li>EncoderLast
: <a class="el" href="classLab6__Run_1_1FSM.html#ac3cb1450e654341a59122d818126d130">Lab6_Run.FSM</a>
, <a class="el" href="classLab7__Run_1_1FSM.html#ab552256337d273666cded73a76852a06">Lab7_Run.FSM</a>
</li>
<li>EncoderPositions
: <a class="el" href="classLab6__Run_1_1FSM.html#a015467cc3ae9c35f9a0eab36d958ef93">Lab6_Run.FSM</a>
, <a class="el" href="classLab7__Run_1_1FSM.html#abbf2fa84c247cf10b822a3985600f693">Lab7_Run.FSM</a>
</li>
<li>EncoderPPR
: <a class="el" href="classLab6__Run_1_1FSM.html#a20e8e37763506f9a13eb40c98d9c9a0d">Lab6_Run.FSM</a>
, <a class="el" href="classLab7__Run_1_1FSM.html#aa378ae24acb3e5c17cb8f681ce877e20">Lab7_Run.FSM</a>
</li>
<li>EncoderSpeeds
: <a class="el" href="classLab6__Run_1_1FSM.html#ac2028f3eee00cdfc713976e0094b869f">Lab6_Run.FSM</a>
, <a class="el" href="classLab7__Run_1_1FSM.html#a1fde189666c5146d6d0c301527a254f3">Lab7_Run.FSM</a>
</li>
<li>end_time
: <a class="el" href="classLab6__Run_1_1FSM.html#ad95d781c475cc518916e457d6b9dd61f">Lab6_Run.FSM</a>
, <a class="el" href="classLab7__Run_1_1FSM.html#a8d9db936c5e4334a47ece1edfd2db85d">Lab7_Run.FSM</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first
: <a class="el" href="classHW1__Elevator_1_1TaskElevator.html#aded5fdf12657f676ed1736ebcdfe4513">HW1_Elevator.TaskElevator</a>
</li>
<li>frequency
: <a class="el" href="classLab4__main_1_1main.html#a0fc2d27064aa35fdc2781bdc08171d70">Lab4_main.main</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="classLab4__main_1_1main.html#af63cf96e3fd925f4ef5433e9509c120a">Lab4_main.main</a>
</li>
<li>interval
: <a class="el" href="classHW1__Elevator_1_1TaskElevator.html#a04bb74035dd4a409cd9b75894e2b0f59">HW1_Elevator.TaskElevator</a>
, <a class="el" href="classLab2__mytest_1_1LED__Blinker.html#aedc71c0c8b7efe4b9879d7f293ed712b">Lab2_mytest.LED_Blinker</a>
, <a class="el" href="classLab3__Encoder_1_1Encoder.html#a50a8da0f3cba3dbe025bbe38f5ee9058">Lab3_Encoder.Encoder</a>
, <a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#a6ca79b07ab49484f014a59081ab7bbb1">Lab5_BLE_Driver.BLE_Driver</a>
, <a class="el" href="classLab6__Run_1_1FSM.html#ab1836fb27834932b3c8c05f8e7b8a504">Lab6_Run.FSM</a>
, <a class="el" href="classLab7__Run_1_1FSM.html#a6c0bf62e50a213bd75bdcdc7b8fb5da7">Lab7_Run.FSM</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>miliseconds
: <a class="el" href="classLab6__Run_1_1FSM.html#af43d1bd822a5b78881425559db79b5f1">Lab6_Run.FSM</a>
</li>
<li>Motor
: <a class="el" href="classHW1__Elevator_1_1TaskElevator.html#ad9cdae00ca256048ebae5fdd0cbc88dd">HW1_Elevator.TaskElevator</a>
</li>
<li>my_uart
: <a class="el" href="classLab3__Encoder_1_1Encoder.html#a2a0e6a094e655bae95d9f17578951e2d">Lab3_Encoder.Encoder</a>
</li>
<li>myuart
: <a class="el" href="classLab4__main_1_1main.html#a7b20ccbeded878f7ac0da94061ee567c">Lab4_main.main</a>
, <a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#a2ce94d27e964e714a7ee09ac930bfe4e">Lab5_BLE_Driver.BLE_Driver</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classHW1__Elevator_1_1TaskElevator.html#abcd05efd9e9197433817876dafc6690d">HW1_Elevator.TaskElevator</a>
, <a class="el" href="classLab2__mytest_1_1LED__Blinker.html#a27f7d615e3a23616921a5cc568876c3b">Lab2_mytest.LED_Blinker</a>
, <a class="el" href="classLab3__Encoder_1_1Encoder.html#afe2db65c9dccc4ef74429b0ce39e1210">Lab3_Encoder.Encoder</a>
, <a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#abb5f01ba860278205907f79835a10af8">Lab5_BLE_Driver.BLE_Driver</a>
</li>
<li>nSLEEP
: <a class="el" href="classLab6__MotorDriver_1_1MotorDriver.html#a9062e31cc70c61a002c4ea007ebf2cf4">Lab6_MotorDriver.MotorDriver</a>
, <a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html#ae814f168dcfea39943b30366aed5ce92">Lab7_MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin
: <a class="el" href="classHW1__Elevator_1_1Button.html#aef3e944aa7f09911ad72370eb5ca0cb8">HW1_Elevator.Button</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>real_LED
: <a class="el" href="classLab2__mytest_1_1LED__Blinker.html#a4353c0d9ef08dbd99e8741a439df5cf7">Lab2_mytest.LED_Blinker</a>
, <a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#a8d54fde6e3b882b57dddfd4da4b82cb2">Lab5_BLE_Driver.BLE_Driver</a>
</li>
<li>runs
: <a class="el" href="classHW1__Elevator_1_1TaskElevator.html#aee3a6bebf4d5ade7cb1477f860bd3487">HW1_Elevator.TaskElevator</a>
, <a class="el" href="classLab3__Encoder_1_1Encoder.html#af140363b502708ebf6507cee57c867b4">Lab3_Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classHW1__Elevator_1_1TaskElevator.html#a842349f40a2cb4f6407d33de8e25fa77">HW1_Elevator.TaskElevator</a>
, <a class="el" href="classLab3__Encoder_1_1Encoder.html#aeb20c2b96bece1586560ae4d5e62105f">Lab3_Encoder.Encoder</a>
, <a class="el" href="classLab4__UI__DataGen_1_1Data__Gen.html#a8c67770adf4a1b11b91d8e3678c58308">Lab4_UI_DataGen.Data_Gen</a>
, <a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#a461212e5fcdd9f75308e26fca588f1d0">Lab5_BLE_Driver.BLE_Driver</a>
, <a class="el" href="classLab6__Run_1_1FSM.html#a368c0be21fc7ed1a6f97e17dcbdf2689">Lab6_Run.FSM</a>
, <a class="el" href="classLab7__Run_1_1FSM.html#a3293d7516b7ad4a6274475802bcbcc93">Lab7_Run.FSM</a>
</li>
<li>S1_DATA_COLLECTION
: <a class="el" href="classLab4__UI__DataGen_1_1Data__Gen.html#aa55c17dd74ec1a6ca531e9ee2a7b566f">Lab4_UI_DataGen.Data_Gen</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="classHW1__Elevator_1_1TaskElevator.html#aa341da3f513df826045a155860f28a38">HW1_Elevator.TaskElevator</a>
</li>
<li>S1_USERPROMPT
: <a class="el" href="classLab6__Run_1_1FSM.html#aa2e3af1e4b46d9ce92459dd94d52e777">Lab6_Run.FSM</a>
, <a class="el" href="classLab7__Run_1_1FSM.html#af219d284b502b5214fb92aed36e302e9">Lab7_Run.FSM</a>
</li>
<li>S1_WAIT_FOR_CMD
: <a class="el" href="classLab3__Encoder_1_1Encoder.html#add0c85a15bcd318372a098de0a502e24">Lab3_Encoder.Encoder</a>
</li>
<li>S1_WAITCMD
: <a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#add9d302220f0faaa185ae97c638e2c0d">Lab5_BLE_Driver.BLE_Driver</a>
</li>
<li>S2_DATA_TERMINATION
: <a class="el" href="classLab4__UI__DataGen_1_1Data__Gen.html#a032ad36ef469c7099f7369c6a495d395">Lab4_UI_DataGen.Data_Gen</a>
</li>
<li>S2_EXECCMD
: <a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#aff783699d1465aee2823c710308802d2">Lab5_BLE_Driver.BLE_Driver</a>
</li>
<li>S2_MOTOR
: <a class="el" href="classLab6__Run_1_1FSM.html#a3a48e0a0a13acf8d239c4b3af269175e">Lab6_Run.FSM</a>
, <a class="el" href="classLab7__Run_1_1FSM.html#a118ac52f50219f50a7f43314b9b7ab8f">Lab7_Run.FSM</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="classHW1__Elevator_1_1TaskElevator.html#ad1a0a8b232dc5a4d7aeab96ac4ad6893">HW1_Elevator.TaskElevator</a>
</li>
<li>S3_ENCODER
: <a class="el" href="classLab6__Run_1_1FSM.html#a3e8fb734d15b9b6150273ad73493b6de">Lab6_Run.FSM</a>
, <a class="el" href="classLab7__Run_1_1FSM.html#a7b8c7ec9a23e58df10bb58554fa39b4a">Lab7_Run.FSM</a>
</li>
<li>S3_STOP_FLOOR_2
: <a class="el" href="classHW1__Elevator_1_1TaskElevator.html#ae354234306ea6e363cd23680fc10793a">HW1_Elevator.TaskElevator</a>
</li>
<li>S4_STOP
: <a class="el" href="classLab6__Run_1_1FSM.html#aa33669f147bf9c71d597cf473649864e">Lab6_Run.FSM</a>
, <a class="el" href="classLab7__Run_1_1FSM.html#a0784687737a994c19fc482e62e00c1c5">Lab7_Run.FSM</a>
</li>
<li>S4_STOP_FLOOR_1
: <a class="el" href="classHW1__Elevator_1_1TaskElevator.html#a524c67e0afe53ed3adca1279ad0f6fef">HW1_Elevator.TaskElevator</a>
</li>
<li>S5_DO_NOTHING
: <a class="el" href="classHW1__Elevator_1_1TaskElevator.html#abbd4bb3aa358bfd734eb0154e719b1ab">HW1_Elevator.TaskElevator</a>
</li>
<li>second
: <a class="el" href="classHW1__Elevator_1_1TaskElevator.html#a87edbe0e9706f6cf30b3dda17ca2d423">HW1_Elevator.TaskElevator</a>
</li>
<li>start_time
: <a class="el" href="classHW1__Elevator_1_1TaskElevator.html#afeabd0ce36a7f5a557ed9aa29ccf8ad8">HW1_Elevator.TaskElevator</a>
, <a class="el" href="classLab2__mytest_1_1LED__Blinker.html#a6ce840c4c862a164b9d3ea1c1683b21e">Lab2_mytest.LED_Blinker</a>
, <a class="el" href="classLab3__Encoder_1_1Encoder.html#abaee643740cf0153b772984deb4666ce">Lab3_Encoder.Encoder</a>
, <a class="el" href="classLab4__main_1_1main.html#a1d885a4a41f77920888a0958836cd76d">Lab4_main.main</a>
, <a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#aefb7103dfd9b951b1885b306e6e2b3fb">Lab5_BLE_Driver.BLE_Driver</a>
, <a class="el" href="classLab6__Run_1_1FSM.html#a3b6bf498d5f2c7fdba4b06764ce0631f">Lab6_Run.FSM</a>
, <a class="el" href="classLab7__Run_1_1FSM.html#ac7bffc55d04431a2d6f78fdf9bec0c69">Lab7_Run.FSM</a>
</li>
<li>state
: <a class="el" href="classHW1__Elevator_1_1TaskElevator.html#aabea221bee317982075e3c1dd6005a21">HW1_Elevator.TaskElevator</a>
, <a class="el" href="classLab3__Encoder_1_1Encoder.html#a8da3814b4464db3fd635a1717f7e42ff">Lab3_Encoder.Encoder</a>
, <a class="el" href="classLab4__UI__DataGen_1_1Data__Gen.html#a34a5029df49fff1403af5ca4b133a580">Lab4_UI_DataGen.Data_Gen</a>
, <a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#a1d5cc122f0bfaec714086b9c1c92e49c">Lab5_BLE_Driver.BLE_Driver</a>
, <a class="el" href="classLab6__Run_1_1FSM.html#a6c257abffb24d52f880b7dfa840e395a">Lab6_Run.FSM</a>
, <a class="el" href="classLab7__Run_1_1FSM.html#af11d305609cc3d82da5bafa657b45133">Lab7_Run.FSM</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t1
: <a class="el" href="classLab2__mytest_1_1LED__Blinker.html#afac23a522fdccb7e5f6bd971c32b74e1">Lab2_mytest.LED_Blinker</a>
</li>
<li>t1ch1
: <a class="el" href="classLab2__mytest_1_1LED__Blinker.html#adc27cdf136078630b82ee1280e63c7c5">Lab2_mytest.LED_Blinker</a>
</li>
<li>t3
: <a class="el" href="classLab6__MotorDriver_1_1MotorDriver.html#a96ef82db59b56c8ad558ce681be8865e">Lab6_MotorDriver.MotorDriver</a>
, <a class="el" href="classLab7__MotorDriver_1_1MotorDriver.html#aa04dc4dd0f48f93d1c395f0e6b8fd278">Lab7_MotorDriver.MotorDriver</a>
</li>
<li>taskNum
: <a class="el" href="classLab3__Encoder_1_1Encoder.html#a666e2954af9a6fa1a09bf48147ca9227">Lab3_Encoder.Encoder</a>
</li>
<li>timearray
: <a class="el" href="classLab4__main_1_1main.html#a617986abb345f1a0b33cc8202285c0e1">Lab4_main.main</a>
</li>
<li>timer
: <a class="el" href="classLab3__EncoderDriver_1_1EncoderDriver.html#a2f8f88b4f071b2a0c004be287eea84c6">Lab3_EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab4__UI__DataGen_1_1Data__Gen.html#aed5dafd391c391987e44ae1b7c9a7267">Lab4_UI_DataGen.Data_Gen</a>
, <a class="el" href="classLab6__EncoderDriver_1_1EncoderDriver.html#a73358bb6bbbe0ca07e556fafa7a727a1">Lab6_EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab7__EncoderDriver_1_1EncoderDriver.html#acad3d98952e08526dd00e0832e7ed48f">Lab7_EncoderDriver.EncoderDriver</a>
</li>
<li>TimeStamps
: <a class="el" href="classLab6__Run_1_1FSM.html#ad3361587c2bce23fc03d420529270838">Lab6_Run.FSM</a>
, <a class="el" href="classLab7__Run_1_1FSM.html#aa9ee218153da11880aed34de283159d8">Lab7_Run.FSM</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart
: <a class="el" href="classLab6__Main_1_1start.html#a0031223a4599d5c16d895c0340d9d9e5">Lab6_Main.start</a>
, <a class="el" href="classLab6__Run_1_1FSM.html#a5d0b26c0199ce1cf3d714e0fdffdd4d9">Lab6_Run.FSM</a>
, <a class="el" href="classLab7__Run_1_1FSM.html#a016d87d59034c6e1dbc2ccf83e823055">Lab7_Run.FSM</a>
</li>
<li>update
: <a class="el" href="classLab3__EncoderDriver_1_1EncoderDriver.html#a237fc2ee24ea71bae93601c4b2a01199">Lab3_EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="classLab5__BLE__Driver_1_1BLE__Driver.html#a930a1fcf7f0606b6134de9862b3f9e8d">Lab5_BLE_Driver.BLE_Driver</a>
</li>
<li>virtual_LED
: <a class="el" href="classLab2__mytest_1_1LED__Blinker.html#a915c6b6834b1e56c13eb978e1eb46bcc">Lab2_mytest.LED_Blinker</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 3 2020 13:47:54 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
