<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: HW1_Elevator.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('HW1__Elevator_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HW1_Elevator.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1TaskElevator.html">HW1_Elevator.TaskElevator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finite state machine to control an elevators motion between two floors.  <a href="classHW1__Elevator_1_1TaskElevator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1Button.html">HW1_Elevator.Button</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pushbutton class.  <a href="classHW1__Elevator_1_1Button.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1__Elevator_1_1MotorDriver.html">HW1_Elevator.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver for the elevator.  <a href="classHW1__Elevator_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a74b81c8e483daa088fd088e062f81c75"><td class="memItemLeft" align="right" valign="top"><a id="a74b81c8e483daa088fd088e062f81c75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW1__Elevator_8py.html#a74b81c8e483daa088fd088e062f81c75">HW1_Elevator.Motor</a> = MotorDriver()</td></tr>
<tr class="memdesc:a74b81c8e483daa088fd088e062f81c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining The Constructor: <br /></td></tr>
<tr class="separator:a74b81c8e483daa088fd088e062f81c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f46a65aa6752c097ba3711ebd23fc11"><td class="memItemLeft" align="right" valign="top"><a id="a6f46a65aa6752c097ba3711ebd23fc11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HW1_Elevator.button_1</b> = Button('PB6')</td></tr>
<tr class="separator:a6f46a65aa6752c097ba3711ebd23fc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb054129b7747a68b86fbf88130ab53"><td class="memItemLeft" align="right" valign="top"><a id="a7eb054129b7747a68b86fbf88130ab53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HW1_Elevator.button_2</b> = Button('PB7')</td></tr>
<tr class="separator:a7eb054129b7747a68b86fbf88130ab53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c5b06474f10ff71e88450f3b1389e5"><td class="memItemLeft" align="right" valign="top"><a id="a90c5b06474f10ff71e88450f3b1389e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HW1_Elevator.first</b> = Button('PB8')</td></tr>
<tr class="separator:a90c5b06474f10ff71e88450f3b1389e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8983307b7d319d18dcf964b00a69de65"><td class="memItemLeft" align="right" valign="top"><a id="a8983307b7d319d18dcf964b00a69de65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HW1_Elevator.second</b> = Button('PB9')</td></tr>
<tr class="separator:a8983307b7d319d18dcf964b00a69de65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9509ca2cb46e81ccfba5213df9f49ac2"><td class="memItemLeft" align="right" valign="top"><a id="a9509ca2cb46e81ccfba5213df9f49ac2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW1__Elevator_8py.html#a9509ca2cb46e81ccfba5213df9f49ac2">HW1_Elevator.task1</a> = TaskElevator(0.1, Motor, button_1, button_2, first, second)</td></tr>
<tr class="memdesc:a9509ca2cb46e81ccfba5213df9f49ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objects for Elevator Task Class. <br /></td></tr>
<tr class="separator:a9509ca2cb46e81ccfba5213df9f49ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e92a9bfa90d3ee6211d6146aa63662"><td class="memItemLeft" align="right" valign="top"><a id="a70e92a9bfa90d3ee6211d6146aa63662"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HW1_Elevator.task2</b> = TaskElevator(0.3, Motor, button_1, button_2, first, second)</td></tr>
<tr class="separator:a70e92a9bfa90d3ee6211d6146aa63662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="image">
<img src="StateTransitionDiagram.PNG" alt=""/>
</div>
<p>This file serves as an example implementation of a finite-state-machine using Python. This will provide the motion of an elevator that goes between two floors based on whether or not proximity sensors and button inputs are pressed The user has a button that they can press to either go up to level 2 or down to level 1</p>
<p>Proximity sensors are placed at each of the floors so that the elevator knows when to kill the motor. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="HW1__Elevator_8py.html">HW1_Elevator.py</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 13:47:53 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
