<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab3_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab3__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab3_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main program runs all the tasks round-robin.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae3423ece5223bd25f1bdc407fc134287"><td class="memItemLeft" align="right" valign="top"><a id="ae3423ece5223bd25f1bdc407fc134287"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3__main_8py.html#ae3423ece5223bd25f1bdc407fc134287">Lab3_main.task0</a> = Encoder(0, 1_000)</td></tr>
<tr class="memdesc:ae3423ece5223bd25f1bdc407fc134287"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface task, works with serial port. <br /></td></tr>
<tr class="separator:ae3423ece5223bd25f1bdc407fc134287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab563b86bb505adc77812fbaeb592347b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3__main_8py.html#ab563b86bb505adc77812fbaeb592347b">Lab3_main.taskList</a> = [task0]</td></tr>
<tr class="memdesc:ab563b86bb505adc77812fbaeb592347b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cipher task encodes characters sent from user task by flipping the case of the character if it is a letter task1 = TaskCipher(1, 1_000, dbg=False)  <a href="Lab3__main_8py.html#ab563b86bb505adc77812fbaeb592347b">More...</a><br /></td></tr>
<tr class="separator:ab563b86bb505adc77812fbaeb592347b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main program runs all the tasks round-robin. </p>
<dl class="section author"><dt>Author</dt><dd>Jacob Lindberg </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 20, 2020 <div class="image">
<img src="FSM_Lab3.PNG" alt=""/>
</div>
</dd></dl>
<p>This file is the main file that executes the entire Encoder Module Task, including the UI interface, the Encoder Driver module, and the Encoder module. The encoder task was built around a modified motor different to the one that ME305 lab students recieved from class due to prolonged shipping times and manufacturing delays per DigiKey. The motor that was substituted in this lab to develop an encoder task for was the following Make PITTMAN Model PG6712A077-R1 Voltage 24 VDC </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ab563b86bb505adc77812fbaeb592347b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab563b86bb505adc77812fbaeb592347b">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab3_main.taskList = [task0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cipher task encodes characters sent from user task by flipping the case of the character if it is a letter task1 = TaskCipher(1, 1_000, dbg=False) </p>
<p>The task list contains the tasks to be run "round-robin" style </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab3__main_8py.html">Lab3_main.py</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 13:47:53 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
