<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab4_UI_Front.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab4__UI__Front_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab4_UI_Front.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as the Front End User Interface living on users local machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acb0066201bf07f124a19fc49f4343b84"><td class="memItemLeft" align="right" valign="top"><a id="acb0066201bf07f124a19fc49f4343b84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4_UI_Front.ser</b> = serial.Serial(port='COM3', baudrate = 115273, timeout=1)</td></tr>
<tr class="separator:acb0066201bf07f124a19fc49f4343b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d6bc8881a0ad9295236023aab7c700"><td class="memItemLeft" align="right" valign="top"><a id="a55d6bc8881a0ad9295236023aab7c700"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4_UI_Front.cmd</b> = ''</td></tr>
<tr class="separator:a55d6bc8881a0ad9295236023aab7c700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624df9781bf1e3e0a3162a8894df83fe"><td class="memItemLeft" align="right" valign="top"><a id="a624df9781bf1e3e0a3162a8894df83fe"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__UI__Front_8py.html#a624df9781bf1e3e0a3162a8894df83fe">Lab4_UI_Front.t</a> = []</td></tr>
<tr class="memdesc:a624df9781bf1e3e0a3162a8894df83fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Time Array. <br /></td></tr>
<tr class="separator:a624df9781bf1e3e0a3162a8894df83fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfde42f1d63d51b2a9b6e4a83ea14df"><td class="memItemLeft" align="right" valign="top"><a id="a9cfde42f1d63d51b2a9b6e4a83ea14df"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__UI__Front_8py.html#a9cfde42f1d63d51b2a9b6e4a83ea14df">Lab4_UI_Front.deg</a> = []</td></tr>
<tr class="memdesc:a9cfde42f1d63d51b2a9b6e4a83ea14df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Position Array. <br /></td></tr>
<tr class="separator:a9cfde42f1d63d51b2a9b6e4a83ea14df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e65be7fbd6ccbf0f9750889189f45a8"><td class="memItemLeft" align="right" valign="top"><a id="a6e65be7fbd6ccbf0f9750889189f45a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__UI__Front_8py.html#a6e65be7fbd6ccbf0f9750889189f45a8">Lab4_UI_Front.start</a> = round(time.time()*1000)</td></tr>
<tr class="memdesc:a6e65be7fbd6ccbf0f9750889189f45a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the time. <br /></td></tr>
<tr class="separator:a6e65be7fbd6ccbf0f9750889189f45a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb199d22762e180cdaafe481878fd3f3"><td class="memItemLeft" align="right" valign="top"><a id="acb199d22762e180cdaafe481878fd3f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__UI__Front_8py.html#acb199d22762e180cdaafe481878fd3f3">Lab4_UI_Front.end</a> = round(time.time()*1000) + 10E3</td></tr>
<tr class="memdesc:acb199d22762e180cdaafe481878fd3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the end time. <br /></td></tr>
<tr class="separator:acb199d22762e180cdaafe481878fd3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b0beedc007906a56975d568fd6391d"><td class="memItemLeft" align="right" valign="top"><a id="a92b0beedc007906a56975d568fd6391d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__UI__Front_8py.html#a92b0beedc007906a56975d568fd6391d">Lab4_UI_Front.val</a> = ser.readline().decode('ascii')</td></tr>
<tr class="memdesc:a92b0beedc007906a56975d568fd6391d"><td class="mdescLeft">&#160;</td><td class="mdescRight">While Loop for the Program Execution. <br /></td></tr>
<tr class="separator:a92b0beedc007906a56975d568fd6391d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba8c4e0cfe5150c1319ceda27f324a3"><td class="memItemLeft" align="right" valign="top"><a id="a0ba8c4e0cfe5150c1319ceda27f324a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4_UI_Front.data</b> = val.split(',')</td></tr>
<tr class="separator:a0ba8c4e0cfe5150c1319ceda27f324a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d2effb3f51ffcda19aac390f9cb1ab"><td class="memItemLeft" align="right" valign="top"><a id="ae0d2effb3f51ffcda19aac390f9cb1ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__UI__Front_8py.html#ae0d2effb3f51ffcda19aac390f9cb1ab">Lab4_UI_Front.my_array</a> = np.asarray([t, deg])</td></tr>
<tr class="memdesc:ae0d2effb3f51ffcda19aac390f9cb1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLot the Graph. <br /></td></tr>
<tr class="separator:ae0d2effb3f51ffcda19aac390f9cb1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef0cba069e4dd265aeb8018d9fb354d"><td class="memItemLeft" align="right" valign="top"><a id="abef0cba069e4dd265aeb8018d9fb354d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4_UI_Front.delimiter</b></td></tr>
<tr class="separator:abef0cba069e4dd265aeb8018d9fb354d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as the Front End User Interface living on users local machine. </p>
<dl class="section author"><dt>Author</dt><dd>Jacob Lindberg </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 22, 2020</dd></dl>
<p>This file serves to act as the front end user interface to execute the encoder scripts on the Nucleo Microcontroller. This program will prompt the user to initialize the main script to run on the microcontroller. Once running, data collection will be aggregated into an array with their respective timestamp values. If the command is recieved from the user to terminate the program, a plot will be generated using the built in matplotlib module along with a .csv file containing the generated data array retrieved from the microprocessor. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab4__UI__Front_8py.html">Lab4_UI_Front.py</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 13:47:53 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
