<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab6_FrontEnd.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab6__FrontEnd_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab6_FrontEnd.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as the Front End User Interface living on users local machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9c008fa50f890082debfc81c26f38a58"><td class="memItemLeft" align="right" valign="top"><a id="a9c008fa50f890082debfc81c26f38a58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__FrontEnd_8py.html#a9c008fa50f890082debfc81c26f38a58">Lab6_FrontEnd.ser</a> = serial.Serial(port='COM3', baudrate = 115273, timeout=1)</td></tr>
<tr class="memdesc:a9c008fa50f890082debfc81c26f38a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the serial communication line. <br /></td></tr>
<tr class="separator:a9c008fa50f890082debfc81c26f38a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b9ca7d2ccd1b4fd99560129332ee8c"><td class="memItemLeft" align="right" valign="top"><a id="a89b9ca7d2ccd1b4fd99560129332ee8c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__FrontEnd_8py.html#a89b9ca7d2ccd1b4fd99560129332ee8c">Lab6_FrontEnd.cmd</a> = ''</td></tr>
<tr class="memdesc:a89b9ca7d2ccd1b4fd99560129332ee8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt user for input. <br /></td></tr>
<tr class="separator:a89b9ca7d2ccd1b4fd99560129332ee8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa558ba21552f98a3afa6aa2889019800"><td class="memItemLeft" align="right" valign="top"><a id="aa558ba21552f98a3afa6aa2889019800"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab6_FrontEnd.Kp</b> = input('Enter the numerical constant for K: ')</td></tr>
<tr class="separator:aa558ba21552f98a3afa6aa2889019800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8e21d6a46b756471802600f44988ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__FrontEnd_8py.html#a0f8e21d6a46b756471802600f44988ea">Lab6_FrontEnd.t</a> = 5</td></tr>
<tr class="memdesc:a0f8e21d6a46b756471802600f44988ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Countdown timer.  <a href="Lab6__FrontEnd_8py.html#a0f8e21d6a46b756471802600f44988ea">More...</a><br /></td></tr>
<tr class="separator:a0f8e21d6a46b756471802600f44988ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9731b9371d41e7c3495b1ce39a73a6a2"><td class="memItemLeft" align="right" valign="top"><a id="a9731b9371d41e7c3495b1ce39a73a6a2"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__FrontEnd_8py.html#a9731b9371d41e7c3495b1ce39a73a6a2">Lab6_FrontEnd.speed</a> = []</td></tr>
<tr class="memdesc:a9731b9371d41e7c3495b1ce39a73a6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Speed Array. <br /></td></tr>
<tr class="separator:a9731b9371d41e7c3495b1ce39a73a6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18aae52d641a9da91c4f778ac13f1c9"><td class="memItemLeft" align="right" valign="top"><a id="ab18aae52d641a9da91c4f778ac13f1c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__FrontEnd_8py.html#ab18aae52d641a9da91c4f778ac13f1c9">Lab6_FrontEnd.start</a> = round(time.time())</td></tr>
<tr class="memdesc:ab18aae52d641a9da91c4f778ac13f1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the time. <br /></td></tr>
<tr class="separator:ab18aae52d641a9da91c4f778ac13f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7298a79023019e07a08856031f95b70"><td class="memItemLeft" align="right" valign="top"><a id="ad7298a79023019e07a08856031f95b70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__FrontEnd_8py.html#ad7298a79023019e07a08856031f95b70">Lab6_FrontEnd.end</a> = round(time.time()) + 6</td></tr>
<tr class="memdesc:ad7298a79023019e07a08856031f95b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the end time. <br /></td></tr>
<tr class="separator:ad7298a79023019e07a08856031f95b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636cc7316fdcfc894ce15d7bfee44ecd"><td class="memItemLeft" align="right" valign="top"><a id="a636cc7316fdcfc894ce15d7bfee44ecd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__FrontEnd_8py.html#a636cc7316fdcfc894ce15d7bfee44ecd">Lab6_FrontEnd.val</a> = ser.readline()</td></tr>
<tr class="memdesc:a636cc7316fdcfc894ce15d7bfee44ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop for collecting data and storing it. <br /></td></tr>
<tr class="separator:a636cc7316fdcfc894ce15d7bfee44ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as the Front End User Interface living on users local machine. </p>
<dl class="section author"><dt>Author</dt><dd>Jacob Lindberg </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 24, 2020</dd></dl>
<p>This file serves as the front end graphical user interface for the user to input a proportional gain value to then observe the respective transient step response for the closed loop feedback proportional only control system implemented here. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a0f8e21d6a46b756471802600f44988ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8e21d6a46b756471802600f44988ea">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab6_FrontEnd.t = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Countdown timer. </p>
<p>Empty Time Array </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab6__FrontEnd_8py.html">Lab6_FrontEnd.py</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 13:47:53 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
