<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab7_shares.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab7__shares_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab7_shares.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>file used to connect global variables needed for intermodule communication  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab3364d14733d4dc1de2e4009e9d82155"><td class="memItemLeft" align="right" valign="top"><a id="ab3364d14733d4dc1de2e4009e9d82155"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__shares_8py.html#ab3364d14733d4dc1de2e4009e9d82155">Lab7_shares.Kp_prime</a> = 7</td></tr>
<tr class="memdesc:ab3364d14733d4dc1de2e4009e9d82155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inputed Proportional Gain from User. <br /></td></tr>
<tr class="separator:ab3364d14733d4dc1de2e4009e9d82155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0fa35f348d2899497c4f43b6b8c93c"><td class="memItemLeft" align="right" valign="top"><a id="a8e0fa35f348d2899497c4f43b6b8c93c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__shares_8py.html#a8e0fa35f348d2899497c4f43b6b8c93c">Lab7_shares.Kp</a> = 0</td></tr>
<tr class="memdesc:a8e0fa35f348d2899497c4f43b6b8c93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputed Proportional Gain Calculated. <br /></td></tr>
<tr class="separator:a8e0fa35f348d2899497c4f43b6b8c93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e0913fbae108e432cca70c3d976e0a"><td class="memItemLeft" align="right" valign="top"><a id="ab3e0913fbae108e432cca70c3d976e0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__shares_8py.html#ab3e0913fbae108e432cca70c3d976e0a">Lab7_shares.time_delta</a> = 20</td></tr>
<tr class="memdesc:ab3e0913fbae108e432cca70c3d976e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time delta increment in milliseconds. <br /></td></tr>
<tr class="separator:ab3e0913fbae108e432cca70c3d976e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f62ba2c8e103385f8a97bbe30fb29f8"><td class="memItemLeft" align="right" valign="top"><a id="a9f62ba2c8e103385f8a97bbe30fb29f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__shares_8py.html#a9f62ba2c8e103385f8a97bbe30fb29f8">Lab7_shares.omega_ref</a> = 2</td></tr>
<tr class="memdesc:a9f62ba2c8e103385f8a97bbe30fb29f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Omega ref (RPM) <br /></td></tr>
<tr class="separator:a9f62ba2c8e103385f8a97bbe30fb29f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9ad824116d99fe07e9c636bcc0353d"><td class="memItemLeft" align="right" valign="top"><a id="a1a9ad824116d99fe07e9c636bcc0353d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__shares_8py.html#a1a9ad824116d99fe07e9c636bcc0353d">Lab7_shares.omega_act</a> = 0</td></tr>
<tr class="memdesc:a1a9ad824116d99fe07e9c636bcc0353d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Omega act (RPM) <br /></td></tr>
<tr class="separator:a1a9ad824116d99fe07e9c636bcc0353d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af42360f3f756cf344ba9be2b84310c"><td class="memItemLeft" align="right" valign="top"><a id="a7af42360f3f756cf344ba9be2b84310c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__shares_8py.html#a7af42360f3f756cf344ba9be2b84310c">Lab7_shares.prompt</a> = True</td></tr>
<tr class="memdesc:a7af42360f3f756cf344ba9be2b84310c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a response variable. <br /></td></tr>
<tr class="separator:a7af42360f3f756cf344ba9be2b84310c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ff8ce8af7e059097f32efb74dd6dd2"><td class="memItemLeft" align="right" valign="top"><a id="ae5ff8ce8af7e059097f32efb74dd6dd2"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__shares_8py.html#ae5ff8ce8af7e059097f32efb74dd6dd2">Lab7_shares.time</a> = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0, 5.2, 5.4, 5.6, 5.8, 6.0, 6.2, 6.4, 6.6, 6.8, 7.0, 7.2, 7.4, 7.6, 7.8, 8.0, 8.2, 8.4, 8.6, 8.8, 9.0, 9.2, 9.4, 9.6, 9.8, 10.0, 10.2, 10.4, 10.6, 10.8, 11.0, 11.2, 11.4, 11.6, 11.8, 12.0, 12.2, 12.4, 12.6, 12.8, 13.0, 13.2, 13.4, 13.6, 13.8, 14.0, 14.2, 14.4, 14.6, 14.8, 15.0]</td></tr>
<tr class="memdesc:ae5ff8ce8af7e059097f32efb74dd6dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time Array. <br /></td></tr>
<tr class="separator:ae5ff8ce8af7e059097f32efb74dd6dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afee792428fcfbc7e77e8cfd43ace64"><td class="memItemLeft" align="right" valign="top"><a id="a8afee792428fcfbc7e77e8cfd43ace64"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__shares_8py.html#a8afee792428fcfbc7e77e8cfd43ace64">Lab7_shares.velocity</a> = [30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -60.0, -60.0, -60.0, -60.0, -60.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 12.0, 18.0, 24.0, 30.0, 24.0, 18.0, 12.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]</td></tr>
<tr class="memdesc:a8afee792428fcfbc7e77e8cfd43ace64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity Array. <br /></td></tr>
<tr class="separator:a8afee792428fcfbc7e77e8cfd43ace64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1331e35321e0094c1ba43000215e742"><td class="memItemLeft" align="right" valign="top"><a id="ad1331e35321e0094c1ba43000215e742"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__shares_8py.html#ad1331e35321e0094c1ba43000215e742">Lab7_shares.position</a> = [0.0, 36.0, 72.0, 108.0, 144.0, 180.0, 216.0, 252.0, 288.0, 324.0, 360.0, 396.0, 432.0, 468.0, 504.0, 540.0, 576.0, 612.0, 648.0, 684.0, 720.0, 720.09, 720.09, 720.09, 720.09, 720.09, 720.09, 720.09, 720.09, 720.09, 720.09, 720.09, 720.09, 720.09, 720.09, 720.09, 648.27, 576.27, 504.27, 432.27, 360.27, 360.09, 360.09, 360.09, 360.09, 360.09, 360.09, 360.09, 360.09, 360.09, 360.09, 360.09, 360.09, 360.09, 360.09, 360.09, 363.69, 374.49, 392.49, 417.69, 450.09, 482.49, 507.69, 525.69, 536.49, 540.09, 540.09, 540.09, 540.09, 540.09, 540.09, 540.09, 540.09, 540.09, 540.09, 540.09]</td></tr>
<tr class="memdesc:ad1331e35321e0094c1ba43000215e742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position Array. <br /></td></tr>
<tr class="separator:ad1331e35321e0094c1ba43000215e742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file used to connect global variables needed for intermodule communication </p>
<dl class="section author"><dt>Author</dt><dd>Jacob Lindberg </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2, 2020</dd></dl>
<p>This file stores all data needed for variables that are either pulled or pushed globaly by other program files living on the microprocessor. Since the serial communication for my machine was not working, a generated array for the posiiton, speed, and time at an interval of 200 microseconds was obtained then transfered into their respective variables below </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab7__shares_8py.html">Lab7_shares.py</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 13:47:53 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
