<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: shares.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>file used to connect global variables needed for intermodule communication  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad88b868302014dd5c50491e79c1071e0"><td class="memItemLeft" align="right" valign="top"><a id="ad88b868302014dd5c50491e79c1071e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#ad88b868302014dd5c50491e79c1071e0">shares.Kp_prime</a> = 30</td></tr>
<tr class="memdesc:ad88b868302014dd5c50491e79c1071e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inputed Proportional Gain from User. <br /></td></tr>
<tr class="separator:ad88b868302014dd5c50491e79c1071e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8478a8308313d091682c7fbb0b5f3153"><td class="memItemLeft" align="right" valign="top"><a id="a8478a8308313d091682c7fbb0b5f3153"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a8478a8308313d091682c7fbb0b5f3153">shares.Kp</a> = 0</td></tr>
<tr class="memdesc:a8478a8308313d091682c7fbb0b5f3153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputed Proportional Gain Calculated. <br /></td></tr>
<tr class="separator:a8478a8308313d091682c7fbb0b5f3153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5fcfaabc454ff0ff1efd6047534edb"><td class="memItemLeft" align="right" valign="top"><a id="a2c5fcfaabc454ff0ff1efd6047534edb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a2c5fcfaabc454ff0ff1efd6047534edb">shares.time_delta</a> = 20</td></tr>
<tr class="memdesc:a2c5fcfaabc454ff0ff1efd6047534edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time delta increment in milliseconds. <br /></td></tr>
<tr class="separator:a2c5fcfaabc454ff0ff1efd6047534edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaf6fb13afb8b190068d18e650514b8"><td class="memItemLeft" align="right" valign="top"><a id="acfaf6fb13afb8b190068d18e650514b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#acfaf6fb13afb8b190068d18e650514b8">shares.omega_ref</a> = 125</td></tr>
<tr class="memdesc:acfaf6fb13afb8b190068d18e650514b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Omega ref (rad/s) <br /></td></tr>
<tr class="separator:acfaf6fb13afb8b190068d18e650514b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728aa924576b348663818c692882fa5e"><td class="memItemLeft" align="right" valign="top"><a id="a728aa924576b348663818c692882fa5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a728aa924576b348663818c692882fa5e">shares.omega_act</a> = 0</td></tr>
<tr class="memdesc:a728aa924576b348663818c692882fa5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Omega act (rad/s) <br /></td></tr>
<tr class="separator:a728aa924576b348663818c692882fa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531eabf5172cb0a3bbb388cb11dc2075"><td class="memItemLeft" align="right" valign="top"><a id="a531eabf5172cb0a3bbb388cb11dc2075"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a531eabf5172cb0a3bbb388cb11dc2075">shares.prompt</a> = True</td></tr>
<tr class="memdesc:a531eabf5172cb0a3bbb388cb11dc2075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a response variable. <br /></td></tr>
<tr class="separator:a531eabf5172cb0a3bbb388cb11dc2075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file used to connect global variables needed for intermodule communication </p>
<dl class="section author"><dt>Author</dt><dd>Jacob Lindberg </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Novermber 24, 2020</dd></dl>
<p>This file stores all data needed for variables that are either pulled or pushed globaly by other program files living on the microprocessor </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares_8py.html">shares.py</a></li>
    <li class="footer">Generated on Thu Dec 3 2020 13:47:53 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
