<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: FTPDriver.TouchScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFTPDriver_1_1TouchScreen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFTPDriver_1_1TouchScreen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTPDriver.TouchScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reads a TFT LCD Display (touchscreen).  
 <a href="classFTPDriver_1_1TouchScreen.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb639a4f2383d3107953ffac96983c27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTPDriver_1_1TouchScreen.html#adb639a4f2383d3107953ffac96983c27">__init__</a> (self, length, width)</td></tr>
<tr class="memdesc:adb639a4f2383d3107953ffac96983c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates class objects of input variables.  <a href="classFTPDriver_1_1TouchScreen.html#adb639a4f2383d3107953ffac96983c27">More...</a><br /></td></tr>
<tr class="separator:adb639a4f2383d3107953ffac96983c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a382e2873ed63fe2d3a6792191b154d"><td class="memItemLeft" align="right" valign="top"><a id="a3a382e2873ed63fe2d3a6792191b154d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTPDriver_1_1TouchScreen.html#a3a382e2873ed63fe2d3a6792191b154d">Scan_X</a> (self)</td></tr>
<tr class="memdesc:a3a382e2873ed63fe2d3a6792191b154d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the x location on the touchscreen. <br /></td></tr>
<tr class="separator:a3a382e2873ed63fe2d3a6792191b154d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd05a6d7092626dfb3acaed8cadcd4f3"><td class="memItemLeft" align="right" valign="top"><a id="afd05a6d7092626dfb3acaed8cadcd4f3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTPDriver_1_1TouchScreen.html#afd05a6d7092626dfb3acaed8cadcd4f3">Scan_Y</a> (self)</td></tr>
<tr class="memdesc:afd05a6d7092626dfb3acaed8cadcd4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the y location on the touchscreen. <br /></td></tr>
<tr class="separator:afd05a6d7092626dfb3acaed8cadcd4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a6e112746f54a4378df28da91041b9"><td class="memItemLeft" align="right" valign="top"><a id="aa8a6e112746f54a4378df28da91041b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTPDriver_1_1TouchScreen.html#aa8a6e112746f54a4378df28da91041b9">Optimized_Scan_Y</a> (self)</td></tr>
<tr class="memdesc:aa8a6e112746f54a4378df28da91041b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimized scanning of y ONLY used in Scan_XYZ function. <br /></td></tr>
<tr class="separator:aa8a6e112746f54a4378df28da91041b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfe4287742262244e689a43822d2e39"><td class="memItemLeft" align="right" valign="top"><a id="a9bfe4287742262244e689a43822d2e39"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTPDriver_1_1TouchScreen.html#a9bfe4287742262244e689a43822d2e39">Scan_Z</a> (self)</td></tr>
<tr class="memdesc:a9bfe4287742262244e689a43822d2e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the z location (is there contact? True/False) on the touchscreen. <br /></td></tr>
<tr class="separator:a9bfe4287742262244e689a43822d2e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba2644395adc1b0c8eddd41b93c55ca"><td class="memItemLeft" align="right" valign="top"><a id="adba2644395adc1b0c8eddd41b93c55ca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTPDriver_1_1TouchScreen.html#adba2644395adc1b0c8eddd41b93c55ca">Scan_XYZ</a> (self)</td></tr>
<tr class="memdesc:adba2644395adc1b0c8eddd41b93c55ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the x, y, &amp; z output of the touchscreen and returns a tuple (Z, Y, X) <br /></td></tr>
<tr class="separator:adba2644395adc1b0c8eddd41b93c55ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65f77ba4b0376ec12fc13e2e1d5b6cd9"><td class="memItemLeft" align="right" valign="top"><a id="a65f77ba4b0376ec12fc13e2e1d5b6cd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTPDriver_1_1TouchScreen.html#a65f77ba4b0376ec12fc13e2e1d5b6cd9">xc</a></td></tr>
<tr class="memdesc:a65f77ba4b0376ec12fc13e2e1d5b6cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object for the center point of the touchscreen in the x direction. <br /></td></tr>
<tr class="separator:a65f77ba4b0376ec12fc13e2e1d5b6cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd216db077c3317b43ec067f2fc5645"><td class="memItemLeft" align="right" valign="top"><a id="a4cd216db077c3317b43ec067f2fc5645"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTPDriver_1_1TouchScreen.html#a4cd216db077c3317b43ec067f2fc5645">yc</a></td></tr>
<tr class="memdesc:a4cd216db077c3317b43ec067f2fc5645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object for the center point of the touchscreen in the y direction. <br /></td></tr>
<tr class="separator:a4cd216db077c3317b43ec067f2fc5645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be0d7cf82af801cbd706fbd0e243982"><td class="memItemLeft" align="right" valign="top"><a id="a0be0d7cf82af801cbd706fbd0e243982"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTPDriver_1_1TouchScreen.html#a0be0d7cf82af801cbd706fbd0e243982">X_convert</a></td></tr>
<tr class="memdesc:a0be0d7cf82af801cbd706fbd0e243982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the ADC reading to milimmeters in the x direction. <br /></td></tr>
<tr class="separator:a0be0d7cf82af801cbd706fbd0e243982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd8f605ed35effef2c7a34a2edcd9b6"><td class="memItemLeft" align="right" valign="top"><a id="a3cd8f605ed35effef2c7a34a2edcd9b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTPDriver_1_1TouchScreen.html#a3cd8f605ed35effef2c7a34a2edcd9b6">Y_convert</a></td></tr>
<tr class="memdesc:a3cd8f605ed35effef2c7a34a2edcd9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the ADC reading to milimmeters in the y direction. <br /></td></tr>
<tr class="separator:a3cd8f605ed35effef2c7a34a2edcd9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdc2c64ddd03c93f01106e814418ff2"><td class="memItemLeft" align="right" valign="top"><a id="a4fdc2c64ddd03c93f01106e814418ff2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTPDriver_1_1TouchScreen.html#a4fdc2c64ddd03c93f01106e814418ff2">scan_tup</a></td></tr>
<tr class="memdesc:a4fdc2c64ddd03c93f01106e814418ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple of the x, y, &amp; z outputs of the touchscreen. <br /></td></tr>
<tr class="separator:a4fdc2c64ddd03c93f01106e814418ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aab045cd97bf46aa3c891a068241d0ad4"><td class="memItemLeft" align="right" valign="top"><a id="aab045cd97bf46aa3c891a068241d0ad4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTPDriver_1_1TouchScreen.html#aab045cd97bf46aa3c891a068241d0ad4">ADC_count</a> = 2**12 - 1</td></tr>
<tr class="memdesc:aab045cd97bf46aa3c891a068241d0ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of the ADC module. <br /></td></tr>
<tr class="separator:aab045cd97bf46aa3c891a068241d0ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reads a TFT LCD Display (touchscreen). </p>
<p>Uses a TFT LCD Display (model: ER-TFT080-1) to track the motion of a ball on a rotating platform in the x, y, &amp; z (there is no contact) directions. Location is displayed as + or - from the center in mm. The readings use a 4-way voltage divider, so each direction (x,y,z) must be read one at a time. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb639a4f2383d3107953ffac96983c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb639a4f2383d3107953ffac96983c27">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FTPDriver.TouchScreen.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates class objects of input variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xm</td><td>Pin object for the x_minus reading </td></tr>
    <tr><td class="paramname">xp</td><td>Pin object for the x_plus reading </td></tr>
    <tr><td class="paramname">ym</td><td>Pin object for the y_minus reading </td></tr>
    <tr><td class="paramname">yp</td><td>Pin object for the y_plus reading </td></tr>
    <tr><td class="paramname">length</td><td>Length of the touchscreen (x direction) </td></tr>
    <tr><td class="paramname">width</td><td>Width of the touchscreen (y direction) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FTPDriver_8py.html">FTPDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FTPDriver</b></li><li class="navelem"><a class="el" href="classFTPDriver_1_1TouchScreen.html">TouchScreen</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:41:34 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
