<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab8_MotorEncoderDriver.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab8__MotorEncoderDriver_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab8__MotorEncoderDriver_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab8_MotorEncoderDriver.Motor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a motor driver for the ME305/405 board motors.  
 <a href="classLab8__MotorEncoderDriver_1_1Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaedd0898f786dc24136862ad3f96943a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#aaedd0898f786dc24136862ad3f96943a">__init__</a> (self, nSLEEP_pin, IN1_pin, IN1_ch, IN2_pin, IN2_ch, <a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#abbfff570563e783b62ff5a1328d0a5f8">timer</a>, Mot_num, <a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#a5a92a676deb9abe2566a136b9c25774c">dbg</a>)</td></tr>
<tr class="memdesc:aaedd0898f786dc24136862ad3f96943a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classLab8__MotorEncoderDriver_1_1Motor.html#aaedd0898f786dc24136862ad3f96943a">More...</a><br /></td></tr>
<tr class="separator:aaedd0898f786dc24136862ad3f96943a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad150bcee8a781ee7f646232ddeee7c51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#ad150bcee8a781ee7f646232ddeee7c51">ISR</a> (self, pinSource)</td></tr>
<tr class="memdesc:ad150bcee8a781ee7f646232ddeee7c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that runs when the nFault pin is pulled low.  <a href="classLab8__MotorEncoderDriver_1_1Motor.html#ad150bcee8a781ee7f646232ddeee7c51">More...</a><br /></td></tr>
<tr class="separator:ad150bcee8a781ee7f646232ddeee7c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a55a65ae661482c8d22a1790f08690"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#ad2a55a65ae661482c8d22a1790f08690">Error</a> (self)</td></tr>
<tr class="memdesc:ad2a55a65ae661482c8d22a1790f08690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down motors &amp; prompts user if they want to continue operation.  <a href="classLab8__MotorEncoderDriver_1_1Motor.html#ad2a55a65ae661482c8d22a1790f08690">More...</a><br /></td></tr>
<tr class="separator:ad2a55a65ae661482c8d22a1790f08690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2506a5235ce2e38e5bcdef2e7cf12734"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#a2506a5235ce2e38e5bcdef2e7cf12734">enable</a> (self)</td></tr>
<tr class="memdesc:a2506a5235ce2e38e5bcdef2e7cf12734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes motors by setting pinA15 to high()  <a href="classLab8__MotorEncoderDriver_1_1Motor.html#a2506a5235ce2e38e5bcdef2e7cf12734">More...</a><br /></td></tr>
<tr class="separator:a2506a5235ce2e38e5bcdef2e7cf12734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2248c0d1b575741083b847ceaf057f2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#a2248c0d1b575741083b847ceaf057f2c">disable</a> (self)</td></tr>
<tr class="memdesc:a2248c0d1b575741083b847ceaf057f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables motors by setting pinA15 to low()  <a href="classLab8__MotorEncoderDriver_1_1Motor.html#a2248c0d1b575741083b847ceaf057f2c">More...</a><br /></td></tr>
<tr class="separator:a2248c0d1b575741083b847ceaf057f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa617f9430e660d4e99de9d0d14fb9f4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#aa617f9430e660d4e99de9d0d14fb9f4a">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:aa617f9430e660d4e99de9d0d14fb9f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the duty cycle to be sent to the motors (affects motor speed)  <a href="classLab8__MotorEncoderDriver_1_1Motor.html#aa617f9430e660d4e99de9d0d14fb9f4a">More...</a><br /></td></tr>
<tr class="separator:aa617f9430e660d4e99de9d0d14fb9f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9fbb822242aaa627a7590def296a9a8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#a9fbb822242aaa627a7590def296a9a8f">pin15</a></td></tr>
<tr class="memdesc:a9fbb822242aaa627a7590def296a9a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for pinA15 on the Nucleo.  <a href="classLab8__MotorEncoderDriver_1_1Motor.html#a9fbb822242aaa627a7590def296a9a8f">More...</a><br /></td></tr>
<tr class="separator:a9fbb822242aaa627a7590def296a9a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7eb68de11529500daced206e411dfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#a8d7eb68de11529500daced206e411dfe">IN1</a></td></tr>
<tr class="memdesc:a8d7eb68de11529500daced206e411dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for IN1 using a Nucleo pin to control <a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html" title="This class is a motor driver for the ME305/405 board motors.">Motor</a> 1.  <a href="classLab8__MotorEncoderDriver_1_1Motor.html#a8d7eb68de11529500daced206e411dfe">More...</a><br /></td></tr>
<tr class="separator:a8d7eb68de11529500daced206e411dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cdc872aa7825cc55e07e8394ddf799"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#af6cdc872aa7825cc55e07e8394ddf799">IN2</a></td></tr>
<tr class="memdesc:af6cdc872aa7825cc55e07e8394ddf799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for IN2 using a Nucleo pin to control <a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html" title="This class is a motor driver for the ME305/405 board motors.">Motor</a> 2.  <a href="classLab8__MotorEncoderDriver_1_1Motor.html#af6cdc872aa7825cc55e07e8394ddf799">More...</a><br /></td></tr>
<tr class="separator:af6cdc872aa7825cc55e07e8394ddf799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfff570563e783b62ff5a1328d0a5f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#abbfff570563e783b62ff5a1328d0a5f8">timer</a></td></tr>
<tr class="memdesc:abbfff570563e783b62ff5a1328d0a5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for timer that controls motor inputs.  <a href="classLab8__MotorEncoderDriver_1_1Motor.html#abbfff570563e783b62ff5a1328d0a5f8">More...</a><br /></td></tr>
<tr class="separator:abbfff570563e783b62ff5a1328d0a5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6ca511bff0f86b1fe6c9b95fd7d255"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#a0c6ca511bff0f86b1fe6c9b95fd7d255">timer_ch_IN1</a></td></tr>
<tr class="memdesc:a0c6ca511bff0f86b1fe6c9b95fd7d255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the timer channel used with IN1.  <a href="classLab8__MotorEncoderDriver_1_1Motor.html#a0c6ca511bff0f86b1fe6c9b95fd7d255">More...</a><br /></td></tr>
<tr class="separator:a0c6ca511bff0f86b1fe6c9b95fd7d255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb4901cb5bca4958c3ec67f43ac37c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#aadb4901cb5bca4958c3ec67f43ac37c3">timer_ch_IN2</a></td></tr>
<tr class="memdesc:aadb4901cb5bca4958c3ec67f43ac37c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the timer channel used with IN2.  <a href="classLab8__MotorEncoderDriver_1_1Motor.html#aadb4901cb5bca4958c3ec67f43ac37c3">More...</a><br /></td></tr>
<tr class="separator:aadb4901cb5bca4958c3ec67f43ac37c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ab94310ecf25a5d0e73f11b12d6ed7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#ae7ab94310ecf25a5d0e73f11b12d6ed7">nFault</a></td></tr>
<tr class="memdesc:ae7ab94310ecf25a5d0e73f11b12d6ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that communicates if the <a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html" title="This class is a motor driver for the ME305/405 board motors.">Motor</a> has an error.  <a href="classLab8__MotorEncoderDriver_1_1Motor.html#ae7ab94310ecf25a5d0e73f11b12d6ed7">More...</a><br /></td></tr>
<tr class="separator:ae7ab94310ecf25a5d0e73f11b12d6ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a92a676deb9abe2566a136b9c25774c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#a5a92a676deb9abe2566a136b9c25774c">dbg</a></td></tr>
<tr class="memdesc:a5a92a676deb9abe2566a136b9c25774c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for debug statements.  <a href="classLab8__MotorEncoderDriver_1_1Motor.html#a5a92a676deb9abe2566a136b9c25774c">More...</a><br /></td></tr>
<tr class="separator:a5a92a676deb9abe2566a136b9c25774c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a motor driver for the ME305/405 board motors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaedd0898f786dc24136862ad3f96943a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedd0898f786dc24136862ad3f96943a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab8_MotorEncoderDriver.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Mot_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN1_ch</td><td>A channel object for IN1_pin. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">IN2_ch</td><td>A channel object for IN2_pin. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
    <tr><td class="paramname">Mot_num</td><td>1 = <a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html" title="This class is a motor driver for the ME305/405 board motors.">Motor</a> A, 0 = <a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html" title="This class is a motor driver for the ME305/405 board motors.">Motor</a> B. Used to initialize nFault interrupt for only 1 motor. </td></tr>
    <tr><td class="paramname">dbg</td><td>1 = Print debug statements, 0 = No debug statements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2248c0d1b575741083b847ceaf057f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2248c0d1b575741083b847ceaf057f2c">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab8_MotorEncoderDriver.Motor.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables motors by setting pinA15 to low() </p>

</div>
</div>
<a id="a2506a5235ce2e38e5bcdef2e7cf12734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2506a5235ce2e38e5bcdef2e7cf12734">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab8_MotorEncoderDriver.Motor.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes motors by setting pinA15 to high() </p>

</div>
</div>
<a id="ad2a55a65ae661482c8d22a1790f08690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a55a65ae661482c8d22a1790f08690">&#9670;&nbsp;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab8_MotorEncoderDriver.Motor.Error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shuts down motors &amp; prompts user if they want to continue operation. </p>
<p>The motors are disabled and then a print statement informs the user of possible motor errors. The user is prompted if they want to continue operation. If no, the program exits. If yes, the motors are re-enabled. </p>

</div>
</div>
<a id="ad150bcee8a781ee7f646232ddeee7c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad150bcee8a781ee7f646232ddeee7c51">&#9670;&nbsp;</a></span>ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab8_MotorEncoderDriver.Motor.ISR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that runs when the nFault pin is pulled low. </p>
<p>When the nFault pin (B2) is pulled low, there is an error with the motors. The nFault variable is then set to True. Whatever program is running the <a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html" title="This class is a motor driver for the ME305/405 board motors.">Motor</a> Driver should detect if nFault is True and then run the Error function. </p>

</div>
</div>
<a id="aa617f9430e660d4e99de9d0d14fb9f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa617f9430e660d4e99de9d0d14fb9f4a">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab8_MotorEncoderDriver.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the duty cycle to be sent to the motors (affects motor speed) </p>
<p>This method sets the duty cycle to be sent to the motors (affects motor speed) to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a92a676deb9abe2566a136b9c25774c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a92a676deb9abe2566a136b9c25774c">&#9670;&nbsp;</a></span>dbg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab8_MotorEncoderDriver.Motor.dbg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for debug statements. </p>

</div>
</div>
<a id="a8d7eb68de11529500daced206e411dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7eb68de11529500daced206e411dfe">&#9670;&nbsp;</a></span>IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab8_MotorEncoderDriver.Motor.IN1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for IN1 using a Nucleo pin to control <a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html" title="This class is a motor driver for the ME305/405 board motors.">Motor</a> 1. </p>

</div>
</div>
<a id="af6cdc872aa7825cc55e07e8394ddf799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cdc872aa7825cc55e07e8394ddf799">&#9670;&nbsp;</a></span>IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab8_MotorEncoderDriver.Motor.IN2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for IN2 using a Nucleo pin to control <a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html" title="This class is a motor driver for the ME305/405 board motors.">Motor</a> 2. </p>

</div>
</div>
<a id="ae7ab94310ecf25a5d0e73f11b12d6ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ab94310ecf25a5d0e73f11b12d6ed7">&#9670;&nbsp;</a></span>nFault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab8_MotorEncoderDriver.Motor.nFault</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that communicates if the <a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html" title="This class is a motor driver for the ME305/405 board motors.">Motor</a> has an error. </p>
<p>User input to continue or discontinue motor operation.</p>
<p>A lsit of possible answers to continue motor operation.</p>
<p>A lsit of possible answers to discontinue motor operation. </p>

</div>
</div>
<a id="a9fbb822242aaa627a7590def296a9a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbb822242aaa627a7590def296a9a8f">&#9670;&nbsp;</a></span>pin15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab8_MotorEncoderDriver.Motor.pin15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for pinA15 on the Nucleo. </p>
<p>Initialized as push-pull (on/off) </p>

</div>
</div>
<a id="abbfff570563e783b62ff5a1328d0a5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfff570563e783b62ff5a1328d0a5f8">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab8_MotorEncoderDriver.Motor.timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for timer that controls motor inputs. </p>

</div>
</div>
<a id="a0c6ca511bff0f86b1fe6c9b95fd7d255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6ca511bff0f86b1fe6c9b95fd7d255">&#9670;&nbsp;</a></span>timer_ch_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab8_MotorEncoderDriver.Motor.timer_ch_IN1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for the timer channel used with IN1. </p>

</div>
</div>
<a id="aadb4901cb5bca4958c3ec67f43ac37c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb4901cb5bca4958c3ec67f43ac37c3">&#9670;&nbsp;</a></span>timer_ch_IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab8_MotorEncoderDriver.Motor.timer_ch_IN2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for the timer channel used with IN2. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab8__MotorEncoderDriver_8py.html">Lab8_MotorEncoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab8__MotorEncoderDriver.html">Lab8_MotorEncoderDriver</a></li><li class="navelem"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:01:53 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
