<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab8__MotorEncoderDriver_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab8_MotorEncoderDriver.Encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html">Lab8_MotorEncoderDriver.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#acbdd14ae80a40a5aa7b54668abed208d">__init__</a>(self, timer, pin1, pin1_ch, pin2, pin2_ch, counter_size, PPR, rpm)</td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html">Lab8_MotorEncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a60b2f02fd245aabbb6993e2a79c03b92">counter_range</a></td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html">Lab8_MotorEncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#ababb96e851816b5f0edf160ed60cf310">current_position</a></td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html">Lab8_MotorEncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a69f4b583d77f6a1a130cc8f5c9c4688c">delta</a></td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html">Lab8_MotorEncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a8ee64411a0bd14e4ab610cb73b40fa6e">get_delta</a>(self)</td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html">Lab8_MotorEncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a986ac2457e6a118f3319c418b620d73b">get_position</a>(self)</td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html">Lab8_MotorEncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a50d74629334a87048e1eca21f2d9370c">i</a></td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html">Lab8_MotorEncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a3eb1f57ed3fa8f009538f7c95bf4f76b">offset_position</a></td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html">Lab8_MotorEncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a9e5adf36c7888c80ca68ebb1f053b76b">period_max</a></td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html">Lab8_MotorEncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#accc1fd265ff1f81d4bf49283d82fe333">pin1</a></td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html">Lab8_MotorEncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a15419ae07f6e1f90d787cef9e8e2fb16">pin1_ch</a></td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html">Lab8_MotorEncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#ac4e080cb35369866def1fa03d6e7ae55">pin2</a></td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html">Lab8_MotorEncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#aebf686dc1501492352704c4fecfe9123">pin2_ch</a></td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html">Lab8_MotorEncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#aae6e3852a2004d557c227590c5d952d2">position</a></td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html">Lab8_MotorEncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a741f837ef2d1a5bebefdbec7a40925f4">PPR</a></td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html">Lab8_MotorEncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a03795a45fb86056d561b30349ccba5d9">previous_position</a></td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html">Lab8_MotorEncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a489287d897dbaaa30bfe3d346e779ce2">set_position</a>(self, new_position)</td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html">Lab8_MotorEncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a8b830eb41c5c7543080aef2c5f3cad4b">tim</a></td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html">Lab8_MotorEncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a1b487c2c40bdcc4fcac7924de2db1be7">timer</a></td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html">Lab8_MotorEncoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a1b55a3afad5bccff14f99469f06fc680">update</a>(self)</td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html">Lab8_MotorEncoderDriver.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 22:01:53 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
