<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab7__I2CDriver_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab7_I2CDriver.BNO055 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab7__I2CDriver_1_1BNO055.html">Lab7_I2CDriver.BNO055</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a736e8b500a0f1fb1ff2858102c0027bb">__init__</a>(self, address, SDA_Pin=pyb.Pin.board.PB9, SCL_Pin=pyb.Pin.board.PB8)</td><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html">Lab7_I2CDriver.BNO055</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#af39dada53d784ca6c95364c617677800">ACC</a></td><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html">Lab7_I2CDriver.BNO055</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a6383570f2215dcdfa7d2fc7f8f4cd02e">ACC_DATA</a></td><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html">Lab7_I2CDriver.BNO055</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a86ed814f3775307e8cfa97d166c2d3b5">address</a></td><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html">Lab7_I2CDriver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#aeadd76b7a73a81d37ab54c5dd3186d6c">calibration</a>(self, buf=bytearray(4))</td><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html">Lab7_I2CDriver.BNO055</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a02d3d65066afd90f12c67eda30552b40">Calibration_Reg</a></td><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html">Lab7_I2CDriver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a7602277941a0b397f1b6c69a21400ffc">Chip_ID</a></td><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html">Lab7_I2CDriver.BNO055</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#abc5a7d99f8bb65b1bd5c6f24605ba7a6">GYRO</a></td><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html">Lab7_I2CDriver.BNO055</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a0aead227486f027964217d51b1dc4333">GYRO_DATA</a></td><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html">Lab7_I2CDriver.BNO055</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#abd43a19c3d2543535aeabc7662a0148e">i2c</a></td><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html">Lab7_I2CDriver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#abc7a04648868f15296a44dde068f67c9">ID_Reg</a></td><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html">Lab7_I2CDriver.BNO055</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#aabbfd6e4ce752968ae1087bf418f9bdc">MAG</a></td><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html">Lab7_I2CDriver.BNO055</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a9e79f94e1f76ca320a6e936eb41bfde3">MAG_DATA</a></td><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html">Lab7_I2CDriver.BNO055</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a9b58fe58dae5eb188bbacb6cc6aae73c">SCL</a></td><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html">Lab7_I2CDriver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a102a077ec6b0f96aa338b5f8a3dd1dd2">SDA</a></td><td class="entry"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html">Lab7_I2CDriver.BNO055</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 22:01:53 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
