<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classME405__Lab8_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ME405_Lab8.Motor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classME405__Lab8_1_1Motor.html">ME405_Lab8.Motor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html#a773aeacf43c851adcace9f95a2056f40">__init__</a>(self, nSLEEP_pin, IN1_pin, IN1_ch, IN2_pin, IN2_ch, timer, Mot_num, dbg)</td><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html">ME405_Lab8.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html#a77e9a8016aeb4be0e3a8e0e8f82ddff6">dbg</a></td><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html">ME405_Lab8.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html#afaa12853e9e27c3b35b090b3221c4c7e">disable</a>(self)</td><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html">ME405_Lab8.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html#abb4fceb9f726d7c7f5b7236d3f985bc9">enable</a>(self)</td><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html">ME405_Lab8.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html#a7bb61c74edbc3435e5180bd25d40ddd8">Error</a>(self)</td><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html">ME405_Lab8.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html#a4796cffc5e91269e25335a765c7dd299">ExtInterrupt</a></td><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html">ME405_Lab8.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html#a34ce355d7f4e70f672580bc749586da2">IN1</a></td><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html">ME405_Lab8.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html#aa376f59a21cdaba998bd742eef2d4fac">IN2</a></td><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html">ME405_Lab8.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html#a59babe450b43fbb661910f50830d747e">ISR</a>(self, pinSource)</td><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html">ME405_Lab8.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html#adcda394ec26bf1398238472a9474220c">nFault</a></td><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html">ME405_Lab8.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html#a880c20d917d7b3729b1a7b0ea73d7a26">pin15</a></td><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html">ME405_Lab8.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html#af9296dd48db6ee0457975b415a2bef01">set_duty</a>(self, duty)</td><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html">ME405_Lab8.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html#a45ba2216a0f1ac6f0ce41616b1b7edfe">timer</a></td><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html">ME405_Lab8.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html#ad75cd7ebcf56a76634e837787501d28d">timer_ch_IN1</a></td><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html">ME405_Lab8.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html#ae5d4662bc351745da1550cd05f0bef73">timer_ch_IN2</a></td><td class="entry"><a class="el" href="classME405__Lab8_1_1Motor.html">ME405_Lab8.Motor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 22:01:54 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
