<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab7_I2CDriver.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab7__I2CDriver_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab7__I2CDriver_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab7_I2CDriver.BNO055 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a736e8b500a0f1fb1ff2858102c0027bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a736e8b500a0f1fb1ff2858102c0027bb">__init__</a> (self, <a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a86ed814f3775307e8cfa97d166c2d3b5">address</a>, SDA_Pin=pyb.Pin.board.PB9, SCL_Pin=pyb.Pin.board.PB8)</td></tr>
<tr class="memdesc:a736e8b500a0f1fb1ff2858102c0027bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization function  <a href="classLab7__I2CDriver_1_1BNO055.html#a736e8b500a0f1fb1ff2858102c0027bb">More...</a><br /></td></tr>
<tr class="separator:a736e8b500a0f1fb1ff2858102c0027bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadd76b7a73a81d37ab54c5dd3186d6c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#aeadd76b7a73a81d37ab54c5dd3186d6c">calibration</a> (self, buf=bytearray(4))</td></tr>
<tr class="memdesc:aeadd76b7a73a81d37ab54c5dd3186d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration method used to scan device for proper data.  <a href="classLab7__I2CDriver_1_1BNO055.html#aeadd76b7a73a81d37ab54c5dd3186d6c">More...</a><br /></td></tr>
<tr class="separator:aeadd76b7a73a81d37ab54c5dd3186d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd43a19c3d2543535aeabc7662a0148e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#abd43a19c3d2543535aeabc7662a0148e">i2c</a></td></tr>
<tr class="memdesc:abd43a19c3d2543535aeabc7662a0148e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize I2C device within Nucleo on Bus 1 as Master Mode.  <a href="classLab7__I2CDriver_1_1BNO055.html#abd43a19c3d2543535aeabc7662a0148e">More...</a><br /></td></tr>
<tr class="separator:abd43a19c3d2543535aeabc7662a0148e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ed814f3775307e8cfa97d166c2d3b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a86ed814f3775307e8cfa97d166c2d3b5">address</a></td></tr>
<tr class="memdesc:a86ed814f3775307e8cfa97d166c2d3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Address for the BNO0855.  <a href="classLab7__I2CDriver_1_1BNO055.html#a86ed814f3775307e8cfa97d166c2d3b5">More...</a><br /></td></tr>
<tr class="separator:a86ed814f3775307e8cfa97d166c2d3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7602277941a0b397f1b6c69a21400ffc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a7602277941a0b397f1b6c69a21400ffc">Chip_ID</a></td></tr>
<tr class="memdesc:a7602277941a0b397f1b6c69a21400ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip ID Rgister for Indexing.  <a href="classLab7__I2CDriver_1_1BNO055.html#a7602277941a0b397f1b6c69a21400ffc">More...</a><br /></td></tr>
<tr class="separator:a7602277941a0b397f1b6c69a21400ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d3d65066afd90f12c67eda30552b40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a02d3d65066afd90f12c67eda30552b40">Calibration_Reg</a></td></tr>
<tr class="memdesc:a02d3d65066afd90f12c67eda30552b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration Register.  <a href="classLab7__I2CDriver_1_1BNO055.html#a02d3d65066afd90f12c67eda30552b40">More...</a><br /></td></tr>
<tr class="separator:a02d3d65066afd90f12c67eda30552b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7a04648868f15296a44dde068f67c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#abc7a04648868f15296a44dde068f67c9">ID_Reg</a></td></tr>
<tr class="memdesc:abc7a04648868f15296a44dde068f67c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location for I2C chip data scanning.  <a href="classLab7__I2CDriver_1_1BNO055.html#abc7a04648868f15296a44dde068f67c9">More...</a><br /></td></tr>
<tr class="separator:abc7a04648868f15296a44dde068f67c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102a077ec6b0f96aa338b5f8a3dd1dd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a102a077ec6b0f96aa338b5f8a3dd1dd2">SDA</a></td></tr>
<tr class="memdesc:a102a077ec6b0f96aa338b5f8a3dd1dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for SDA.  <a href="classLab7__I2CDriver_1_1BNO055.html#a102a077ec6b0f96aa338b5f8a3dd1dd2">More...</a><br /></td></tr>
<tr class="separator:a102a077ec6b0f96aa338b5f8a3dd1dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b58fe58dae5eb188bbacb6cc6aae73c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a9b58fe58dae5eb188bbacb6cc6aae73c">SCL</a></td></tr>
<tr class="memdesc:a9b58fe58dae5eb188bbacb6cc6aae73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for SCL.  <a href="classLab7__I2CDriver_1_1BNO055.html#a9b58fe58dae5eb188bbacb6cc6aae73c">More...</a><br /></td></tr>
<tr class="separator:a9b58fe58dae5eb188bbacb6cc6aae73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6383570f2215dcdfa7d2fc7f8f4cd02e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a6383570f2215dcdfa7d2fc7f8f4cd02e">ACC_DATA</a> = 0x08</td></tr>
<tr class="memdesc:a6383570f2215dcdfa7d2fc7f8f4cd02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONSTRUCTOR ARGUMENTS ######## address = 0x28 SDA_Pin = pyb.Pin.board.PB9 SCL_Pin = pyb.Pin.board.PB8.  <a href="classLab7__I2CDriver_1_1BNO055.html#a6383570f2215dcdfa7d2fc7f8f4cd02e">More...</a><br /></td></tr>
<tr class="separator:a6383570f2215dcdfa7d2fc7f8f4cd02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e79f94e1f76ca320a6e936eb41bfde3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a9e79f94e1f76ca320a6e936eb41bfde3">MAG_DATA</a> = 0x0E</td></tr>
<tr class="memdesc:a9e79f94e1f76ca320a6e936eb41bfde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Masgnetometer Data Register.  <a href="classLab7__I2CDriver_1_1BNO055.html#a9e79f94e1f76ca320a6e936eb41bfde3">More...</a><br /></td></tr>
<tr class="separator:a9e79f94e1f76ca320a6e936eb41bfde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aead227486f027964217d51b1dc4333"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a0aead227486f027964217d51b1dc4333">GYRO_DATA</a> = 0x14</td></tr>
<tr class="memdesc:a0aead227486f027964217d51b1dc4333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyroscope Data Register.  <a href="classLab7__I2CDriver_1_1BNO055.html#a0aead227486f027964217d51b1dc4333">More...</a><br /></td></tr>
<tr class="separator:a0aead227486f027964217d51b1dc4333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39dada53d784ca6c95364c617677800"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#af39dada53d784ca6c95364c617677800">ACC</a> = 0x08</td></tr>
<tr class="memdesc:af39dada53d784ca6c95364c617677800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration Registers #### Accelerometer Config.  <a href="classLab7__I2CDriver_1_1BNO055.html#af39dada53d784ca6c95364c617677800">More...</a><br /></td></tr>
<tr class="separator:af39dada53d784ca6c95364c617677800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbfd6e4ce752968ae1087bf418f9bdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#aabbfd6e4ce752968ae1087bf418f9bdc">MAG</a> = 0x09</td></tr>
<tr class="memdesc:aabbfd6e4ce752968ae1087bf418f9bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnetometer Config.  <a href="classLab7__I2CDriver_1_1BNO055.html#aabbfd6e4ce752968ae1087bf418f9bdc">More...</a><br /></td></tr>
<tr class="separator:aabbfd6e4ce752968ae1087bf418f9bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5a7d99f8bb65b1bd5c6f24605ba7a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html#abc5a7d99f8bb65b1bd5c6f24605ba7a6">GYRO</a> = 0x0a</td></tr>
<tr class="memdesc:abc5a7d99f8bb65b1bd5c6f24605ba7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyroscope Config.  <a href="classLab7__I2CDriver_1_1BNO055.html#abc5a7d99f8bb65b1bd5c6f24605ba7a6">More...</a><br /></td></tr>
<tr class="separator:abc5a7d99f8bb65b1bd5c6f24605ba7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a736e8b500a0f1fb1ff2858102c0027bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736e8b500a0f1fb1ff2858102c0027bb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7_I2CDriver.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SDA_Pin</em> = <code>pyb.Pin.board.PB9</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SCL_Pin</em> = <code>pyb.Pin.board.PB8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialization function </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeadd76b7a73a81d37ab54c5dd3186d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadd76b7a73a81d37ab54c5dd3186d6c">&#9670;&nbsp;</a></span>calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7_I2CDriver.BNO055.calibration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buf</em> = <code>bytearray(4)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibration method used to scan device for proper data. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af39dada53d784ca6c95364c617677800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39dada53d784ca6c95364c617677800">&#9670;&nbsp;</a></span>ACC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lab7_I2CDriver.BNO055.ACC = 0x08</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration Registers #### Accelerometer Config. </p>
<p>Register </p>

</div>
</div>
<a id="a6383570f2215dcdfa7d2fc7f8f4cd02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6383570f2215dcdfa7d2fc7f8f4cd02e">&#9670;&nbsp;</a></span>ACC_DATA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lab7_I2CDriver.BNO055.ACC_DATA = 0x08</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CONSTRUCTOR ARGUMENTS ######## address = 0x28 SDA_Pin = pyb.Pin.board.PB9 SCL_Pin = pyb.Pin.board.PB8. </p>
<p>Data Registers #### Accelerometer Data Register </p>

</div>
</div>
<a id="a86ed814f3775307e8cfa97d166c2d3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ed814f3775307e8cfa97d166c2d3b5">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab7_I2CDriver.BNO055.address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register Address for the BNO0855. </p>

</div>
</div>
<a id="a02d3d65066afd90f12c67eda30552b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d3d65066afd90f12c67eda30552b40">&#9670;&nbsp;</a></span>Calibration_Reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab7_I2CDriver.BNO055.Calibration_Reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibration Register. </p>

</div>
</div>
<a id="a7602277941a0b397f1b6c69a21400ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7602277941a0b397f1b6c69a21400ffc">&#9670;&nbsp;</a></span>Chip_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab7_I2CDriver.BNO055.Chip_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chip ID Rgister for Indexing. </p>
<p>Initialize the communication between the board.</p>
<p>Scan the chip for the right register device ###### </p>

</div>
</div>
<a id="abc5a7d99f8bb65b1bd5c6f24605ba7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5a7d99f8bb65b1bd5c6f24605ba7a6">&#9670;&nbsp;</a></span>GYRO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lab7_I2CDriver.BNO055.GYRO = 0x0a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gyroscope Config. </p>
<p>Register </p>

</div>
</div>
<a id="a0aead227486f027964217d51b1dc4333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aead227486f027964217d51b1dc4333">&#9670;&nbsp;</a></span>GYRO_DATA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lab7_I2CDriver.BNO055.GYRO_DATA = 0x14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gyroscope Data Register. </p>

</div>
</div>
<a id="abd43a19c3d2543535aeabc7662a0148e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd43a19c3d2543535aeabc7662a0148e">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab7_I2CDriver.BNO055.i2c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize I2C device within Nucleo on Bus 1 as Master Mode. </p>

</div>
</div>
<a id="abc7a04648868f15296a44dde068f67c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7a04648868f15296a44dde068f67c9">&#9670;&nbsp;</a></span>ID_Reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab7_I2CDriver.BNO055.ID_Reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location for I2C chip data scanning. </p>

</div>
</div>
<a id="aabbfd6e4ce752968ae1087bf418f9bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabbfd6e4ce752968ae1087bf418f9bdc">&#9670;&nbsp;</a></span>MAG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lab7_I2CDriver.BNO055.MAG = 0x09</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Magnetometer Config. </p>
<p>Register </p>

</div>
</div>
<a id="a9e79f94e1f76ca320a6e936eb41bfde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e79f94e1f76ca320a6e936eb41bfde3">&#9670;&nbsp;</a></span>MAG_DATA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lab7_I2CDriver.BNO055.MAG_DATA = 0x0E</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Masgnetometer Data Register. </p>

</div>
</div>
<a id="a9b58fe58dae5eb188bbacb6cc6aae73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b58fe58dae5eb188bbacb6cc6aae73c">&#9670;&nbsp;</a></span>SCL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab7_I2CDriver.BNO055.SCL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin for SCL. </p>

</div>
</div>
<a id="a102a077ec6b0f96aa338b5f8a3dd1dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102a077ec6b0f96aa338b5f8a3dd1dd2">&#9670;&nbsp;</a></span>SDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab7_I2CDriver.BNO055.SDA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin for SDA. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab7__I2CDriver_8py.html">Lab7_I2CDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab7__I2CDriver.html">Lab7_I2CDriver</a></li><li class="navelem"><a class="el" href="classLab7__I2CDriver_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:01:53 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
