<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classME405__Lab8_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ME405_Lab8.Encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classME405__Lab8_1_1Encoder.html">ME405_Lab8.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html#ac99dced011ef15c29550f4b46c1a8d73">__init__</a>(self, timer, pin1, pin1_ch, pin2, pin2_ch, counter_size, PPR, rpm)</td><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html">ME405_Lab8.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html#ae1c25271758fd56add7b6b555e39e8e1">counter_range</a></td><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html">ME405_Lab8.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html#a25afac7efb24906086e7f448cef55168">current_position</a></td><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html">ME405_Lab8.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html#a23f1bebd1e51883b6649c58a4e103a28">delta</a></td><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html">ME405_Lab8.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html#ac4b824dacd2af74febc031525919730a">get_delta</a>(self)</td><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html">ME405_Lab8.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html#a7b5cc24e8fd73a228424f8452c96ed5e">get_position</a>(self)</td><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html">ME405_Lab8.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html#a917e0931a929c5d394550420843bd5a8">i</a></td><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html">ME405_Lab8.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html#a40b9f225b8e7995c3ebfb8906a4cb2bb">offset_position</a></td><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html">ME405_Lab8.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html#ac859dfd43e15e3ea323b38eeec1d57c1">period_max</a></td><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html">ME405_Lab8.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html#a83d2edc9dc512a7610aff6d025e7b3ea">pin1</a></td><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html">ME405_Lab8.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html#a6ed1146c4599da9b7c7325f8028484a8">pin1_ch</a></td><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html">ME405_Lab8.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html#ae0bc06ab163013fd051b3cdbfd3876e1">pin2</a></td><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html">ME405_Lab8.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html#a94db0d1cf52ff76bc6e0fcea1dba75a7">pin2_ch</a></td><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html">ME405_Lab8.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html#ad559cfd75fe3fd11eb28fecd0fd7d241">position</a></td><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html">ME405_Lab8.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html#a21c9b81c61c827fc3d07eb07a05b7915">PPR</a></td><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html">ME405_Lab8.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html#a94d1fead7ccda4394ce7968be98051fd">previous_position</a></td><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html">ME405_Lab8.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html#a74168eb954bdb1cce34b4e055ecf461a">set_position</a>(self, new_position)</td><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html">ME405_Lab8.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html#a0d045ab6dab980bc61dd12459b0e2597">tim</a></td><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html">ME405_Lab8.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html#aa75eae13f93bba6a7019e5d0ab5a9d5b">timer</a></td><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html">ME405_Lab8.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html#af2c122b6ff68761d1c72df3442620a3d">update</a>(self)</td><td class="entry"><a class="el" href="classME405__Lab8_1_1Encoder.html">ME405_Lab8.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 22:01:54 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
