<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab7_FTPDriver.FTP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab7__FTPDriver_1_1FTP.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab7__FTPDriver_1_1FTP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab7_FTPDriver.FTP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Create a driver class for the Touch Panel that will return distance the ball is from center.  
 <a href="classLab7__FTPDriver_1_1FTP.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaaf81fb56b4d5db35d4e74d86608b14c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__FTPDriver_1_1FTP.html#aaaf81fb56b4d5db35d4e74d86608b14c">__init__</a> (self, <a class="el" href="classLab7__FTPDriver_1_1FTP.html#a2ff66b94db886879fcaa9e61d717cc72">width</a>, <a class="el" href="classLab7__FTPDriver_1_1FTP.html#a2aa6437c559fbcc31b227b016ff681f7">length</a>, <a class="el" href="classLab7__FTPDriver_1_1FTP.html#ab9ba020401427261d54bb3585a490893">Y0</a>, <a class="el" href="classLab7__FTPDriver_1_1FTP.html#a131e325b019e20e0006b69c173d6ba5b">X0</a>)</td></tr>
<tr class="memdesc:aaaf81fb56b4d5db35d4e74d86608b14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classLab7__FTPDriver_1_1FTP.html" title="Create a driver class for the Touch Panel that will return distance the ball is from center.">FTP</a> constructor class that contains functionality for <a class="el" href="classLab7__FTPDriver_1_1FTP.html" title="Create a driver class for the Touch Panel that will return distance the ball is from center.">FTP</a> driver.  <a href="classLab7__FTPDriver_1_1FTP.html#aaaf81fb56b4d5db35d4e74d86608b14c">More...</a><br /></td></tr>
<tr class="separator:aaaf81fb56b4d5db35d4e74d86608b14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753da8983de75e941a1c684d0df4ba73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__FTPDriver_1_1FTP.html#a753da8983de75e941a1c684d0df4ba73">x_scan</a> (self)</td></tr>
<tr class="memdesc:a753da8983de75e941a1c684d0df4ba73"><td class="mdescLeft">&#160;</td><td class="mdescRight">x_scan method that scans the analog read pin1 and converts to x distance  <a href="classLab7__FTPDriver_1_1FTP.html#a753da8983de75e941a1c684d0df4ba73">More...</a><br /></td></tr>
<tr class="separator:a753da8983de75e941a1c684d0df4ba73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6cb4f66893604fc346becd7a7412e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__FTPDriver_1_1FTP.html#a7a6cb4f66893604fc346becd7a7412e8">y_scan</a> (self)</td></tr>
<tr class="memdesc:a7a6cb4f66893604fc346becd7a7412e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">y_scan method that scans the analog read pin3 and converts to y distance  <a href="classLab7__FTPDriver_1_1FTP.html#a7a6cb4f66893604fc346becd7a7412e8">More...</a><br /></td></tr>
<tr class="separator:a7a6cb4f66893604fc346becd7a7412e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88798c1891a2d1e60a82d207a3af3f92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__FTPDriver_1_1FTP.html#a88798c1891a2d1e60a82d207a3af3f92">z_scan</a> (self)</td></tr>
<tr class="memdesc:a88798c1891a2d1e60a82d207a3af3f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">z_scan method that scans the analog read pin and returns boolean if panel senses weight  <a href="classLab7__FTPDriver_1_1FTP.html#a88798c1891a2d1e60a82d207a3af3f92">More...</a><br /></td></tr>
<tr class="separator:a88798c1891a2d1e60a82d207a3af3f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb31a42c73033733f363af9f9adb90d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__FTPDriver_1_1FTP.html#aeb31a42c73033733f363af9f9adb90d1">xyztotuple</a> (self)</td></tr>
<tr class="memdesc:aeb31a42c73033733f363af9f9adb90d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">method used to take all return values from axis methods and populate a tuple with them  <a href="classLab7__FTPDriver_1_1FTP.html#aeb31a42c73033733f363af9f9adb90d1">More...</a><br /></td></tr>
<tr class="separator:aeb31a42c73033733f363af9f9adb90d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ff66b94db886879fcaa9e61d717cc72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__FTPDriver_1_1FTP.html#a2ff66b94db886879fcaa9e61d717cc72">width</a></td></tr>
<tr class="memdesc:a2ff66b94db886879fcaa9e61d717cc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the touch plate in mm.  <a href="classLab7__FTPDriver_1_1FTP.html#a2ff66b94db886879fcaa9e61d717cc72">More...</a><br /></td></tr>
<tr class="separator:a2ff66b94db886879fcaa9e61d717cc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa6437c559fbcc31b227b016ff681f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__FTPDriver_1_1FTP.html#a2aa6437c559fbcc31b227b016ff681f7">length</a></td></tr>
<tr class="memdesc:a2aa6437c559fbcc31b227b016ff681f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the plate in mm.  <a href="classLab7__FTPDriver_1_1FTP.html#a2aa6437c559fbcc31b227b016ff681f7">More...</a><br /></td></tr>
<tr class="separator:a2aa6437c559fbcc31b227b016ff681f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131e325b019e20e0006b69c173d6ba5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__FTPDriver_1_1FTP.html#a131e325b019e20e0006b69c173d6ba5b">X0</a></td></tr>
<tr class="memdesc:a131e325b019e20e0006b69c173d6ba5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center coordinate of the X axis in mm.  <a href="classLab7__FTPDriver_1_1FTP.html#a131e325b019e20e0006b69c173d6ba5b">More...</a><br /></td></tr>
<tr class="separator:a131e325b019e20e0006b69c173d6ba5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ba020401427261d54bb3585a490893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__FTPDriver_1_1FTP.html#ab9ba020401427261d54bb3585a490893">Y0</a></td></tr>
<tr class="memdesc:ab9ba020401427261d54bb3585a490893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center coordinate of the Y axis in mm.  <a href="classLab7__FTPDriver_1_1FTP.html#ab9ba020401427261d54bb3585a490893">More...</a><br /></td></tr>
<tr class="separator:ab9ba020401427261d54bb3585a490893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create a driver class for the Touch Panel that will return distance the ball is from center. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>Pin PA0 on Nucleo; assigned to y+ terminal </td></tr>
    <tr><td class="paramname">pin2</td><td>Pin PA1 on Nucleo; assigned to y- terminal </td></tr>
    <tr><td class="paramname">pin3</td><td>Pin PA6 on Nucleo; assigned to x+ terminal </td></tr>
    <tr><td class="paramname">pin4</td><td>Pin PA7 on Nucleo; assigned to x- terminal </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaaf81fb56b4d5db35d4e74d86608b14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf81fb56b4d5db35d4e74d86608b14c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7_FTPDriver.FTP.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classLab7__FTPDriver_1_1FTP.html" title="Create a driver class for the Touch Panel that will return distance the ball is from center.">FTP</a> constructor class that contains functionality for <a class="el" href="classLab7__FTPDriver_1_1FTP.html" title="Create a driver class for the Touch Panel that will return distance the ball is from center.">FTP</a> driver. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a753da8983de75e941a1c684d0df4ba73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753da8983de75e941a1c684d0df4ba73">&#9670;&nbsp;</a></span>x_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7_FTPDriver.FTP.x_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x_scan method that scans the analog read pin1 and converts to x distance </p>
<dl class="section return"><dt>Returns</dt><dd>x distance, in mm, that the ball is from the center of the platform </dd></dl>

</div>
</div>
<a id="aeb31a42c73033733f363af9f9adb90d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb31a42c73033733f363af9f9adb90d1">&#9670;&nbsp;</a></span>xyztotuple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7_FTPDriver.FTP.xyztotuple </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method used to take all return values from axis methods and populate a tuple with them </p>
<dl class="section return"><dt>Returns</dt><dd>tuple containing return values from each method as well as the time, in microseconds, that it takes to complete one task </dd></dl>

</div>
</div>
<a id="a7a6cb4f66893604fc346becd7a7412e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6cb4f66893604fc346becd7a7412e8">&#9670;&nbsp;</a></span>y_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7_FTPDriver.FTP.y_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y_scan method that scans the analog read pin3 and converts to y distance </p>
<dl class="section return"><dt>Returns</dt><dd>y distance, in mm, that the ball is from the center of the platform </dd></dl>

</div>
</div>
<a id="a88798c1891a2d1e60a82d207a3af3f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88798c1891a2d1e60a82d207a3af3f92">&#9670;&nbsp;</a></span>z_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7_FTPDriver.FTP.z_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z_scan method that scans the analog read pin and returns boolean if panel senses weight </p>
<dl class="section return"><dt>Returns</dt><dd>boolean True or False associated with whether or not something is in contact with panel </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2aa6437c559fbcc31b227b016ff681f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa6437c559fbcc31b227b016ff681f7">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab7_FTPDriver.FTP.length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the plate in mm. </p>

</div>
</div>
<a id="a2ff66b94db886879fcaa9e61d717cc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff66b94db886879fcaa9e61d717cc72">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab7_FTPDriver.FTP.width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the touch plate in mm. </p>

</div>
</div>
<a id="a131e325b019e20e0006b69c173d6ba5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131e325b019e20e0006b69c173d6ba5b">&#9670;&nbsp;</a></span>X0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab7_FTPDriver.FTP.X0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Center coordinate of the X axis in mm. </p>

</div>
</div>
<a id="ab9ba020401427261d54bb3585a490893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ba020401427261d54bb3585a490893">&#9670;&nbsp;</a></span>Y0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab7_FTPDriver.FTP.Y0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Center coordinate of the Y axis in mm. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab7__FTPDriver_8py.html">Lab7_FTPDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab7__FTPDriver.html">Lab7_FTPDriver</a></li><li class="navelem"><a class="el" href="classLab7__FTPDriver_1_1FTP.html">FTP</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:01:53 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
