<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classME405__Drivers_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ME405_Drivers.Motor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classME405__Drivers_1_1Motor.html">ME405_Drivers.Motor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html#ae4e2c6214a72e83ccb376442c9bb7db3">__init__</a>(self, nSLEEP_pin, IN1_pin, IN1_ch, IN2_pin, IN2_ch, timer, Mot_num, dbg)</td><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html">ME405_Drivers.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html#a6d7e2ade82b8b8efa175aec68a016046">dbg</a></td><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html">ME405_Drivers.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html#a2966d1ad1ae1fe042818e8279b4071cd">disable</a>(self)</td><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html">ME405_Drivers.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html#ad7d376a405b3590181bbd6b8baf3466a">enable</a>(self)</td><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html">ME405_Drivers.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html#af2d815d54c45698a4e46b4fc18df3b07">Error</a>(self)</td><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html">ME405_Drivers.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html#afe8d984ed9126cb03a5d60786f5ab64b">ExtInterrupt</a></td><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html">ME405_Drivers.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html#aa6bb4a0e545ed3457a1292aa6d110945">IN1</a></td><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html">ME405_Drivers.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html#abebc317b971751e255fd222e7e446fa9">IN2</a></td><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html">ME405_Drivers.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html#adeb2352fdcd5bae1821aab3bd4a1a3e3">ISR</a>(self, pinSource)</td><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html">ME405_Drivers.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html#a061d4968f1f7a4bfc8cc8c5e86180d94">Mot_num</a></td><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html">ME405_Drivers.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html#a1f5b554d27f6d5ae4a9b7dd56e4cc13b">nFault</a></td><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html">ME405_Drivers.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html#aaf094b395b36c1a1f22eb4e78f95a19d">pin15</a></td><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html">ME405_Drivers.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html#aed2adec8602e209fc7541212baeeb156">set_duty</a>(self, duty)</td><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html">ME405_Drivers.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html#abd3b8f7f3061bad1243b4cb40075633a">timer</a></td><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html">ME405_Drivers.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html#a2377b60b94aceffd633ce91ab47335ba">timer_ch_IN1</a></td><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html">ME405_Drivers.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html#a30d7e57124412ccb0c6ec61be6716125">timer_ch_IN2</a></td><td class="entry"><a class="el" href="classME405__Drivers_1_1Motor.html">ME405_Drivers.Motor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 22:01:54 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
