<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab8__MotorEncoderDriver_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab8_MotorEncoderDriver.Motor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html">Lab8_MotorEncoderDriver.Motor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#aaedd0898f786dc24136862ad3f96943a">__init__</a>(self, nSLEEP_pin, IN1_pin, IN1_ch, IN2_pin, IN2_ch, timer, Mot_num, dbg)</td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html">Lab8_MotorEncoderDriver.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#a5a92a676deb9abe2566a136b9c25774c">dbg</a></td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html">Lab8_MotorEncoderDriver.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#a2248c0d1b575741083b847ceaf057f2c">disable</a>(self)</td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html">Lab8_MotorEncoderDriver.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#a2506a5235ce2e38e5bcdef2e7cf12734">enable</a>(self)</td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html">Lab8_MotorEncoderDriver.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#ad2a55a65ae661482c8d22a1790f08690">Error</a>(self)</td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html">Lab8_MotorEncoderDriver.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#a8d7eb68de11529500daced206e411dfe">IN1</a></td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html">Lab8_MotorEncoderDriver.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#af6cdc872aa7825cc55e07e8394ddf799">IN2</a></td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html">Lab8_MotorEncoderDriver.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#ad150bcee8a781ee7f646232ddeee7c51">ISR</a>(self, pinSource)</td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html">Lab8_MotorEncoderDriver.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#ae7ab94310ecf25a5d0e73f11b12d6ed7">nFault</a></td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html">Lab8_MotorEncoderDriver.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#a9fbb822242aaa627a7590def296a9a8f">pin15</a></td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html">Lab8_MotorEncoderDriver.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#aa617f9430e660d4e99de9d0d14fb9f4a">set_duty</a>(self, duty)</td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html">Lab8_MotorEncoderDriver.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#abbfff570563e783b62ff5a1328d0a5f8">timer</a></td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html">Lab8_MotorEncoderDriver.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#a0c6ca511bff0f86b1fe6c9b95fd7d255">timer_ch_IN1</a></td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html">Lab8_MotorEncoderDriver.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#aadb4901cb5bca4958c3ec67f43ac37c3">timer_ch_IN2</a></td><td class="entry"><a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html">Lab8_MotorEncoderDriver.Motor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 22:01:53 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
