<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: FTPDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FTPDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FTPDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collects touchscreen data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTPDriver_1_1TouchScreen.html">FTPDriver.TouchScreen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a TFT LCD Display (touchscreen).  <a href="classFTPDriver_1_1TouchScreen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a439b96a2b1ac268392d742a50c180e07"><td class="memItemLeft" align="right" valign="top"><a id="a439b96a2b1ac268392d742a50c180e07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FTPDriver.pin_xm</b> = Pin(Pin.cpu.A7)</td></tr>
<tr class="separator:a439b96a2b1ac268392d742a50c180e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfb62f7b07f1caad8c9339b3fe6797a"><td class="memItemLeft" align="right" valign="top"><a id="aadfb62f7b07f1caad8c9339b3fe6797a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FTPDriver.pin_yp</b> = Pin(Pin.cpu.A0)</td></tr>
<tr class="separator:aadfb62f7b07f1caad8c9339b3fe6797a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864e39504922f7aed467207b867145d9"><td class="memItemLeft" align="right" valign="top"><a id="a864e39504922f7aed467207b867145d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FTPDriver.pin_ym</b> = Pin(Pin.cpu.A1)</td></tr>
<tr class="separator:a864e39504922f7aed467207b867145d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4c8d9086f48adaa8204eeafcc506dd"><td class="memItemLeft" align="right" valign="top"><a id="a6e4c8d9086f48adaa8204eeafcc506dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FTPDriver.pin_xp</b> = Pin(Pin.cpu.A6)</td></tr>
<tr class="separator:a6e4c8d9086f48adaa8204eeafcc506dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76769a99f4a67e120b74a0e389a48edb"><td class="memItemLeft" align="right" valign="top"><a id="a76769a99f4a67e120b74a0e389a48edb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FTPDriver.OUT</b> = Pin.OUT_PP</td></tr>
<tr class="separator:a76769a99f4a67e120b74a0e389a48edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad01cc58fcde23a7869cfde8150899f3"><td class="memItemLeft" align="right" valign="top"><a id="aad01cc58fcde23a7869cfde8150899f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FTPDriver.IN</b> = Pin.IN</td></tr>
<tr class="separator:aad01cc58fcde23a7869cfde8150899f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92923b2e3aba584257dbc395244c236a"><td class="memItemLeft" align="right" valign="top"><a id="a92923b2e3aba584257dbc395244c236a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FTPDriver.ANALOG</b> = Pin.ANALOG</td></tr>
<tr class="separator:a92923b2e3aba584257dbc395244c236a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea43a0bf15d00f984da88c64dfbaa19d"><td class="memItemLeft" align="right" valign="top"><a id="aea43a0bf15d00f984da88c64dfbaa19d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FTPDriver.task1</b> = TouchScreen(176, 99.36)</td></tr>
<tr class="separator:aea43a0bf15d00f984da88c64dfbaa19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collects touchscreen data. </p>
<p>Uses a TFT LCD Display (model: ER-TFT080-1) to track the motion of a ball on a rotating platform. Location is displayed as + or - from the center in mm. </p><dl class="section author"><dt>Author</dt><dd>Dakota Baker, Jacob Lindberg </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 24, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="FTPDriver_8py.html">FTPDriver.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:41:33 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
