<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classLab4__mcp9808_1_1mcp9808.html#a8064ab9c06d58227a6826e02ec906d4b">Lab4_mcp9808.mcp9808</a>
, <a class="el" href="classLab7__FTPDriver_1_1FTP.html#aaaf81fb56b4d5db35d4e74d86608b14c">Lab7_FTPDriver.FTP</a>
, <a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a736e8b500a0f1fb1ff2858102c0027bb">Lab7_I2CDriver.BNO055</a>
, <a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#acbdd14ae80a40a5aa7b54668abed208d">Lab8_MotorEncoderDriver.Encoder</a>
, <a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#aaedd0898f786dc24136862ad3f96943a">Lab8_MotorEncoderDriver.Motor</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#af3f20e454812dc23a3878bb8568785ba">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Motor.html#ae4e2c6214a72e83ccb376442c9bb7db3">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab7_1_1TouchScreen.html#ac854dd804e74f3b4a2efb7bc7460d234">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#ac99dced011ef15c29550f4b46c1a8d73">ME405_Lab8.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#a773aeacf43c851adcace9f95a2056f40">ME405_Lab8.Motor</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a9cd2e1a2d24d85f68d4368e437c00c1a">ME405_Touchscreen.TouchScreen</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibration()
: <a class="el" href="classLab7__I2CDriver_1_1BNO055.html#aeadd76b7a73a81d37ab54c5dd3186d6c">Lab7_I2CDriver.BNO055</a>
</li>
<li>celcius()
: <a class="el" href="classLab4__mcp9808_1_1mcp9808.html#ac925af73ac6acbc1e8333569d80a5447">Lab4_mcp9808.mcp9808</a>
</li>
<li>check()
: <a class="el" href="classLab4__mcp9808_1_1mcp9808.html#abfbb1b03f8c9d9ef9c608d7170867a24">Lab4_mcp9808.mcp9808</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#a2248c0d1b575741083b847ceaf057f2c">Lab8_MotorEncoderDriver.Motor</a>
, <a class="el" href="classME405__Drivers_1_1Motor.html#a2966d1ad1ae1fe042818e8279b4071cd">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#afaa12853e9e27c3b35b090b3221c4c7e">ME405_Lab8.Motor</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#a2506a5235ce2e38e5bcdef2e7cf12734">Lab8_MotorEncoderDriver.Motor</a>
, <a class="el" href="classME405__Drivers_1_1Motor.html#ad7d376a405b3590181bbd6b8baf3466a">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#abb4fceb9f726d7c7f5b7236d3f985bc9">ME405_Lab8.Motor</a>
</li>
<li>Error()
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#ad2a55a65ae661482c8d22a1790f08690">Lab8_MotorEncoderDriver.Motor</a>
, <a class="el" href="classME405__Drivers_1_1Motor.html#af2d815d54c45698a4e46b4fc18df3b07">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#a7bb61c74edbc3435e5180bd25d40ddd8">ME405_Lab8.Motor</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fehrenheit()
: <a class="el" href="classLab4__mcp9808_1_1mcp9808.html#ad2c975aae3fe8797ceaca845472a9237">Lab4_mcp9808.mcp9808</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a8ee64411a0bd14e4ab610cb73b40fa6e">Lab8_MotorEncoderDriver.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#a9a4cd4fe828e8d4cbe346ceab02a341c">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#ac4b824dacd2af74febc031525919730a">ME405_Lab8.Encoder</a>
</li>
<li>get_position()
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a986ac2457e6a118f3319c418b620d73b">Lab8_MotorEncoderDriver.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#ae925112e478f65864ac6828aee287a8d">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#a7b5cc24e8fd73a228424f8452c96ed5e">ME405_Lab8.Encoder</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ISR()
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#ad150bcee8a781ee7f646232ddeee7c51">Lab8_MotorEncoderDriver.Motor</a>
, <a class="el" href="classME405__Drivers_1_1Motor.html#adeb2352fdcd5bae1821aab3bd4a1a3e3">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#a59babe450b43fbb661910f50830d747e">ME405_Lab8.Motor</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Optimized_Scan_Y()
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#a520092de9e49bd7b8ee99b0112b7755e">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a070bcccefe0de24244ebbf1e378873bd">ME405_Touchscreen.TouchScreen</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scan_X()
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#a4594789755d726eecd2da12071e807d2">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a6bd6b13fcc41c107292eb4cbf37c3363">ME405_Touchscreen.TouchScreen</a>
</li>
<li>Scan_XYZ()
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#a2fb57225b60cce9bf2786755ba3a42df">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a2b3cc639409f36c5c5af7ba8e8f5d069">ME405_Touchscreen.TouchScreen</a>
</li>
<li>Scan_Y()
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#a0a41ba2cbdc45f2440581c522cc68410">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a33391b351bd39e153df35045274ac880">ME405_Touchscreen.TouchScreen</a>
</li>
<li>Scan_Z()
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#a60daed45a87663d8943ae00f9d4aa704">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a17b7dc05f069f87549b7fe7ec4bd5140">ME405_Touchscreen.TouchScreen</a>
</li>
<li>set_duty()
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#aa617f9430e660d4e99de9d0d14fb9f4a">Lab8_MotorEncoderDriver.Motor</a>
, <a class="el" href="classME405__Drivers_1_1Motor.html#aed2adec8602e209fc7541212baeeb156">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#af9296dd48db6ee0457975b415a2bef01">ME405_Lab8.Motor</a>
</li>
<li>set_position()
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a489287d897dbaaa30bfe3d346e779ce2">Lab8_MotorEncoderDriver.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#a626ba521cec471e8ba4c4d009d23bdb1">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#a74168eb954bdb1cce34b4e055ecf461a">ME405_Lab8.Encoder</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a1b55a3afad5bccff14f99469f06fc680">Lab8_MotorEncoderDriver.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#ae97276db30f0abdc5838a7f6f1b5497c">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#af2c122b6ff68761d1c72df3442620a3d">ME405_Lab8.Encoder</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_scan()
: <a class="el" href="classLab7__FTPDriver_1_1FTP.html#a753da8983de75e941a1c684d0df4ba73">Lab7_FTPDriver.FTP</a>
</li>
<li>xyztotuple()
: <a class="el" href="classLab7__FTPDriver_1_1FTP.html#aeb31a42c73033733f363af9f9adb90d1">Lab7_FTPDriver.FTP</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_scan()
: <a class="el" href="classLab7__FTPDriver_1_1FTP.html#a7a6cb4f66893604fc346becd7a7412e8">Lab7_FTPDriver.FTP</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z_scan()
: <a class="el" href="classLab7__FTPDriver_1_1FTP.html#a88798c1891a2d1e60a82d207a3af3f92">Lab7_FTPDriver.FTP</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 22:01:56 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
