<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACC
: <a class="el" href="classLab7__I2CDriver_1_1BNO055.html#af39dada53d784ca6c95364c617677800">Lab7_I2CDriver.BNO055</a>
</li>
<li>ACC_DATA
: <a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a6383570f2215dcdfa7d2fc7f8f4cd02e">Lab7_I2CDriver.BNO055</a>
</li>
<li>ADC_count
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#abbf781db5a1e2b887f333c1ad459979b">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#ab6d29cb5f535d49b24d3d7b1a0b0b0c8">ME405_Touchscreen.TouchScreen</a>
</li>
<li>address
: <a class="el" href="classLab4__mcp9808_1_1mcp9808.html#aa9ee01fbc67d4b35c07923ac79c3314a">Lab4_mcp9808.mcp9808</a>
, <a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a86ed814f3775307e8cfa97d166c2d3b5">Lab7_I2CDriver.BNO055</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Calibration_Reg
: <a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a02d3d65066afd90f12c67eda30552b40">Lab7_I2CDriver.BNO055</a>
</li>
<li>Chip_ID
: <a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a7602277941a0b397f1b6c69a21400ffc">Lab7_I2CDriver.BNO055</a>
</li>
<li>counter_range
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a60b2f02fd245aabbb6993e2a79c03b92">Lab8_MotorEncoderDriver.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#add171400ea8dfd5bedd46d0b7b7e8ea3">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#ae1c25271758fd56add7b6b555e39e8e1">ME405_Lab8.Encoder</a>
</li>
<li>current_position
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#ababb96e851816b5f0edf160ed60cf310">Lab8_MotorEncoderDriver.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#a9f70ccb85ad50dc639d083df3ecce854">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#a25afac7efb24906086e7f448cef55168">ME405_Lab8.Encoder</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dbg
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#a5a92a676deb9abe2566a136b9c25774c">Lab8_MotorEncoderDriver.Motor</a>
, <a class="el" href="classME405__Drivers_1_1Motor.html#a6d7e2ade82b8b8efa175aec68a016046">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#a77e9a8016aeb4be0e3a8e0e8f82ddff6">ME405_Lab8.Motor</a>
</li>
<li>delta
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a69f4b583d77f6a1a130cc8f5c9c4688c">Lab8_MotorEncoderDriver.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#a3de0a88077bc62e3f106a41fcae1aebe">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#a23f1bebd1e51883b6649c58a4e103a28">ME405_Lab8.Encoder</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExtInterrupt
: <a class="el" href="classME405__Drivers_1_1Motor.html#afe8d984ed9126cb03a5d60786f5ab64b">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#a4796cffc5e91269e25335a765c7dd299">ME405_Lab8.Motor</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GYRO
: <a class="el" href="classLab7__I2CDriver_1_1BNO055.html#abc5a7d99f8bb65b1bd5c6f24605ba7a6">Lab7_I2CDriver.BNO055</a>
</li>
<li>GYRO_DATA
: <a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a0aead227486f027964217d51b1dc4333">Lab7_I2CDriver.BNO055</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a50d74629334a87048e1eca21f2d9370c">Lab8_MotorEncoderDriver.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#a8582c369d96989da102e5d117bf28000">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#a917e0931a929c5d394550420843bd5a8">ME405_Lab8.Encoder</a>
</li>
<li>i2c
: <a class="el" href="classLab7__I2CDriver_1_1BNO055.html#abd43a19c3d2543535aeabc7662a0148e">Lab7_I2CDriver.BNO055</a>
</li>
<li>ID_Reg
: <a class="el" href="classLab7__I2CDriver_1_1BNO055.html#abc7a04648868f15296a44dde068f67c9">Lab7_I2CDriver.BNO055</a>
</li>
<li>IN1
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#a8d7eb68de11529500daced206e411dfe">Lab8_MotorEncoderDriver.Motor</a>
, <a class="el" href="classME405__Drivers_1_1Motor.html#aa6bb4a0e545ed3457a1292aa6d110945">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#a34ce355d7f4e70f672580bc749586da2">ME405_Lab8.Motor</a>
</li>
<li>IN2
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#af6cdc872aa7825cc55e07e8394ddf799">Lab8_MotorEncoderDriver.Motor</a>
, <a class="el" href="classME405__Drivers_1_1Motor.html#abebc317b971751e255fd222e7e446fa9">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#aa376f59a21cdaba998bd742eef2d4fac">ME405_Lab8.Motor</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="classLab7__FTPDriver_1_1FTP.html#a2aa6437c559fbcc31b227b016ff681f7">Lab7_FTPDriver.FTP</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAG
: <a class="el" href="classLab7__I2CDriver_1_1BNO055.html#aabbfd6e4ce752968ae1087bf418f9bdc">Lab7_I2CDriver.BNO055</a>
</li>
<li>MAG_DATA
: <a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a9e79f94e1f76ca320a6e936eb41bfde3">Lab7_I2CDriver.BNO055</a>
</li>
<li>ManfacID
: <a class="el" href="classLab4__mcp9808_1_1mcp9808.html#ac84ad027f58882850ff8ba75cbd46fdc">Lab4_mcp9808.mcp9808</a>
</li>
<li>ManfacRegAddr
: <a class="el" href="classLab4__mcp9808_1_1mcp9808.html#af4eb92b87085c917ebecc61f044aca54">Lab4_mcp9808.mcp9808</a>
</li>
<li>Mot_num
: <a class="el" href="classME405__Drivers_1_1Motor.html#a061d4968f1f7a4bfc8cc8c5e86180d94">ME405_Drivers.Motor</a>
</li>
<li>myLED
: <a class="el" href="classLab4__mcp9808_1_1mcp9808.html#a86ae41f53e4d6d8981a5dbd99dbe0815">Lab4_mcp9808.mcp9808</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nFault
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#ae7ab94310ecf25a5d0e73f11b12d6ed7">Lab8_MotorEncoderDriver.Motor</a>
, <a class="el" href="classME405__Drivers_1_1Motor.html#a1f5b554d27f6d5ae4a9b7dd56e4cc13b">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#adcda394ec26bf1398238472a9474220c">ME405_Lab8.Motor</a>
</li>
<li>nucleoi2c
: <a class="el" href="classLab4__mcp9808_1_1mcp9808.html#af95c13bedcc72a15e4299f41b112ab1f">Lab4_mcp9808.mcp9808</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset_position
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a3eb1f57ed3fa8f009538f7c95bf4f76b">Lab8_MotorEncoderDriver.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#a8763895b517df82f990ae63bfea87c34">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#a40b9f225b8e7995c3ebfb8906a4cb2bb">ME405_Lab8.Encoder</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period_max
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a9e5adf36c7888c80ca68ebb1f053b76b">Lab8_MotorEncoderDriver.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#ad10f84224ad6383b271e5ecd20bbd943">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#ac859dfd43e15e3ea323b38eeec1d57c1">ME405_Lab8.Encoder</a>
</li>
<li>pin1
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#accc1fd265ff1f81d4bf49283d82fe333">Lab8_MotorEncoderDriver.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#ac5db884db0e3eb5b6c186847ba75c429">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#a83d2edc9dc512a7610aff6d025e7b3ea">ME405_Lab8.Encoder</a>
</li>
<li>pin15
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#a9fbb822242aaa627a7590def296a9a8f">Lab8_MotorEncoderDriver.Motor</a>
, <a class="el" href="classME405__Drivers_1_1Motor.html#aaf094b395b36c1a1f22eb4e78f95a19d">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#a880c20d917d7b3729b1a7b0ea73d7a26">ME405_Lab8.Motor</a>
</li>
<li>pin1_ch
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a15419ae07f6e1f90d787cef9e8e2fb16">Lab8_MotorEncoderDriver.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#a13cdf936ae4e72881af41c85f68ce7be">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#a6ed1146c4599da9b7c7325f8028484a8">ME405_Lab8.Encoder</a>
</li>
<li>pin2
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#ac4e080cb35369866def1fa03d6e7ae55">Lab8_MotorEncoderDriver.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#ab9459bc5b8eb30085be797f9243edb13">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#ae0bc06ab163013fd051b3cdbfd3876e1">ME405_Lab8.Encoder</a>
</li>
<li>pin2_ch
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#aebf686dc1501492352704c4fecfe9123">Lab8_MotorEncoderDriver.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#a1936b8c1714b4e97db1ed3a35026fefc">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#a94db0d1cf52ff76bc6e0fcea1dba75a7">ME405_Lab8.Encoder</a>
</li>
<li>pin_xm
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#aa5ef71dfda1d45a0d5a4811e9d153fd9">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a487a10d05ae25c6702cf72f4bf880872">ME405_Touchscreen.TouchScreen</a>
</li>
<li>pin_xp
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#a1fce40a53fecb45cc6965007a7d25f09">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#ac97f437a47a5951ea312c89b27cc65f5">ME405_Touchscreen.TouchScreen</a>
</li>
<li>pin_ym
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#a78a404ca24c202ea71f6eaf63d08252a">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#af70013b306c8e20ea90d3387c7d9a757">ME405_Touchscreen.TouchScreen</a>
</li>
<li>pin_yp
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#a773548db0e2dc056865a24b263b4da6e">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#af71e7a80815518f5e00235cff1f845fa">ME405_Touchscreen.TouchScreen</a>
</li>
<li>position
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#aae6e3852a2004d557c227590c5d952d2">Lab8_MotorEncoderDriver.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#ae9ca71a94f5a4841f938f3c1a1b7b80e">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#ad559cfd75fe3fd11eb28fecd0fd7d241">ME405_Lab8.Encoder</a>
</li>
<li>PPR
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a741f837ef2d1a5bebefdbec7a40925f4">Lab8_MotorEncoderDriver.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#a86b36e7823e05e76bf222cdaa815a605">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#a21c9b81c61c827fc3d07eb07a05b7915">ME405_Lab8.Encoder</a>
</li>
<li>previous_position
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a03795a45fb86056d561b30349ccba5d9">Lab8_MotorEncoderDriver.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#a611aa81d8b13eee66e4950d93948e0be">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#a94d1fead7ccda4394ce7968be98051fd">ME405_Lab8.Encoder</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scan_tup
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#aee7deddd1aabc0283c573e000a52f2c5">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a5ed3030ba08ae59d06154f12eab9cade">ME405_Touchscreen.TouchScreen</a>
</li>
<li>SCL
: <a class="el" href="classLab4__mcp9808_1_1mcp9808.html#a67d1762dc141cbddc67328341aad4e15">Lab4_mcp9808.mcp9808</a>
, <a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a9b58fe58dae5eb188bbacb6cc6aae73c">Lab7_I2CDriver.BNO055</a>
</li>
<li>SDA
: <a class="el" href="classLab4__mcp9808_1_1mcp9808.html#ae117dc74b93b85a367a0b670d0d25703">Lab4_mcp9808.mcp9808</a>
, <a class="el" href="classLab7__I2CDriver_1_1BNO055.html#a102a077ec6b0f96aa338b5f8a3dd1dd2">Lab7_I2CDriver.BNO055</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TempReg
: <a class="el" href="classLab4__mcp9808_1_1mcp9808.html#abd887ae8b0ff074c7aafa5d4a7aa0ffa">Lab4_mcp9808.mcp9808</a>
</li>
<li>tim
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a8b830eb41c5c7543080aef2c5f3cad4b">Lab8_MotorEncoderDriver.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#a20d8b0a4dd0615040a0562e29b2dee42">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#a0d045ab6dab980bc61dd12459b0e2597">ME405_Lab8.Encoder</a>
</li>
<li>timer
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Encoder.html#a1b487c2c40bdcc4fcac7924de2db1be7">Lab8_MotorEncoderDriver.Encoder</a>
, <a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#abbfff570563e783b62ff5a1328d0a5f8">Lab8_MotorEncoderDriver.Motor</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#a58cd371eac2d24e4733a8f8b3336f281">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Motor.html#abd3b8f7f3061bad1243b4cb40075633a">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#aa75eae13f93bba6a7019e5d0ab5a9d5b">ME405_Lab8.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#a45ba2216a0f1ac6f0ce41616b1b7edfe">ME405_Lab8.Motor</a>
</li>
<li>timer_ch_IN1
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#a0c6ca511bff0f86b1fe6c9b95fd7d255">Lab8_MotorEncoderDriver.Motor</a>
, <a class="el" href="classME405__Drivers_1_1Motor.html#a2377b60b94aceffd633ce91ab47335ba">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#ad75cd7ebcf56a76634e837787501d28d">ME405_Lab8.Motor</a>
</li>
<li>timer_ch_IN2
: <a class="el" href="classLab8__MotorEncoderDriver_1_1Motor.html#aadb4901cb5bca4958c3ec67f43ac37c3">Lab8_MotorEncoderDriver.Motor</a>
, <a class="el" href="classME405__Drivers_1_1Motor.html#a30d7e57124412ccb0c6ec61be6716125">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#ae5d4662bc351745da1550cd05f0bef73">ME405_Lab8.Motor</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classLab7__FTPDriver_1_1FTP.html#a2ff66b94db886879fcaa9e61d717cc72">Lab7_FTPDriver.FTP</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X0
: <a class="el" href="classLab7__FTPDriver_1_1FTP.html#a131e325b019e20e0006b69c173d6ba5b">Lab7_FTPDriver.FTP</a>
</li>
<li>X_convert
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#a15f04c2657aac591051a890f00c7f95d">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a97835adca4a157f9aad1a980e8935a8a">ME405_Touchscreen.TouchScreen</a>
</li>
<li>xc
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#a7ff131878f20f8adba956053ca3a7e4a">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a375ddf81ff97fc2565303b22baf36f56">ME405_Touchscreen.TouchScreen</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y0
: <a class="el" href="classLab7__FTPDriver_1_1FTP.html#ab9ba020401427261d54bb3585a490893">Lab7_FTPDriver.FTP</a>
</li>
<li>Y_convert
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#a2190d2c2295547239fa6f5edddb2c04d">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a6df63d75fb04538d6fee4476e9cd5a05">ME405_Touchscreen.TouchScreen</a>
</li>
<li>yc
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#a0b6a658b1bda6123c45ad44f100b76fd">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#ade05509b9933a2e062e74ccdd04282b2">ME405_Touchscreen.TouchScreen</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 22:01:56 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
