<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab1_VendotronFSM.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab1__VendotronFSM_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab1_VendotronFSM.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vending Machine Finite State Machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab1__VendotronFSM"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html">Lab1_VendotronFSM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20414d75bbff7a0dbaceea4decd16a3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html#a20414d75bbff7a0dbaceea4decd16a3c">Lab1_VendotronFSM.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:a20414d75bbff7a0dbaceea4decd16a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes change from difference of price and payment methods.  <a href="namespaceLab1__VendotronFSM.html#a20414d75bbff7a0dbaceea4decd16a3c">More...</a><br /></td></tr>
<tr class="separator:a20414d75bbff7a0dbaceea4decd16a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15347ee4d1b5cd286e1b030b4f68e6f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html#a15347ee4d1b5cd286e1b030b4f68e6f4">Lab1_VendotronFSM.printWelcome</a> ()</td></tr>
<tr class="memdesc:a15347ee4d1b5cd286e1b030b4f68e6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints welcome message.  <a href="namespaceLab1__VendotronFSM.html#a15347ee4d1b5cd286e1b030b4f68e6f4">More...</a><br /></td></tr>
<tr class="separator:a15347ee4d1b5cd286e1b030b4f68e6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746f96ec838ad0c7465c2825449dc67c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html#a746f96ec838ad0c7465c2825449dc67c">Lab1_VendotronFSM.drinkSelect</a> ()</td></tr>
<tr class="memdesc:a746f96ec838ad0c7465c2825449dc67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the user the drink selection choices.  <a href="namespaceLab1__VendotronFSM.html#a746f96ec838ad0c7465c2825449dc67c">More...</a><br /></td></tr>
<tr class="separator:a746f96ec838ad0c7465c2825449dc67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dccce91416c5806536983023b17b41"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html#a79dccce91416c5806536983023b17b41">Lab1_VendotronFSM.totalPayment</a> (payment)</td></tr>
<tr class="memdesc:a79dccce91416c5806536983023b17b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the total currency from list.  <a href="namespaceLab1__VendotronFSM.html#a79dccce91416c5806536983023b17b41">More...</a><br /></td></tr>
<tr class="separator:a79dccce91416c5806536983023b17b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2177cd19eee7f9623f74452dc87895"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html#a8c2177cd19eee7f9623f74452dc87895">Lab1_VendotronFSM.onKeyPress</a> (thing)</td></tr>
<tr class="memdesc:a8c2177cd19eee7f9623f74452dc87895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the global keyboard variable.  <a href="namespaceLab1__VendotronFSM.html#a8c2177cd19eee7f9623f74452dc87895">More...</a><br /></td></tr>
<tr class="separator:a8c2177cd19eee7f9623f74452dc87895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abc7e625fd643833b10489335c0454325"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html#abc7e625fd643833b10489335c0454325">Lab1_VendotronFSM.state</a> = 0</td></tr>
<tr class="memdesc:abc7e625fd643833b10489335c0454325"><td class="mdescLeft">&#160;</td><td class="mdescRight">State variable set to 0.  <a href="namespaceLab1__VendotronFSM.html#abc7e625fd643833b10489335c0454325">More...</a><br /></td></tr>
<tr class="separator:abc7e625fd643833b10489335c0454325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbbf9c82f06052dfccfbef750cef39f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html#abfbbf9c82f06052dfccfbef750cef39f">Lab1_VendotronFSM.Cuke</a> = 1.00</td></tr>
<tr class="memdesc:abfbbf9c82f06052dfccfbef750cef39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost of the Cuke.  <a href="namespaceLab1__VendotronFSM.html#abfbbf9c82f06052dfccfbef750cef39f">More...</a><br /></td></tr>
<tr class="separator:abfbbf9c82f06052dfccfbef750cef39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2d19bd2c079e0e230e3216383f7281"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html#adb2d19bd2c079e0e230e3216383f7281">Lab1_VendotronFSM.Popsi</a> = 1.20</td></tr>
<tr class="memdesc:adb2d19bd2c079e0e230e3216383f7281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost of the Popsi.  <a href="namespaceLab1__VendotronFSM.html#adb2d19bd2c079e0e230e3216383f7281">More...</a><br /></td></tr>
<tr class="separator:adb2d19bd2c079e0e230e3216383f7281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ea6d7c287aabf6ac588fabd505d3f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html#a34ea6d7c287aabf6ac588fabd505d3f6">Lab1_VendotronFSM.Spryte</a> = 0.85</td></tr>
<tr class="memdesc:a34ea6d7c287aabf6ac588fabd505d3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost of the Spryte.  <a href="namespaceLab1__VendotronFSM.html#a34ea6d7c287aabf6ac588fabd505d3f6">More...</a><br /></td></tr>
<tr class="separator:a34ea6d7c287aabf6ac588fabd505d3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8141aac8f18dfa9d55c81bd0f387b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html#a2a8141aac8f18dfa9d55c81bd0f387b9">Lab1_VendotronFSM.DrPupper</a> = 1.10</td></tr>
<tr class="memdesc:a2a8141aac8f18dfa9d55c81bd0f387b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost of the Dr.  <a href="namespaceLab1__VendotronFSM.html#a2a8141aac8f18dfa9d55c81bd0f387b9">More...</a><br /></td></tr>
<tr class="separator:a2a8141aac8f18dfa9d55c81bd0f387b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75500bb868015b7cffb4028852af3c6f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html#a75500bb868015b7cffb4028852af3c6f">Lab1_VendotronFSM.Denom</a> = [0,0,0,0,0,0,0,0]</td></tr>
<tr class="memdesc:a75500bb868015b7cffb4028852af3c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty denomination list.  <a href="namespaceLab1__VendotronFSM.html#a75500bb868015b7cffb4028852af3c6f">More...</a><br /></td></tr>
<tr class="separator:a75500bb868015b7cffb4028852af3c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eee9fcf7a7e8ffb41af14c9b005bcce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html#a2eee9fcf7a7e8ffb41af14c9b005bcce">Lab1_VendotronFSM.pushed_key</a> = None</td></tr>
<tr class="memdesc:a2eee9fcf7a7e8ffb41af14c9b005bcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set global pushed_key variable to None.  <a href="namespaceLab1__VendotronFSM.html#a2eee9fcf7a7e8ffb41af14c9b005bcce">More...</a><br /></td></tr>
<tr class="separator:a2eee9fcf7a7e8ffb41af14c9b005bcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d59abe5c461fdbcbc1c60051092fb5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html#a09d59abe5c461fdbcbc1c60051092fb5">Lab1_VendotronFSM.x</a> = getChange(Cuke, Denom)</td></tr>
<tr class="separator:a09d59abe5c461fdbcbc1c60051092fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vending Machine Finite State Machine. </p>
<div class="image">
<img src="VendotronDiagram.PNG" alt=""/>
</div>
<p>  This program serves to support the Lab0x01 requirements in a functional format. This program will vend a desired drink based on how much money is input into the machine as well as allow for the selection of amongst 4 drinks and deliver exact change. The program allows for the user to eject their inputed money at any time during the program before the vending machine is told to dispense a drink. </p><dl class="section author"><dt>Author</dt><dd>Jacob Lindberg </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 12, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab1__VendotronFSM_8py.html">Lab1_VendotronFSM.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:01:52 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
