<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab3_Main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab3__Main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab3_Main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file that runs onboard the Nucleo Microcontroller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab3__Main"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__Main.html">Lab3_Main</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1fff2ade95d3378c747e644c439bcdc4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__Main.html#a1fff2ade95d3378c747e644c439bcdc4">Lab3_Main.count_isr</a> (PC13)</td></tr>
<tr class="memdesc:a1fff2ade95d3378c747e644c439bcdc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Service Routine Function.  <a href="namespaceLab3__Main.html#a1fff2ade95d3378c747e644c439bcdc4">More...</a><br /></td></tr>
<tr class="separator:a1fff2ade95d3378c747e644c439bcdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a05a1e534195777196f535fe520b16649"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__Main.html#a05a1e534195777196f535fe520b16649">Lab3_Main.Exec</a> = False</td></tr>
<tr class="memdesc:a05a1e534195777196f535fe520b16649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executive Button.  <a href="namespaceLab3__Main.html#a05a1e534195777196f535fe520b16649">More...</a><br /></td></tr>
<tr class="separator:a05a1e534195777196f535fe520b16649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2c4fb4e037f2095e9cc1103a26adc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__Main.html#a4d2c4fb4e037f2095e9cc1103a26adc1">Lab3_Main.myuart</a> = pyb.UART(2)</td></tr>
<tr class="memdesc:a4d2c4fb4e037f2095e9cc1103a26adc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create UART Object Tied to Serial 2.  <a href="namespaceLab3__Main.html#a4d2c4fb4e037f2095e9cc1103a26adc1">More...</a><br /></td></tr>
<tr class="separator:a4d2c4fb4e037f2095e9cc1103a26adc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a55e2db9507ee60ebd6b2886c98b661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__Main.html#a4a55e2db9507ee60ebd6b2886c98b661">Lab3_Main.Pin1</a> = pyb.Pin.board.PC0</td></tr>
<tr class="memdesc:a4a55e2db9507ee60ebd6b2886c98b661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for the Analog Input.  <a href="namespaceLab3__Main.html#a4a55e2db9507ee60ebd6b2886c98b661">More...</a><br /></td></tr>
<tr class="separator:a4a55e2db9507ee60ebd6b2886c98b661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6aac54517343e63caa3005567a0d75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__Main.html#adb6aac54517343e63caa3005567a0d75">Lab3_Main.buffy_small</a> = array.array ('H', (0 for index in range (500)))</td></tr>
<tr class="memdesc:adb6aac54517343e63caa3005567a0d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Small Buffer Array for Digital Conversion Values from Analog Signal.  <a href="namespaceLab3__Main.html#adb6aac54517343e63caa3005567a0d75">More...</a><br /></td></tr>
<tr class="separator:adb6aac54517343e63caa3005567a0d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bea763c6ac0d5214d789eed7772639"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__Main.html#a52bea763c6ac0d5214d789eed7772639">Lab3_Main.adc</a> = pyb.ADC(Pin1)</td></tr>
<tr class="memdesc:a52bea763c6ac0d5214d789eed7772639"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC object tied to the pin that is the analog input.  <a href="namespaceLab3__Main.html#a52bea763c6ac0d5214d789eed7772639">More...</a><br /></td></tr>
<tr class="separator:a52bea763c6ac0d5214d789eed7772639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0fcd3a0ef7bf0f4dd7f3a59392967c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__Main.html#a9e0fcd3a0ef7bf0f4dd7f3a59392967c">Lab3_Main.t2</a> = pyb.Timer(6, freq = 200000)</td></tr>
<tr class="memdesc:a9e0fcd3a0ef7bf0f4dd7f3a59392967c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Period Object for Timer 2.  <a href="namespaceLab3__Main.html#a9e0fcd3a0ef7bf0f4dd7f3a59392967c">More...</a><br /></td></tr>
<tr class="separator:a9e0fcd3a0ef7bf0f4dd7f3a59392967c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fd81e02779cf3560530a01f0a2dc10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__Main.html#a06fd81e02779cf3560530a01f0a2dc10">Lab3_Main.extint</a></td></tr>
<tr class="memdesc:a06fd81e02779cf3560530a01f0a2dc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interrupt Pin.  <a href="namespaceLab3__Main.html#a06fd81e02779cf3560530a01f0a2dc10">More...</a><br /></td></tr>
<tr class="separator:a06fd81e02779cf3560530a01f0a2dc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacdefd0a5492a974f21004e4a0b1a91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__Main.html#aaacdefd0a5492a974f21004e4a0b1a91">Lab3_Main.buffy_large</a> = array.array ('H', (0 for index in range (500)))</td></tr>
<tr class="memdesc:aaacdefd0a5492a974f21004e4a0b1a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Large Buffer Array for Digital Conversion Values from Analog Signal.  <a href="namespaceLab3__Main.html#aaacdefd0a5492a974f21004e4a0b1a91">More...</a><br /></td></tr>
<tr class="separator:aaacdefd0a5492a974f21004e4a0b1a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file that runs onboard the Nucleo Microcontroller. </p>
<p>This program lives onboard the microcontroller. It samples an analog signal once the user presses the user defined button on pin PC13. This analog signal is run through an Analog to Digital Converter that takes the digital values and populates an array based on the sample time defined by the user. The data array is then sent over the serial port to the local machine to be plotted. </p><dl class="section author"><dt>Author</dt><dd>Jacob Lindberg </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 26, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab3__Main_8py.html">Lab3_Main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:01:52 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
