<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab7_FTPDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab7__FTPDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab7_FTPDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file used to test capacitive sensor touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__FTPDriver_1_1FTP.html">Lab7_FTPDriver.FTP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a driver class for the Touch Panel that will return distance the ball is from center.  <a href="classLab7__FTPDriver_1_1FTP.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab7__FTPDriver"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab7__FTPDriver.html">Lab7_FTPDriver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f0d1fcc813e53293de6bae697508a09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab7__FTPDriver.html#a2f0d1fcc813e53293de6bae697508a09">Lab7_FTPDriver.pin1</a> = Pin(Pin.cpu.A0)</td></tr>
<tr class="memdesc:a2f0d1fcc813e53293de6bae697508a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y Positive Pin.  <a href="namespaceLab7__FTPDriver.html#a2f0d1fcc813e53293de6bae697508a09">More...</a><br /></td></tr>
<tr class="separator:a2f0d1fcc813e53293de6bae697508a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f413b31ea7af140016fd68fa988e21e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab7__FTPDriver.html#a8f413b31ea7af140016fd68fa988e21e">Lab7_FTPDriver.pin2</a> = Pin(Pin.cpu.A1)</td></tr>
<tr class="memdesc:a8f413b31ea7af140016fd68fa988e21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y Negative Pin.  <a href="namespaceLab7__FTPDriver.html#a8f413b31ea7af140016fd68fa988e21e">More...</a><br /></td></tr>
<tr class="separator:a8f413b31ea7af140016fd68fa988e21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83cf45e5c90c9c19f78063d2164c70d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab7__FTPDriver.html#ae83cf45e5c90c9c19f78063d2164c70d">Lab7_FTPDriver.pin3</a> = Pin(Pin.cpu.A6)</td></tr>
<tr class="memdesc:ae83cf45e5c90c9c19f78063d2164c70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">X Positive Pin.  <a href="namespaceLab7__FTPDriver.html#ae83cf45e5c90c9c19f78063d2164c70d">More...</a><br /></td></tr>
<tr class="separator:ae83cf45e5c90c9c19f78063d2164c70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf499b9152835d46b5d38506a3c87f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab7__FTPDriver.html#a0bf499b9152835d46b5d38506a3c87f1">Lab7_FTPDriver.pin4</a> = Pin(Pin.cpu.A7)</td></tr>
<tr class="memdesc:a0bf499b9152835d46b5d38506a3c87f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">X Negative Pin.  <a href="namespaceLab7__FTPDriver.html#a0bf499b9152835d46b5d38506a3c87f1">More...</a><br /></td></tr>
<tr class="separator:a0bf499b9152835d46b5d38506a3c87f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79c4816d322c92759961243bec7ba27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab7__FTPDriver.html#ac79c4816d322c92759961243bec7ba27">Lab7_FTPDriver.task1</a> = FTP(100, 177, 50, 88)</td></tr>
<tr class="memdesc:ac79c4816d322c92759961243bec7ba27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the task for testing.  <a href="namespaceLab7__FTPDriver.html#ac79c4816d322c92759961243bec7ba27">More...</a><br /></td></tr>
<tr class="separator:ac79c4816d322c92759961243bec7ba27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file used to test capacitive sensor touch panel. </p>
<p>This class serves to satisfy the driver that is associated with the touch screen resistive sensor that will be able to identify the location of the ball along the x and y coordinates, as well as be able to specify their respective vector velocities associated with the movement of the ball ontop the platform. Pins are assigned to all three x,y,z axis networks so that each resistive divider is energized in a way to produce values that can be turned into their respective fractional values based on the length and width of the platform. </p><dl class="section author"><dt>Author</dt><dd>Jacob Lindberg </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Feburary 26, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab7__FTPDriver_8py.html">Lab7_FTPDriver.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:01:52 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
