<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab8_Main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab8__Main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab8_Main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file runs the Motor and Encoder drivers in ME405_lab8.py.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab8__Main"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html">Lab8_Main</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6a071e6a547924f3c58e98a37062aae9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#a6a071e6a547924f3c58e98a37062aae9">Lab8_Main.timer_ENC_A</a> = 4</td></tr>
<tr class="memdesc:a6a071e6a547924f3c58e98a37062aae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pyboard timer object.  <a href="namespaceLab8__Main.html#a6a071e6a547924f3c58e98a37062aae9">More...</a><br /></td></tr>
<tr class="separator:a6a071e6a547924f3c58e98a37062aae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a28e0b00afd9887d7b0ab06ccf33d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#ab6a28e0b00afd9887d7b0ab06ccf33d4">Lab8_Main.pin1</a> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:ab6a28e0b00afd9887d7b0ab06ccf33d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object 1.  <a href="namespaceLab8__Main.html#ab6a28e0b00afd9887d7b0ab06ccf33d4">More...</a><br /></td></tr>
<tr class="separator:ab6a28e0b00afd9887d7b0ab06ccf33d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af241ceb9f935168247e585c4e6676680"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#af241ceb9f935168247e585c4e6676680">Lab8_Main.pin1_ch</a> = 1</td></tr>
<tr class="memdesc:af241ceb9f935168247e585c4e6676680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of timer for Pin Object 1.  <a href="namespaceLab8__Main.html#af241ceb9f935168247e585c4e6676680">More...</a><br /></td></tr>
<tr class="separator:af241ceb9f935168247e585c4e6676680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a27e2829ac9b273a89c99528ae9876d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#a5a27e2829ac9b273a89c99528ae9876d">Lab8_Main.pin2</a> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:a5a27e2829ac9b273a89c99528ae9876d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object 2.  <a href="namespaceLab8__Main.html#a5a27e2829ac9b273a89c99528ae9876d">More...</a><br /></td></tr>
<tr class="separator:a5a27e2829ac9b273a89c99528ae9876d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae883833acbf88007ab3621191dddfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#a2ae883833acbf88007ab3621191dddfc">Lab8_Main.pin2_ch</a> = 2</td></tr>
<tr class="memdesc:a2ae883833acbf88007ab3621191dddfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of timer for Pin Object 2.  <a href="namespaceLab8__Main.html#a2ae883833acbf88007ab3621191dddfc">More...</a><br /></td></tr>
<tr class="separator:a2ae883833acbf88007ab3621191dddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d1f59c84be9080149fcaa292b7d045"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#af3d1f59c84be9080149fcaa292b7d045">Lab8_Main.timer_ENC_B</a> = 8</td></tr>
<tr class="memdesc:af3d1f59c84be9080149fcaa292b7d045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pyboard timer object.  <a href="namespaceLab8__Main.html#af3d1f59c84be9080149fcaa292b7d045">More...</a><br /></td></tr>
<tr class="separator:af3d1f59c84be9080149fcaa292b7d045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256ddbfd4b79e05dd6e14d2bc4426419"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#a256ddbfd4b79e05dd6e14d2bc4426419">Lab8_Main.pin3</a> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="memdesc:a256ddbfd4b79e05dd6e14d2bc4426419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object 3.  <a href="namespaceLab8__Main.html#a256ddbfd4b79e05dd6e14d2bc4426419">More...</a><br /></td></tr>
<tr class="separator:a256ddbfd4b79e05dd6e14d2bc4426419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f754166c84c80e99527e4f07e80731b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#a3f754166c84c80e99527e4f07e80731b">Lab8_Main.pin3_ch</a> = 1</td></tr>
<tr class="memdesc:a3f754166c84c80e99527e4f07e80731b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of timer for Pin Object 3.  <a href="namespaceLab8__Main.html#a3f754166c84c80e99527e4f07e80731b">More...</a><br /></td></tr>
<tr class="separator:a3f754166c84c80e99527e4f07e80731b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0335742211fb299c8fa0c1c247892d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#a8b0335742211fb299c8fa0c1c247892d">Lab8_Main.pin4</a> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="memdesc:a8b0335742211fb299c8fa0c1c247892d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object 4.  <a href="namespaceLab8__Main.html#a8b0335742211fb299c8fa0c1c247892d">More...</a><br /></td></tr>
<tr class="separator:a8b0335742211fb299c8fa0c1c247892d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a6fb49c74443a8dc559c57b38a7611"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#a00a6fb49c74443a8dc559c57b38a7611">Lab8_Main.pin4_ch</a> = 2</td></tr>
<tr class="memdesc:a00a6fb49c74443a8dc559c57b38a7611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of timer for Pin Object 4.  <a href="namespaceLab8__Main.html#a00a6fb49c74443a8dc559c57b38a7611">More...</a><br /></td></tr>
<tr class="separator:a00a6fb49c74443a8dc559c57b38a7611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7311664f4b60d761f60de95e16b40cd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#a7311664f4b60d761f60de95e16b40cd9">Lab8_Main.counter_size</a> = 16</td></tr>
<tr class="memdesc:a7311664f4b60d761f60de95e16b40cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of counter (bits).  <a href="namespaceLab8__Main.html#a7311664f4b60d761f60de95e16b40cd9">More...</a><br /></td></tr>
<tr class="separator:a7311664f4b60d761f60de95e16b40cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2d987c033094b56bb7a7eece7d5ff7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#a8f2d987c033094b56bb7a7eece7d5ff7">Lab8_Main.PPR</a> = 4000</td></tr>
<tr class="memdesc:a8f2d987c033094b56bb7a7eece7d5ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse per revolution for user's encoder.  <a href="namespaceLab8__Main.html#a8f2d987c033094b56bb7a7eece7d5ff7">More...</a><br /></td></tr>
<tr class="separator:a8f2d987c033094b56bb7a7eece7d5ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656e58f81b5a5eb2c4b423bd4c3ef344"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#a656e58f81b5a5eb2c4b423bd4c3ef344">Lab8_Main.rpm</a> = 12400</td></tr>
<tr class="memdesc:a656e58f81b5a5eb2c4b423bd4c3ef344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum revolutions per minute for motor.  <a href="namespaceLab8__Main.html#a656e58f81b5a5eb2c4b423bd4c3ef344">More...</a><br /></td></tr>
<tr class="separator:a656e58f81b5a5eb2c4b423bd4c3ef344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3343cc58e87e0468114165c4810887"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#a1c3343cc58e87e0468114165c4810887">Lab8_Main.nSLEEP_pin</a> = pyb.Pin.cpu.A15</td></tr>
<tr class="memdesc:a1c3343cc58e87e0468114165c4810887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object used to enable the motor.  <a href="namespaceLab8__Main.html#a1c3343cc58e87e0468114165c4810887">More...</a><br /></td></tr>
<tr class="separator:a1c3343cc58e87e0468114165c4810887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353b95569f2e8b9724f3847f223ba5b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#a353b95569f2e8b9724f3847f223ba5b0">Lab8_Main.IN1_pin</a> = pyb.Pin.cpu.B4</td></tr>
<tr class="memdesc:a353b95569f2e8b9724f3847f223ba5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 1 to half-bridge.  <a href="namespaceLab8__Main.html#a353b95569f2e8b9724f3847f223ba5b0">More...</a><br /></td></tr>
<tr class="separator:a353b95569f2e8b9724f3847f223ba5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af959429915e0edd8e29537bc0433609b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#af959429915e0edd8e29537bc0433609b">Lab8_Main.IN1_ch</a> = 1</td></tr>
<tr class="memdesc:af959429915e0edd8e29537bc0433609b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 2 channel to half-bridge.  <a href="namespaceLab8__Main.html#af959429915e0edd8e29537bc0433609b">More...</a><br /></td></tr>
<tr class="separator:af959429915e0edd8e29537bc0433609b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ceac3342d129746ee80ab5a56bc7a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#a74ceac3342d129746ee80ab5a56bc7a7">Lab8_Main.IN2_pin</a> = pyb.Pin.cpu.B5</td></tr>
<tr class="memdesc:a74ceac3342d129746ee80ab5a56bc7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 2 to half-bridge.  <a href="namespaceLab8__Main.html#a74ceac3342d129746ee80ab5a56bc7a7">More...</a><br /></td></tr>
<tr class="separator:a74ceac3342d129746ee80ab5a56bc7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0f94a54c43ee2feae76ecb65e5667e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#a8a0f94a54c43ee2feae76ecb65e5667e">Lab8_Main.IN2_ch</a> = 2</td></tr>
<tr class="memdesc:a8a0f94a54c43ee2feae76ecb65e5667e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 2 channel to half-bridge.  <a href="namespaceLab8__Main.html#a8a0f94a54c43ee2feae76ecb65e5667e">More...</a><br /></td></tr>
<tr class="separator:a8a0f94a54c43ee2feae76ecb65e5667e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4800d15b11e8a3b5c7ad34ac93307ea1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#a4800d15b11e8a3b5c7ad34ac93307ea1">Lab8_Main.IN3_pin</a> = pyb.Pin.cpu.B0</td></tr>
<tr class="memdesc:a4800d15b11e8a3b5c7ad34ac93307ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 3 to half-bridge.  <a href="namespaceLab8__Main.html#a4800d15b11e8a3b5c7ad34ac93307ea1">More...</a><br /></td></tr>
<tr class="separator:a4800d15b11e8a3b5c7ad34ac93307ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba320f0cd1df2b31d2fb6ecc954bf31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#adba320f0cd1df2b31d2fb6ecc954bf31">Lab8_Main.IN3_ch</a> = 3</td></tr>
<tr class="memdesc:adba320f0cd1df2b31d2fb6ecc954bf31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 3 channel to half-bridge.  <a href="namespaceLab8__Main.html#adba320f0cd1df2b31d2fb6ecc954bf31">More...</a><br /></td></tr>
<tr class="separator:adba320f0cd1df2b31d2fb6ecc954bf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fcb2afc228cd333c5cc916d44e309e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#ae3fcb2afc228cd333c5cc916d44e309e">Lab8_Main.IN4_pin</a> = pyb.Pin.cpu.B1</td></tr>
<tr class="memdesc:ae3fcb2afc228cd333c5cc916d44e309e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 4 to half-bridge.  <a href="namespaceLab8__Main.html#ae3fcb2afc228cd333c5cc916d44e309e">More...</a><br /></td></tr>
<tr class="separator:ae3fcb2afc228cd333c5cc916d44e309e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18665ab64cbfe120fc082aedd5ca435"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#ae18665ab64cbfe120fc082aedd5ca435">Lab8_Main.IN4_ch</a> = 4</td></tr>
<tr class="memdesc:ae18665ab64cbfe120fc082aedd5ca435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 4 channel to half-bridge.  <a href="namespaceLab8__Main.html#ae18665ab64cbfe120fc082aedd5ca435">More...</a><br /></td></tr>
<tr class="separator:ae18665ab64cbfe120fc082aedd5ca435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30525acc15b3ff03ff1c717f7adfce96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#a30525acc15b3ff03ff1c717f7adfce96">Lab8_Main.timer_MOT</a> = 3</td></tr>
<tr class="memdesc:a30525acc15b3ff03ff1c717f7adfce96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the timer object used for PWM generation.  <a href="namespaceLab8__Main.html#a30525acc15b3ff03ff1c717f7adfce96">More...</a><br /></td></tr>
<tr class="separator:a30525acc15b3ff03ff1c717f7adfce96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da75dd5f5de6f97575357bfafbb633d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#a6da75dd5f5de6f97575357bfafbb633d">Lab8_Main.dbg</a> = 1</td></tr>
<tr class="memdesc:a6da75dd5f5de6f97575357bfafbb633d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the debug object.  <a href="namespaceLab8__Main.html#a6da75dd5f5de6f97575357bfafbb633d">More...</a><br /></td></tr>
<tr class="separator:a6da75dd5f5de6f97575357bfafbb633d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add22748d2ac218616c8f3ac876252861"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#add22748d2ac218616c8f3ac876252861">Lab8_Main.Mot_num_A</a> = 1</td></tr>
<tr class="memdesc:add22748d2ac218616c8f3ac876252861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines Motor A so the nFault interrupt only gets defined once.  <a href="namespaceLab8__Main.html#add22748d2ac218616c8f3ac876252861">More...</a><br /></td></tr>
<tr class="separator:add22748d2ac218616c8f3ac876252861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52baf8eb0b46dceb24223b37df5d623e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#a52baf8eb0b46dceb24223b37df5d623e">Lab8_Main.Mot_num_B</a> = 0</td></tr>
<tr class="memdesc:a52baf8eb0b46dceb24223b37df5d623e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines Motor B so the nFault interrupt only gets defined for Motor A.  <a href="namespaceLab8__Main.html#a52baf8eb0b46dceb24223b37df5d623e">More...</a><br /></td></tr>
<tr class="separator:a52baf8eb0b46dceb24223b37df5d623e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8893784b83035ec3cb3de539f842d5f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#a8893784b83035ec3cb3de539f842d5f4">Lab8_Main.task1</a> = Encoder(timer_ENC_A, pin1, pin1_ch, pin2, pin2_ch, counter_size, PPR, rpm)</td></tr>
<tr class="memdesc:a8893784b83035ec3cb3de539f842d5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that sets-up the encoder for Motor A.  <a href="namespaceLab8__Main.html#a8893784b83035ec3cb3de539f842d5f4">More...</a><br /></td></tr>
<tr class="separator:a8893784b83035ec3cb3de539f842d5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325cc79479fae4b3fa45dc21b8209a6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#a325cc79479fae4b3fa45dc21b8209a6c">Lab8_Main.task2</a> = Encoder(timer_ENC_B, pin3, pin3_ch, pin4, pin4_ch, counter_size, PPR, rpm)</td></tr>
<tr class="memdesc:a325cc79479fae4b3fa45dc21b8209a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that sets-up the encoder for Motor B.  <a href="namespaceLab8__Main.html#a325cc79479fae4b3fa45dc21b8209a6c">More...</a><br /></td></tr>
<tr class="separator:a325cc79479fae4b3fa45dc21b8209a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b5b0d9a03d789a933aae3c087a2415"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#ac1b5b0d9a03d789a933aae3c087a2415">Lab8_Main.task3</a> = Motor(nSLEEP_pin, IN1_pin, IN1_ch, IN2_pin, IN2_ch, timer_MOT, Mot_num_A, dbg)</td></tr>
<tr class="memdesc:ac1b5b0d9a03d789a933aae3c087a2415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that sets-up Motor A.  <a href="namespaceLab8__Main.html#ac1b5b0d9a03d789a933aae3c087a2415">More...</a><br /></td></tr>
<tr class="separator:ac1b5b0d9a03d789a933aae3c087a2415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812c9d1f088530100ec05615a84109c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#a812c9d1f088530100ec05615a84109c4">Lab8_Main.task4</a> = Motor(nSLEEP_pin, IN3_pin, IN3_ch, IN4_pin, IN4_ch, timer_MOT, Mot_num_B, dbg)</td></tr>
<tr class="memdesc:a812c9d1f088530100ec05615a84109c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that sets-up Motor B.  <a href="namespaceLab8__Main.html#a812c9d1f088530100ec05615a84109c4">More...</a><br /></td></tr>
<tr class="separator:a812c9d1f088530100ec05615a84109c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e24d16ecad98157d6f98024ad6bf40b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab8__Main.html#a0e24d16ecad98157d6f98024ad6bf40b">Lab8_Main.period</a> = task1.period_max</td></tr>
<tr class="separator:a0e24d16ecad98157d6f98024ad6bf40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file runs the Motor and Encoder drivers in ME405_lab8.py. </p>
<dl class="section author"><dt>Author</dt><dd>Dakota Baker, Jacob Lindberg </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 6, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab8__Main_8py.html">Lab8_Main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:01:52 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
