<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: ME405_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file controls the ME305/405 balancing platform.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceME405__main"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html">ME405_main</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a35643bea5b5d04473f2f949589ac8c5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a35643bea5b5d04473f2f949589ac8c5d">ME405_main.timer_ENC_A</a> = 4</td></tr>
<tr class="memdesc:a35643bea5b5d04473f2f949589ac8c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pyboard timer object.  <a href="namespaceME405__main.html#a35643bea5b5d04473f2f949589ac8c5d">More...</a><br /></td></tr>
<tr class="separator:a35643bea5b5d04473f2f949589ac8c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231c4d8e2a733c59140374590542e303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a231c4d8e2a733c59140374590542e303">ME405_main.pin1</a> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:a231c4d8e2a733c59140374590542e303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object 1.  <a href="namespaceME405__main.html#a231c4d8e2a733c59140374590542e303">More...</a><br /></td></tr>
<tr class="separator:a231c4d8e2a733c59140374590542e303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f1998f7dda6bde57e56faba145af1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#af9f1998f7dda6bde57e56faba145af1e">ME405_main.pin1_ch</a> = 1</td></tr>
<tr class="memdesc:af9f1998f7dda6bde57e56faba145af1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of timer for Pin Object 1.  <a href="namespaceME405__main.html#af9f1998f7dda6bde57e56faba145af1e">More...</a><br /></td></tr>
<tr class="separator:af9f1998f7dda6bde57e56faba145af1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e50dba8e7773fed3f242b3baaa89c02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a9e50dba8e7773fed3f242b3baaa89c02">ME405_main.pin2</a> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:a9e50dba8e7773fed3f242b3baaa89c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object 2.  <a href="namespaceME405__main.html#a9e50dba8e7773fed3f242b3baaa89c02">More...</a><br /></td></tr>
<tr class="separator:a9e50dba8e7773fed3f242b3baaa89c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4948f3ecaac4c8a306adb1d68b28a27c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a4948f3ecaac4c8a306adb1d68b28a27c">ME405_main.pin2_ch</a> = 2</td></tr>
<tr class="memdesc:a4948f3ecaac4c8a306adb1d68b28a27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of timer for Pin Object 2.  <a href="namespaceME405__main.html#a4948f3ecaac4c8a306adb1d68b28a27c">More...</a><br /></td></tr>
<tr class="separator:a4948f3ecaac4c8a306adb1d68b28a27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee56a51a444c9077691c9f4bf783c946"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#aee56a51a444c9077691c9f4bf783c946">ME405_main.timer_ENC_B</a> = 8</td></tr>
<tr class="memdesc:aee56a51a444c9077691c9f4bf783c946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pyboard timer object.  <a href="namespaceME405__main.html#aee56a51a444c9077691c9f4bf783c946">More...</a><br /></td></tr>
<tr class="separator:aee56a51a444c9077691c9f4bf783c946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117f59abe45332f523030323b57d29cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a117f59abe45332f523030323b57d29cc">ME405_main.pin3</a> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="memdesc:a117f59abe45332f523030323b57d29cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object 3.  <a href="namespaceME405__main.html#a117f59abe45332f523030323b57d29cc">More...</a><br /></td></tr>
<tr class="separator:a117f59abe45332f523030323b57d29cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72024523300822b98ee1235a5e9523e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a72024523300822b98ee1235a5e9523e2">ME405_main.pin3_ch</a> = 1</td></tr>
<tr class="memdesc:a72024523300822b98ee1235a5e9523e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of timer for Pin Object 3.  <a href="namespaceME405__main.html#a72024523300822b98ee1235a5e9523e2">More...</a><br /></td></tr>
<tr class="separator:a72024523300822b98ee1235a5e9523e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5197c8e0afc91d35c6b01e0c8fa0289"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#ae5197c8e0afc91d35c6b01e0c8fa0289">ME405_main.pin4</a> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="memdesc:ae5197c8e0afc91d35c6b01e0c8fa0289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object 4.  <a href="namespaceME405__main.html#ae5197c8e0afc91d35c6b01e0c8fa0289">More...</a><br /></td></tr>
<tr class="separator:ae5197c8e0afc91d35c6b01e0c8fa0289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca929bcace97b004e1581d8d183351a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#aca929bcace97b004e1581d8d183351a3">ME405_main.pin4_ch</a> = 2</td></tr>
<tr class="memdesc:aca929bcace97b004e1581d8d183351a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of timer for Pin Object 4.  <a href="namespaceME405__main.html#aca929bcace97b004e1581d8d183351a3">More...</a><br /></td></tr>
<tr class="separator:aca929bcace97b004e1581d8d183351a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ea2eebd19e1063f66e674ed59d3ab3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a05ea2eebd19e1063f66e674ed59d3ab3">ME405_main.counter_size</a> = 16</td></tr>
<tr class="memdesc:a05ea2eebd19e1063f66e674ed59d3ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of counter (bits).  <a href="namespaceME405__main.html#a05ea2eebd19e1063f66e674ed59d3ab3">More...</a><br /></td></tr>
<tr class="separator:a05ea2eebd19e1063f66e674ed59d3ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39c3763a4ab838204c955fcd094381f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#ad39c3763a4ab838204c955fcd094381f">ME405_main.PPR</a> = 4000</td></tr>
<tr class="memdesc:ad39c3763a4ab838204c955fcd094381f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse per revolution for user's encoder.  <a href="namespaceME405__main.html#ad39c3763a4ab838204c955fcd094381f">More...</a><br /></td></tr>
<tr class="separator:ad39c3763a4ab838204c955fcd094381f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f58a577f2e44e35edc26edd4669550"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a27f58a577f2e44e35edc26edd4669550">ME405_main.rpm</a> = 10800</td></tr>
<tr class="memdesc:a27f58a577f2e44e35edc26edd4669550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum expected revolutions per minute for motor (with a load)  <a href="namespaceME405__main.html#a27f58a577f2e44e35edc26edd4669550">More...</a><br /></td></tr>
<tr class="separator:a27f58a577f2e44e35edc26edd4669550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf91eaff34bc76419fbd98b749699ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a1bf91eaff34bc76419fbd98b749699ab">ME405_main.nSLEEP_pin</a> = pyb.Pin.cpu.A15</td></tr>
<tr class="memdesc:a1bf91eaff34bc76419fbd98b749699ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object used to enable the motor.  <a href="namespaceME405__main.html#a1bf91eaff34bc76419fbd98b749699ab">More...</a><br /></td></tr>
<tr class="separator:a1bf91eaff34bc76419fbd98b749699ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9d63c9fcdf57bf00ff3427a0e331b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a9b9d63c9fcdf57bf00ff3427a0e331b9">ME405_main.IN1_pin</a> = pyb.Pin.cpu.B4</td></tr>
<tr class="memdesc:a9b9d63c9fcdf57bf00ff3427a0e331b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 1 to half-bridge.  <a href="namespaceME405__main.html#a9b9d63c9fcdf57bf00ff3427a0e331b9">More...</a><br /></td></tr>
<tr class="separator:a9b9d63c9fcdf57bf00ff3427a0e331b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d630cb53068d6020707f188efe38ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a42d630cb53068d6020707f188efe38ad">ME405_main.IN1_ch</a> = 1</td></tr>
<tr class="memdesc:a42d630cb53068d6020707f188efe38ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 2 channel to half-bridge.  <a href="namespaceME405__main.html#a42d630cb53068d6020707f188efe38ad">More...</a><br /></td></tr>
<tr class="separator:a42d630cb53068d6020707f188efe38ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef230a6e59b074975ed4984447d35310"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#aef230a6e59b074975ed4984447d35310">ME405_main.IN2_pin</a> = pyb.Pin.cpu.B5</td></tr>
<tr class="memdesc:aef230a6e59b074975ed4984447d35310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 2 to half-bridge.  <a href="namespaceME405__main.html#aef230a6e59b074975ed4984447d35310">More...</a><br /></td></tr>
<tr class="separator:aef230a6e59b074975ed4984447d35310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daaecb50e7d9c33811c0acaadcbb6c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a7daaecb50e7d9c33811c0acaadcbb6c4">ME405_main.IN2_ch</a> = 2</td></tr>
<tr class="memdesc:a7daaecb50e7d9c33811c0acaadcbb6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 2 channel to half-bridge.  <a href="namespaceME405__main.html#a7daaecb50e7d9c33811c0acaadcbb6c4">More...</a><br /></td></tr>
<tr class="separator:a7daaecb50e7d9c33811c0acaadcbb6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cd4bb2f3fed175202c5697051c2be0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a96cd4bb2f3fed175202c5697051c2be0">ME405_main.IN3_pin</a> = pyb.Pin.cpu.B0</td></tr>
<tr class="memdesc:a96cd4bb2f3fed175202c5697051c2be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 3 to half-bridge.  <a href="namespaceME405__main.html#a96cd4bb2f3fed175202c5697051c2be0">More...</a><br /></td></tr>
<tr class="separator:a96cd4bb2f3fed175202c5697051c2be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808cd823748d2f9be6b97650915cc922"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a808cd823748d2f9be6b97650915cc922">ME405_main.IN3_ch</a> = 3</td></tr>
<tr class="memdesc:a808cd823748d2f9be6b97650915cc922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 3 channel to half-bridge.  <a href="namespaceME405__main.html#a808cd823748d2f9be6b97650915cc922">More...</a><br /></td></tr>
<tr class="separator:a808cd823748d2f9be6b97650915cc922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7fe65c5d9c2f0cc92d4299da04fcae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#aef7fe65c5d9c2f0cc92d4299da04fcae">ME405_main.IN4_pin</a> = pyb.Pin.cpu.B1</td></tr>
<tr class="memdesc:aef7fe65c5d9c2f0cc92d4299da04fcae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 4 to half-bridge.  <a href="namespaceME405__main.html#aef7fe65c5d9c2f0cc92d4299da04fcae">More...</a><br /></td></tr>
<tr class="separator:aef7fe65c5d9c2f0cc92d4299da04fcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cfb147dd5481719f49017f2f7c6ee2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a81cfb147dd5481719f49017f2f7c6ee2">ME405_main.IN4_ch</a> = 4</td></tr>
<tr class="memdesc:a81cfb147dd5481719f49017f2f7c6ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 4 channel to half-bridge.  <a href="namespaceME405__main.html#a81cfb147dd5481719f49017f2f7c6ee2">More...</a><br /></td></tr>
<tr class="separator:a81cfb147dd5481719f49017f2f7c6ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121af5fcc485f0ff72dc3d2ea5f9f175"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a121af5fcc485f0ff72dc3d2ea5f9f175">ME405_main.timer_MOT</a> = 3</td></tr>
<tr class="memdesc:a121af5fcc485f0ff72dc3d2ea5f9f175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the timer object used for PWM generation.  <a href="namespaceME405__main.html#a121af5fcc485f0ff72dc3d2ea5f9f175">More...</a><br /></td></tr>
<tr class="separator:a121af5fcc485f0ff72dc3d2ea5f9f175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aedc907260f61557495cc5f91c60f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a66aedc907260f61557495cc5f91c60f7">ME405_main.dbg</a> = 0</td></tr>
<tr class="memdesc:a66aedc907260f61557495cc5f91c60f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the debug object.  <a href="namespaceME405__main.html#a66aedc907260f61557495cc5f91c60f7">More...</a><br /></td></tr>
<tr class="separator:a66aedc907260f61557495cc5f91c60f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6333aaecef115b8c6f276f8d269a4b06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a6333aaecef115b8c6f276f8d269a4b06">ME405_main.Mot_num_A</a> = 1</td></tr>
<tr class="memdesc:a6333aaecef115b8c6f276f8d269a4b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines Motor A so the nFault interrupt only gets defined once.  <a href="namespaceME405__main.html#a6333aaecef115b8c6f276f8d269a4b06">More...</a><br /></td></tr>
<tr class="separator:a6333aaecef115b8c6f276f8d269a4b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b78b14be720ec5af1f9a4c4c0c3d12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a78b78b14be720ec5af1f9a4c4c0c3d12">ME405_main.Mot_num_B</a> = 0</td></tr>
<tr class="memdesc:a78b78b14be720ec5af1f9a4c4c0c3d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines Motor B so the nFault interrupt only gets defined for Motor A.  <a href="namespaceME405__main.html#a78b78b14be720ec5af1f9a4c4c0c3d12">More...</a><br /></td></tr>
<tr class="separator:a78b78b14be720ec5af1f9a4c4c0c3d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9374a2f9cdfbe5ccee810a300d5ce65a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a9374a2f9cdfbe5ccee810a300d5ce65a">ME405_main.pin_xm</a> = pyb.Pin(pyb.Pin.cpu.A6)</td></tr>
<tr class="memdesc:a9374a2f9cdfbe5ccee810a300d5ce65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object for x_minus reading on the touchscreen.  <a href="namespaceME405__main.html#a9374a2f9cdfbe5ccee810a300d5ce65a">More...</a><br /></td></tr>
<tr class="separator:a9374a2f9cdfbe5ccee810a300d5ce65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58ccf716e09adc1455b23295b592c72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#aa58ccf716e09adc1455b23295b592c72">ME405_main.pin_xp</a> = pyb.Pin(pyb.Pin.cpu.A0)</td></tr>
<tr class="memdesc:aa58ccf716e09adc1455b23295b592c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object for x_plus reading on the touchscreen.  <a href="namespaceME405__main.html#aa58ccf716e09adc1455b23295b592c72">More...</a><br /></td></tr>
<tr class="separator:aa58ccf716e09adc1455b23295b592c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e630b4bf6e11ba4cd2f677404b0216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#af0e630b4bf6e11ba4cd2f677404b0216">ME405_main.pin_ym</a> = pyb.Pin(pyb.Pin.cpu.A7)</td></tr>
<tr class="memdesc:af0e630b4bf6e11ba4cd2f677404b0216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object for y_minus reading on the touchscreen.  <a href="namespaceME405__main.html#af0e630b4bf6e11ba4cd2f677404b0216">More...</a><br /></td></tr>
<tr class="separator:af0e630b4bf6e11ba4cd2f677404b0216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe7e789fde5854be0d12a0843b51d35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a9fe7e789fde5854be0d12a0843b51d35">ME405_main.pin_yp</a> = pyb.Pin(pyb.Pin.cpu.A1)</td></tr>
<tr class="memdesc:a9fe7e789fde5854be0d12a0843b51d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object for y_plus reading on the touchscreen.  <a href="namespaceME405__main.html#a9fe7e789fde5854be0d12a0843b51d35">More...</a><br /></td></tr>
<tr class="separator:a9fe7e789fde5854be0d12a0843b51d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcd14281c36402737a89ce385c74259"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a4bcd14281c36402737a89ce385c74259">ME405_main.length</a> = 176</td></tr>
<tr class="memdesc:a4bcd14281c36402737a89ce385c74259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the touchscreen (x direction)  <a href="namespaceME405__main.html#a4bcd14281c36402737a89ce385c74259">More...</a><br /></td></tr>
<tr class="separator:a4bcd14281c36402737a89ce385c74259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1e6733ff333d0cf8963137603e1ee6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a7f1e6733ff333d0cf8963137603e1ee6">ME405_main.width</a> = 99.36</td></tr>
<tr class="memdesc:a7f1e6733ff333d0cf8963137603e1ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the touchscreen (y direction)  <a href="namespaceME405__main.html#a7f1e6733ff333d0cf8963137603e1ee6">More...</a><br /></td></tr>
<tr class="separator:a7f1e6733ff333d0cf8963137603e1ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37702e082dd811f9549d2784212acfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#ab37702e082dd811f9549d2784212acfa">ME405_main.task1</a> = Encoder(timer_ENC_A, pin1, pin1_ch, pin2, pin2_ch, counter_size, PPR, rpm)</td></tr>
<tr class="memdesc:ab37702e082dd811f9549d2784212acfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that sets-up the encoder for Motor A.  <a href="namespaceME405__main.html#ab37702e082dd811f9549d2784212acfa">More...</a><br /></td></tr>
<tr class="separator:ab37702e082dd811f9549d2784212acfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd1592519156d717c94f10a6b5cdba3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#acdd1592519156d717c94f10a6b5cdba3">ME405_main.task2</a> = Encoder(timer_ENC_B, pin3, pin3_ch, pin4, pin4_ch, counter_size, PPR, rpm)</td></tr>
<tr class="memdesc:acdd1592519156d717c94f10a6b5cdba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that sets-up the encoder for Motor B.  <a href="namespaceME405__main.html#acdd1592519156d717c94f10a6b5cdba3">More...</a><br /></td></tr>
<tr class="separator:acdd1592519156d717c94f10a6b5cdba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2065bb0a473d23913751073511f675a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a2065bb0a473d23913751073511f675a8">ME405_main.task3</a> = Motor(nSLEEP_pin, IN1_pin, IN1_ch, IN2_pin, IN2_ch, timer_MOT, Mot_num_A, dbg)</td></tr>
<tr class="memdesc:a2065bb0a473d23913751073511f675a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that sets-up Motor A.  <a href="namespaceME405__main.html#a2065bb0a473d23913751073511f675a8">More...</a><br /></td></tr>
<tr class="separator:a2065bb0a473d23913751073511f675a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc948828d26044b6785b6d166ab5079"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a2cc948828d26044b6785b6d166ab5079">ME405_main.task4</a> = Motor(nSLEEP_pin, IN3_pin, IN3_ch, IN4_pin, IN4_ch, timer_MOT, Mot_num_B, dbg)</td></tr>
<tr class="memdesc:a2cc948828d26044b6785b6d166ab5079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that sets-up Motor B.  <a href="namespaceME405__main.html#a2cc948828d26044b6785b6d166ab5079">More...</a><br /></td></tr>
<tr class="separator:a2cc948828d26044b6785b6d166ab5079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b416d6098f68b3110a41fb377a0129c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a3b416d6098f68b3110a41fb377a0129c">ME405_main.task5</a> = TouchScreen(pin_xm, pin_xp, pin_ym, pin_yp, length, width)</td></tr>
<tr class="memdesc:a3b416d6098f68b3110a41fb377a0129c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task that uses the TouchScreen class to collect touchscreen data.  <a href="namespaceME405__main.html#a3b416d6098f68b3110a41fb377a0129c">More...</a><br /></td></tr>
<tr class="separator:a3b416d6098f68b3110a41fb377a0129c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e42a63916e708c0db9a2b9d1004e8f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a7e42a63916e708c0db9a2b9d1004e8f3">ME405_main.i2c</a> = machine.I2C(1)</td></tr>
<tr class="memdesc:a7e42a63916e708c0db9a2b9d1004e8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize I2C communication with imu sensor.  <a href="namespaceME405__main.html#a7e42a63916e708c0db9a2b9d1004e8f3">More...</a><br /></td></tr>
<tr class="separator:a7e42a63916e708c0db9a2b9d1004e8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d709d36f78a5bd8cd95506b09167a57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a8d709d36f78a5bd8cd95506b09167a57">ME405_main.imu</a> = BNO055(i2c)</td></tr>
<tr class="memdesc:a8d709d36f78a5bd8cd95506b09167a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for imu sensor with BNO055 driver.  <a href="namespaceME405__main.html#a8d709d36f78a5bd8cd95506b09167a57">More...</a><br /></td></tr>
<tr class="separator:a8d709d36f78a5bd8cd95506b09167a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16904d65e2ad033bcea8aa6b58b44790"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a16904d65e2ad033bcea8aa6b58b44790">ME405_main.i</a> = 0</td></tr>
<tr class="memdesc:a16904d65e2ad033bcea8aa6b58b44790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter to gauge when platform has been leveled for a certain period of time.  <a href="namespaceME405__main.html#a16904d65e2ad033bcea8aa6b58b44790">More...</a><br /></td></tr>
<tr class="separator:a16904d65e2ad033bcea8aa6b58b44790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad900bc128b8bc48dcc1a622de57a195a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#ad900bc128b8bc48dcc1a622de57a195a">ME405_main.accel_data</a> = list(imu.accel())</td></tr>
<tr class="memdesc:ad900bc128b8bc48dcc1a622de57a195a"><td class="mdescLeft">&#160;</td><td class="mdescRight">accel_data = [0.0,0.0,0.0]  <a href="namespaceME405__main.html#ad900bc128b8bc48dcc1a622de57a195a">More...</a><br /></td></tr>
<tr class="separator:ad900bc128b8bc48dcc1a622de57a195a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61011c5f9914014812ba2f971125776"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#ab61011c5f9914014812ba2f971125776">ME405_main.x_dot</a> = 0</td></tr>
<tr class="memdesc:ab61011c5f9914014812ba2f971125776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ball velocity, x direction.  <a href="namespaceME405__main.html#ab61011c5f9914014812ba2f971125776">More...</a><br /></td></tr>
<tr class="separator:ab61011c5f9914014812ba2f971125776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bf0dfc0a9e9621f6ac16c9c98597d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a52bf0dfc0a9e9621f6ac16c9c98597d2">ME405_main.y_dot</a> = 0</td></tr>
<tr class="memdesc:a52bf0dfc0a9e9621f6ac16c9c98597d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ball velocity, y direction.  <a href="namespaceME405__main.html#a52bf0dfc0a9e9621f6ac16c9c98597d2">More...</a><br /></td></tr>
<tr class="separator:a52bf0dfc0a9e9621f6ac16c9c98597d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaec8dda4ae313dee3abb107b87cd8ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#aeaec8dda4ae313dee3abb107b87cd8ca">ME405_main.theta_dot_y</a> = 0</td></tr>
<tr class="memdesc:aeaec8dda4ae313dee3abb107b87cd8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform angular velocity about y axis.  <a href="namespaceME405__main.html#aeaec8dda4ae313dee3abb107b87cd8ca">More...</a><br /></td></tr>
<tr class="separator:aeaec8dda4ae313dee3abb107b87cd8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16a4686e5105658ee955ab8ce60ef51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#ac16a4686e5105658ee955ab8ce60ef51">ME405_main.theta_dot_x</a> = 0</td></tr>
<tr class="memdesc:ac16a4686e5105658ee955ab8ce60ef51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform angular velocity about x axis.  <a href="namespaceME405__main.html#ac16a4686e5105658ee955ab8ce60ef51">More...</a><br /></td></tr>
<tr class="separator:ac16a4686e5105658ee955ab8ce60ef51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932b0a3d3550f788a4ef089ecd5a571d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a932b0a3d3550f788a4ef089ecd5a571d">ME405_main.x</a> = 0</td></tr>
<tr class="memdesc:a932b0a3d3550f788a4ef089ecd5a571d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ball position, x direction.  <a href="namespaceME405__main.html#a932b0a3d3550f788a4ef089ecd5a571d">More...</a><br /></td></tr>
<tr class="separator:a932b0a3d3550f788a4ef089ecd5a571d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c82dd4235e3fb211929649ed23ff85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a60c82dd4235e3fb211929649ed23ff85">ME405_main.y</a> = 0</td></tr>
<tr class="memdesc:a60c82dd4235e3fb211929649ed23ff85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ball position, y direction.  <a href="namespaceME405__main.html#a60c82dd4235e3fb211929649ed23ff85">More...</a><br /></td></tr>
<tr class="separator:a60c82dd4235e3fb211929649ed23ff85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee25fb44f5aa4a3c0e14183c3d4bf84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#adee25fb44f5aa4a3c0e14183c3d4bf84">ME405_main.theta_y</a> = 0</td></tr>
<tr class="memdesc:adee25fb44f5aa4a3c0e14183c3d4bf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform angle about y axis.  <a href="namespaceME405__main.html#adee25fb44f5aa4a3c0e14183c3d4bf84">More...</a><br /></td></tr>
<tr class="separator:adee25fb44f5aa4a3c0e14183c3d4bf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9376934d59dc2e2bfa5ad6807106eed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#ab9376934d59dc2e2bfa5ad6807106eed">ME405_main.theta_x</a> = 0</td></tr>
<tr class="memdesc:ab9376934d59dc2e2bfa5ad6807106eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform angle about x axis.  <a href="namespaceME405__main.html#ab9376934d59dc2e2bfa5ad6807106eed">More...</a><br /></td></tr>
<tr class="separator:ab9376934d59dc2e2bfa5ad6807106eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af911d58c8d1c4c525b9599cda8548e16"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#af911d58c8d1c4c525b9599cda8548e16">ME405_main.R</a> = 2.21</td></tr>
<tr class="memdesc:af911d58c8d1c4c525b9599cda8548e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor resistance.  <a href="namespaceME405__main.html#af911d58c8d1c4c525b9599cda8548e16">More...</a><br /></td></tr>
<tr class="separator:af911d58c8d1c4c525b9599cda8548e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583b0346450a72c6544bd51a02d3f40b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a583b0346450a72c6544bd51a02d3f40b">ME405_main.K_T</a> = 13.8*10**(-3)</td></tr>
<tr class="memdesc:a583b0346450a72c6544bd51a02d3f40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor torque constant.  <a href="namespaceME405__main.html#a583b0346450a72c6544bd51a02d3f40b">More...</a><br /></td></tr>
<tr class="separator:a583b0346450a72c6544bd51a02d3f40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7146e9629b0156373b5890bed273462b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a7146e9629b0156373b5890bed273462b">ME405_main.V_DC</a> = 12</td></tr>
<tr class="memdesc:a7146e9629b0156373b5890bed273462b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor voltage.  <a href="namespaceME405__main.html#a7146e9629b0156373b5890bed273462b">More...</a><br /></td></tr>
<tr class="separator:a7146e9629b0156373b5890bed273462b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f439e5be41280cd659d17349f7b78ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a3f439e5be41280cd659d17349f7b78ff">ME405_main.K_duty</a> = 100*R/(K_T*V_DC)</td></tr>
<tr class="memdesc:a3f439e5be41280cd659d17349f7b78ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant to convert Torque to PWM Duty Cycle.  <a href="namespaceME405__main.html#a3f439e5be41280cd659d17349f7b78ff">More...</a><br /></td></tr>
<tr class="separator:a3f439e5be41280cd659d17349f7b78ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1fdff68f6d348947f6e1181531ba01"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#aec1fdff68f6d348947f6e1181531ba01">ME405_main.K1</a> = -0.05</td></tr>
<tr class="memdesc:aec1fdff68f6d348947f6e1181531ba01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller gain for x_dot.  <a href="namespaceME405__main.html#aec1fdff68f6d348947f6e1181531ba01">More...</a><br /></td></tr>
<tr class="separator:aec1fdff68f6d348947f6e1181531ba01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67a09c051852d013ed5c0b235c3e87a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#ac67a09c051852d013ed5c0b235c3e87a">ME405_main.K2</a> = -0.02</td></tr>
<tr class="memdesc:ac67a09c051852d013ed5c0b235c3e87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller gain for theta_dot_y.  <a href="namespaceME405__main.html#ac67a09c051852d013ed5c0b235c3e87a">More...</a><br /></td></tr>
<tr class="separator:ac67a09c051852d013ed5c0b235c3e87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ba4f4d271c360196c7a7f363f2cd01"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a99ba4f4d271c360196c7a7f363f2cd01">ME405_main.K3</a> = -0.3</td></tr>
<tr class="memdesc:a99ba4f4d271c360196c7a7f363f2cd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller gain for x.  <a href="namespaceME405__main.html#a99ba4f4d271c360196c7a7f363f2cd01">More...</a><br /></td></tr>
<tr class="separator:a99ba4f4d271c360196c7a7f363f2cd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdcdd164c16a1eeb28c831401faa54a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a9fdcdd164c16a1eeb28c831401faa54a">ME405_main.K4</a> = -0.2</td></tr>
<tr class="memdesc:a9fdcdd164c16a1eeb28c831401faa54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller gain for theta_y.  <a href="namespaceME405__main.html#a9fdcdd164c16a1eeb28c831401faa54a">More...</a><br /></td></tr>
<tr class="separator:a9fdcdd164c16a1eeb28c831401faa54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce4650ef459b492f3c61aac6a521658"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a8ce4650ef459b492f3c61aac6a521658">ME405_main.period</a> = task1.period_max</td></tr>
<tr class="memdesc:a8ce4650ef459b492f3c61aac6a521658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get encoder update period and enable motors.  <a href="namespaceME405__main.html#a8ce4650ef459b492f3c61aac6a521658">More...</a><br /></td></tr>
<tr class="separator:a8ce4650ef459b492f3c61aac6a521658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc94105a9c488f981684c0277d4cc27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#abdc94105a9c488f981684c0277d4cc27">ME405_main.scan_data</a> = task5.Scan_XYZ()</td></tr>
<tr class="memdesc:abdc94105a9c488f981684c0277d4cc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get touchscreen data.  <a href="namespaceME405__main.html#abdc94105a9c488f981684c0277d4cc27">More...</a><br /></td></tr>
<tr class="separator:abdc94105a9c488f981684c0277d4cc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbb83cd5ad8611da914ac2ec1ae50e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#aedbb83cd5ad8611da914ac2ec1ae50e7">ME405_main.x_new</a> = scan_data[2]</td></tr>
<tr class="memdesc:aedbb83cd5ad8611da914ac2ec1ae50e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current ball position, x direction.  <a href="namespaceME405__main.html#aedbb83cd5ad8611da914ac2ec1ae50e7">More...</a><br /></td></tr>
<tr class="separator:aedbb83cd5ad8611da914ac2ec1ae50e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e22513fbebe40a9dec693ec2bed1a7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a1e22513fbebe40a9dec693ec2bed1a7b">ME405_main.y_new</a> = scan_data[1]</td></tr>
<tr class="memdesc:a1e22513fbebe40a9dec693ec2bed1a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current ball position, y direction.  <a href="namespaceME405__main.html#a1e22513fbebe40a9dec693ec2bed1a7b">More...</a><br /></td></tr>
<tr class="separator:a1e22513fbebe40a9dec693ec2bed1a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e6e64b057cb1dbe9dd3d9abbcf6d4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a14e6e64b057cb1dbe9dd3d9abbcf6d4e">ME405_main.theta_y_new</a> = task1.get_position()</td></tr>
<tr class="memdesc:a14e6e64b057cb1dbe9dd3d9abbcf6d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current platform angle about y axis.  <a href="namespaceME405__main.html#a14e6e64b057cb1dbe9dd3d9abbcf6d4e">More...</a><br /></td></tr>
<tr class="separator:a14e6e64b057cb1dbe9dd3d9abbcf6d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bf8ec08e091923ba0591e5e961ea8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a10bf8ec08e091923ba0591e5e961ea8d">ME405_main.theta_x_new</a> = task2.get_position()</td></tr>
<tr class="memdesc:a10bf8ec08e091923ba0591e5e961ea8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current platform angle about x axis.  <a href="namespaceME405__main.html#a10bf8ec08e091923ba0591e5e961ea8d">More...</a><br /></td></tr>
<tr class="separator:a10bf8ec08e091923ba0591e5e961ea8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658db2268b77ca7b36a9fbe8d0b4c4e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a658db2268b77ca7b36a9fbe8d0b4c4e2">ME405_main.Torque_A</a> = K1*x_dot + K2*theta_dot_y + K3*x + K4*theta_y</td></tr>
<tr class="memdesc:a658db2268b77ca7b36a9fbe8d0b4c4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torque required for Motor A.  <a href="namespaceME405__main.html#a658db2268b77ca7b36a9fbe8d0b4c4e2">More...</a><br /></td></tr>
<tr class="separator:a658db2268b77ca7b36a9fbe8d0b4c4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88788ded0dd79e33325d4d68ea5dcd4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#ab88788ded0dd79e33325d4d68ea5dcd4">ME405_main.Torque_B</a> = K1*y_dot + K2*theta_dot_x + K3*y + K4*theta_x</td></tr>
<tr class="memdesc:ab88788ded0dd79e33325d4d68ea5dcd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torque required for Motor A.  <a href="namespaceME405__main.html#ab88788ded0dd79e33325d4d68ea5dcd4">More...</a><br /></td></tr>
<tr class="separator:ab88788ded0dd79e33325d4d68ea5dcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a69941731db58e9cdefc37cee24e672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a8a69941731db58e9cdefc37cee24e672">ME405_main.Duty_cycle_A</a> = int(K_duty*Torque_A)</td></tr>
<tr class="memdesc:a8a69941731db58e9cdefc37cee24e672"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM Duty Cycle required for Motor A.  <a href="namespaceME405__main.html#a8a69941731db58e9cdefc37cee24e672">More...</a><br /></td></tr>
<tr class="separator:a8a69941731db58e9cdefc37cee24e672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77063e75c7e5dbfbab47a775c58ce08a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a77063e75c7e5dbfbab47a775c58ce08a">ME405_main.Duty_cycle_B</a> = int(K_duty*Torque_B)</td></tr>
<tr class="memdesc:a77063e75c7e5dbfbab47a775c58ce08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM Duty Cycle required for Motor A.  <a href="namespaceME405__main.html#a77063e75c7e5dbfbab47a775c58ce08a">More...</a><br /></td></tr>
<tr class="separator:a77063e75c7e5dbfbab47a775c58ce08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file controls the ME305/405 balancing platform. </p>
<dl class="section author"><dt>Authors</dt><dd>Dakota Baker &amp; Jacob Lindberg </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 17, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ME405__main_8py.html">ME405_main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:01:52 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
