<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: ME405_Lab9_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405__Lab9__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_Lab9_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file controls the ME305/405 balancing platform.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7316f1a5eb0ed6ef2693262e89b9caf6"><td class="memItemLeft" align="right" valign="top"><a id="a7316f1a5eb0ed6ef2693262e89b9caf6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#a7316f1a5eb0ed6ef2693262e89b9caf6">ME405_Lab9_main.timer_ENC_A</a> = 4</td></tr>
<tr class="memdesc:a7316f1a5eb0ed6ef2693262e89b9caf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pyboard timer object. <br /></td></tr>
<tr class="separator:a7316f1a5eb0ed6ef2693262e89b9caf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b4c2cab88828633edb7a1ab8ae05e4"><td class="memItemLeft" align="right" valign="top"><a id="ac1b4c2cab88828633edb7a1ab8ae05e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#ac1b4c2cab88828633edb7a1ab8ae05e4">ME405_Lab9_main.pin1</a> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:ac1b4c2cab88828633edb7a1ab8ae05e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object 1. <br /></td></tr>
<tr class="separator:ac1b4c2cab88828633edb7a1ab8ae05e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4525917cc297668f8b6fd04ff0cd7b54"><td class="memItemLeft" align="right" valign="top"><a id="a4525917cc297668f8b6fd04ff0cd7b54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#a4525917cc297668f8b6fd04ff0cd7b54">ME405_Lab9_main.pin1_ch</a> = 1</td></tr>
<tr class="memdesc:a4525917cc297668f8b6fd04ff0cd7b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of timer for Pin Object 1. <br /></td></tr>
<tr class="separator:a4525917cc297668f8b6fd04ff0cd7b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b3656b9d01c609b15d5158823da301"><td class="memItemLeft" align="right" valign="top"><a id="aa5b3656b9d01c609b15d5158823da301"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#aa5b3656b9d01c609b15d5158823da301">ME405_Lab9_main.pin2</a> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:aa5b3656b9d01c609b15d5158823da301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object 2. <br /></td></tr>
<tr class="separator:aa5b3656b9d01c609b15d5158823da301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364574cb80578e3196b4d7bc310bbf76"><td class="memItemLeft" align="right" valign="top"><a id="a364574cb80578e3196b4d7bc310bbf76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#a364574cb80578e3196b4d7bc310bbf76">ME405_Lab9_main.pin2_ch</a> = 2</td></tr>
<tr class="memdesc:a364574cb80578e3196b4d7bc310bbf76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of timer for Pin Object 2. <br /></td></tr>
<tr class="separator:a364574cb80578e3196b4d7bc310bbf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed34a285100fd329204de869c07dc1e3"><td class="memItemLeft" align="right" valign="top"><a id="aed34a285100fd329204de869c07dc1e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#aed34a285100fd329204de869c07dc1e3">ME405_Lab9_main.timer_ENC_B</a> = 8</td></tr>
<tr class="memdesc:aed34a285100fd329204de869c07dc1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pyboard timer object. <br /></td></tr>
<tr class="separator:aed34a285100fd329204de869c07dc1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1000a37d7bf22ff72567b9f057b9e8"><td class="memItemLeft" align="right" valign="top"><a id="a7a1000a37d7bf22ff72567b9f057b9e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#a7a1000a37d7bf22ff72567b9f057b9e8">ME405_Lab9_main.pin3</a> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="memdesc:a7a1000a37d7bf22ff72567b9f057b9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object 3. <br /></td></tr>
<tr class="separator:a7a1000a37d7bf22ff72567b9f057b9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de5e0aad5c7a72341dd2604bb891c37"><td class="memItemLeft" align="right" valign="top"><a id="a7de5e0aad5c7a72341dd2604bb891c37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#a7de5e0aad5c7a72341dd2604bb891c37">ME405_Lab9_main.pin3_ch</a> = 1</td></tr>
<tr class="memdesc:a7de5e0aad5c7a72341dd2604bb891c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of timer for Pin Object 3. <br /></td></tr>
<tr class="separator:a7de5e0aad5c7a72341dd2604bb891c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3935a568fa6060e33fd12c4ecae1df0f"><td class="memItemLeft" align="right" valign="top"><a id="a3935a568fa6060e33fd12c4ecae1df0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#a3935a568fa6060e33fd12c4ecae1df0f">ME405_Lab9_main.pin4</a> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="memdesc:a3935a568fa6060e33fd12c4ecae1df0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object 4. <br /></td></tr>
<tr class="separator:a3935a568fa6060e33fd12c4ecae1df0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c0b1e8d16c47c84ff6e77ca39bea40"><td class="memItemLeft" align="right" valign="top"><a id="ab2c0b1e8d16c47c84ff6e77ca39bea40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#ab2c0b1e8d16c47c84ff6e77ca39bea40">ME405_Lab9_main.pin4_ch</a> = 2</td></tr>
<tr class="memdesc:ab2c0b1e8d16c47c84ff6e77ca39bea40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of timer for Pin Object 4. <br /></td></tr>
<tr class="separator:ab2c0b1e8d16c47c84ff6e77ca39bea40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6247c458c6f0488199718f255bf0fc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#ac6247c458c6f0488199718f255bf0fc8">ME405_Lab9_main.counter_size</a> = 16</td></tr>
<tr class="memdesc:ac6247c458c6f0488199718f255bf0fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of counter (bits).  <a href="ME405__Lab9__main_8py.html#ac6247c458c6f0488199718f255bf0fc8">More...</a><br /></td></tr>
<tr class="separator:ac6247c458c6f0488199718f255bf0fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248899065e4ae044a0e0dcec303c61cd"><td class="memItemLeft" align="right" valign="top"><a id="a248899065e4ae044a0e0dcec303c61cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#a248899065e4ae044a0e0dcec303c61cd">ME405_Lab9_main.PPR</a> = 4000</td></tr>
<tr class="memdesc:a248899065e4ae044a0e0dcec303c61cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse per revolution for user's encoder. <br /></td></tr>
<tr class="separator:a248899065e4ae044a0e0dcec303c61cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a705901c91b2bea2a0a24a9780ff94b"><td class="memItemLeft" align="right" valign="top"><a id="a4a705901c91b2bea2a0a24a9780ff94b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#a4a705901c91b2bea2a0a24a9780ff94b">ME405_Lab9_main.rpm</a> = 10800</td></tr>
<tr class="memdesc:a4a705901c91b2bea2a0a24a9780ff94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum expected revolutions per minute for motor (with a load) <br /></td></tr>
<tr class="separator:a4a705901c91b2bea2a0a24a9780ff94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298af99aaea9535fb4de48957dd740aa"><td class="memItemLeft" align="right" valign="top"><a id="a298af99aaea9535fb4de48957dd740aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#a298af99aaea9535fb4de48957dd740aa">ME405_Lab9_main.nSLEEP_pin</a> = pyb.Pin.cpu.A15</td></tr>
<tr class="memdesc:a298af99aaea9535fb4de48957dd740aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object used to enable the motor. <br /></td></tr>
<tr class="separator:a298af99aaea9535fb4de48957dd740aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23a800ae9bc7f8ec7937e4120babaca"><td class="memItemLeft" align="right" valign="top"><a id="ad23a800ae9bc7f8ec7937e4120babaca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#ad23a800ae9bc7f8ec7937e4120babaca">ME405_Lab9_main.IN1_pin</a> = pyb.Pin.cpu.B4</td></tr>
<tr class="memdesc:ad23a800ae9bc7f8ec7937e4120babaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 1 to half-bridge. <br /></td></tr>
<tr class="separator:ad23a800ae9bc7f8ec7937e4120babaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2205663ddb9c138b70c46e8dbf93e24"><td class="memItemLeft" align="right" valign="top"><a id="ad2205663ddb9c138b70c46e8dbf93e24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#ad2205663ddb9c138b70c46e8dbf93e24">ME405_Lab9_main.IN1_ch</a> = 1</td></tr>
<tr class="memdesc:ad2205663ddb9c138b70c46e8dbf93e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 2 channel to half-bridge. <br /></td></tr>
<tr class="separator:ad2205663ddb9c138b70c46e8dbf93e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff745d7224387072f28fd26bd73c8bf"><td class="memItemLeft" align="right" valign="top"><a id="a2ff745d7224387072f28fd26bd73c8bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#a2ff745d7224387072f28fd26bd73c8bf">ME405_Lab9_main.IN2_pin</a> = pyb.Pin.cpu.B5</td></tr>
<tr class="memdesc:a2ff745d7224387072f28fd26bd73c8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 2 to half-bridge. <br /></td></tr>
<tr class="separator:a2ff745d7224387072f28fd26bd73c8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd53d66e1be2b1eedb94be3990e7694d"><td class="memItemLeft" align="right" valign="top"><a id="abd53d66e1be2b1eedb94be3990e7694d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#abd53d66e1be2b1eedb94be3990e7694d">ME405_Lab9_main.IN2_ch</a> = 2</td></tr>
<tr class="memdesc:abd53d66e1be2b1eedb94be3990e7694d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 2 channel to half-bridge. <br /></td></tr>
<tr class="separator:abd53d66e1be2b1eedb94be3990e7694d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9757a81fb7f086ca4ffba753c08fb520"><td class="memItemLeft" align="right" valign="top"><a id="a9757a81fb7f086ca4ffba753c08fb520"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#a9757a81fb7f086ca4ffba753c08fb520">ME405_Lab9_main.IN3_pin</a> = pyb.Pin.cpu.B0</td></tr>
<tr class="memdesc:a9757a81fb7f086ca4ffba753c08fb520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 3 to half-bridge. <br /></td></tr>
<tr class="separator:a9757a81fb7f086ca4ffba753c08fb520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1280406aaa43fb674de47cb5fab04004"><td class="memItemLeft" align="right" valign="top"><a id="a1280406aaa43fb674de47cb5fab04004"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#a1280406aaa43fb674de47cb5fab04004">ME405_Lab9_main.IN3_ch</a> = 3</td></tr>
<tr class="memdesc:a1280406aaa43fb674de47cb5fab04004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 3 channel to half-bridge. <br /></td></tr>
<tr class="separator:a1280406aaa43fb674de47cb5fab04004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5ff40477ea4c685ff5179f074764b9"><td class="memItemLeft" align="right" valign="top"><a id="abe5ff40477ea4c685ff5179f074764b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#abe5ff40477ea4c685ff5179f074764b9">ME405_Lab9_main.IN4_pin</a> = pyb.Pin.cpu.B1</td></tr>
<tr class="memdesc:abe5ff40477ea4c685ff5179f074764b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 4 to half-bridge. <br /></td></tr>
<tr class="separator:abe5ff40477ea4c685ff5179f074764b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996923f9f61121119d99ce49855f6770"><td class="memItemLeft" align="right" valign="top"><a id="a996923f9f61121119d99ce49855f6770"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#a996923f9f61121119d99ce49855f6770">ME405_Lab9_main.IN4_ch</a> = 4</td></tr>
<tr class="memdesc:a996923f9f61121119d99ce49855f6770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 4 channel to half-bridge. <br /></td></tr>
<tr class="separator:a996923f9f61121119d99ce49855f6770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384af04b1ca94c871ee3bc3b8187dc9d"><td class="memItemLeft" align="right" valign="top"><a id="a384af04b1ca94c871ee3bc3b8187dc9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#a384af04b1ca94c871ee3bc3b8187dc9d">ME405_Lab9_main.timer_MOT</a> = 3</td></tr>
<tr class="memdesc:a384af04b1ca94c871ee3bc3b8187dc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the timer object used for PWM generation. <br /></td></tr>
<tr class="separator:a384af04b1ca94c871ee3bc3b8187dc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfdfdd942f47c1953cc5add54267176"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#adbfdfdd942f47c1953cc5add54267176">ME405_Lab9_main.dbg</a> = 1</td></tr>
<tr class="memdesc:adbfdfdd942f47c1953cc5add54267176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the debug object.  <a href="ME405__Lab9__main_8py.html#adbfdfdd942f47c1953cc5add54267176">More...</a><br /></td></tr>
<tr class="separator:adbfdfdd942f47c1953cc5add54267176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e37d66317cb543edebab85f07f43504"><td class="memItemLeft" align="right" valign="top"><a id="a0e37d66317cb543edebab85f07f43504"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#a0e37d66317cb543edebab85f07f43504">ME405_Lab9_main.Mot_num_A</a> = 1</td></tr>
<tr class="memdesc:a0e37d66317cb543edebab85f07f43504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines Motor A so the nFault interrupt only gets defined once. <br /></td></tr>
<tr class="separator:a0e37d66317cb543edebab85f07f43504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4c0e5f4ca4cb56f496031600225538"><td class="memItemLeft" align="right" valign="top"><a id="a4c4c0e5f4ca4cb56f496031600225538"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#a4c4c0e5f4ca4cb56f496031600225538">ME405_Lab9_main.Mot_num_B</a> = 0</td></tr>
<tr class="memdesc:a4c4c0e5f4ca4cb56f496031600225538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines Motor B so the nFault interrupt only gets defined for Motor A. <br /></td></tr>
<tr class="separator:a4c4c0e5f4ca4cb56f496031600225538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55aa1644c456c22b6d26fa701ae2c5bf"><td class="memItemLeft" align="right" valign="top"><a id="a55aa1644c456c22b6d26fa701ae2c5bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#a55aa1644c456c22b6d26fa701ae2c5bf">ME405_Lab9_main.pin_xm</a> = pyb.Pin(pyb.Pin.cpu.A6)</td></tr>
<tr class="memdesc:a55aa1644c456c22b6d26fa701ae2c5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object for x_minus reading on the touchscreen. <br /></td></tr>
<tr class="separator:a55aa1644c456c22b6d26fa701ae2c5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6876c2e336081b9117afa983769e08dd"><td class="memItemLeft" align="right" valign="top"><a id="a6876c2e336081b9117afa983769e08dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#a6876c2e336081b9117afa983769e08dd">ME405_Lab9_main.pin_xp</a> = pyb.Pin(pyb.Pin.cpu.A0)</td></tr>
<tr class="memdesc:a6876c2e336081b9117afa983769e08dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object for x_plus reading on the touchscreen. <br /></td></tr>
<tr class="separator:a6876c2e336081b9117afa983769e08dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae259f19cf90502d5c0837cbf4825a17b"><td class="memItemLeft" align="right" valign="top"><a id="ae259f19cf90502d5c0837cbf4825a17b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#ae259f19cf90502d5c0837cbf4825a17b">ME405_Lab9_main.pin_ym</a> = pyb.Pin(pyb.Pin.cpu.A7)</td></tr>
<tr class="memdesc:ae259f19cf90502d5c0837cbf4825a17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object for y_minus reading on the touchscreen. <br /></td></tr>
<tr class="separator:ae259f19cf90502d5c0837cbf4825a17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9909151a8bd03b0b3ae9f135b411ada7"><td class="memItemLeft" align="right" valign="top"><a id="a9909151a8bd03b0b3ae9f135b411ada7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#a9909151a8bd03b0b3ae9f135b411ada7">ME405_Lab9_main.pin_yp</a> = pyb.Pin(pyb.Pin.cpu.A1)</td></tr>
<tr class="memdesc:a9909151a8bd03b0b3ae9f135b411ada7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object for y_plus reading on the touchscreen. <br /></td></tr>
<tr class="separator:a9909151a8bd03b0b3ae9f135b411ada7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3bb6586f17b3838ccb0b1254f1c306"><td class="memItemLeft" align="right" valign="top"><a id="a7a3bb6586f17b3838ccb0b1254f1c306"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#a7a3bb6586f17b3838ccb0b1254f1c306">ME405_Lab9_main.length</a> = 176</td></tr>
<tr class="memdesc:a7a3bb6586f17b3838ccb0b1254f1c306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the touchscreen (x direction) <br /></td></tr>
<tr class="separator:a7a3bb6586f17b3838ccb0b1254f1c306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc488d7e585421412f134d92a14d410e"><td class="memItemLeft" align="right" valign="top"><a id="acc488d7e585421412f134d92a14d410e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#acc488d7e585421412f134d92a14d410e">ME405_Lab9_main.width</a> = 99.36</td></tr>
<tr class="memdesc:acc488d7e585421412f134d92a14d410e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the touchscreen (y direction) <br /></td></tr>
<tr class="separator:acc488d7e585421412f134d92a14d410e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f99b2cff5330052c28b00fbcbc78e47"><td class="memItemLeft" align="right" valign="top"><a id="a7f99b2cff5330052c28b00fbcbc78e47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#a7f99b2cff5330052c28b00fbcbc78e47">ME405_Lab9_main.task1</a> = Encoder(timer_ENC_A, pin1, pin1_ch, pin2, pin2_ch, counter_size, PPR, rpm)</td></tr>
<tr class="memdesc:a7f99b2cff5330052c28b00fbcbc78e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that sets-up the encoder for Motor A. <br /></td></tr>
<tr class="separator:a7f99b2cff5330052c28b00fbcbc78e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4857f03d7d47789c4e4611ffa3f0624"><td class="memItemLeft" align="right" valign="top"><a id="ac4857f03d7d47789c4e4611ffa3f0624"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#ac4857f03d7d47789c4e4611ffa3f0624">ME405_Lab9_main.task2</a> = Encoder(timer_ENC_B, pin3, pin3_ch, pin4, pin4_ch, counter_size, PPR, rpm)</td></tr>
<tr class="memdesc:ac4857f03d7d47789c4e4611ffa3f0624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that sets-up the encoder for Motor B. <br /></td></tr>
<tr class="separator:ac4857f03d7d47789c4e4611ffa3f0624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc17d6919c94dd9b6e6758f5d1230a0d"><td class="memItemLeft" align="right" valign="top"><a id="acc17d6919c94dd9b6e6758f5d1230a0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#acc17d6919c94dd9b6e6758f5d1230a0d">ME405_Lab9_main.task3</a> = Motor(nSLEEP_pin, IN1_pin, IN1_ch, IN2_pin, IN2_ch, timer_MOT, Mot_num_A, dbg)</td></tr>
<tr class="memdesc:acc17d6919c94dd9b6e6758f5d1230a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that sets-up Motor A. <br /></td></tr>
<tr class="separator:acc17d6919c94dd9b6e6758f5d1230a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ab802c49b3e6a51dd67975cab09af9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab9__main_8py.html#a44ab802c49b3e6a51dd67975cab09af9">ME405_Lab9_main.task5</a> = TouchScreen(pin_xm, pin_xp, pin_ym, pin_yp, length, width)</td></tr>
<tr class="memdesc:a44ab802c49b3e6a51dd67975cab09af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that sets-up Motor B task4 = Motor(nSLEEP_pin, IN3_pin, IN3_ch, IN4_pin, IN4_ch, timer_MOT, Mot_num_B, dbg)  <a href="ME405__Lab9__main_8py.html#a44ab802c49b3e6a51dd67975cab09af9">More...</a><br /></td></tr>
<tr class="separator:a44ab802c49b3e6a51dd67975cab09af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c410337fdd45d62237a179d400b92f"><td class="memItemLeft" align="right" valign="top"><a id="ab4c410337fdd45d62237a179d400b92f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab9_main.i2c</b> = machine.I2C(1)</td></tr>
<tr class="separator:ab4c410337fdd45d62237a179d400b92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dbe4a87005c34b35e5ca4d4fd5738d"><td class="memItemLeft" align="right" valign="top"><a id="a05dbe4a87005c34b35e5ca4d4fd5738d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab9_main.imu</b> = BNO055(i2c)</td></tr>
<tr class="separator:a05dbe4a87005c34b35e5ca4d4fd5738d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16affe7f47af34a9255c9dc1bb7127a2"><td class="memItemLeft" align="right" valign="top"><a id="a16affe7f47af34a9255c9dc1bb7127a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab9_main.i</b> = 0</td></tr>
<tr class="separator:a16affe7f47af34a9255c9dc1bb7127a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ea206c215698558673698a77ca77f6"><td class="memItemLeft" align="right" valign="top"><a id="af8ea206c215698558673698a77ca77f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab9_main.accel_data</b> = list(imu.accel())</td></tr>
<tr class="separator:af8ea206c215698558673698a77ca77f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c8bc960f2804e560ed2624e13e25a8"><td class="memItemLeft" align="right" valign="top"><a id="ad5c8bc960f2804e560ed2624e13e25a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab9_main.x_dot</b> = 0</td></tr>
<tr class="separator:ad5c8bc960f2804e560ed2624e13e25a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45afed586d67a450c91f9b5436cec2f"><td class="memItemLeft" align="right" valign="top"><a id="ad45afed586d67a450c91f9b5436cec2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab9_main.y_dot</b> = 0</td></tr>
<tr class="separator:ad45afed586d67a450c91f9b5436cec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a70fcd50e4420c5db833be1441e20a9"><td class="memItemLeft" align="right" valign="top"><a id="a9a70fcd50e4420c5db833be1441e20a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab9_main.theta_dot_y</b> = 0</td></tr>
<tr class="separator:a9a70fcd50e4420c5db833be1441e20a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48027979937cb4ab234196044c82229c"><td class="memItemLeft" align="right" valign="top"><a id="a48027979937cb4ab234196044c82229c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab9_main.theta_dot_x</b> = 0</td></tr>
<tr class="separator:a48027979937cb4ab234196044c82229c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bdf92937d3c2be6e7f2b0271b75764"><td class="memItemLeft" align="right" valign="top"><a id="a38bdf92937d3c2be6e7f2b0271b75764"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab9_main.x</b> = 0</td></tr>
<tr class="separator:a38bdf92937d3c2be6e7f2b0271b75764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba076d5bd7ebc94418469903da4b10f"><td class="memItemLeft" align="right" valign="top"><a id="a9ba076d5bd7ebc94418469903da4b10f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab9_main.y</b> = 0</td></tr>
<tr class="separator:a9ba076d5bd7ebc94418469903da4b10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f937f68378b8b0c352d9fbcc2ba0545"><td class="memItemLeft" align="right" valign="top"><a id="a3f937f68378b8b0c352d9fbcc2ba0545"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab9_main.theta_y</b> = 0</td></tr>
<tr class="separator:a3f937f68378b8b0c352d9fbcc2ba0545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b22108703ce2bbdb1a62cdfd6a6c3d"><td class="memItemLeft" align="right" valign="top"><a id="ad7b22108703ce2bbdb1a62cdfd6a6c3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab9_main.theta_x</b> = 0</td></tr>
<tr class="separator:ad7b22108703ce2bbdb1a62cdfd6a6c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67123be2e1f64758528afc8885498d6c"><td class="memItemLeft" align="right" valign="top"><a id="a67123be2e1f64758528afc8885498d6c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab9_main.R</b> = 2.21</td></tr>
<tr class="separator:a67123be2e1f64758528afc8885498d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2236c18450ad8da5f26d8e502d34ecad"><td class="memItemLeft" align="right" valign="top"><a id="a2236c18450ad8da5f26d8e502d34ecad"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab9_main.K_T</b> = 13.8*10**(-3)</td></tr>
<tr class="separator:a2236c18450ad8da5f26d8e502d34ecad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c6b89b3962b47fc6f17e735c927138"><td class="memItemLeft" align="right" valign="top"><a id="a89c6b89b3962b47fc6f17e735c927138"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab9_main.V_DC</b> = 12</td></tr>
<tr class="separator:a89c6b89b3962b47fc6f17e735c927138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac932fd64094824cbef25669dba6f9ca0"><td class="memItemLeft" align="right" valign="top"><a id="ac932fd64094824cbef25669dba6f9ca0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab9_main.K_duty</b> = 100*R/(K_T*V_DC)</td></tr>
<tr class="separator:ac932fd64094824cbef25669dba6f9ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e833a5a6bef1e748fa9a3d207557c52"><td class="memItemLeft" align="right" valign="top"><a id="a5e833a5a6bef1e748fa9a3d207557c52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab9_main.K1</b> = 0</td></tr>
<tr class="separator:a5e833a5a6bef1e748fa9a3d207557c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30592640a3f54295903e9a77f35b549d"><td class="memItemLeft" align="right" valign="top"><a id="a30592640a3f54295903e9a77f35b549d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab9_main.K2</b> = -0.02</td></tr>
<tr class="separator:a30592640a3f54295903e9a77f35b549d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202e346dcfbe5af308f4244e1502b98d"><td class="memItemLeft" align="right" valign="top"><a id="a202e346dcfbe5af308f4244e1502b98d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab9_main.K3</b> = 0</td></tr>
<tr class="separator:a202e346dcfbe5af308f4244e1502b98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acb3616bc41c91798619ea209c13bd0"><td class="memItemLeft" align="right" valign="top"><a id="a8acb3616bc41c91798619ea209c13bd0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab9_main.K4</b> = -0.2</td></tr>
<tr class="separator:a8acb3616bc41c91798619ea209c13bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb93ba0c7bbf7e858b8c1dbf9b9537f"><td class="memItemLeft" align="right" valign="top"><a id="afcb93ba0c7bbf7e858b8c1dbf9b9537f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab9_main.period</b> = task1.period_max</td></tr>
<tr class="separator:afcb93ba0c7bbf7e858b8c1dbf9b9537f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0034a0e37c37257503e9907f9e167d"><td class="memItemLeft" align="right" valign="top"><a id="a4b0034a0e37c37257503e9907f9e167d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab9_main.scan_data</b> = task5.Scan_XYZ()</td></tr>
<tr class="separator:a4b0034a0e37c37257503e9907f9e167d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963743261e180396e7fc81f2714d94c3"><td class="memItemLeft" align="right" valign="top"><a id="a963743261e180396e7fc81f2714d94c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab9_main.x_new</b> = scan_data[2]</td></tr>
<tr class="separator:a963743261e180396e7fc81f2714d94c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343f65e2ad717a95a2528e7bbc244b2f"><td class="memItemLeft" align="right" valign="top"><a id="a343f65e2ad717a95a2528e7bbc244b2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab9_main.theta_y_new</b> = task1.get_position()</td></tr>
<tr class="separator:a343f65e2ad717a95a2528e7bbc244b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a8350c375b70b81df37c8801d9b9c3"><td class="memItemLeft" align="right" valign="top"><a id="a36a8350c375b70b81df37c8801d9b9c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab9_main.Torque_A</b> = K1*x_dot + K2*theta_dot_y + K3*x + K4*theta_y</td></tr>
<tr class="separator:a36a8350c375b70b81df37c8801d9b9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab641aa8311f070c8ac0d108046449820"><td class="memItemLeft" align="right" valign="top"><a id="ab641aa8311f070c8ac0d108046449820"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab9_main.Duty_cycle_A</b> = int(K_duty*Torque_A)</td></tr>
<tr class="separator:ab641aa8311f070c8ac0d108046449820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file controls the ME305/405 balancing platform. </p>
<dl class="section author"><dt>Authors</dt><dd>Dakota Baker &amp; Jacob Lindberg </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 16, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ac6247c458c6f0488199718f255bf0fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6247c458c6f0488199718f255bf0fc8">&#9670;&nbsp;</a></span>counter_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_Lab9_main.counter_size = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of counter (bits). </p>
<p>The Nucelo has a 16-bit counter </p>

</div>
</div>
<a id="adbfdfdd942f47c1953cc5add54267176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfdfdd942f47c1953cc5add54267176">&#9670;&nbsp;</a></span>dbg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_Lab9_main.dbg = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the debug object. </p>
<p>1 = print debug statements, 0 = no debug statements </p>

</div>
</div>
<a id="a44ab802c49b3e6a51dd67975cab09af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ab802c49b3e6a51dd67975cab09af9">&#9670;&nbsp;</a></span>task5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab9_main.task5 = TouchScreen(pin_xm, pin_xp, pin_ym, pin_yp, length, width)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task Object that sets-up Motor B task4 = Motor(nSLEEP_pin, IN3_pin, IN3_ch, IN4_pin, IN4_ch, timer_MOT, Mot_num_B, dbg) </p>
<p>A task that uses the TouchScreen class to collect touchscreen data </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ME405__Lab9__main_8py.html">ME405_Lab9_main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:41:34 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
