<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: ME405_Lab8_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405__Lab8__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_Lab8_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file runs the Motor and Encoder drivers in ME405_lab8.py.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a09c26f279895cd65a1c453ecaaeb5dbc"><td class="memItemLeft" align="right" valign="top"><a id="a09c26f279895cd65a1c453ecaaeb5dbc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#a09c26f279895cd65a1c453ecaaeb5dbc">ME405_Lab8_main.timer_ENC_A</a> = 4</td></tr>
<tr class="memdesc:a09c26f279895cd65a1c453ecaaeb5dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pyboard timer object. <br /></td></tr>
<tr class="separator:a09c26f279895cd65a1c453ecaaeb5dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b050113d193ec8aebadc676a2a8646e"><td class="memItemLeft" align="right" valign="top"><a id="a7b050113d193ec8aebadc676a2a8646e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#a7b050113d193ec8aebadc676a2a8646e">ME405_Lab8_main.pin1</a> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:a7b050113d193ec8aebadc676a2a8646e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object 1. <br /></td></tr>
<tr class="separator:a7b050113d193ec8aebadc676a2a8646e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8f3365bd94e8c3f453e26f28784952"><td class="memItemLeft" align="right" valign="top"><a id="a0c8f3365bd94e8c3f453e26f28784952"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#a0c8f3365bd94e8c3f453e26f28784952">ME405_Lab8_main.pin1_ch</a> = 1</td></tr>
<tr class="memdesc:a0c8f3365bd94e8c3f453e26f28784952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of timer for Pin Object 1. <br /></td></tr>
<tr class="separator:a0c8f3365bd94e8c3f453e26f28784952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9f6fcec7c0436876e8f513f7203205"><td class="memItemLeft" align="right" valign="top"><a id="a0b9f6fcec7c0436876e8f513f7203205"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#a0b9f6fcec7c0436876e8f513f7203205">ME405_Lab8_main.pin2</a> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:a0b9f6fcec7c0436876e8f513f7203205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object 2. <br /></td></tr>
<tr class="separator:a0b9f6fcec7c0436876e8f513f7203205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35ffdeec38f6eae17d647ff32c7da9e"><td class="memItemLeft" align="right" valign="top"><a id="af35ffdeec38f6eae17d647ff32c7da9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#af35ffdeec38f6eae17d647ff32c7da9e">ME405_Lab8_main.pin2_ch</a> = 2</td></tr>
<tr class="memdesc:af35ffdeec38f6eae17d647ff32c7da9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of timer for Pin Object 2. <br /></td></tr>
<tr class="separator:af35ffdeec38f6eae17d647ff32c7da9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b59de283ffec37770da9a07bf69539"><td class="memItemLeft" align="right" valign="top"><a id="a73b59de283ffec37770da9a07bf69539"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#a73b59de283ffec37770da9a07bf69539">ME405_Lab8_main.timer_ENC_B</a> = 8</td></tr>
<tr class="memdesc:a73b59de283ffec37770da9a07bf69539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pyboard timer object. <br /></td></tr>
<tr class="separator:a73b59de283ffec37770da9a07bf69539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab730f5e12ad2cf2289eb2efe8a9cac57"><td class="memItemLeft" align="right" valign="top"><a id="ab730f5e12ad2cf2289eb2efe8a9cac57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#ab730f5e12ad2cf2289eb2efe8a9cac57">ME405_Lab8_main.pin3</a> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="memdesc:ab730f5e12ad2cf2289eb2efe8a9cac57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object 3. <br /></td></tr>
<tr class="separator:ab730f5e12ad2cf2289eb2efe8a9cac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cca222ea95145f0f0c8726dab352236"><td class="memItemLeft" align="right" valign="top"><a id="a3cca222ea95145f0f0c8726dab352236"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#a3cca222ea95145f0f0c8726dab352236">ME405_Lab8_main.pin3_ch</a> = 1</td></tr>
<tr class="memdesc:a3cca222ea95145f0f0c8726dab352236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of timer for Pin Object 3. <br /></td></tr>
<tr class="separator:a3cca222ea95145f0f0c8726dab352236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73cf7bbb95dc9d79b259bf401f3dd55"><td class="memItemLeft" align="right" valign="top"><a id="ac73cf7bbb95dc9d79b259bf401f3dd55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#ac73cf7bbb95dc9d79b259bf401f3dd55">ME405_Lab8_main.pin4</a> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="memdesc:ac73cf7bbb95dc9d79b259bf401f3dd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object 4. <br /></td></tr>
<tr class="separator:ac73cf7bbb95dc9d79b259bf401f3dd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e2a73602ca7ea69fab245b7707a530"><td class="memItemLeft" align="right" valign="top"><a id="ac6e2a73602ca7ea69fab245b7707a530"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#ac6e2a73602ca7ea69fab245b7707a530">ME405_Lab8_main.pin4_ch</a> = 2</td></tr>
<tr class="memdesc:ac6e2a73602ca7ea69fab245b7707a530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of timer for Pin Object 4. <br /></td></tr>
<tr class="separator:ac6e2a73602ca7ea69fab245b7707a530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843af2cf494dd453c92a4dccdd940021"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#a843af2cf494dd453c92a4dccdd940021">ME405_Lab8_main.counter_size</a> = 16</td></tr>
<tr class="memdesc:a843af2cf494dd453c92a4dccdd940021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of counter (bits).  <a href="ME405__Lab8__main_8py.html#a843af2cf494dd453c92a4dccdd940021">More...</a><br /></td></tr>
<tr class="separator:a843af2cf494dd453c92a4dccdd940021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932c96a86cccf253eda5cb252e336c71"><td class="memItemLeft" align="right" valign="top"><a id="a932c96a86cccf253eda5cb252e336c71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#a932c96a86cccf253eda5cb252e336c71">ME405_Lab8_main.PPR</a> = 4000</td></tr>
<tr class="memdesc:a932c96a86cccf253eda5cb252e336c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse per revolution for user's encoder. <br /></td></tr>
<tr class="separator:a932c96a86cccf253eda5cb252e336c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890779ff83821a33bb78f4a00ad83a8a"><td class="memItemLeft" align="right" valign="top"><a id="a890779ff83821a33bb78f4a00ad83a8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#a890779ff83821a33bb78f4a00ad83a8a">ME405_Lab8_main.rpm</a> = 12400</td></tr>
<tr class="memdesc:a890779ff83821a33bb78f4a00ad83a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum revolutions per minute for motor. <br /></td></tr>
<tr class="separator:a890779ff83821a33bb78f4a00ad83a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029d77e8c21a2f75652e11553b462547"><td class="memItemLeft" align="right" valign="top"><a id="a029d77e8c21a2f75652e11553b462547"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#a029d77e8c21a2f75652e11553b462547">ME405_Lab8_main.nSLEEP_pin</a> = pyb.Pin.cpu.A15</td></tr>
<tr class="memdesc:a029d77e8c21a2f75652e11553b462547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object used to enable the motor. <br /></td></tr>
<tr class="separator:a029d77e8c21a2f75652e11553b462547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536602b928896008ebebb43457da9ac8"><td class="memItemLeft" align="right" valign="top"><a id="a536602b928896008ebebb43457da9ac8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#a536602b928896008ebebb43457da9ac8">ME405_Lab8_main.IN1_pin</a> = pyb.Pin.cpu.B4</td></tr>
<tr class="memdesc:a536602b928896008ebebb43457da9ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 1 to half-bridge. <br /></td></tr>
<tr class="separator:a536602b928896008ebebb43457da9ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a60d5f84a9e7f4c6289940ad6fcb4a"><td class="memItemLeft" align="right" valign="top"><a id="aa6a60d5f84a9e7f4c6289940ad6fcb4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#aa6a60d5f84a9e7f4c6289940ad6fcb4a">ME405_Lab8_main.IN1_ch</a> = 1</td></tr>
<tr class="memdesc:aa6a60d5f84a9e7f4c6289940ad6fcb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 2 channel to half-bridge. <br /></td></tr>
<tr class="separator:aa6a60d5f84a9e7f4c6289940ad6fcb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d50bdef75d33dd7f3e5cdfd279534e1"><td class="memItemLeft" align="right" valign="top"><a id="a5d50bdef75d33dd7f3e5cdfd279534e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#a5d50bdef75d33dd7f3e5cdfd279534e1">ME405_Lab8_main.IN2_pin</a> = pyb.Pin.cpu.B5</td></tr>
<tr class="memdesc:a5d50bdef75d33dd7f3e5cdfd279534e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 2 to half-bridge. <br /></td></tr>
<tr class="separator:a5d50bdef75d33dd7f3e5cdfd279534e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523e86016df02aa40f60b82a385582ab"><td class="memItemLeft" align="right" valign="top"><a id="a523e86016df02aa40f60b82a385582ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#a523e86016df02aa40f60b82a385582ab">ME405_Lab8_main.IN2_ch</a> = 2</td></tr>
<tr class="memdesc:a523e86016df02aa40f60b82a385582ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 2 channel to half-bridge. <br /></td></tr>
<tr class="separator:a523e86016df02aa40f60b82a385582ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9007286698936494becefa8ade807b48"><td class="memItemLeft" align="right" valign="top"><a id="a9007286698936494becefa8ade807b48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#a9007286698936494becefa8ade807b48">ME405_Lab8_main.IN3_pin</a> = pyb.Pin.cpu.B0</td></tr>
<tr class="memdesc:a9007286698936494becefa8ade807b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 3 to half-bridge. <br /></td></tr>
<tr class="separator:a9007286698936494becefa8ade807b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aecd624364a443190d493824d0afea"><td class="memItemLeft" align="right" valign="top"><a id="af6aecd624364a443190d493824d0afea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#af6aecd624364a443190d493824d0afea">ME405_Lab8_main.IN3_ch</a> = 3</td></tr>
<tr class="memdesc:af6aecd624364a443190d493824d0afea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 3 channel to half-bridge. <br /></td></tr>
<tr class="separator:af6aecd624364a443190d493824d0afea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2565a1c5b85f06cd97fca85a253947ae"><td class="memItemLeft" align="right" valign="top"><a id="a2565a1c5b85f06cd97fca85a253947ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#a2565a1c5b85f06cd97fca85a253947ae">ME405_Lab8_main.IN4_pin</a> = pyb.Pin.cpu.B1</td></tr>
<tr class="memdesc:a2565a1c5b85f06cd97fca85a253947ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 4 to half-bridge. <br /></td></tr>
<tr class="separator:a2565a1c5b85f06cd97fca85a253947ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae708e5e5d633d728093c630713809be2"><td class="memItemLeft" align="right" valign="top"><a id="ae708e5e5d633d728093c630713809be2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#ae708e5e5d633d728093c630713809be2">ME405_Lab8_main.IN4_ch</a> = 4</td></tr>
<tr class="memdesc:ae708e5e5d633d728093c630713809be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 4 channel to half-bridge. <br /></td></tr>
<tr class="separator:ae708e5e5d633d728093c630713809be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e7b717a9c33d8732c88d70f1af395b"><td class="memItemLeft" align="right" valign="top"><a id="aa3e7b717a9c33d8732c88d70f1af395b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#aa3e7b717a9c33d8732c88d70f1af395b">ME405_Lab8_main.timer_MOT</a> = 3</td></tr>
<tr class="memdesc:aa3e7b717a9c33d8732c88d70f1af395b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the timer object used for PWM generation. <br /></td></tr>
<tr class="separator:aa3e7b717a9c33d8732c88d70f1af395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52734fb0cb01f959f92ce6f41e956140"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#a52734fb0cb01f959f92ce6f41e956140">ME405_Lab8_main.dbg</a> = 1</td></tr>
<tr class="memdesc:a52734fb0cb01f959f92ce6f41e956140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the debug object.  <a href="ME405__Lab8__main_8py.html#a52734fb0cb01f959f92ce6f41e956140">More...</a><br /></td></tr>
<tr class="separator:a52734fb0cb01f959f92ce6f41e956140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd6966e0a47bf0c1b56d523ba556dd6"><td class="memItemLeft" align="right" valign="top"><a id="a1dd6966e0a47bf0c1b56d523ba556dd6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#a1dd6966e0a47bf0c1b56d523ba556dd6">ME405_Lab8_main.Mot_num_A</a> = 1</td></tr>
<tr class="memdesc:a1dd6966e0a47bf0c1b56d523ba556dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines Motor A so the nFault interrupt only gets defined once. <br /></td></tr>
<tr class="separator:a1dd6966e0a47bf0c1b56d523ba556dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41817326b0ee0dd0dd9e013b7e4d5c53"><td class="memItemLeft" align="right" valign="top"><a id="a41817326b0ee0dd0dd9e013b7e4d5c53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#a41817326b0ee0dd0dd9e013b7e4d5c53">ME405_Lab8_main.Mot_num_B</a> = 0</td></tr>
<tr class="memdesc:a41817326b0ee0dd0dd9e013b7e4d5c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines Motor B so the nFault interrupt only gets defined for Motor A. <br /></td></tr>
<tr class="separator:a41817326b0ee0dd0dd9e013b7e4d5c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11aee0ee4470528b418a321fd042f85"><td class="memItemLeft" align="right" valign="top"><a id="ac11aee0ee4470528b418a321fd042f85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#ac11aee0ee4470528b418a321fd042f85">ME405_Lab8_main.task1</a> = Encoder(timer_ENC_A, pin1, pin1_ch, pin2, pin2_ch, counter_size, PPR, rpm)</td></tr>
<tr class="memdesc:ac11aee0ee4470528b418a321fd042f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that sets-up the encoder for Motor A. <br /></td></tr>
<tr class="separator:ac11aee0ee4470528b418a321fd042f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82d4da60103a142ebe4d731f425045a"><td class="memItemLeft" align="right" valign="top"><a id="ad82d4da60103a142ebe4d731f425045a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#ad82d4da60103a142ebe4d731f425045a">ME405_Lab8_main.task2</a> = Encoder(timer_ENC_B, pin3, pin3_ch, pin4, pin4_ch, counter_size, PPR, rpm)</td></tr>
<tr class="memdesc:ad82d4da60103a142ebe4d731f425045a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that sets-up the encoder for Motor B. <br /></td></tr>
<tr class="separator:ad82d4da60103a142ebe4d731f425045a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff161a48eed8d62b283b8b1d4b630c2d"><td class="memItemLeft" align="right" valign="top"><a id="aff161a48eed8d62b283b8b1d4b630c2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#aff161a48eed8d62b283b8b1d4b630c2d">ME405_Lab8_main.task3</a> = Motor(nSLEEP_pin, IN1_pin, IN1_ch, IN2_pin, IN2_ch, timer_MOT, Mot_num_A, dbg)</td></tr>
<tr class="memdesc:aff161a48eed8d62b283b8b1d4b630c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that sets-up Motor A. <br /></td></tr>
<tr class="separator:aff161a48eed8d62b283b8b1d4b630c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acba79740b60a9c3b0fa96ebcb51d48"><td class="memItemLeft" align="right" valign="top"><a id="a4acba79740b60a9c3b0fa96ebcb51d48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab8__main_8py.html#a4acba79740b60a9c3b0fa96ebcb51d48">ME405_Lab8_main.task4</a> = Motor(nSLEEP_pin, IN3_pin, IN3_ch, IN4_pin, IN4_ch, timer_MOT, Mot_num_B, dbg)</td></tr>
<tr class="memdesc:a4acba79740b60a9c3b0fa96ebcb51d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that sets-up Motor B. <br /></td></tr>
<tr class="separator:a4acba79740b60a9c3b0fa96ebcb51d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c3693f6dfd0335e3b8d01be05cfaf3"><td class="memItemLeft" align="right" valign="top"><a id="a54c3693f6dfd0335e3b8d01be05cfaf3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab8_main.i2c</b> = machine.I2C(1)</td></tr>
<tr class="separator:a54c3693f6dfd0335e3b8d01be05cfaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd07fe629be31177540ff00e1f31fa6b"><td class="memItemLeft" align="right" valign="top"><a id="acd07fe629be31177540ff00e1f31fa6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab8_main.imu</b> = BNO055(i2c)</td></tr>
<tr class="separator:acd07fe629be31177540ff00e1f31fa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa791155877c1a55a52ac9b836b9fe692"><td class="memItemLeft" align="right" valign="top"><a id="aa791155877c1a55a52ac9b836b9fe692"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab8_main.accel_data</b> = [0.0,0.0,0.0]</td></tr>
<tr class="separator:aa791155877c1a55a52ac9b836b9fe692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file runs the Motor and Encoder drivers in ME405_lab8.py. </p>
<dl class="section author"><dt>Author</dt><dd>Dakota Baker </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 6, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a843af2cf494dd453c92a4dccdd940021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843af2cf494dd453c92a4dccdd940021">&#9670;&nbsp;</a></span>counter_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_Lab8_main.counter_size = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of counter (bits). </p>
<p>The Nucelo has a 16-bit counter </p>

</div>
</div>
<a id="a52734fb0cb01f959f92ce6f41e956140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52734fb0cb01f959f92ce6f41e956140">&#9670;&nbsp;</a></span>dbg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_Lab8_main.dbg = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the debug object. </p>
<p>1 = print debug statements, 0 = no debug statements </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ME405__Lab8__main_8py.html">ME405_Lab8_main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 21:40:23 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
