<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab1_VendotronFSM Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLab1__VendotronFSM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab1_VendotronFSM Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20414d75bbff7a0dbaceea4decd16a3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html#a20414d75bbff7a0dbaceea4decd16a3c">getChange</a> (price, payment)</td></tr>
<tr class="memdesc:a20414d75bbff7a0dbaceea4decd16a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes change from difference of price and payment methods.  <a href="namespaceLab1__VendotronFSM.html#a20414d75bbff7a0dbaceea4decd16a3c">More...</a><br /></td></tr>
<tr class="separator:a20414d75bbff7a0dbaceea4decd16a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15347ee4d1b5cd286e1b030b4f68e6f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html#a15347ee4d1b5cd286e1b030b4f68e6f4">printWelcome</a> ()</td></tr>
<tr class="memdesc:a15347ee4d1b5cd286e1b030b4f68e6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints welcome message.  <a href="namespaceLab1__VendotronFSM.html#a15347ee4d1b5cd286e1b030b4f68e6f4">More...</a><br /></td></tr>
<tr class="separator:a15347ee4d1b5cd286e1b030b4f68e6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746f96ec838ad0c7465c2825449dc67c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html#a746f96ec838ad0c7465c2825449dc67c">drinkSelect</a> ()</td></tr>
<tr class="memdesc:a746f96ec838ad0c7465c2825449dc67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the user the drink selection choices.  <a href="namespaceLab1__VendotronFSM.html#a746f96ec838ad0c7465c2825449dc67c">More...</a><br /></td></tr>
<tr class="separator:a746f96ec838ad0c7465c2825449dc67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dccce91416c5806536983023b17b41"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html#a79dccce91416c5806536983023b17b41">totalPayment</a> (payment)</td></tr>
<tr class="memdesc:a79dccce91416c5806536983023b17b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the total currency from list.  <a href="namespaceLab1__VendotronFSM.html#a79dccce91416c5806536983023b17b41">More...</a><br /></td></tr>
<tr class="separator:a79dccce91416c5806536983023b17b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2177cd19eee7f9623f74452dc87895"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html#a8c2177cd19eee7f9623f74452dc87895">onKeyPress</a> (thing)</td></tr>
<tr class="memdesc:a8c2177cd19eee7f9623f74452dc87895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the global keyboard variable.  <a href="namespaceLab1__VendotronFSM.html#a8c2177cd19eee7f9623f74452dc87895">More...</a><br /></td></tr>
<tr class="separator:a8c2177cd19eee7f9623f74452dc87895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abc7e625fd643833b10489335c0454325"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html#abc7e625fd643833b10489335c0454325">state</a> = 0</td></tr>
<tr class="memdesc:abc7e625fd643833b10489335c0454325"><td class="mdescLeft">&#160;</td><td class="mdescRight">State variable set to 0.  <a href="namespaceLab1__VendotronFSM.html#abc7e625fd643833b10489335c0454325">More...</a><br /></td></tr>
<tr class="separator:abc7e625fd643833b10489335c0454325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbbf9c82f06052dfccfbef750cef39f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html#abfbbf9c82f06052dfccfbef750cef39f">Cuke</a> = 1.00</td></tr>
<tr class="memdesc:abfbbf9c82f06052dfccfbef750cef39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost of the Cuke.  <a href="namespaceLab1__VendotronFSM.html#abfbbf9c82f06052dfccfbef750cef39f">More...</a><br /></td></tr>
<tr class="separator:abfbbf9c82f06052dfccfbef750cef39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2d19bd2c079e0e230e3216383f7281"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html#adb2d19bd2c079e0e230e3216383f7281">Popsi</a> = 1.20</td></tr>
<tr class="memdesc:adb2d19bd2c079e0e230e3216383f7281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost of the Popsi.  <a href="namespaceLab1__VendotronFSM.html#adb2d19bd2c079e0e230e3216383f7281">More...</a><br /></td></tr>
<tr class="separator:adb2d19bd2c079e0e230e3216383f7281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ea6d7c287aabf6ac588fabd505d3f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html#a34ea6d7c287aabf6ac588fabd505d3f6">Spryte</a> = 0.85</td></tr>
<tr class="memdesc:a34ea6d7c287aabf6ac588fabd505d3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost of the Spryte.  <a href="namespaceLab1__VendotronFSM.html#a34ea6d7c287aabf6ac588fabd505d3f6">More...</a><br /></td></tr>
<tr class="separator:a34ea6d7c287aabf6ac588fabd505d3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8141aac8f18dfa9d55c81bd0f387b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html#a2a8141aac8f18dfa9d55c81bd0f387b9">DrPupper</a> = 1.10</td></tr>
<tr class="memdesc:a2a8141aac8f18dfa9d55c81bd0f387b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost of the Dr.  <a href="namespaceLab1__VendotronFSM.html#a2a8141aac8f18dfa9d55c81bd0f387b9">More...</a><br /></td></tr>
<tr class="separator:a2a8141aac8f18dfa9d55c81bd0f387b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75500bb868015b7cffb4028852af3c6f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html#a75500bb868015b7cffb4028852af3c6f">Denom</a> = [0,0,0,0,0,0,0,0]</td></tr>
<tr class="memdesc:a75500bb868015b7cffb4028852af3c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty denomination list.  <a href="namespaceLab1__VendotronFSM.html#a75500bb868015b7cffb4028852af3c6f">More...</a><br /></td></tr>
<tr class="separator:a75500bb868015b7cffb4028852af3c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eee9fcf7a7e8ffb41af14c9b005bcce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html#a2eee9fcf7a7e8ffb41af14c9b005bcce">pushed_key</a> = None</td></tr>
<tr class="memdesc:a2eee9fcf7a7e8ffb41af14c9b005bcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set global pushed_key variable to None.  <a href="namespaceLab1__VendotronFSM.html#a2eee9fcf7a7e8ffb41af14c9b005bcce">More...</a><br /></td></tr>
<tr class="separator:a2eee9fcf7a7e8ffb41af14c9b005bcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d59abe5c461fdbcbc1c60051092fb5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab1__VendotronFSM.html#a09d59abe5c461fdbcbc1c60051092fb5">x</a> = <a class="el" href="namespaceLab1__VendotronFSM.html#a20414d75bbff7a0dbaceea4decd16a3c">getChange</a>(<a class="el" href="namespaceLab1__VendotronFSM.html#abfbbf9c82f06052dfccfbef750cef39f">Cuke</a>, <a class="el" href="namespaceLab1__VendotronFSM.html#a75500bb868015b7cffb4028852af3c6f">Denom</a>)</td></tr>
<tr class="separator:a09d59abe5c461fdbcbc1c60051092fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a746f96ec838ad0c7465c2825449dc67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746f96ec838ad0c7465c2825449dc67c">&#9670;&nbsp;</a></span>drinkSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_VendotronFSM.drinkSelect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives the user the drink selection choices. </p>
<p>Prints display message showing the types of drinks that the Vendotron machine offers for purchase </p>

</div>
</div>
<a id="a20414d75bbff7a0dbaceea4decd16a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20414d75bbff7a0dbaceea4decd16a3c">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_VendotronFSM.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes change from difference of price and payment methods. </p>
<p>This function utilizes a passed in price of the user's desired purchase, then takes the tuple that represents the denominations of possible bills and coins to compute the difference in the total price and payment values to eject exact change. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>The total cost of item being purchased, in USD to two decimal places </td></tr>
    <tr><td class="paramname">payment</td><td>Tuple variable with 8 indecies, one for pennies, nickels, dimes, quarters, ones, fives, tens, twenties </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>change Tuple variable containing the denominations for the exact change </dd></dl>

</div>
</div>
<a id="a8c2177cd19eee7f9623f74452dc87895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2177cd19eee7f9623f74452dc87895">&#9670;&nbsp;</a></span>onKeyPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_VendotronFSM.onKeyPress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the global keyboard variable. </p>
<p>This function is used to store the most recent pressed input keyboard value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thing</td><td>Can be anything that the user wants this to be </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15347ee4d1b5cd286e1b030b4f68e6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15347ee4d1b5cd286e1b030b4f68e6f4">&#9670;&nbsp;</a></span>printWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_VendotronFSM.printWelcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints welcome message. </p>
<p>This function displays the opening Vendotron message upon startup </p>

</div>
</div>
<a id="a79dccce91416c5806536983023b17b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dccce91416c5806536983023b17b41">&#9670;&nbsp;</a></span>totalPayment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_VendotronFSM.totalPayment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the total currency from list. </p>
<p>This function takes the individual indicies within the tuple or list that is passed into the function and computes the sum of the denominations to compute total amount of money in USD. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payment</td><td>List or Tuple thats passed in containing coin and bill denominations </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>total The total of dollars as a joint sum </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abfbbf9c82f06052dfccfbef750cef39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbbf9c82f06052dfccfbef750cef39f">&#9670;&nbsp;</a></span>Cuke</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lab1_VendotronFSM.Cuke = 1.00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cost of the Cuke. </p>

</div>
</div>
<a id="a75500bb868015b7cffb4028852af3c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75500bb868015b7cffb4028852af3c6f">&#9670;&nbsp;</a></span>Denom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab1_VendotronFSM.Denom = [0,0,0,0,0,0,0,0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty denomination list. </p>

</div>
</div>
<a id="a2a8141aac8f18dfa9d55c81bd0f387b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8141aac8f18dfa9d55c81bd0f387b9">&#9670;&nbsp;</a></span>DrPupper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lab1_VendotronFSM.DrPupper = 1.10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cost of the Dr. </p>
<p>Pupper </p>

</div>
</div>
<a id="adb2d19bd2c079e0e230e3216383f7281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2d19bd2c079e0e230e3216383f7281">&#9670;&nbsp;</a></span>Popsi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lab1_VendotronFSM.Popsi = 1.20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cost of the Popsi. </p>

</div>
</div>
<a id="a2eee9fcf7a7e8ffb41af14c9b005bcce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eee9fcf7a7e8ffb41af14c9b005bcce">&#9670;&nbsp;</a></span>pushed_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab1_VendotronFSM.pushed_key = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set global pushed_key variable to None. </p>

</div>
</div>
<a id="a34ea6d7c287aabf6ac588fabd505d3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ea6d7c287aabf6ac588fabd505d3f6">&#9670;&nbsp;</a></span>Spryte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lab1_VendotronFSM.Spryte = 0.85</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cost of the Spryte. </p>

</div>
</div>
<a id="abc7e625fd643833b10489335c0454325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7e625fd643833b10489335c0454325">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab1_VendotronFSM.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State variable set to 0. </p>

</div>
</div>
<a id="a09d59abe5c461fdbcbc1c60051092fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d59abe5c461fdbcbc1c60051092fb5">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_VendotronFSM.x = <a class="el" href="namespaceLab1__VendotronFSM.html#a20414d75bbff7a0dbaceea4decd16a3c">getChange</a>(<a class="el" href="namespaceLab1__VendotronFSM.html#abfbbf9c82f06052dfccfbef750cef39f">Cuke</a>, <a class="el" href="namespaceLab1__VendotronFSM.html#a75500bb868015b7cffb4028852af3c6f">Denom</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab1__VendotronFSM.html">Lab1_VendotronFSM</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:01:53 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
