<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab4_mcp9808 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLab4__mcp9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab4_mcp9808 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__mcp9808_1_1mcp9808.html">mcp9808</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for the <a class="el" href="classLab4__mcp9808_1_1mcp9808.html" title="Driver for the mcp9808 sensor.">mcp9808</a> sensor.  <a href="classLab4__mcp9808_1_1mcp9808.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a72c84762ea4fcbdc7e5db41dc04eb27c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__mcp9808.html#a72c84762ea4fcbdc7e5db41dc04eb27c">slave_address</a> = 0b0011001</td></tr>
<tr class="memdesc:a72c84762ea4fcbdc7e5db41dc04eb27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined slave address.  <a href="namespaceLab4__mcp9808.html#a72c84762ea4fcbdc7e5db41dc04eb27c">More...</a><br /></td></tr>
<tr class="separator:a72c84762ea4fcbdc7e5db41dc04eb27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5c42e549b78c4d729f47d3181cea0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__mcp9808.html#a4d5c42e549b78c4d729f47d3181cea0a">sensor_function</a> = i2c(<a class="el" href="namespaceLab4__mcp9808.html#a72c84762ea4fcbdc7e5db41dc04eb27c">slave_address</a>)</td></tr>
<tr class="memdesc:a4d5c42e549b78c4d729f47d3181cea0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling sensor function.  <a href="namespaceLab4__mcp9808.html#a4d5c42e549b78c4d729f47d3181cea0a">More...</a><br /></td></tr>
<tr class="separator:a4d5c42e549b78c4d729f47d3181cea0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c0aa52aa08ad606ae24f00cfba6c24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__mcp9808.html#ae5c0aa52aa08ad606ae24f00cfba6c24">i</a> = 0</td></tr>
<tr class="memdesc:ae5c0aa52aa08ad606ae24f00cfba6c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Itterator for blinking LED.  <a href="namespaceLab4__mcp9808.html#ae5c0aa52aa08ad606ae24f00cfba6c24">More...</a><br /></td></tr>
<tr class="separator:ae5c0aa52aa08ad606ae24f00cfba6c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae5c0aa52aa08ad606ae24f00cfba6c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c0aa52aa08ad606ae24f00cfba6c24">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab4_mcp9808.i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Itterator for blinking LED. </p>

</div>
</div>
<a id="a4d5c42e549b78c4d729f47d3181cea0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5c42e549b78c4d729f47d3181cea0a">&#9670;&nbsp;</a></span>sensor_function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab4_mcp9808.sensor_function = i2c(<a class="el" href="namespaceLab4__mcp9808.html#a72c84762ea4fcbdc7e5db41dc04eb27c">slave_address</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling sensor function. </p>

</div>
</div>
<a id="a72c84762ea4fcbdc7e5db41dc04eb27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c84762ea4fcbdc7e5db41dc04eb27c">&#9670;&nbsp;</a></span>slave_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab4_mcp9808.slave_address = 0b0011001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined slave address. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab4__mcp9808.html">Lab4_mcp9808</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:01:53 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
