<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab3_Main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLab3__Main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab3_Main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1fff2ade95d3378c747e644c439bcdc4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__Main.html#a1fff2ade95d3378c747e644c439bcdc4">count_isr</a> (PC13)</td></tr>
<tr class="memdesc:a1fff2ade95d3378c747e644c439bcdc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Service Routine Function.  <a href="namespaceLab3__Main.html#a1fff2ade95d3378c747e644c439bcdc4">More...</a><br /></td></tr>
<tr class="separator:a1fff2ade95d3378c747e644c439bcdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a05a1e534195777196f535fe520b16649"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__Main.html#a05a1e534195777196f535fe520b16649">Exec</a> = False</td></tr>
<tr class="memdesc:a05a1e534195777196f535fe520b16649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executive Button.  <a href="namespaceLab3__Main.html#a05a1e534195777196f535fe520b16649">More...</a><br /></td></tr>
<tr class="separator:a05a1e534195777196f535fe520b16649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2c4fb4e037f2095e9cc1103a26adc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__Main.html#a4d2c4fb4e037f2095e9cc1103a26adc1">myuart</a> = pyb.UART(2)</td></tr>
<tr class="memdesc:a4d2c4fb4e037f2095e9cc1103a26adc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create UART Object Tied to Serial 2.  <a href="namespaceLab3__Main.html#a4d2c4fb4e037f2095e9cc1103a26adc1">More...</a><br /></td></tr>
<tr class="separator:a4d2c4fb4e037f2095e9cc1103a26adc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a55e2db9507ee60ebd6b2886c98b661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__Main.html#a4a55e2db9507ee60ebd6b2886c98b661">Pin1</a> = pyb.Pin.board.PC0</td></tr>
<tr class="memdesc:a4a55e2db9507ee60ebd6b2886c98b661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for the Analog Input.  <a href="namespaceLab3__Main.html#a4a55e2db9507ee60ebd6b2886c98b661">More...</a><br /></td></tr>
<tr class="separator:a4a55e2db9507ee60ebd6b2886c98b661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6aac54517343e63caa3005567a0d75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__Main.html#adb6aac54517343e63caa3005567a0d75">buffy_small</a> = array.array ('H', (0 for index in range (500)))</td></tr>
<tr class="memdesc:adb6aac54517343e63caa3005567a0d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Small Buffer Array for Digital Conversion Values from Analog Signal.  <a href="namespaceLab3__Main.html#adb6aac54517343e63caa3005567a0d75">More...</a><br /></td></tr>
<tr class="separator:adb6aac54517343e63caa3005567a0d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bea763c6ac0d5214d789eed7772639"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__Main.html#a52bea763c6ac0d5214d789eed7772639">adc</a> = pyb.ADC(<a class="el" href="namespaceLab3__Main.html#a4a55e2db9507ee60ebd6b2886c98b661">Pin1</a>)</td></tr>
<tr class="memdesc:a52bea763c6ac0d5214d789eed7772639"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC object tied to the pin that is the analog input.  <a href="namespaceLab3__Main.html#a52bea763c6ac0d5214d789eed7772639">More...</a><br /></td></tr>
<tr class="separator:a52bea763c6ac0d5214d789eed7772639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0fcd3a0ef7bf0f4dd7f3a59392967c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__Main.html#a9e0fcd3a0ef7bf0f4dd7f3a59392967c">t2</a> = pyb.Timer(6, freq = 200000)</td></tr>
<tr class="memdesc:a9e0fcd3a0ef7bf0f4dd7f3a59392967c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Period Object for Timer 2.  <a href="namespaceLab3__Main.html#a9e0fcd3a0ef7bf0f4dd7f3a59392967c">More...</a><br /></td></tr>
<tr class="separator:a9e0fcd3a0ef7bf0f4dd7f3a59392967c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fd81e02779cf3560530a01f0a2dc10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__Main.html#a06fd81e02779cf3560530a01f0a2dc10">extint</a></td></tr>
<tr class="memdesc:a06fd81e02779cf3560530a01f0a2dc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interrupt Pin.  <a href="namespaceLab3__Main.html#a06fd81e02779cf3560530a01f0a2dc10">More...</a><br /></td></tr>
<tr class="separator:a06fd81e02779cf3560530a01f0a2dc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacdefd0a5492a974f21004e4a0b1a91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__Main.html#aaacdefd0a5492a974f21004e4a0b1a91">buffy_large</a> = array.array ('H', (0 for index in range (500)))</td></tr>
<tr class="memdesc:aaacdefd0a5492a974f21004e4a0b1a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Large Buffer Array for Digital Conversion Values from Analog Signal.  <a href="namespaceLab3__Main.html#aaacdefd0a5492a974f21004e4a0b1a91">More...</a><br /></td></tr>
<tr class="separator:aaacdefd0a5492a974f21004e4a0b1a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1fff2ade95d3378c747e644c439bcdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fff2ade95d3378c747e644c439bcdc4">&#9670;&nbsp;</a></span>count_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab3_Main.count_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PC13</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt Service Routine Function. </p>
<p>This function serves as the main ISR that halts current code progress when the interrupt is triggered. In this case, the interrupt occurs on pin PC13, and is triggered by the falling edge of the clock signal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PC13</td><td>Pin that is assigned to the user defined button </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a52bea763c6ac0d5214d789eed7772639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52bea763c6ac0d5214d789eed7772639">&#9670;&nbsp;</a></span>adc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_Main.adc = pyb.ADC(<a class="el" href="namespaceLab3__Main.html#a4a55e2db9507ee60ebd6b2886c98b661">Pin1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC object tied to the pin that is the analog input. </p>

</div>
</div>
<a id="aaacdefd0a5492a974f21004e4a0b1a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacdefd0a5492a974f21004e4a0b1a91">&#9670;&nbsp;</a></span>buffy_large</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_Main.buffy_large = array.array ('H', (0 for index in range (500)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Large Buffer Array for Digital Conversion Values from Analog Signal. </p>

</div>
</div>
<a id="adb6aac54517343e63caa3005567a0d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6aac54517343e63caa3005567a0d75">&#9670;&nbsp;</a></span>buffy_small</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_Main.buffy_small = array.array ('H', (0 for index in range (500)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Small Buffer Array for Digital Conversion Values from Analog Signal. </p>

</div>
</div>
<a id="a05a1e534195777196f535fe520b16649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a1e534195777196f535fe520b16649">&#9670;&nbsp;</a></span>Exec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lab3_Main.Exec = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executive Button. </p>

</div>
</div>
<a id="a06fd81e02779cf3560530a01f0a2dc10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fd81e02779cf3560530a01f0a2dc10">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_Main.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt (pyb.Pin.board.PC13,   <span class="comment"># Which pin</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;             pyb.ExtInt.IRQ_FALLING,       <span class="comment"># Interrupt on rising edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;             pyb.Pin.PULL_NONE,              <span class="comment"># Activate pullup resistor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;             callback = count_isr)</div>
</div><!-- fragment -->
<p>External Interrupt Pin. </p>

</div>
</div>
<a id="a4d2c4fb4e037f2095e9cc1103a26adc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2c4fb4e037f2095e9cc1103a26adc1">&#9670;&nbsp;</a></span>myuart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_Main.myuart = pyb.UART(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create UART Object Tied to Serial 2. </p>

</div>
</div>
<a id="a4a55e2db9507ee60ebd6b2886c98b661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a55e2db9507ee60ebd6b2886c98b661">&#9670;&nbsp;</a></span>Pin1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_Main.Pin1 = pyb.Pin.board.PC0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin for the Analog Input. </p>

</div>
</div>
<a id="a9e0fcd3a0ef7bf0f4dd7f3a59392967c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0fcd3a0ef7bf0f4dd7f3a59392967c">&#9670;&nbsp;</a></span>t2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_Main.t2 = pyb.Timer(6, freq = 200000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer Period Object for Timer 2. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab3__Main.html">Lab3_Main</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:01:53 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
