<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: ME405_main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceME405__main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a35643bea5b5d04473f2f949589ac8c5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a35643bea5b5d04473f2f949589ac8c5d">timer_ENC_A</a> = 4</td></tr>
<tr class="memdesc:a35643bea5b5d04473f2f949589ac8c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pyboard timer object.  <a href="namespaceME405__main.html#a35643bea5b5d04473f2f949589ac8c5d">More...</a><br /></td></tr>
<tr class="separator:a35643bea5b5d04473f2f949589ac8c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231c4d8e2a733c59140374590542e303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a231c4d8e2a733c59140374590542e303">pin1</a> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:a231c4d8e2a733c59140374590542e303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object 1.  <a href="namespaceME405__main.html#a231c4d8e2a733c59140374590542e303">More...</a><br /></td></tr>
<tr class="separator:a231c4d8e2a733c59140374590542e303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f1998f7dda6bde57e56faba145af1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#af9f1998f7dda6bde57e56faba145af1e">pin1_ch</a> = 1</td></tr>
<tr class="memdesc:af9f1998f7dda6bde57e56faba145af1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of timer for Pin Object 1.  <a href="namespaceME405__main.html#af9f1998f7dda6bde57e56faba145af1e">More...</a><br /></td></tr>
<tr class="separator:af9f1998f7dda6bde57e56faba145af1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e50dba8e7773fed3f242b3baaa89c02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a9e50dba8e7773fed3f242b3baaa89c02">pin2</a> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:a9e50dba8e7773fed3f242b3baaa89c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object 2.  <a href="namespaceME405__main.html#a9e50dba8e7773fed3f242b3baaa89c02">More...</a><br /></td></tr>
<tr class="separator:a9e50dba8e7773fed3f242b3baaa89c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4948f3ecaac4c8a306adb1d68b28a27c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a4948f3ecaac4c8a306adb1d68b28a27c">pin2_ch</a> = 2</td></tr>
<tr class="memdesc:a4948f3ecaac4c8a306adb1d68b28a27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of timer for Pin Object 2.  <a href="namespaceME405__main.html#a4948f3ecaac4c8a306adb1d68b28a27c">More...</a><br /></td></tr>
<tr class="separator:a4948f3ecaac4c8a306adb1d68b28a27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee56a51a444c9077691c9f4bf783c946"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#aee56a51a444c9077691c9f4bf783c946">timer_ENC_B</a> = 8</td></tr>
<tr class="memdesc:aee56a51a444c9077691c9f4bf783c946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pyboard timer object.  <a href="namespaceME405__main.html#aee56a51a444c9077691c9f4bf783c946">More...</a><br /></td></tr>
<tr class="separator:aee56a51a444c9077691c9f4bf783c946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117f59abe45332f523030323b57d29cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a117f59abe45332f523030323b57d29cc">pin3</a> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="memdesc:a117f59abe45332f523030323b57d29cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object 3.  <a href="namespaceME405__main.html#a117f59abe45332f523030323b57d29cc">More...</a><br /></td></tr>
<tr class="separator:a117f59abe45332f523030323b57d29cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72024523300822b98ee1235a5e9523e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a72024523300822b98ee1235a5e9523e2">pin3_ch</a> = 1</td></tr>
<tr class="memdesc:a72024523300822b98ee1235a5e9523e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of timer for Pin Object 3.  <a href="namespaceME405__main.html#a72024523300822b98ee1235a5e9523e2">More...</a><br /></td></tr>
<tr class="separator:a72024523300822b98ee1235a5e9523e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5197c8e0afc91d35c6b01e0c8fa0289"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#ae5197c8e0afc91d35c6b01e0c8fa0289">pin4</a> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="memdesc:ae5197c8e0afc91d35c6b01e0c8fa0289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object 4.  <a href="namespaceME405__main.html#ae5197c8e0afc91d35c6b01e0c8fa0289">More...</a><br /></td></tr>
<tr class="separator:ae5197c8e0afc91d35c6b01e0c8fa0289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca929bcace97b004e1581d8d183351a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#aca929bcace97b004e1581d8d183351a3">pin4_ch</a> = 2</td></tr>
<tr class="memdesc:aca929bcace97b004e1581d8d183351a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of timer for Pin Object 4.  <a href="namespaceME405__main.html#aca929bcace97b004e1581d8d183351a3">More...</a><br /></td></tr>
<tr class="separator:aca929bcace97b004e1581d8d183351a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ea2eebd19e1063f66e674ed59d3ab3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a05ea2eebd19e1063f66e674ed59d3ab3">counter_size</a> = 16</td></tr>
<tr class="memdesc:a05ea2eebd19e1063f66e674ed59d3ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of counter (bits).  <a href="namespaceME405__main.html#a05ea2eebd19e1063f66e674ed59d3ab3">More...</a><br /></td></tr>
<tr class="separator:a05ea2eebd19e1063f66e674ed59d3ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39c3763a4ab838204c955fcd094381f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#ad39c3763a4ab838204c955fcd094381f">PPR</a> = 4000</td></tr>
<tr class="memdesc:ad39c3763a4ab838204c955fcd094381f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse per revolution for user's encoder.  <a href="namespaceME405__main.html#ad39c3763a4ab838204c955fcd094381f">More...</a><br /></td></tr>
<tr class="separator:ad39c3763a4ab838204c955fcd094381f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f58a577f2e44e35edc26edd4669550"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a27f58a577f2e44e35edc26edd4669550">rpm</a> = 10800</td></tr>
<tr class="memdesc:a27f58a577f2e44e35edc26edd4669550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum expected revolutions per minute for motor (with a load)  <a href="namespaceME405__main.html#a27f58a577f2e44e35edc26edd4669550">More...</a><br /></td></tr>
<tr class="separator:a27f58a577f2e44e35edc26edd4669550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf91eaff34bc76419fbd98b749699ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a1bf91eaff34bc76419fbd98b749699ab">nSLEEP_pin</a> = pyb.Pin.cpu.A15</td></tr>
<tr class="memdesc:a1bf91eaff34bc76419fbd98b749699ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object used to enable the motor.  <a href="namespaceME405__main.html#a1bf91eaff34bc76419fbd98b749699ab">More...</a><br /></td></tr>
<tr class="separator:a1bf91eaff34bc76419fbd98b749699ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9d63c9fcdf57bf00ff3427a0e331b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a9b9d63c9fcdf57bf00ff3427a0e331b9">IN1_pin</a> = pyb.Pin.cpu.B4</td></tr>
<tr class="memdesc:a9b9d63c9fcdf57bf00ff3427a0e331b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 1 to half-bridge.  <a href="namespaceME405__main.html#a9b9d63c9fcdf57bf00ff3427a0e331b9">More...</a><br /></td></tr>
<tr class="separator:a9b9d63c9fcdf57bf00ff3427a0e331b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d630cb53068d6020707f188efe38ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a42d630cb53068d6020707f188efe38ad">IN1_ch</a> = 1</td></tr>
<tr class="memdesc:a42d630cb53068d6020707f188efe38ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 2 channel to half-bridge.  <a href="namespaceME405__main.html#a42d630cb53068d6020707f188efe38ad">More...</a><br /></td></tr>
<tr class="separator:a42d630cb53068d6020707f188efe38ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef230a6e59b074975ed4984447d35310"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#aef230a6e59b074975ed4984447d35310">IN2_pin</a> = pyb.Pin.cpu.B5</td></tr>
<tr class="memdesc:aef230a6e59b074975ed4984447d35310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 2 to half-bridge.  <a href="namespaceME405__main.html#aef230a6e59b074975ed4984447d35310">More...</a><br /></td></tr>
<tr class="separator:aef230a6e59b074975ed4984447d35310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daaecb50e7d9c33811c0acaadcbb6c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a7daaecb50e7d9c33811c0acaadcbb6c4">IN2_ch</a> = 2</td></tr>
<tr class="memdesc:a7daaecb50e7d9c33811c0acaadcbb6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 2 channel to half-bridge.  <a href="namespaceME405__main.html#a7daaecb50e7d9c33811c0acaadcbb6c4">More...</a><br /></td></tr>
<tr class="separator:a7daaecb50e7d9c33811c0acaadcbb6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cd4bb2f3fed175202c5697051c2be0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a96cd4bb2f3fed175202c5697051c2be0">IN3_pin</a> = pyb.Pin.cpu.B0</td></tr>
<tr class="memdesc:a96cd4bb2f3fed175202c5697051c2be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 3 to half-bridge.  <a href="namespaceME405__main.html#a96cd4bb2f3fed175202c5697051c2be0">More...</a><br /></td></tr>
<tr class="separator:a96cd4bb2f3fed175202c5697051c2be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808cd823748d2f9be6b97650915cc922"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a808cd823748d2f9be6b97650915cc922">IN3_ch</a> = 3</td></tr>
<tr class="memdesc:a808cd823748d2f9be6b97650915cc922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 3 channel to half-bridge.  <a href="namespaceME405__main.html#a808cd823748d2f9be6b97650915cc922">More...</a><br /></td></tr>
<tr class="separator:a808cd823748d2f9be6b97650915cc922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7fe65c5d9c2f0cc92d4299da04fcae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#aef7fe65c5d9c2f0cc92d4299da04fcae">IN4_pin</a> = pyb.Pin.cpu.B1</td></tr>
<tr class="memdesc:aef7fe65c5d9c2f0cc92d4299da04fcae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 4 to half-bridge.  <a href="namespaceME405__main.html#aef7fe65c5d9c2f0cc92d4299da04fcae">More...</a><br /></td></tr>
<tr class="separator:aef7fe65c5d9c2f0cc92d4299da04fcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cfb147dd5481719f49017f2f7c6ee2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a81cfb147dd5481719f49017f2f7c6ee2">IN4_ch</a> = 4</td></tr>
<tr class="memdesc:a81cfb147dd5481719f49017f2f7c6ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 4 channel to half-bridge.  <a href="namespaceME405__main.html#a81cfb147dd5481719f49017f2f7c6ee2">More...</a><br /></td></tr>
<tr class="separator:a81cfb147dd5481719f49017f2f7c6ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121af5fcc485f0ff72dc3d2ea5f9f175"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a121af5fcc485f0ff72dc3d2ea5f9f175">timer_MOT</a> = 3</td></tr>
<tr class="memdesc:a121af5fcc485f0ff72dc3d2ea5f9f175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the timer object used for PWM generation.  <a href="namespaceME405__main.html#a121af5fcc485f0ff72dc3d2ea5f9f175">More...</a><br /></td></tr>
<tr class="separator:a121af5fcc485f0ff72dc3d2ea5f9f175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aedc907260f61557495cc5f91c60f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a66aedc907260f61557495cc5f91c60f7">dbg</a> = 0</td></tr>
<tr class="memdesc:a66aedc907260f61557495cc5f91c60f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the debug object.  <a href="namespaceME405__main.html#a66aedc907260f61557495cc5f91c60f7">More...</a><br /></td></tr>
<tr class="separator:a66aedc907260f61557495cc5f91c60f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6333aaecef115b8c6f276f8d269a4b06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a6333aaecef115b8c6f276f8d269a4b06">Mot_num_A</a> = 1</td></tr>
<tr class="memdesc:a6333aaecef115b8c6f276f8d269a4b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines Motor A so the nFault interrupt only gets defined once.  <a href="namespaceME405__main.html#a6333aaecef115b8c6f276f8d269a4b06">More...</a><br /></td></tr>
<tr class="separator:a6333aaecef115b8c6f276f8d269a4b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b78b14be720ec5af1f9a4c4c0c3d12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a78b78b14be720ec5af1f9a4c4c0c3d12">Mot_num_B</a> = 0</td></tr>
<tr class="memdesc:a78b78b14be720ec5af1f9a4c4c0c3d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines Motor B so the nFault interrupt only gets defined for Motor A.  <a href="namespaceME405__main.html#a78b78b14be720ec5af1f9a4c4c0c3d12">More...</a><br /></td></tr>
<tr class="separator:a78b78b14be720ec5af1f9a4c4c0c3d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9374a2f9cdfbe5ccee810a300d5ce65a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a9374a2f9cdfbe5ccee810a300d5ce65a">pin_xm</a> = pyb.Pin(pyb.Pin.cpu.A6)</td></tr>
<tr class="memdesc:a9374a2f9cdfbe5ccee810a300d5ce65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object for x_minus reading on the touchscreen.  <a href="namespaceME405__main.html#a9374a2f9cdfbe5ccee810a300d5ce65a">More...</a><br /></td></tr>
<tr class="separator:a9374a2f9cdfbe5ccee810a300d5ce65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58ccf716e09adc1455b23295b592c72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#aa58ccf716e09adc1455b23295b592c72">pin_xp</a> = pyb.Pin(pyb.Pin.cpu.A0)</td></tr>
<tr class="memdesc:aa58ccf716e09adc1455b23295b592c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object for x_plus reading on the touchscreen.  <a href="namespaceME405__main.html#aa58ccf716e09adc1455b23295b592c72">More...</a><br /></td></tr>
<tr class="separator:aa58ccf716e09adc1455b23295b592c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e630b4bf6e11ba4cd2f677404b0216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#af0e630b4bf6e11ba4cd2f677404b0216">pin_ym</a> = pyb.Pin(pyb.Pin.cpu.A7)</td></tr>
<tr class="memdesc:af0e630b4bf6e11ba4cd2f677404b0216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object for y_minus reading on the touchscreen.  <a href="namespaceME405__main.html#af0e630b4bf6e11ba4cd2f677404b0216">More...</a><br /></td></tr>
<tr class="separator:af0e630b4bf6e11ba4cd2f677404b0216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe7e789fde5854be0d12a0843b51d35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a9fe7e789fde5854be0d12a0843b51d35">pin_yp</a> = pyb.Pin(pyb.Pin.cpu.A1)</td></tr>
<tr class="memdesc:a9fe7e789fde5854be0d12a0843b51d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object for y_plus reading on the touchscreen.  <a href="namespaceME405__main.html#a9fe7e789fde5854be0d12a0843b51d35">More...</a><br /></td></tr>
<tr class="separator:a9fe7e789fde5854be0d12a0843b51d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcd14281c36402737a89ce385c74259"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a4bcd14281c36402737a89ce385c74259">length</a> = 176</td></tr>
<tr class="memdesc:a4bcd14281c36402737a89ce385c74259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the touchscreen (x direction)  <a href="namespaceME405__main.html#a4bcd14281c36402737a89ce385c74259">More...</a><br /></td></tr>
<tr class="separator:a4bcd14281c36402737a89ce385c74259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1e6733ff333d0cf8963137603e1ee6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a7f1e6733ff333d0cf8963137603e1ee6">width</a> = 99.36</td></tr>
<tr class="memdesc:a7f1e6733ff333d0cf8963137603e1ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the touchscreen (y direction)  <a href="namespaceME405__main.html#a7f1e6733ff333d0cf8963137603e1ee6">More...</a><br /></td></tr>
<tr class="separator:a7f1e6733ff333d0cf8963137603e1ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37702e082dd811f9549d2784212acfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#ab37702e082dd811f9549d2784212acfa">task1</a> = <a class="el" href="classME405__Drivers_1_1Encoder.html">Encoder</a>(<a class="el" href="namespaceME405__main.html#a35643bea5b5d04473f2f949589ac8c5d">timer_ENC_A</a>, <a class="el" href="namespaceME405__main.html#a231c4d8e2a733c59140374590542e303">pin1</a>, <a class="el" href="namespaceME405__main.html#af9f1998f7dda6bde57e56faba145af1e">pin1_ch</a>, <a class="el" href="namespaceME405__main.html#a9e50dba8e7773fed3f242b3baaa89c02">pin2</a>, <a class="el" href="namespaceME405__main.html#a4948f3ecaac4c8a306adb1d68b28a27c">pin2_ch</a>, <a class="el" href="namespaceME405__main.html#a05ea2eebd19e1063f66e674ed59d3ab3">counter_size</a>, <a class="el" href="namespaceME405__main.html#ad39c3763a4ab838204c955fcd094381f">PPR</a>, <a class="el" href="namespaceME405__main.html#a27f58a577f2e44e35edc26edd4669550">rpm</a>)</td></tr>
<tr class="memdesc:ab37702e082dd811f9549d2784212acfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that sets-up the encoder for Motor A.  <a href="namespaceME405__main.html#ab37702e082dd811f9549d2784212acfa">More...</a><br /></td></tr>
<tr class="separator:ab37702e082dd811f9549d2784212acfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd1592519156d717c94f10a6b5cdba3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#acdd1592519156d717c94f10a6b5cdba3">task2</a> = <a class="el" href="classME405__Drivers_1_1Encoder.html">Encoder</a>(<a class="el" href="namespaceME405__main.html#aee56a51a444c9077691c9f4bf783c946">timer_ENC_B</a>, <a class="el" href="namespaceME405__main.html#a117f59abe45332f523030323b57d29cc">pin3</a>, <a class="el" href="namespaceME405__main.html#a72024523300822b98ee1235a5e9523e2">pin3_ch</a>, <a class="el" href="namespaceME405__main.html#ae5197c8e0afc91d35c6b01e0c8fa0289">pin4</a>, <a class="el" href="namespaceME405__main.html#aca929bcace97b004e1581d8d183351a3">pin4_ch</a>, <a class="el" href="namespaceME405__main.html#a05ea2eebd19e1063f66e674ed59d3ab3">counter_size</a>, <a class="el" href="namespaceME405__main.html#ad39c3763a4ab838204c955fcd094381f">PPR</a>, <a class="el" href="namespaceME405__main.html#a27f58a577f2e44e35edc26edd4669550">rpm</a>)</td></tr>
<tr class="memdesc:acdd1592519156d717c94f10a6b5cdba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that sets-up the encoder for Motor B.  <a href="namespaceME405__main.html#acdd1592519156d717c94f10a6b5cdba3">More...</a><br /></td></tr>
<tr class="separator:acdd1592519156d717c94f10a6b5cdba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2065bb0a473d23913751073511f675a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a2065bb0a473d23913751073511f675a8">task3</a> = <a class="el" href="classME405__Drivers_1_1Motor.html">Motor</a>(<a class="el" href="namespaceME405__main.html#a1bf91eaff34bc76419fbd98b749699ab">nSLEEP_pin</a>, <a class="el" href="namespaceME405__main.html#a9b9d63c9fcdf57bf00ff3427a0e331b9">IN1_pin</a>, <a class="el" href="namespaceME405__main.html#a42d630cb53068d6020707f188efe38ad">IN1_ch</a>, <a class="el" href="namespaceME405__main.html#aef230a6e59b074975ed4984447d35310">IN2_pin</a>, <a class="el" href="namespaceME405__main.html#a7daaecb50e7d9c33811c0acaadcbb6c4">IN2_ch</a>, <a class="el" href="namespaceME405__main.html#a121af5fcc485f0ff72dc3d2ea5f9f175">timer_MOT</a>, <a class="el" href="namespaceME405__main.html#a6333aaecef115b8c6f276f8d269a4b06">Mot_num_A</a>, <a class="el" href="namespaceME405__main.html#a66aedc907260f61557495cc5f91c60f7">dbg</a>)</td></tr>
<tr class="memdesc:a2065bb0a473d23913751073511f675a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that sets-up Motor A.  <a href="namespaceME405__main.html#a2065bb0a473d23913751073511f675a8">More...</a><br /></td></tr>
<tr class="separator:a2065bb0a473d23913751073511f675a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc948828d26044b6785b6d166ab5079"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a2cc948828d26044b6785b6d166ab5079">task4</a> = <a class="el" href="classME405__Drivers_1_1Motor.html">Motor</a>(<a class="el" href="namespaceME405__main.html#a1bf91eaff34bc76419fbd98b749699ab">nSLEEP_pin</a>, <a class="el" href="namespaceME405__main.html#a96cd4bb2f3fed175202c5697051c2be0">IN3_pin</a>, <a class="el" href="namespaceME405__main.html#a808cd823748d2f9be6b97650915cc922">IN3_ch</a>, <a class="el" href="namespaceME405__main.html#aef7fe65c5d9c2f0cc92d4299da04fcae">IN4_pin</a>, <a class="el" href="namespaceME405__main.html#a81cfb147dd5481719f49017f2f7c6ee2">IN4_ch</a>, <a class="el" href="namespaceME405__main.html#a121af5fcc485f0ff72dc3d2ea5f9f175">timer_MOT</a>, <a class="el" href="namespaceME405__main.html#a78b78b14be720ec5af1f9a4c4c0c3d12">Mot_num_B</a>, <a class="el" href="namespaceME405__main.html#a66aedc907260f61557495cc5f91c60f7">dbg</a>)</td></tr>
<tr class="memdesc:a2cc948828d26044b6785b6d166ab5079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that sets-up Motor B.  <a href="namespaceME405__main.html#a2cc948828d26044b6785b6d166ab5079">More...</a><br /></td></tr>
<tr class="separator:a2cc948828d26044b6785b6d166ab5079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b416d6098f68b3110a41fb377a0129c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a3b416d6098f68b3110a41fb377a0129c">task5</a> = <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html">TouchScreen</a>(<a class="el" href="namespaceME405__main.html#a9374a2f9cdfbe5ccee810a300d5ce65a">pin_xm</a>, <a class="el" href="namespaceME405__main.html#aa58ccf716e09adc1455b23295b592c72">pin_xp</a>, <a class="el" href="namespaceME405__main.html#af0e630b4bf6e11ba4cd2f677404b0216">pin_ym</a>, <a class="el" href="namespaceME405__main.html#a9fe7e789fde5854be0d12a0843b51d35">pin_yp</a>, <a class="el" href="namespaceME405__main.html#a4bcd14281c36402737a89ce385c74259">length</a>, <a class="el" href="namespaceME405__main.html#a7f1e6733ff333d0cf8963137603e1ee6">width</a>)</td></tr>
<tr class="memdesc:a3b416d6098f68b3110a41fb377a0129c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task that uses the TouchScreen class to collect touchscreen data.  <a href="namespaceME405__main.html#a3b416d6098f68b3110a41fb377a0129c">More...</a><br /></td></tr>
<tr class="separator:a3b416d6098f68b3110a41fb377a0129c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e42a63916e708c0db9a2b9d1004e8f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a7e42a63916e708c0db9a2b9d1004e8f3">i2c</a> = machine.I2C(1)</td></tr>
<tr class="memdesc:a7e42a63916e708c0db9a2b9d1004e8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize I2C communication with imu sensor.  <a href="namespaceME405__main.html#a7e42a63916e708c0db9a2b9d1004e8f3">More...</a><br /></td></tr>
<tr class="separator:a7e42a63916e708c0db9a2b9d1004e8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d709d36f78a5bd8cd95506b09167a57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a8d709d36f78a5bd8cd95506b09167a57">imu</a> = BNO055(<a class="el" href="namespaceME405__main.html#a7e42a63916e708c0db9a2b9d1004e8f3">i2c</a>)</td></tr>
<tr class="memdesc:a8d709d36f78a5bd8cd95506b09167a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for imu sensor with BNO055 driver.  <a href="namespaceME405__main.html#a8d709d36f78a5bd8cd95506b09167a57">More...</a><br /></td></tr>
<tr class="separator:a8d709d36f78a5bd8cd95506b09167a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16904d65e2ad033bcea8aa6b58b44790"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a16904d65e2ad033bcea8aa6b58b44790">i</a> = 0</td></tr>
<tr class="memdesc:a16904d65e2ad033bcea8aa6b58b44790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter to gauge when platform has been leveled for a certain period of time.  <a href="namespaceME405__main.html#a16904d65e2ad033bcea8aa6b58b44790">More...</a><br /></td></tr>
<tr class="separator:a16904d65e2ad033bcea8aa6b58b44790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad900bc128b8bc48dcc1a622de57a195a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#ad900bc128b8bc48dcc1a622de57a195a">accel_data</a> = list(imu.accel())</td></tr>
<tr class="memdesc:ad900bc128b8bc48dcc1a622de57a195a"><td class="mdescLeft">&#160;</td><td class="mdescRight">accel_data = [0.0,0.0,0.0]  <a href="namespaceME405__main.html#ad900bc128b8bc48dcc1a622de57a195a">More...</a><br /></td></tr>
<tr class="separator:ad900bc128b8bc48dcc1a622de57a195a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61011c5f9914014812ba2f971125776"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#ab61011c5f9914014812ba2f971125776">x_dot</a> = 0</td></tr>
<tr class="memdesc:ab61011c5f9914014812ba2f971125776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ball velocity, x direction.  <a href="namespaceME405__main.html#ab61011c5f9914014812ba2f971125776">More...</a><br /></td></tr>
<tr class="separator:ab61011c5f9914014812ba2f971125776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bf0dfc0a9e9621f6ac16c9c98597d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a52bf0dfc0a9e9621f6ac16c9c98597d2">y_dot</a> = 0</td></tr>
<tr class="memdesc:a52bf0dfc0a9e9621f6ac16c9c98597d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ball velocity, y direction.  <a href="namespaceME405__main.html#a52bf0dfc0a9e9621f6ac16c9c98597d2">More...</a><br /></td></tr>
<tr class="separator:a52bf0dfc0a9e9621f6ac16c9c98597d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaec8dda4ae313dee3abb107b87cd8ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#aeaec8dda4ae313dee3abb107b87cd8ca">theta_dot_y</a> = 0</td></tr>
<tr class="memdesc:aeaec8dda4ae313dee3abb107b87cd8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform angular velocity about y axis.  <a href="namespaceME405__main.html#aeaec8dda4ae313dee3abb107b87cd8ca">More...</a><br /></td></tr>
<tr class="separator:aeaec8dda4ae313dee3abb107b87cd8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16a4686e5105658ee955ab8ce60ef51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#ac16a4686e5105658ee955ab8ce60ef51">theta_dot_x</a> = 0</td></tr>
<tr class="memdesc:ac16a4686e5105658ee955ab8ce60ef51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform angular velocity about x axis.  <a href="namespaceME405__main.html#ac16a4686e5105658ee955ab8ce60ef51">More...</a><br /></td></tr>
<tr class="separator:ac16a4686e5105658ee955ab8ce60ef51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932b0a3d3550f788a4ef089ecd5a571d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a932b0a3d3550f788a4ef089ecd5a571d">x</a> = 0</td></tr>
<tr class="memdesc:a932b0a3d3550f788a4ef089ecd5a571d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ball position, x direction.  <a href="namespaceME405__main.html#a932b0a3d3550f788a4ef089ecd5a571d">More...</a><br /></td></tr>
<tr class="separator:a932b0a3d3550f788a4ef089ecd5a571d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c82dd4235e3fb211929649ed23ff85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a60c82dd4235e3fb211929649ed23ff85">y</a> = 0</td></tr>
<tr class="memdesc:a60c82dd4235e3fb211929649ed23ff85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ball position, y direction.  <a href="namespaceME405__main.html#a60c82dd4235e3fb211929649ed23ff85">More...</a><br /></td></tr>
<tr class="separator:a60c82dd4235e3fb211929649ed23ff85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee25fb44f5aa4a3c0e14183c3d4bf84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#adee25fb44f5aa4a3c0e14183c3d4bf84">theta_y</a> = 0</td></tr>
<tr class="memdesc:adee25fb44f5aa4a3c0e14183c3d4bf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform angle about y axis.  <a href="namespaceME405__main.html#adee25fb44f5aa4a3c0e14183c3d4bf84">More...</a><br /></td></tr>
<tr class="separator:adee25fb44f5aa4a3c0e14183c3d4bf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9376934d59dc2e2bfa5ad6807106eed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#ab9376934d59dc2e2bfa5ad6807106eed">theta_x</a> = 0</td></tr>
<tr class="memdesc:ab9376934d59dc2e2bfa5ad6807106eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform angle about x axis.  <a href="namespaceME405__main.html#ab9376934d59dc2e2bfa5ad6807106eed">More...</a><br /></td></tr>
<tr class="separator:ab9376934d59dc2e2bfa5ad6807106eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af911d58c8d1c4c525b9599cda8548e16"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#af911d58c8d1c4c525b9599cda8548e16">R</a> = 2.21</td></tr>
<tr class="memdesc:af911d58c8d1c4c525b9599cda8548e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor resistance.  <a href="namespaceME405__main.html#af911d58c8d1c4c525b9599cda8548e16">More...</a><br /></td></tr>
<tr class="separator:af911d58c8d1c4c525b9599cda8548e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583b0346450a72c6544bd51a02d3f40b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a583b0346450a72c6544bd51a02d3f40b">K_T</a> = 13.8*10**(-3)</td></tr>
<tr class="memdesc:a583b0346450a72c6544bd51a02d3f40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor torque constant.  <a href="namespaceME405__main.html#a583b0346450a72c6544bd51a02d3f40b">More...</a><br /></td></tr>
<tr class="separator:a583b0346450a72c6544bd51a02d3f40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7146e9629b0156373b5890bed273462b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a7146e9629b0156373b5890bed273462b">V_DC</a> = 12</td></tr>
<tr class="memdesc:a7146e9629b0156373b5890bed273462b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor voltage.  <a href="namespaceME405__main.html#a7146e9629b0156373b5890bed273462b">More...</a><br /></td></tr>
<tr class="separator:a7146e9629b0156373b5890bed273462b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f439e5be41280cd659d17349f7b78ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a3f439e5be41280cd659d17349f7b78ff">K_duty</a> = 100*<a class="el" href="namespaceME405__main.html#af911d58c8d1c4c525b9599cda8548e16">R</a>/(<a class="el" href="namespaceME405__main.html#a583b0346450a72c6544bd51a02d3f40b">K_T</a>*<a class="el" href="namespaceME405__main.html#a7146e9629b0156373b5890bed273462b">V_DC</a>)</td></tr>
<tr class="memdesc:a3f439e5be41280cd659d17349f7b78ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant to convert Torque to PWM Duty Cycle.  <a href="namespaceME405__main.html#a3f439e5be41280cd659d17349f7b78ff">More...</a><br /></td></tr>
<tr class="separator:a3f439e5be41280cd659d17349f7b78ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1fdff68f6d348947f6e1181531ba01"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#aec1fdff68f6d348947f6e1181531ba01">K1</a> = -0.05</td></tr>
<tr class="memdesc:aec1fdff68f6d348947f6e1181531ba01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller gain for x_dot.  <a href="namespaceME405__main.html#aec1fdff68f6d348947f6e1181531ba01">More...</a><br /></td></tr>
<tr class="separator:aec1fdff68f6d348947f6e1181531ba01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67a09c051852d013ed5c0b235c3e87a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#ac67a09c051852d013ed5c0b235c3e87a">K2</a> = -0.02</td></tr>
<tr class="memdesc:ac67a09c051852d013ed5c0b235c3e87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller gain for theta_dot_y.  <a href="namespaceME405__main.html#ac67a09c051852d013ed5c0b235c3e87a">More...</a><br /></td></tr>
<tr class="separator:ac67a09c051852d013ed5c0b235c3e87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ba4f4d271c360196c7a7f363f2cd01"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a99ba4f4d271c360196c7a7f363f2cd01">K3</a> = -0.3</td></tr>
<tr class="memdesc:a99ba4f4d271c360196c7a7f363f2cd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller gain for x.  <a href="namespaceME405__main.html#a99ba4f4d271c360196c7a7f363f2cd01">More...</a><br /></td></tr>
<tr class="separator:a99ba4f4d271c360196c7a7f363f2cd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdcdd164c16a1eeb28c831401faa54a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a9fdcdd164c16a1eeb28c831401faa54a">K4</a> = -0.2</td></tr>
<tr class="memdesc:a9fdcdd164c16a1eeb28c831401faa54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller gain for theta_y.  <a href="namespaceME405__main.html#a9fdcdd164c16a1eeb28c831401faa54a">More...</a><br /></td></tr>
<tr class="separator:a9fdcdd164c16a1eeb28c831401faa54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce4650ef459b492f3c61aac6a521658"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a8ce4650ef459b492f3c61aac6a521658">period</a> = task1.period_max</td></tr>
<tr class="memdesc:a8ce4650ef459b492f3c61aac6a521658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get encoder update period and enable motors.  <a href="namespaceME405__main.html#a8ce4650ef459b492f3c61aac6a521658">More...</a><br /></td></tr>
<tr class="separator:a8ce4650ef459b492f3c61aac6a521658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc94105a9c488f981684c0277d4cc27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#abdc94105a9c488f981684c0277d4cc27">scan_data</a> = task5.Scan_XYZ()</td></tr>
<tr class="memdesc:abdc94105a9c488f981684c0277d4cc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get touchscreen data.  <a href="namespaceME405__main.html#abdc94105a9c488f981684c0277d4cc27">More...</a><br /></td></tr>
<tr class="separator:abdc94105a9c488f981684c0277d4cc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbb83cd5ad8611da914ac2ec1ae50e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#aedbb83cd5ad8611da914ac2ec1ae50e7">x_new</a> = <a class="el" href="namespaceME405__main.html#abdc94105a9c488f981684c0277d4cc27">scan_data</a>[2]</td></tr>
<tr class="memdesc:aedbb83cd5ad8611da914ac2ec1ae50e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current ball position, x direction.  <a href="namespaceME405__main.html#aedbb83cd5ad8611da914ac2ec1ae50e7">More...</a><br /></td></tr>
<tr class="separator:aedbb83cd5ad8611da914ac2ec1ae50e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e22513fbebe40a9dec693ec2bed1a7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a1e22513fbebe40a9dec693ec2bed1a7b">y_new</a> = <a class="el" href="namespaceME405__main.html#abdc94105a9c488f981684c0277d4cc27">scan_data</a>[1]</td></tr>
<tr class="memdesc:a1e22513fbebe40a9dec693ec2bed1a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current ball position, y direction.  <a href="namespaceME405__main.html#a1e22513fbebe40a9dec693ec2bed1a7b">More...</a><br /></td></tr>
<tr class="separator:a1e22513fbebe40a9dec693ec2bed1a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e6e64b057cb1dbe9dd3d9abbcf6d4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a14e6e64b057cb1dbe9dd3d9abbcf6d4e">theta_y_new</a> = task1.get_position()</td></tr>
<tr class="memdesc:a14e6e64b057cb1dbe9dd3d9abbcf6d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current platform angle about y axis.  <a href="namespaceME405__main.html#a14e6e64b057cb1dbe9dd3d9abbcf6d4e">More...</a><br /></td></tr>
<tr class="separator:a14e6e64b057cb1dbe9dd3d9abbcf6d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bf8ec08e091923ba0591e5e961ea8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a10bf8ec08e091923ba0591e5e961ea8d">theta_x_new</a> = task2.get_position()</td></tr>
<tr class="memdesc:a10bf8ec08e091923ba0591e5e961ea8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current platform angle about x axis.  <a href="namespaceME405__main.html#a10bf8ec08e091923ba0591e5e961ea8d">More...</a><br /></td></tr>
<tr class="separator:a10bf8ec08e091923ba0591e5e961ea8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658db2268b77ca7b36a9fbe8d0b4c4e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a658db2268b77ca7b36a9fbe8d0b4c4e2">Torque_A</a> = <a class="el" href="namespaceME405__main.html#aec1fdff68f6d348947f6e1181531ba01">K1</a>*<a class="el" href="namespaceME405__main.html#ab61011c5f9914014812ba2f971125776">x_dot</a> + <a class="el" href="namespaceME405__main.html#ac67a09c051852d013ed5c0b235c3e87a">K2</a>*<a class="el" href="namespaceME405__main.html#aeaec8dda4ae313dee3abb107b87cd8ca">theta_dot_y</a> + <a class="el" href="namespaceME405__main.html#a99ba4f4d271c360196c7a7f363f2cd01">K3</a>*<a class="el" href="namespaceME405__main.html#a932b0a3d3550f788a4ef089ecd5a571d">x</a> + <a class="el" href="namespaceME405__main.html#a9fdcdd164c16a1eeb28c831401faa54a">K4</a>*<a class="el" href="namespaceME405__main.html#adee25fb44f5aa4a3c0e14183c3d4bf84">theta_y</a></td></tr>
<tr class="memdesc:a658db2268b77ca7b36a9fbe8d0b4c4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torque required for Motor A.  <a href="namespaceME405__main.html#a658db2268b77ca7b36a9fbe8d0b4c4e2">More...</a><br /></td></tr>
<tr class="separator:a658db2268b77ca7b36a9fbe8d0b4c4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88788ded0dd79e33325d4d68ea5dcd4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#ab88788ded0dd79e33325d4d68ea5dcd4">Torque_B</a> = <a class="el" href="namespaceME405__main.html#aec1fdff68f6d348947f6e1181531ba01">K1</a>*<a class="el" href="namespaceME405__main.html#a52bf0dfc0a9e9621f6ac16c9c98597d2">y_dot</a> + <a class="el" href="namespaceME405__main.html#ac67a09c051852d013ed5c0b235c3e87a">K2</a>*<a class="el" href="namespaceME405__main.html#ac16a4686e5105658ee955ab8ce60ef51">theta_dot_x</a> + <a class="el" href="namespaceME405__main.html#a99ba4f4d271c360196c7a7f363f2cd01">K3</a>*<a class="el" href="namespaceME405__main.html#a60c82dd4235e3fb211929649ed23ff85">y</a> + <a class="el" href="namespaceME405__main.html#a9fdcdd164c16a1eeb28c831401faa54a">K4</a>*<a class="el" href="namespaceME405__main.html#ab9376934d59dc2e2bfa5ad6807106eed">theta_x</a></td></tr>
<tr class="memdesc:ab88788ded0dd79e33325d4d68ea5dcd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torque required for Motor A.  <a href="namespaceME405__main.html#ab88788ded0dd79e33325d4d68ea5dcd4">More...</a><br /></td></tr>
<tr class="separator:ab88788ded0dd79e33325d4d68ea5dcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a69941731db58e9cdefc37cee24e672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a8a69941731db58e9cdefc37cee24e672">Duty_cycle_A</a> = int(<a class="el" href="namespaceME405__main.html#a3f439e5be41280cd659d17349f7b78ff">K_duty</a>*<a class="el" href="namespaceME405__main.html#a658db2268b77ca7b36a9fbe8d0b4c4e2">Torque_A</a>)</td></tr>
<tr class="memdesc:a8a69941731db58e9cdefc37cee24e672"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM Duty Cycle required for Motor A.  <a href="namespaceME405__main.html#a8a69941731db58e9cdefc37cee24e672">More...</a><br /></td></tr>
<tr class="separator:a8a69941731db58e9cdefc37cee24e672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77063e75c7e5dbfbab47a775c58ce08a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceME405__main.html#a77063e75c7e5dbfbab47a775c58ce08a">Duty_cycle_B</a> = int(<a class="el" href="namespaceME405__main.html#a3f439e5be41280cd659d17349f7b78ff">K_duty</a>*<a class="el" href="namespaceME405__main.html#ab88788ded0dd79e33325d4d68ea5dcd4">Torque_B</a>)</td></tr>
<tr class="memdesc:a77063e75c7e5dbfbab47a775c58ce08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM Duty Cycle required for Motor A.  <a href="namespaceME405__main.html#a77063e75c7e5dbfbab47a775c58ce08a">More...</a><br /></td></tr>
<tr class="separator:a77063e75c7e5dbfbab47a775c58ce08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad900bc128b8bc48dcc1a622de57a195a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad900bc128b8bc48dcc1a622de57a195a">&#9670;&nbsp;</a></span>accel_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.accel_data = list(imu.accel())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>accel_data = [0.0,0.0,0.0] </p>

</div>
</div>
<a id="a05ea2eebd19e1063f66e674ed59d3ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ea2eebd19e1063f66e674ed59d3ab3">&#9670;&nbsp;</a></span>counter_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_main.counter_size = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of counter (bits). </p>
<p>The Nucelo has a 16-bit counter </p>

</div>
</div>
<a id="a66aedc907260f61557495cc5f91c60f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66aedc907260f61557495cc5f91c60f7">&#9670;&nbsp;</a></span>dbg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_main.dbg = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the debug object. </p>
<p>1 = print debug statements, 0 = no debug statements </p>

</div>
</div>
<a id="a8a69941731db58e9cdefc37cee24e672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a69941731db58e9cdefc37cee24e672">&#9670;&nbsp;</a></span>Duty_cycle_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_main.Duty_cycle_A = int(<a class="el" href="namespaceME405__main.html#a3f439e5be41280cd659d17349f7b78ff">K_duty</a>*<a class="el" href="namespaceME405__main.html#a658db2268b77ca7b36a9fbe8d0b4c4e2">Torque_A</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM Duty Cycle required for Motor A. </p>

</div>
</div>
<a id="a77063e75c7e5dbfbab47a775c58ce08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77063e75c7e5dbfbab47a775c58ce08a">&#9670;&nbsp;</a></span>Duty_cycle_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_main.Duty_cycle_B = int(<a class="el" href="namespaceME405__main.html#a3f439e5be41280cd659d17349f7b78ff">K_duty</a>*<a class="el" href="namespaceME405__main.html#ab88788ded0dd79e33325d4d68ea5dcd4">Torque_B</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM Duty Cycle required for Motor A. </p>

</div>
</div>
<a id="a16904d65e2ad033bcea8aa6b58b44790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16904d65e2ad033bcea8aa6b58b44790">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_main.i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter to gauge when platform has been leveled for a certain period of time. </p>

</div>
</div>
<a id="a7e42a63916e708c0db9a2b9d1004e8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e42a63916e708c0db9a2b9d1004e8f3">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.i2c = machine.I2C(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize I2C communication with imu sensor. </p>

</div>
</div>
<a id="a8d709d36f78a5bd8cd95506b09167a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d709d36f78a5bd8cd95506b09167a57">&#9670;&nbsp;</a></span>imu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.imu = BNO055(<a class="el" href="namespaceME405__main.html#a7e42a63916e708c0db9a2b9d1004e8f3">i2c</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for imu sensor with BNO055 driver. </p>

</div>
</div>
<a id="a42d630cb53068d6020707f188efe38ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d630cb53068d6020707f188efe38ad">&#9670;&nbsp;</a></span>IN1_ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_main.IN1_ch = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object for input 2 channel to half-bridge. </p>

</div>
</div>
<a id="a9b9d63c9fcdf57bf00ff3427a0e331b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9d63c9fcdf57bf00ff3427a0e331b9">&#9670;&nbsp;</a></span>IN1_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.IN1_pin = pyb.Pin.cpu.B4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object for input 1 to half-bridge. </p>

</div>
</div>
<a id="a7daaecb50e7d9c33811c0acaadcbb6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7daaecb50e7d9c33811c0acaadcbb6c4">&#9670;&nbsp;</a></span>IN2_ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_main.IN2_ch = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object for input 2 channel to half-bridge. </p>

</div>
</div>
<a id="aef230a6e59b074975ed4984447d35310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef230a6e59b074975ed4984447d35310">&#9670;&nbsp;</a></span>IN2_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.IN2_pin = pyb.Pin.cpu.B5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object for input 2 to half-bridge. </p>

</div>
</div>
<a id="a808cd823748d2f9be6b97650915cc922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808cd823748d2f9be6b97650915cc922">&#9670;&nbsp;</a></span>IN3_ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_main.IN3_ch = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object for input 3 channel to half-bridge. </p>

</div>
</div>
<a id="a96cd4bb2f3fed175202c5697051c2be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cd4bb2f3fed175202c5697051c2be0">&#9670;&nbsp;</a></span>IN3_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.IN3_pin = pyb.Pin.cpu.B0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object for input 3 to half-bridge. </p>

</div>
</div>
<a id="a81cfb147dd5481719f49017f2f7c6ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cfb147dd5481719f49017f2f7c6ee2">&#9670;&nbsp;</a></span>IN4_ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_main.IN4_ch = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object for input 4 channel to half-bridge. </p>

</div>
</div>
<a id="aef7fe65c5d9c2f0cc92d4299da04fcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7fe65c5d9c2f0cc92d4299da04fcae">&#9670;&nbsp;</a></span>IN4_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.IN4_pin = pyb.Pin.cpu.B1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object for input 4 to half-bridge. </p>

</div>
</div>
<a id="aec1fdff68f6d348947f6e1181531ba01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1fdff68f6d348947f6e1181531ba01">&#9670;&nbsp;</a></span>K1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ME405_main.K1 = -0.05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller gain for x_dot. </p>

</div>
</div>
<a id="ac67a09c051852d013ed5c0b235c3e87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67a09c051852d013ed5c0b235c3e87a">&#9670;&nbsp;</a></span>K2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ME405_main.K2 = -0.02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller gain for theta_dot_y. </p>

</div>
</div>
<a id="a99ba4f4d271c360196c7a7f363f2cd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ba4f4d271c360196c7a7f363f2cd01">&#9670;&nbsp;</a></span>K3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ME405_main.K3 = -0.3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller gain for x. </p>

</div>
</div>
<a id="a9fdcdd164c16a1eeb28c831401faa54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdcdd164c16a1eeb28c831401faa54a">&#9670;&nbsp;</a></span>K4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ME405_main.K4 = -0.2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller gain for theta_y. </p>

</div>
</div>
<a id="a3f439e5be41280cd659d17349f7b78ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f439e5be41280cd659d17349f7b78ff">&#9670;&nbsp;</a></span>K_duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_main.K_duty = 100*<a class="el" href="namespaceME405__main.html#af911d58c8d1c4c525b9599cda8548e16">R</a>/(<a class="el" href="namespaceME405__main.html#a583b0346450a72c6544bd51a02d3f40b">K_T</a>*<a class="el" href="namespaceME405__main.html#a7146e9629b0156373b5890bed273462b">V_DC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant to convert Torque to PWM Duty Cycle. </p>

</div>
</div>
<a id="a583b0346450a72c6544bd51a02d3f40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583b0346450a72c6544bd51a02d3f40b">&#9670;&nbsp;</a></span>K_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ME405_main.K_T = 13.8*10**(-3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor torque constant. </p>

</div>
</div>
<a id="a4bcd14281c36402737a89ce385c74259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcd14281c36402737a89ce385c74259">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_main.length = 176</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the touchscreen (x direction) </p>

</div>
</div>
<a id="a6333aaecef115b8c6f276f8d269a4b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6333aaecef115b8c6f276f8d269a4b06">&#9670;&nbsp;</a></span>Mot_num_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_main.Mot_num_A = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines Motor A so the nFault interrupt only gets defined once. </p>

</div>
</div>
<a id="a78b78b14be720ec5af1f9a4c4c0c3d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b78b14be720ec5af1f9a4c4c0c3d12">&#9670;&nbsp;</a></span>Mot_num_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_main.Mot_num_B = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines Motor B so the nFault interrupt only gets defined for Motor A. </p>

</div>
</div>
<a id="a1bf91eaff34bc76419fbd98b749699ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf91eaff34bc76419fbd98b749699ab">&#9670;&nbsp;</a></span>nSLEEP_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.nSLEEP_pin = pyb.Pin.cpu.A15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object used to enable the motor. </p>

</div>
</div>
<a id="a8ce4650ef459b492f3c61aac6a521658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce4650ef459b492f3c61aac6a521658">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.period = task1.period_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get encoder update period and enable motors. </p>

</div>
</div>
<a id="a231c4d8e2a733c59140374590542e303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231c4d8e2a733c59140374590542e303">&#9670;&nbsp;</a></span>pin1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.pin1 = pyb.Pin(pyb.Pin.cpu.B6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object 1. </p>

</div>
</div>
<a id="af9f1998f7dda6bde57e56faba145af1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f1998f7dda6bde57e56faba145af1e">&#9670;&nbsp;</a></span>pin1_ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_main.pin1_ch = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel of timer for Pin Object 1. </p>

</div>
</div>
<a id="a9e50dba8e7773fed3f242b3baaa89c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e50dba8e7773fed3f242b3baaa89c02">&#9670;&nbsp;</a></span>pin2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.pin2 = pyb.Pin(pyb.Pin.cpu.B7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin Object 2. </p>

</div>
</div>
<a id="a4948f3ecaac4c8a306adb1d68b28a27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4948f3ecaac4c8a306adb1d68b28a27c">&#9670;&nbsp;</a></span>pin2_ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_main.pin2_ch = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel of timer for Pin Object 2. </p>

</div>
</div>
<a id="a117f59abe45332f523030323b57d29cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117f59abe45332f523030323b57d29cc">&#9670;&nbsp;</a></span>pin3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.pin3 = pyb.Pin(pyb.Pin.cpu.C6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object 3. </p>

</div>
</div>
<a id="a72024523300822b98ee1235a5e9523e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72024523300822b98ee1235a5e9523e2">&#9670;&nbsp;</a></span>pin3_ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_main.pin3_ch = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel of timer for Pin Object 3. </p>

</div>
</div>
<a id="ae5197c8e0afc91d35c6b01e0c8fa0289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5197c8e0afc91d35c6b01e0c8fa0289">&#9670;&nbsp;</a></span>pin4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.pin4 = pyb.Pin(pyb.Pin.cpu.C7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin Object 4. </p>

</div>
</div>
<a id="aca929bcace97b004e1581d8d183351a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca929bcace97b004e1581d8d183351a3">&#9670;&nbsp;</a></span>pin4_ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_main.pin4_ch = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel of timer for Pin Object 4. </p>

</div>
</div>
<a id="a9374a2f9cdfbe5ccee810a300d5ce65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9374a2f9cdfbe5ccee810a300d5ce65a">&#9670;&nbsp;</a></span>pin_xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.pin_xm = pyb.Pin(pyb.Pin.cpu.A6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin Object for x_minus reading on the touchscreen. </p>

</div>
</div>
<a id="aa58ccf716e09adc1455b23295b592c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58ccf716e09adc1455b23295b592c72">&#9670;&nbsp;</a></span>pin_xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.pin_xp = pyb.Pin(pyb.Pin.cpu.A0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin Object for x_plus reading on the touchscreen. </p>

</div>
</div>
<a id="af0e630b4bf6e11ba4cd2f677404b0216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e630b4bf6e11ba4cd2f677404b0216">&#9670;&nbsp;</a></span>pin_ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.pin_ym = pyb.Pin(pyb.Pin.cpu.A7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin Object for y_minus reading on the touchscreen. </p>

</div>
</div>
<a id="a9fe7e789fde5854be0d12a0843b51d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe7e789fde5854be0d12a0843b51d35">&#9670;&nbsp;</a></span>pin_yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.pin_yp = pyb.Pin(pyb.Pin.cpu.A1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin Object for y_plus reading on the touchscreen. </p>

</div>
</div>
<a id="ad39c3763a4ab838204c955fcd094381f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39c3763a4ab838204c955fcd094381f">&#9670;&nbsp;</a></span>PPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_main.PPR = 4000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pulse per revolution for user's encoder. </p>

</div>
</div>
<a id="af911d58c8d1c4c525b9599cda8548e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af911d58c8d1c4c525b9599cda8548e16">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ME405_main.R = 2.21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor resistance. </p>

</div>
</div>
<a id="a27f58a577f2e44e35edc26edd4669550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f58a577f2e44e35edc26edd4669550">&#9670;&nbsp;</a></span>rpm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_main.rpm = 10800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum expected revolutions per minute for motor (with a load) </p>

</div>
</div>
<a id="abdc94105a9c488f981684c0277d4cc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc94105a9c488f981684c0277d4cc27">&#9670;&nbsp;</a></span>scan_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.scan_data = task5.Scan_XYZ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get touchscreen data. </p>

</div>
</div>
<a id="ab37702e082dd811f9549d2784212acfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37702e082dd811f9549d2784212acfa">&#9670;&nbsp;</a></span>task1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.task1 = <a class="el" href="classME405__Drivers_1_1Encoder.html">Encoder</a>(<a class="el" href="namespaceME405__main.html#a35643bea5b5d04473f2f949589ac8c5d">timer_ENC_A</a>, <a class="el" href="namespaceME405__main.html#a231c4d8e2a733c59140374590542e303">pin1</a>, <a class="el" href="namespaceME405__main.html#af9f1998f7dda6bde57e56faba145af1e">pin1_ch</a>, <a class="el" href="namespaceME405__main.html#a9e50dba8e7773fed3f242b3baaa89c02">pin2</a>, <a class="el" href="namespaceME405__main.html#a4948f3ecaac4c8a306adb1d68b28a27c">pin2_ch</a>, <a class="el" href="namespaceME405__main.html#a05ea2eebd19e1063f66e674ed59d3ab3">counter_size</a>, <a class="el" href="namespaceME405__main.html#ad39c3763a4ab838204c955fcd094381f">PPR</a>, <a class="el" href="namespaceME405__main.html#a27f58a577f2e44e35edc26edd4669550">rpm</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task Object that sets-up the encoder for Motor A. </p>

</div>
</div>
<a id="acdd1592519156d717c94f10a6b5cdba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd1592519156d717c94f10a6b5cdba3">&#9670;&nbsp;</a></span>task2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.task2 = <a class="el" href="classME405__Drivers_1_1Encoder.html">Encoder</a>(<a class="el" href="namespaceME405__main.html#aee56a51a444c9077691c9f4bf783c946">timer_ENC_B</a>, <a class="el" href="namespaceME405__main.html#a117f59abe45332f523030323b57d29cc">pin3</a>, <a class="el" href="namespaceME405__main.html#a72024523300822b98ee1235a5e9523e2">pin3_ch</a>, <a class="el" href="namespaceME405__main.html#ae5197c8e0afc91d35c6b01e0c8fa0289">pin4</a>, <a class="el" href="namespaceME405__main.html#aca929bcace97b004e1581d8d183351a3">pin4_ch</a>, <a class="el" href="namespaceME405__main.html#a05ea2eebd19e1063f66e674ed59d3ab3">counter_size</a>, <a class="el" href="namespaceME405__main.html#ad39c3763a4ab838204c955fcd094381f">PPR</a>, <a class="el" href="namespaceME405__main.html#a27f58a577f2e44e35edc26edd4669550">rpm</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task Object that sets-up the encoder for Motor B. </p>

</div>
</div>
<a id="a2065bb0a473d23913751073511f675a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2065bb0a473d23913751073511f675a8">&#9670;&nbsp;</a></span>task3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.task3 = <a class="el" href="classME405__Drivers_1_1Motor.html">Motor</a>(<a class="el" href="namespaceME405__main.html#a1bf91eaff34bc76419fbd98b749699ab">nSLEEP_pin</a>, <a class="el" href="namespaceME405__main.html#a9b9d63c9fcdf57bf00ff3427a0e331b9">IN1_pin</a>, <a class="el" href="namespaceME405__main.html#a42d630cb53068d6020707f188efe38ad">IN1_ch</a>, <a class="el" href="namespaceME405__main.html#aef230a6e59b074975ed4984447d35310">IN2_pin</a>, <a class="el" href="namespaceME405__main.html#a7daaecb50e7d9c33811c0acaadcbb6c4">IN2_ch</a>, <a class="el" href="namespaceME405__main.html#a121af5fcc485f0ff72dc3d2ea5f9f175">timer_MOT</a>, <a class="el" href="namespaceME405__main.html#a6333aaecef115b8c6f276f8d269a4b06">Mot_num_A</a>, <a class="el" href="namespaceME405__main.html#a66aedc907260f61557495cc5f91c60f7">dbg</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task Object that sets-up Motor A. </p>

</div>
</div>
<a id="a2cc948828d26044b6785b6d166ab5079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc948828d26044b6785b6d166ab5079">&#9670;&nbsp;</a></span>task4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.task4 = <a class="el" href="classME405__Drivers_1_1Motor.html">Motor</a>(<a class="el" href="namespaceME405__main.html#a1bf91eaff34bc76419fbd98b749699ab">nSLEEP_pin</a>, <a class="el" href="namespaceME405__main.html#a96cd4bb2f3fed175202c5697051c2be0">IN3_pin</a>, <a class="el" href="namespaceME405__main.html#a808cd823748d2f9be6b97650915cc922">IN3_ch</a>, <a class="el" href="namespaceME405__main.html#aef7fe65c5d9c2f0cc92d4299da04fcae">IN4_pin</a>, <a class="el" href="namespaceME405__main.html#a81cfb147dd5481719f49017f2f7c6ee2">IN4_ch</a>, <a class="el" href="namespaceME405__main.html#a121af5fcc485f0ff72dc3d2ea5f9f175">timer_MOT</a>, <a class="el" href="namespaceME405__main.html#a78b78b14be720ec5af1f9a4c4c0c3d12">Mot_num_B</a>, <a class="el" href="namespaceME405__main.html#a66aedc907260f61557495cc5f91c60f7">dbg</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task Object that sets-up Motor B. </p>

</div>
</div>
<a id="a3b416d6098f68b3110a41fb377a0129c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b416d6098f68b3110a41fb377a0129c">&#9670;&nbsp;</a></span>task5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.task5 = <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html">TouchScreen</a>(<a class="el" href="namespaceME405__main.html#a9374a2f9cdfbe5ccee810a300d5ce65a">pin_xm</a>, <a class="el" href="namespaceME405__main.html#aa58ccf716e09adc1455b23295b592c72">pin_xp</a>, <a class="el" href="namespaceME405__main.html#af0e630b4bf6e11ba4cd2f677404b0216">pin_ym</a>, <a class="el" href="namespaceME405__main.html#a9fe7e789fde5854be0d12a0843b51d35">pin_yp</a>, <a class="el" href="namespaceME405__main.html#a4bcd14281c36402737a89ce385c74259">length</a>, <a class="el" href="namespaceME405__main.html#a7f1e6733ff333d0cf8963137603e1ee6">width</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A task that uses the TouchScreen class to collect touchscreen data. </p>

</div>
</div>
<a id="ac16a4686e5105658ee955ab8ce60ef51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16a4686e5105658ee955ab8ce60ef51">&#9670;&nbsp;</a></span>theta_dot_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple ME405_main.theta_dot_x = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform angular velocity about x axis. </p>

</div>
</div>
<a id="aeaec8dda4ae313dee3abb107b87cd8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaec8dda4ae313dee3abb107b87cd8ca">&#9670;&nbsp;</a></span>theta_dot_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple ME405_main.theta_dot_y = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform angular velocity about y axis. </p>

</div>
</div>
<a id="ab9376934d59dc2e2bfa5ad6807106eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9376934d59dc2e2bfa5ad6807106eed">&#9670;&nbsp;</a></span>theta_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.theta_x = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform angle about x axis. </p>

</div>
</div>
<a id="a10bf8ec08e091923ba0591e5e961ea8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bf8ec08e091923ba0591e5e961ea8d">&#9670;&nbsp;</a></span>theta_x_new</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.theta_x_new = task2.get_position()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current platform angle about x axis. </p>

</div>
</div>
<a id="adee25fb44f5aa4a3c0e14183c3d4bf84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee25fb44f5aa4a3c0e14183c3d4bf84">&#9670;&nbsp;</a></span>theta_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.theta_y = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform angle about y axis. </p>

</div>
</div>
<a id="a14e6e64b057cb1dbe9dd3d9abbcf6d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e6e64b057cb1dbe9dd3d9abbcf6d4e">&#9670;&nbsp;</a></span>theta_y_new</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.theta_y_new = task1.get_position()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current platform angle about y axis. </p>

</div>
</div>
<a id="a35643bea5b5d04473f2f949589ac8c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35643bea5b5d04473f2f949589ac8c5d">&#9670;&nbsp;</a></span>timer_ENC_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_main.timer_ENC_A = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pyboard timer object. </p>

</div>
</div>
<a id="aee56a51a444c9077691c9f4bf783c946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee56a51a444c9077691c9f4bf783c946">&#9670;&nbsp;</a></span>timer_ENC_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_main.timer_ENC_B = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pyboard timer object. </p>

</div>
</div>
<a id="a121af5fcc485f0ff72dc3d2ea5f9f175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121af5fcc485f0ff72dc3d2ea5f9f175">&#9670;&nbsp;</a></span>timer_MOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_main.timer_MOT = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the timer object used for PWM generation. </p>

</div>
</div>
<a id="a658db2268b77ca7b36a9fbe8d0b4c4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658db2268b77ca7b36a9fbe8d0b4c4e2">&#9670;&nbsp;</a></span>Torque_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ME405_main.Torque_A = <a class="el" href="namespaceME405__main.html#aec1fdff68f6d348947f6e1181531ba01">K1</a>*<a class="el" href="namespaceME405__main.html#ab61011c5f9914014812ba2f971125776">x_dot</a> + <a class="el" href="namespaceME405__main.html#ac67a09c051852d013ed5c0b235c3e87a">K2</a>*<a class="el" href="namespaceME405__main.html#aeaec8dda4ae313dee3abb107b87cd8ca">theta_dot_y</a> + <a class="el" href="namespaceME405__main.html#a99ba4f4d271c360196c7a7f363f2cd01">K3</a>*<a class="el" href="namespaceME405__main.html#a932b0a3d3550f788a4ef089ecd5a571d">x</a> + <a class="el" href="namespaceME405__main.html#a9fdcdd164c16a1eeb28c831401faa54a">K4</a>*<a class="el" href="namespaceME405__main.html#adee25fb44f5aa4a3c0e14183c3d4bf84">theta_y</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Torque required for Motor A. </p>

</div>
</div>
<a id="ab88788ded0dd79e33325d4d68ea5dcd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88788ded0dd79e33325d4d68ea5dcd4">&#9670;&nbsp;</a></span>Torque_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ME405_main.Torque_B = <a class="el" href="namespaceME405__main.html#aec1fdff68f6d348947f6e1181531ba01">K1</a>*<a class="el" href="namespaceME405__main.html#a52bf0dfc0a9e9621f6ac16c9c98597d2">y_dot</a> + <a class="el" href="namespaceME405__main.html#ac67a09c051852d013ed5c0b235c3e87a">K2</a>*<a class="el" href="namespaceME405__main.html#ac16a4686e5105658ee955ab8ce60ef51">theta_dot_x</a> + <a class="el" href="namespaceME405__main.html#a99ba4f4d271c360196c7a7f363f2cd01">K3</a>*<a class="el" href="namespaceME405__main.html#a60c82dd4235e3fb211929649ed23ff85">y</a> + <a class="el" href="namespaceME405__main.html#a9fdcdd164c16a1eeb28c831401faa54a">K4</a>*<a class="el" href="namespaceME405__main.html#ab9376934d59dc2e2bfa5ad6807106eed">theta_x</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Torque required for Motor A. </p>

</div>
</div>
<a id="a7146e9629b0156373b5890bed273462b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7146e9629b0156373b5890bed273462b">&#9670;&nbsp;</a></span>V_DC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_main.V_DC = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor voltage. </p>

</div>
</div>
<a id="a7f1e6733ff333d0cf8963137603e1ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1e6733ff333d0cf8963137603e1ee6">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ME405_main.width = 99.36</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the touchscreen (y direction) </p>

</div>
</div>
<a id="a932b0a3d3550f788a4ef089ecd5a571d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932b0a3d3550f788a4ef089ecd5a571d">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.x = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ball position, x direction. </p>

</div>
</div>
<a id="ab61011c5f9914014812ba2f971125776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61011c5f9914014812ba2f971125776">&#9670;&nbsp;</a></span>x_dot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple ME405_main.x_dot = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ball velocity, x direction. </p>

</div>
</div>
<a id="aedbb83cd5ad8611da914ac2ec1ae50e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbb83cd5ad8611da914ac2ec1ae50e7">&#9670;&nbsp;</a></span>x_new</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.x_new = <a class="el" href="namespaceME405__main.html#abdc94105a9c488f981684c0277d4cc27">scan_data</a>[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current ball position, x direction. </p>

</div>
</div>
<a id="a60c82dd4235e3fb211929649ed23ff85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c82dd4235e3fb211929649ed23ff85">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.y = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ball position, y direction. </p>

</div>
</div>
<a id="a52bf0dfc0a9e9621f6ac16c9c98597d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52bf0dfc0a9e9621f6ac16c9c98597d2">&#9670;&nbsp;</a></span>y_dot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple ME405_main.y_dot = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ball velocity, y direction. </p>

</div>
</div>
<a id="a1e22513fbebe40a9dec693ec2bed1a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e22513fbebe40a9dec693ec2bed1a7b">&#9670;&nbsp;</a></span>y_new</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_main.y_new = <a class="el" href="namespaceME405__main.html#abdc94105a9c488f981684c0277d4cc27">scan_data</a>[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current ball position, y direction. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceME405__main.html">ME405_main</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:01:54 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
