<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accel_data
: <a class="el" href="namespaceME405__main.html#ad900bc128b8bc48dcc1a622de57a195a">ME405_main</a>
</li>
<li>adc
: <a class="el" href="namespaceLab3__Main.html#a52bea763c6ac0d5214d789eed7772639">Lab3_Main</a>
</li>
<li>adcall
: <a class="el" href="namespaceLab4__Main.html#a9348fbfd6ce2dd4e166c7792a53be417">Lab4_Main</a>
</li>
<li>avg
: <a class="el" href="namespaceLab2__ThinkFast.html#abe23679bdda4fb95340e5e184c695b6a">Lab2_ThinkFast</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buffy_large
: <a class="el" href="namespaceLab3__Main.html#aaacdefd0a5492a974f21004e4a0b1a91">Lab3_Main</a>
</li>
<li>buffy_small
: <a class="el" href="namespaceLab3__Main.html#adb6aac54517343e63caa3005567a0d75">Lab3_Main</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calc_time()
: <a class="el" href="namespaceLab2__ThinkFast.html#a49a63851eb122a0454d1d297657bc55c">Lab2_ThinkFast</a>
</li>
<li>cmd
: <a class="el" href="namespaceLab3__FrontEnd.html#a33774f3a5f1d1cddbf4d2cf039e612e1">Lab3_FrontEnd</a>
</li>
<li>count_isr()
: <a class="el" href="namespaceLab2__ThinkFast.html#aacba39a6695ca3c6fe72ac0fd8e9a735">Lab2_ThinkFast</a>
, <a class="el" href="namespaceLab3__Main.html#a1fff2ade95d3378c747e644c439bcdc4">Lab3_Main</a>
</li>
<li>counter_size
: <a class="el" href="namespaceLab8__Main.html#a7311664f4b60d761f60de95e16b40cd9">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#a05ea2eebd19e1063f66e674ed59d3ab3">ME405_main</a>
</li>
<li>Cuke
: <a class="el" href="namespaceLab1__VendotronFSM.html#abfbbf9c82f06052dfccfbef750cef39f">Lab1_VendotronFSM</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="namespaceLab3__FrontEnd.html#adaead2b76835512c63e223fd4789f2b6">Lab3_FrontEnd</a>
</li>
<li>dbg
: <a class="el" href="namespaceLab8__Main.html#a6da75dd5f5de6f97575357bfafbb633d">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#a66aedc907260f61557495cc5f91c60f7">ME405_main</a>
</li>
<li>delimiter
: <a class="el" href="namespaceLab3__FrontEnd.html#a475112e3a65c328dffef3c98926bf449">Lab3_FrontEnd</a>
</li>
<li>delta
: <a class="el" href="namespaceLab2__ThinkFast.html#a5a85d05a5387238e8772be9a1c1b5d48">Lab2_ThinkFast</a>
</li>
<li>Denom
: <a class="el" href="namespaceLab1__VendotronFSM.html#a75500bb868015b7cffb4028852af3c6f">Lab1_VendotronFSM</a>
</li>
<li>drinkSelect()
: <a class="el" href="namespaceLab1__VendotronFSM.html#a746f96ec838ad0c7465c2825449dc67c">Lab1_VendotronFSM</a>
</li>
<li>DrPupper
: <a class="el" href="namespaceLab1__VendotronFSM.html#a2a8141aac8f18dfa9d55c81bd0f387b9">Lab1_VendotronFSM</a>
</li>
<li>Duty_cycle_A
: <a class="el" href="namespaceME405__main.html#a8a69941731db58e9cdefc37cee24e672">ME405_main</a>
</li>
<li>Duty_cycle_B
: <a class="el" href="namespaceME405__main.html#a77063e75c7e5dbfbab47a775c58ce08a">ME405_main</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end_time
: <a class="el" href="namespaceLab2__ThinkFast.html#a02e5b49c33b8a8dd1f090369824881cf">Lab2_ThinkFast</a>
</li>
<li>Exec
: <a class="el" href="namespaceLab2__ThinkFast.html#aeb7f8c22efb1c83f4ea473d85d071aec">Lab2_ThinkFast</a>
, <a class="el" href="namespaceLab3__Main.html#a05a1e534195777196f535fe520b16649">Lab3_Main</a>
</li>
<li>extint
: <a class="el" href="namespaceLab2__ThinkFast.html#a0ba89677b5e12bfc8cda2a4d68492163">Lab2_ThinkFast</a>
, <a class="el" href="namespaceLab3__Main.html#a06fd81e02779cf3560530a01f0a2dc10">Lab3_Main</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getChange()
: <a class="el" href="namespaceLab1__VendotronFSM.html#a20414d75bbff7a0dbaceea4decd16a3c">Lab1_VendotronFSM</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="namespaceLab4__Main.html#ac14f07ba2cdda4c3c26f22a142c112c3">Lab4_Main</a>
, <a class="el" href="namespaceLab4__mcp9808.html#ae5c0aa52aa08ad606ae24f00cfba6c24">Lab4_mcp9808</a>
, <a class="el" href="namespaceME405__main.html#a16904d65e2ad033bcea8aa6b58b44790">ME405_main</a>
</li>
<li>i2c
: <a class="el" href="namespaceME405__main.html#a7e42a63916e708c0db9a2b9d1004e8f3">ME405_main</a>
</li>
<li>imu
: <a class="el" href="namespaceME405__main.html#a8d709d36f78a5bd8cd95506b09167a57">ME405_main</a>
</li>
<li>IN1_ch
: <a class="el" href="namespaceLab8__Main.html#af959429915e0edd8e29537bc0433609b">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#a42d630cb53068d6020707f188efe38ad">ME405_main</a>
</li>
<li>IN1_pin
: <a class="el" href="namespaceLab8__Main.html#a353b95569f2e8b9724f3847f223ba5b0">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#a9b9d63c9fcdf57bf00ff3427a0e331b9">ME405_main</a>
</li>
<li>IN2_ch
: <a class="el" href="namespaceLab8__Main.html#a8a0f94a54c43ee2feae76ecb65e5667e">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#a7daaecb50e7d9c33811c0acaadcbb6c4">ME405_main</a>
</li>
<li>IN2_pin
: <a class="el" href="namespaceLab8__Main.html#a74ceac3342d129746ee80ab5a56bc7a7">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#aef230a6e59b074975ed4984447d35310">ME405_main</a>
</li>
<li>IN3_ch
: <a class="el" href="namespaceLab8__Main.html#adba320f0cd1df2b31d2fb6ecc954bf31">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#a808cd823748d2f9be6b97650915cc922">ME405_main</a>
</li>
<li>IN3_pin
: <a class="el" href="namespaceLab8__Main.html#a4800d15b11e8a3b5c7ad34ac93307ea1">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#a96cd4bb2f3fed175202c5697051c2be0">ME405_main</a>
</li>
<li>IN4_ch
: <a class="el" href="namespaceLab8__Main.html#ae18665ab64cbfe120fc082aedd5ca435">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#a81cfb147dd5481719f49017f2f7c6ee2">ME405_main</a>
</li>
<li>IN4_pin
: <a class="el" href="namespaceLab8__Main.html#ae3fcb2afc228cd333c5cc916d44e309e">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#aef7fe65c5d9c2f0cc92d4299da04fcae">ME405_main</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>K1
: <a class="el" href="namespaceME405__main.html#aec1fdff68f6d348947f6e1181531ba01">ME405_main</a>
</li>
<li>K2
: <a class="el" href="namespaceME405__main.html#ac67a09c051852d013ed5c0b235c3e87a">ME405_main</a>
</li>
<li>K3
: <a class="el" href="namespaceME405__main.html#a99ba4f4d271c360196c7a7f363f2cd01">ME405_main</a>
</li>
<li>K4
: <a class="el" href="namespaceME405__main.html#a9fdcdd164c16a1eeb28c831401faa54a">ME405_main</a>
</li>
<li>K_duty
: <a class="el" href="namespaceME405__main.html#a3f439e5be41280cd659d17349f7b78ff">ME405_main</a>
</li>
<li>K_T
: <a class="el" href="namespaceME405__main.html#a583b0346450a72c6544bd51a02d3f40b">ME405_main</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="namespaceME405__main.html#a4bcd14281c36402737a89ce385c74259">ME405_main</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ManfacID
: <a class="el" href="namespaceLab4__Main.html#a22028d6bb76f07aadf4c2996aa6bf97a">Lab4_Main</a>
</li>
<li>ManfacRegAddr
: <a class="el" href="namespaceLab4__Main.html#aec7811b93398b64a609195261363919f">Lab4_Main</a>
</li>
<li>Mot_num_A
: <a class="el" href="namespaceLab8__Main.html#add22748d2ac218616c8f3ac876252861">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#a6333aaecef115b8c6f276f8d269a4b06">ME405_main</a>
</li>
<li>Mot_num_B
: <a class="el" href="namespaceLab8__Main.html#a52baf8eb0b46dceb24223b37df5d623e">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#a78b78b14be720ec5af1f9a4c4c0c3d12">ME405_main</a>
</li>
<li>my_array
: <a class="el" href="namespaceLab3__FrontEnd.html#ad74e3ebbf17551ed3e907cb8660f65b7">Lab3_FrontEnd</a>
</li>
<li>myLED
: <a class="el" href="namespaceLab2__ThinkFast.html#a1671b27d535e08cca79579cbf21e8b3a">Lab2_ThinkFast</a>
</li>
<li>myuart
: <a class="el" href="namespaceLab3__Main.html#a4d2c4fb4e037f2095e9cc1103a26adc1">Lab3_Main</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nSLEEP_pin
: <a class="el" href="namespaceLab8__Main.html#a1c3343cc58e87e0468114165c4810887">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#a1bf91eaff34bc76419fbd98b749699ab">ME405_main</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onKeyPress()
: <a class="el" href="namespaceLab1__VendotronFSM.html#a8c2177cd19eee7f9623f74452dc87895">Lab1_VendotronFSM</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="namespaceLab8__Main.html#a0e24d16ecad98157d6f98024ad6bf40b">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#a8ce4650ef459b492f3c61aac6a521658">ME405_main</a>
</li>
<li>Pin1
: <a class="el" href="namespaceLab3__Main.html#a4a55e2db9507ee60ebd6b2886c98b661">Lab3_Main</a>
</li>
<li>pin1
: <a class="el" href="namespaceLab7__FTPDriver.html#a2f0d1fcc813e53293de6bae697508a09">Lab7_FTPDriver</a>
, <a class="el" href="namespaceLab8__Main.html#ab6a28e0b00afd9887d7b0ab06ccf33d4">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#a231c4d8e2a733c59140374590542e303">ME405_main</a>
</li>
<li>pin1_ch
: <a class="el" href="namespaceLab8__Main.html#af241ceb9f935168247e585c4e6676680">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#af9f1998f7dda6bde57e56faba145af1e">ME405_main</a>
</li>
<li>pin2
: <a class="el" href="namespaceLab7__FTPDriver.html#a8f413b31ea7af140016fd68fa988e21e">Lab7_FTPDriver</a>
, <a class="el" href="namespaceLab8__Main.html#a5a27e2829ac9b273a89c99528ae9876d">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#a9e50dba8e7773fed3f242b3baaa89c02">ME405_main</a>
</li>
<li>pin2_ch
: <a class="el" href="namespaceLab8__Main.html#a2ae883833acbf88007ab3621191dddfc">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#a4948f3ecaac4c8a306adb1d68b28a27c">ME405_main</a>
</li>
<li>pin3
: <a class="el" href="namespaceLab7__FTPDriver.html#ae83cf45e5c90c9c19f78063d2164c70d">Lab7_FTPDriver</a>
, <a class="el" href="namespaceLab8__Main.html#a256ddbfd4b79e05dd6e14d2bc4426419">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#a117f59abe45332f523030323b57d29cc">ME405_main</a>
</li>
<li>pin3_ch
: <a class="el" href="namespaceLab8__Main.html#a3f754166c84c80e99527e4f07e80731b">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#a72024523300822b98ee1235a5e9523e2">ME405_main</a>
</li>
<li>pin4
: <a class="el" href="namespaceLab7__FTPDriver.html#a0bf499b9152835d46b5d38506a3c87f1">Lab7_FTPDriver</a>
, <a class="el" href="namespaceLab8__Main.html#a8b0335742211fb299c8fa0c1c247892d">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#ae5197c8e0afc91d35c6b01e0c8fa0289">ME405_main</a>
</li>
<li>pin4_ch
: <a class="el" href="namespaceLab8__Main.html#a00a6fb49c74443a8dc559c57b38a7611">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#aca929bcace97b004e1581d8d183351a3">ME405_main</a>
</li>
<li>pin_xm
: <a class="el" href="namespaceME405__main.html#a9374a2f9cdfbe5ccee810a300d5ce65a">ME405_main</a>
</li>
<li>pin_xp
: <a class="el" href="namespaceME405__main.html#aa58ccf716e09adc1455b23295b592c72">ME405_main</a>
</li>
<li>pin_ym
: <a class="el" href="namespaceME405__main.html#af0e630b4bf6e11ba4cd2f677404b0216">ME405_main</a>
</li>
<li>pin_yp
: <a class="el" href="namespaceME405__main.html#a9fe7e789fde5854be0d12a0843b51d35">ME405_main</a>
</li>
<li>Popsi
: <a class="el" href="namespaceLab1__VendotronFSM.html#adb2d19bd2c079e0e230e3216383f7281">Lab1_VendotronFSM</a>
</li>
<li>PPR
: <a class="el" href="namespaceLab8__Main.html#a8f2d987c033094b56bb7a7eece7d5ff7">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#ad39c3763a4ab838204c955fcd094381f">ME405_main</a>
</li>
<li>printWelcome()
: <a class="el" href="namespaceLab1__VendotronFSM.html#a15347ee4d1b5cd286e1b030b4f68e6f4">Lab1_VendotronFSM</a>
</li>
<li>pushed_key
: <a class="el" href="namespaceLab1__VendotronFSM.html#a2eee9fcf7a7e8ffb41af14c9b005bcce">Lab1_VendotronFSM</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="namespaceME405__main.html#af911d58c8d1c4c525b9599cda8548e16">ME405_main</a>
</li>
<li>random_delay
: <a class="el" href="namespaceLab2__ThinkFast.html#a4ac0c18d9e016cc30380a299feb30873">Lab2_ThinkFast</a>
</li>
<li>reac_array
: <a class="el" href="namespaceLab2__ThinkFast.html#ae1f64daad7840359cd6e8c1b58018894">Lab2_ThinkFast</a>
</li>
<li>rpm
: <a class="el" href="namespaceLab8__Main.html#a656e58f81b5a5eb2c4b423bd4c3ef344">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#a27f58a577f2e44e35edc26edd4669550">ME405_main</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scan_data
: <a class="el" href="namespaceME405__main.html#abdc94105a9c488f981684c0277d4cc27">ME405_main</a>
</li>
<li>sensor_data
: <a class="el" href="namespaceLab4__Main.html#a832d29e7885bc6ff35063479666fcf5d">Lab4_Main</a>
</li>
<li>sensor_function
: <a class="el" href="namespaceLab4__Main.html#aeb1f44fceb078feeb7c371459deaec7f">Lab4_Main</a>
, <a class="el" href="namespaceLab4__mcp9808.html#a4d5c42e549b78c4d729f47d3181cea0a">Lab4_mcp9808</a>
</li>
<li>ser
: <a class="el" href="namespaceLab3__FrontEnd.html#aa2f8f1b555cfad45597e230a3d64dd2a">Lab3_FrontEnd</a>
</li>
<li>slave_address
: <a class="el" href="namespaceLab4__Main.html#a3ad2b2b415c303c659b21dddda70e5e3">Lab4_Main</a>
, <a class="el" href="namespaceLab4__mcp9808.html#a72c84762ea4fcbdc7e5db41dc04eb27c">Lab4_mcp9808</a>
</li>
<li>Spryte
: <a class="el" href="namespaceLab1__VendotronFSM.html#a34ea6d7c287aabf6ac588fabd505d3f6">Lab1_VendotronFSM</a>
</li>
<li>start_time
: <a class="el" href="namespaceLab2__ThinkFast.html#ab4e0ed0e947b19040bf313b3b2976bb0">Lab2_ThinkFast</a>
</li>
<li>state
: <a class="el" href="namespaceLab1__VendotronFSM.html#abc7e625fd643833b10489335c0454325">Lab1_VendotronFSM</a>
</li>
<li>statement
: <a class="el" href="namespaceLab0__TestScript.html#a601e314dbed0c17bea31e751c9439f43">Lab0_TestScript</a>
</li>
<li>string
: <a class="el" href="namespaceLab3__FrontEnd.html#a3caff9c64e16743cedbcfd79eedef862">Lab3_FrontEnd</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="namespaceLab3__FrontEnd.html#ae1fd89fa38d859b70074eba977635f8b">Lab3_FrontEnd</a>
</li>
<li>t1
: <a class="el" href="namespaceLab2__ThinkFast.html#a9faa5a47b2c4af2c10c0fc579b899e45">Lab2_ThinkFast</a>
</li>
<li>t2
: <a class="el" href="namespaceLab3__Main.html#a9e0fcd3a0ef7bf0f4dd7f3a59392967c">Lab3_Main</a>
</li>
<li>task1
: <a class="el" href="namespaceLab7__FTPDriver.html#ac79c4816d322c92759961243bec7ba27">Lab7_FTPDriver</a>
, <a class="el" href="namespaceLab8__Main.html#a8893784b83035ec3cb3de539f842d5f4">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#ab37702e082dd811f9549d2784212acfa">ME405_main</a>
</li>
<li>task2
: <a class="el" href="namespaceLab8__Main.html#a325cc79479fae4b3fa45dc21b8209a6c">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#acdd1592519156d717c94f10a6b5cdba3">ME405_main</a>
</li>
<li>task3
: <a class="el" href="namespaceLab8__Main.html#ac1b5b0d9a03d789a933aae3c087a2415">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#a2065bb0a473d23913751073511f675a8">ME405_main</a>
</li>
<li>task4
: <a class="el" href="namespaceLab8__Main.html#a812c9d1f088530100ec05615a84109c4">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#a2cc948828d26044b6785b6d166ab5079">ME405_main</a>
</li>
<li>task5
: <a class="el" href="namespaceME405__main.html#a3b416d6098f68b3110a41fb377a0129c">ME405_main</a>
</li>
<li>temp_data
: <a class="el" href="namespaceLab4__Main.html#a5c8d589f63ec9f1da233e6ce632a376f">Lab4_Main</a>
</li>
<li>TempReg
: <a class="el" href="namespaceLab4__Main.html#a3fade751b6ce1eef2e457ad7c88e518b">Lab4_Main</a>
</li>
<li>theta_dot_x
: <a class="el" href="namespaceME405__main.html#ac16a4686e5105658ee955ab8ce60ef51">ME405_main</a>
</li>
<li>theta_dot_y
: <a class="el" href="namespaceME405__main.html#aeaec8dda4ae313dee3abb107b87cd8ca">ME405_main</a>
</li>
<li>theta_x
: <a class="el" href="namespaceME405__main.html#ab9376934d59dc2e2bfa5ad6807106eed">ME405_main</a>
</li>
<li>theta_x_new
: <a class="el" href="namespaceME405__main.html#a10bf8ec08e091923ba0591e5e961ea8d">ME405_main</a>
</li>
<li>theta_y
: <a class="el" href="namespaceME405__main.html#adee25fb44f5aa4a3c0e14183c3d4bf84">ME405_main</a>
</li>
<li>theta_y_new
: <a class="el" href="namespaceME405__main.html#a14e6e64b057cb1dbe9dd3d9abbcf6d4e">ME405_main</a>
</li>
<li>time_begin
: <a class="el" href="namespaceLab2__ThinkFast.html#a698895b73a90be45657684bfa43c4440">Lab2_ThinkFast</a>
</li>
<li>time_current
: <a class="el" href="namespaceLab2__ThinkFast.html#a7fe0e9a8b64c3ca628354f57c142a9c7">Lab2_ThinkFast</a>
</li>
<li>time_end
: <a class="el" href="namespaceLab2__ThinkFast.html#a3034cc715d735b33161eb1a623bf3f56">Lab2_ThinkFast</a>
</li>
<li>timer_ENC_A
: <a class="el" href="namespaceLab8__Main.html#a6a071e6a547924f3c58e98a37062aae9">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#a35643bea5b5d04473f2f949589ac8c5d">ME405_main</a>
</li>
<li>timer_ENC_B
: <a class="el" href="namespaceLab8__Main.html#af3d1f59c84be9080149fcaa292b7d045">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#aee56a51a444c9077691c9f4bf783c946">ME405_main</a>
</li>
<li>timer_MOT
: <a class="el" href="namespaceLab8__Main.html#a30525acc15b3ff03ff1c717f7adfce96">Lab8_Main</a>
, <a class="el" href="namespaceME405__main.html#a121af5fcc485f0ff72dc3d2ea5f9f175">ME405_main</a>
</li>
<li>times
: <a class="el" href="namespaceLab4__Main.html#a2262b4530512fb10c1d98255d83589b0">Lab4_Main</a>
</li>
<li>Torque_A
: <a class="el" href="namespaceME405__main.html#a658db2268b77ca7b36a9fbe8d0b4c4e2">ME405_main</a>
</li>
<li>Torque_B
: <a class="el" href="namespaceME405__main.html#ab88788ded0dd79e33325d4d68ea5dcd4">ME405_main</a>
</li>
<li>totalPayment()
: <a class="el" href="namespaceLab1__VendotronFSM.html#a79dccce91416c5806536983023b17b41">Lab1_VendotronFSM</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>V_DC
: <a class="el" href="namespaceME405__main.html#a7146e9629b0156373b5890bed273462b">ME405_main</a>
</li>
<li>volts
: <a class="el" href="namespaceLab3__FrontEnd.html#a911d434571e0fbd4db1c36222a29332b">Lab3_FrontEnd</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="namespaceME405__main.html#a7f1e6733ff333d0cf8963137603e1ee6">ME405_main</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="namespaceLab1__VendotronFSM.html#a09d59abe5c461fdbcbc1c60051092fb5">Lab1_VendotronFSM</a>
, <a class="el" href="namespaceME405__main.html#a932b0a3d3550f788a4ef089ecd5a571d">ME405_main</a>
</li>
<li>x_dot
: <a class="el" href="namespaceME405__main.html#ab61011c5f9914014812ba2f971125776">ME405_main</a>
</li>
<li>x_new
: <a class="el" href="namespaceME405__main.html#aedbb83cd5ad8611da914ac2ec1ae50e7">ME405_main</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="namespaceME405__main.html#a60c82dd4235e3fb211929649ed23ff85">ME405_main</a>
</li>
<li>y_dot
: <a class="el" href="namespaceME405__main.html#a52bf0dfc0a9e9621f6ac16c9c98597d2">ME405_main</a>
</li>
<li>y_new
: <a class="el" href="namespaceME405__main.html#a1e22513fbebe40a9dec693ec2bed1a7b">ME405_main</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 22:01:54 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
