<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab3_FrontEnd Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLab3__FrontEnd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab3_FrontEnd Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa2f8f1b555cfad45597e230a3d64dd2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__FrontEnd.html#aa2f8f1b555cfad45597e230a3d64dd2a">ser</a> = serial.Serial(port='COM3', baudrate = 115273, timeout = 1)</td></tr>
<tr class="memdesc:aa2f8f1b555cfad45597e230a3d64dd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial Port.  <a href="namespaceLab3__FrontEnd.html#aa2f8f1b555cfad45597e230a3d64dd2a">More...</a><br /></td></tr>
<tr class="separator:aa2f8f1b555cfad45597e230a3d64dd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33774f3a5f1d1cddbf4d2cf039e612e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceLab3__FrontEnd.html#a3caff9c64e16743cedbcfd79eedef862">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__FrontEnd.html#a33774f3a5f1d1cddbf4d2cf039e612e1">cmd</a> = ''</td></tr>
<tr class="memdesc:a33774f3a5f1d1cddbf4d2cf039e612e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command Array.  <a href="namespaceLab3__FrontEnd.html#a33774f3a5f1d1cddbf4d2cf039e612e1">More...</a><br /></td></tr>
<tr class="separator:a33774f3a5f1d1cddbf4d2cf039e612e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fd89fa38d859b70074eba977635f8b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__FrontEnd.html#ae1fd89fa38d859b70074eba977635f8b">t</a> = []</td></tr>
<tr class="memdesc:ae1fd89fa38d859b70074eba977635f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Time Array.  <a href="namespaceLab3__FrontEnd.html#ae1fd89fa38d859b70074eba977635f8b">More...</a><br /></td></tr>
<tr class="separator:ae1fd89fa38d859b70074eba977635f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911d434571e0fbd4db1c36222a29332b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__FrontEnd.html#a911d434571e0fbd4db1c36222a29332b">volts</a> = []</td></tr>
<tr class="memdesc:a911d434571e0fbd4db1c36222a29332b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Volts Array.  <a href="namespaceLab3__FrontEnd.html#a911d434571e0fbd4db1c36222a29332b">More...</a><br /></td></tr>
<tr class="separator:a911d434571e0fbd4db1c36222a29332b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caff9c64e16743cedbcfd79eedef862"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__FrontEnd.html#a3caff9c64e16743cedbcfd79eedef862">string</a> = ser.readline().decode('ascii')</td></tr>
<tr class="separator:a3caff9c64e16743cedbcfd79eedef862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaead2b76835512c63e223fd4789f2b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__FrontEnd.html#adaead2b76835512c63e223fd4789f2b6">data</a> = string.strip().split(',')</td></tr>
<tr class="separator:adaead2b76835512c63e223fd4789f2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74e3ebbf17551ed3e907cb8660f65b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__FrontEnd.html#ad74e3ebbf17551ed3e907cb8660f65b7">my_array</a> = np.asarray([<a class="el" href="namespaceLab3__FrontEnd.html#ae1fd89fa38d859b70074eba977635f8b">t</a>, <a class="el" href="namespaceLab3__FrontEnd.html#a911d434571e0fbd4db1c36222a29332b">volts</a>])</td></tr>
<tr class="memdesc:ad74e3ebbf17551ed3e907cb8660f65b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLot the Graph.  <a href="namespaceLab3__FrontEnd.html#ad74e3ebbf17551ed3e907cb8660f65b7">More...</a><br /></td></tr>
<tr class="separator:ad74e3ebbf17551ed3e907cb8660f65b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475112e3a65c328dffef3c98926bf449"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab3__FrontEnd.html#a475112e3a65c328dffef3c98926bf449">delimiter</a></td></tr>
<tr class="separator:a475112e3a65c328dffef3c98926bf449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a33774f3a5f1d1cddbf4d2cf039e612e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33774f3a5f1d1cddbf4d2cf039e612e1">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_FrontEnd.cmd = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command Array. </p>

</div>
</div>
<a id="adaead2b76835512c63e223fd4789f2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaead2b76835512c63e223fd4789f2b6">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_FrontEnd.data = string.strip().split(',')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a475112e3a65c328dffef3c98926bf449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475112e3a65c328dffef3c98926bf449">&#9670;&nbsp;</a></span>delimiter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_FrontEnd.delimiter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad74e3ebbf17551ed3e907cb8660f65b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74e3ebbf17551ed3e907cb8660f65b7">&#9670;&nbsp;</a></span>my_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_FrontEnd.my_array = np.asarray([<a class="el" href="namespaceLab3__FrontEnd.html#ae1fd89fa38d859b70074eba977635f8b">t</a>, <a class="el" href="namespaceLab3__FrontEnd.html#a911d434571e0fbd4db1c36222a29332b">volts</a>])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLot the Graph. </p>

</div>
</div>
<a id="aa2f8f1b555cfad45597e230a3d64dd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f8f1b555cfad45597e230a3d64dd2a">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_FrontEnd.ser = serial.Serial(port='COM3', baudrate = 115273, timeout = 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial Port. </p>

</div>
</div>
<a id="a3caff9c64e16743cedbcfd79eedef862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3caff9c64e16743cedbcfd79eedef862">&#9670;&nbsp;</a></span>string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_FrontEnd.string = ser.readline().decode('ascii')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1fd89fa38d859b70074eba977635f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fd89fa38d859b70074eba977635f8b">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab3_FrontEnd.t = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty Time Array. </p>

</div>
</div>
<a id="a911d434571e0fbd4db1c36222a29332b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911d434571e0fbd4db1c36222a29332b">&#9670;&nbsp;</a></span>volts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab3_FrontEnd.volts = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty Volts Array. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab3__FrontEnd.html">Lab3_FrontEnd</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:01:53 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
