<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab2_ThinkFast Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLab2__ThinkFast.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab2_ThinkFast Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a49a63851eb122a0454d1d297657bc55c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2__ThinkFast.html#a49a63851eb122a0454d1d297657bc55c">calc_time</a> (start, end)</td></tr>
<tr class="memdesc:a49a63851eb122a0454d1d297657bc55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the reaction time based on timer ticks.  <a href="namespaceLab2__ThinkFast.html#a49a63851eb122a0454d1d297657bc55c">More...</a><br /></td></tr>
<tr class="separator:a49a63851eb122a0454d1d297657bc55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacba39a6695ca3c6fe72ac0fd8e9a735"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2__ThinkFast.html#aacba39a6695ca3c6fe72ac0fd8e9a735">count_isr</a> (PC13)</td></tr>
<tr class="memdesc:aacba39a6695ca3c6fe72ac0fd8e9a735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Service Routine Function.  <a href="namespaceLab2__ThinkFast.html#aacba39a6695ca3c6fe72ac0fd8e9a735">More...</a><br /></td></tr>
<tr class="separator:aacba39a6695ca3c6fe72ac0fd8e9a735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4ac0c18d9e016cc30380a299feb30873"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2__ThinkFast.html#a4ac0c18d9e016cc30380a299feb30873">random_delay</a> = int(random.choice([2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,3.0])*1000)</td></tr>
<tr class="memdesc:a4ac0c18d9e016cc30380a299feb30873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random delay list.  <a href="namespaceLab2__ThinkFast.html#a4ac0c18d9e016cc30380a299feb30873">More...</a><br /></td></tr>
<tr class="separator:a4ac0c18d9e016cc30380a299feb30873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1671b27d535e08cca79579cbf21e8b3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2__ThinkFast.html#a1671b27d535e08cca79579cbf21e8b3a">myLED</a> = pyb.Pin(pyb.Pin.cpu.A5,pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a1671b27d535e08cca79579cbf21e8b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign real LED Pin.  <a href="namespaceLab2__ThinkFast.html#a1671b27d535e08cca79579cbf21e8b3a">More...</a><br /></td></tr>
<tr class="separator:a1671b27d535e08cca79579cbf21e8b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faa5a47b2c4af2c10c0fc579b899e45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2__ThinkFast.html#a9faa5a47b2c4af2c10c0fc579b899e45">t1</a> = pyb.Timer(2, prescaler = 0, period = 0X3FFFFFFF)</td></tr>
<tr class="memdesc:a9faa5a47b2c4af2c10c0fc579b899e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign Timer to timer 2 with period and prescaler.  <a href="namespaceLab2__ThinkFast.html#a9faa5a47b2c4af2c10c0fc579b899e45">More...</a><br /></td></tr>
<tr class="separator:a9faa5a47b2c4af2c10c0fc579b899e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e0ed0e947b19040bf313b3b2976bb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2__ThinkFast.html#ab4e0ed0e947b19040bf313b3b2976bb0">start_time</a> = 0</td></tr>
<tr class="memdesc:ab4e0ed0e947b19040bf313b3b2976bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time for program.  <a href="namespaceLab2__ThinkFast.html#ab4e0ed0e947b19040bf313b3b2976bb0">More...</a><br /></td></tr>
<tr class="separator:ab4e0ed0e947b19040bf313b3b2976bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e5b49c33b8a8dd1f090369824881cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2__ThinkFast.html#a02e5b49c33b8a8dd1f090369824881cf">end_time</a> = 0</td></tr>
<tr class="memdesc:a02e5b49c33b8a8dd1f090369824881cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">End time for program.  <a href="namespaceLab2__ThinkFast.html#a02e5b49c33b8a8dd1f090369824881cf">More...</a><br /></td></tr>
<tr class="separator:a02e5b49c33b8a8dd1f090369824881cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a85d05a5387238e8772be9a1c1b5d48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2__ThinkFast.html#a5a85d05a5387238e8772be9a1c1b5d48">delta</a> = 0</td></tr>
<tr class="memdesc:a5a85d05a5387238e8772be9a1c1b5d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign initial delta value for timer overflow.  <a href="namespaceLab2__ThinkFast.html#a5a85d05a5387238e8772be9a1c1b5d48">More...</a><br /></td></tr>
<tr class="separator:a5a85d05a5387238e8772be9a1c1b5d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7f8c22efb1c83f4ea473d85d071aec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2__ThinkFast.html#aeb7f8c22efb1c83f4ea473d85d071aec">Exec</a> = False</td></tr>
<tr class="memdesc:aeb7f8c22efb1c83f4ea473d85d071aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary execution variable used for ISR querry.  <a href="namespaceLab2__ThinkFast.html#aeb7f8c22efb1c83f4ea473d85d071aec">More...</a><br /></td></tr>
<tr class="separator:aeb7f8c22efb1c83f4ea473d85d071aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba89677b5e12bfc8cda2a4d68492163"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2__ThinkFast.html#a0ba89677b5e12bfc8cda2a4d68492163">extint</a></td></tr>
<tr class="memdesc:a0ba89677b5e12bfc8cda2a4d68492163"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interrupt Pin.  <a href="namespaceLab2__ThinkFast.html#a0ba89677b5e12bfc8cda2a4d68492163">More...</a><br /></td></tr>
<tr class="separator:a0ba89677b5e12bfc8cda2a4d68492163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe0e9a8b64c3ca628354f57c142a9c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2__ThinkFast.html#a7fe0e9a8b64c3ca628354f57c142a9c7">time_current</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a7fe0e9a8b64c3ca628354f57c142a9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time stamp.  <a href="namespaceLab2__ThinkFast.html#a7fe0e9a8b64c3ca628354f57c142a9c7">More...</a><br /></td></tr>
<tr class="separator:a7fe0e9a8b64c3ca628354f57c142a9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f64daad7840359cd6e8c1b58018894"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2__ThinkFast.html#ae1f64daad7840359cd6e8c1b58018894">reac_array</a> = []</td></tr>
<tr class="memdesc:ae1f64daad7840359cd6e8c1b58018894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Reaction Time List.  <a href="namespaceLab2__ThinkFast.html#ae1f64daad7840359cd6e8c1b58018894">More...</a><br /></td></tr>
<tr class="separator:ae1f64daad7840359cd6e8c1b58018894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698895b73a90be45657684bfa43c4440"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2__ThinkFast.html#a698895b73a90be45657684bfa43c4440">time_begin</a> = utime.ticks_ms()</td></tr>
<tr class="separator:a698895b73a90be45657684bfa43c4440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3034cc715d735b33161eb1a623bf3f56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2__ThinkFast.html#a3034cc715d735b33161eb1a623bf3f56">time_end</a> = utime.ticks_ms() + 1000</td></tr>
<tr class="separator:a3034cc715d735b33161eb1a623bf3f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe23679bdda4fb95340e5e184c695b6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2__ThinkFast.html#abe23679bdda4fb95340e5e184c695b6a">avg</a> = sum(<a class="el" href="namespaceLab2__ThinkFast.html#ae1f64daad7840359cd6e8c1b58018894">reac_array</a>)/(len(<a class="el" href="namespaceLab2__ThinkFast.html#ae1f64daad7840359cd6e8c1b58018894">reac_array</a>))</td></tr>
<tr class="separator:abe23679bdda4fb95340e5e184c695b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a49a63851eb122a0454d1d297657bc55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a63851eb122a0454d1d297657bc55c">&#9670;&nbsp;</a></span>calc_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2_ThinkFast.calc_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the reaction time based on timer ticks. </p>
<p>This function passes in the start tick from utime module when the LED is high and the tick stamp when the user triggers the button. The difference in ticks is passed through an algorithm that computes the reaction time based on the prescaler, period, and MCU clock speed, then returns that variable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Current tick stamp that the timer reads when led first turns on </td></tr>
    <tr><td class="paramname">end</td><td>Tick stamp associated when ISR is triggered </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time, in milliseconds, as an integer value </dd></dl>

</div>
</div>
<a id="aacba39a6695ca3c6fe72ac0fd8e9a735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacba39a6695ca3c6fe72ac0fd8e9a735">&#9670;&nbsp;</a></span>count_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2_ThinkFast.count_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PC13</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt Service Routine Function. </p>
<p>This function serves as the main ISR that halts current code progress when the interrupt is triggered. In this case, the interrupt occurs on pin PC13, and is triggered by the falling edge of the clock signal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PC13</td><td>Pin that is assigned to the user defined button </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abe23679bdda4fb95340e5e184c695b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe23679bdda4fb95340e5e184c695b6a">&#9670;&nbsp;</a></span>avg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_ThinkFast.avg = sum(<a class="el" href="namespaceLab2__ThinkFast.html#ae1f64daad7840359cd6e8c1b58018894">reac_array</a>)/(len(<a class="el" href="namespaceLab2__ThinkFast.html#ae1f64daad7840359cd6e8c1b58018894">reac_array</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a85d05a5387238e8772be9a1c1b5d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a85d05a5387238e8772be9a1c1b5d48">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab2_ThinkFast.delta = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign initial delta value for timer overflow. </p>

</div>
</div>
<a id="a02e5b49c33b8a8dd1f090369824881cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e5b49c33b8a8dd1f090369824881cf">&#9670;&nbsp;</a></span>end_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab2_ThinkFast.end_time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End time for program. </p>

</div>
</div>
<a id="aeb7f8c22efb1c83f4ea473d85d071aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7f8c22efb1c83f4ea473d85d071aec">&#9670;&nbsp;</a></span>Exec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lab2_ThinkFast.Exec = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binary execution variable used for ISR querry. </p>

</div>
</div>
<a id="a0ba89677b5e12bfc8cda2a4d68492163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba89677b5e12bfc8cda2a4d68492163">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_ThinkFast.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt (pyb.Pin.board.PC13,   <span class="comment"># Which pin</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;             pyb.ExtInt.IRQ_FALLING,       <span class="comment"># Interrupt on rising edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;             pyb.Pin.PULL_UP,              <span class="comment"># Activate pullup resistor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;             callback = count_isr)</div>
</div><!-- fragment -->
<p>External Interrupt Pin. </p>

</div>
</div>
<a id="a1671b27d535e08cca79579cbf21e8b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1671b27d535e08cca79579cbf21e8b3a">&#9670;&nbsp;</a></span>myLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_ThinkFast.myLED = pyb.Pin(pyb.Pin.cpu.A5,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign real LED Pin. </p>

</div>
</div>
<a id="a4ac0c18d9e016cc30380a299feb30873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac0c18d9e016cc30380a299feb30873">&#9670;&nbsp;</a></span>random_delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_ThinkFast.random_delay = int(random.choice([2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,3.0])*1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Random delay list. </p>

</div>
</div>
<a id="ae1f64daad7840359cd6e8c1b58018894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f64daad7840359cd6e8c1b58018894">&#9670;&nbsp;</a></span>reac_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab2_ThinkFast.reac_array = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty Reaction Time List. </p>

</div>
</div>
<a id="ab4e0ed0e947b19040bf313b3b2976bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e0ed0e947b19040bf313b3b2976bb0">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_ThinkFast.start_time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start time for program. </p>

</div>
</div>
<a id="a9faa5a47b2c4af2c10c0fc579b899e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9faa5a47b2c4af2c10c0fc579b899e45">&#9670;&nbsp;</a></span>t1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_ThinkFast.t1 = pyb.Timer(2, prescaler = 0, period = 0X3FFFFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign Timer to timer 2 with period and prescaler. </p>

</div>
</div>
<a id="a698895b73a90be45657684bfa43c4440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698895b73a90be45657684bfa43c4440">&#9670;&nbsp;</a></span>time_begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_ThinkFast.time_begin = utime.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fe0e9a8b64c3ca628354f57c142a9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe0e9a8b64c3ca628354f57c142a9c7">&#9670;&nbsp;</a></span>time_current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2_ThinkFast.time_current = utime.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current time stamp. </p>

</div>
</div>
<a id="a3034cc715d735b33161eb1a623bf3f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3034cc715d735b33161eb1a623bf3f56">&#9670;&nbsp;</a></span>time_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab2_ThinkFast.time_end = utime.ticks_ms() + 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab2__ThinkFast.html">Lab2_ThinkFast</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:01:53 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
