<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab4_Main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLab4__Main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab4_Main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3ad2b2b415c303c659b21dddda70e5e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__Main.html#a3ad2b2b415c303c659b21dddda70e5e3">slave_address</a> = 0b0011001</td></tr>
<tr class="memdesc:a3ad2b2b415c303c659b21dddda70e5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer Slave Address of mcp9808.  <a href="namespaceLab4__Main.html#a3ad2b2b415c303c659b21dddda70e5e3">More...</a><br /></td></tr>
<tr class="separator:a3ad2b2b415c303c659b21dddda70e5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22028d6bb76f07aadf4c2996aa6bf97a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__Main.html#a22028d6bb76f07aadf4c2996aa6bf97a">ManfacID</a> = 0b01010100</td></tr>
<tr class="memdesc:a22028d6bb76f07aadf4c2996aa6bf97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer ID.  <a href="namespaceLab4__Main.html#a22028d6bb76f07aadf4c2996aa6bf97a">More...</a><br /></td></tr>
<tr class="separator:a22028d6bb76f07aadf4c2996aa6bf97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7811b93398b64a609195261363919f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__Main.html#aec7811b93398b64a609195261363919f">ManfacRegAddr</a> = 0b00000110</td></tr>
<tr class="memdesc:aec7811b93398b64a609195261363919f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer ID Register Address.  <a href="namespaceLab4__Main.html#aec7811b93398b64a609195261363919f">More...</a><br /></td></tr>
<tr class="separator:aec7811b93398b64a609195261363919f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fade751b6ce1eef2e457ad7c88e518b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__Main.html#a3fade751b6ce1eef2e457ad7c88e518b">TempReg</a> = 0b00000101</td></tr>
<tr class="memdesc:a3fade751b6ce1eef2e457ad7c88e518b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature Register Address.  <a href="namespaceLab4__Main.html#a3fade751b6ce1eef2e457ad7c88e518b">More...</a><br /></td></tr>
<tr class="separator:a3fade751b6ce1eef2e457ad7c88e518b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1f44fceb078feeb7c371459deaec7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__Main.html#aeb1f44fceb078feeb7c371459deaec7f">sensor_function</a> = mcp9808(<a class="el" href="namespaceLab4__Main.html#a3ad2b2b415c303c659b21dddda70e5e3">slave_address</a>, <a class="el" href="namespaceLab4__Main.html#a22028d6bb76f07aadf4c2996aa6bf97a">ManfacID</a>, <a class="el" href="namespaceLab4__Main.html#aec7811b93398b64a609195261363919f">ManfacRegAddr</a>, <a class="el" href="namespaceLab4__Main.html#a3fade751b6ce1eef2e457ad7c88e518b">TempReg</a>)</td></tr>
<tr class="memdesc:aeb1f44fceb078feeb7c371459deaec7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object for the mcp9808 temperature sensor.  <a href="namespaceLab4__Main.html#aeb1f44fceb078feeb7c371459deaec7f">More...</a><br /></td></tr>
<tr class="separator:aeb1f44fceb078feeb7c371459deaec7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2262b4530512fb10c1d98255d83589b0"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__Main.html#a2262b4530512fb10c1d98255d83589b0">times</a> = []</td></tr>
<tr class="memdesc:a2262b4530512fb10c1d98255d83589b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time Array.  <a href="namespaceLab4__Main.html#a2262b4530512fb10c1d98255d83589b0">More...</a><br /></td></tr>
<tr class="separator:a2262b4530512fb10c1d98255d83589b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8d589f63ec9f1da233e6ce632a376f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__Main.html#a5c8d589f63ec9f1da233e6ce632a376f">temp_data</a> = []</td></tr>
<tr class="memdesc:a5c8d589f63ec9f1da233e6ce632a376f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature Data Array of Microcontroller.  <a href="namespaceLab4__Main.html#a5c8d589f63ec9f1da233e6ce632a376f">More...</a><br /></td></tr>
<tr class="separator:a5c8d589f63ec9f1da233e6ce632a376f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832d29e7885bc6ff35063479666fcf5d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__Main.html#a832d29e7885bc6ff35063479666fcf5d">sensor_data</a> = []</td></tr>
<tr class="memdesc:a832d29e7885bc6ff35063479666fcf5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature Data Array of Ambient Air.  <a href="namespaceLab4__Main.html#a832d29e7885bc6ff35063479666fcf5d">More...</a><br /></td></tr>
<tr class="separator:a832d29e7885bc6ff35063479666fcf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9348fbfd6ce2dd4e166c7792a53be417"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__Main.html#a9348fbfd6ce2dd4e166c7792a53be417">adcall</a> = pyb.ADCAll(12)</td></tr>
<tr class="memdesc:a9348fbfd6ce2dd4e166c7792a53be417"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADCAll object with a resolution of 12 bits.  <a href="namespaceLab4__Main.html#a9348fbfd6ce2dd4e166c7792a53be417">More...</a><br /></td></tr>
<tr class="separator:a9348fbfd6ce2dd4e166c7792a53be417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14f07ba2cdda4c3c26f22a142c112c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab4__Main.html#ac14f07ba2cdda4c3c26f22a142c112c3">i</a> = 0</td></tr>
<tr class="memdesc:ac14f07ba2cdda4c3c26f22a142c112c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexer used to calculated minutes of program elapsed.  <a href="namespaceLab4__Main.html#ac14f07ba2cdda4c3c26f22a142c112c3">More...</a><br /></td></tr>
<tr class="separator:ac14f07ba2cdda4c3c26f22a142c112c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9348fbfd6ce2dd4e166c7792a53be417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9348fbfd6ce2dd4e166c7792a53be417">&#9670;&nbsp;</a></span>adcall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab4_Main.adcall = pyb.ADCAll(12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADCAll object with a resolution of 12 bits. </p>

</div>
</div>
<a id="ac14f07ba2cdda4c3c26f22a142c112c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14f07ba2cdda4c3c26f22a142c112c3">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab4_Main.i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indexer used to calculated minutes of program elapsed. </p>

</div>
</div>
<a id="a22028d6bb76f07aadf4c2996aa6bf97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22028d6bb76f07aadf4c2996aa6bf97a">&#9670;&nbsp;</a></span>ManfacID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab4_Main.ManfacID = 0b01010100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manufacturer ID. </p>

</div>
</div>
<a id="aec7811b93398b64a609195261363919f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7811b93398b64a609195261363919f">&#9670;&nbsp;</a></span>ManfacRegAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab4_Main.ManfacRegAddr = 0b00000110</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manufacturer ID Register Address. </p>

</div>
</div>
<a id="a832d29e7885bc6ff35063479666fcf5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832d29e7885bc6ff35063479666fcf5d">&#9670;&nbsp;</a></span>sensor_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab4_Main.sensor_data = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperature Data Array of Ambient Air. </p>

</div>
</div>
<a id="aeb1f44fceb078feeb7c371459deaec7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1f44fceb078feeb7c371459deaec7f">&#9670;&nbsp;</a></span>sensor_function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab4_Main.sensor_function = mcp9808(<a class="el" href="namespaceLab4__Main.html#a3ad2b2b415c303c659b21dddda70e5e3">slave_address</a>, <a class="el" href="namespaceLab4__Main.html#a22028d6bb76f07aadf4c2996aa6bf97a">ManfacID</a>, <a class="el" href="namespaceLab4__Main.html#aec7811b93398b64a609195261363919f">ManfacRegAddr</a>, <a class="el" href="namespaceLab4__Main.html#a3fade751b6ce1eef2e457ad7c88e518b">TempReg</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task Object for the mcp9808 temperature sensor. </p>

</div>
</div>
<a id="a3ad2b2b415c303c659b21dddda70e5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad2b2b415c303c659b21dddda70e5e3">&#9670;&nbsp;</a></span>slave_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab4_Main.slave_address = 0b0011001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manufacturer Slave Address of mcp9808. </p>

</div>
</div>
<a id="a5c8d589f63ec9f1da233e6ce632a376f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8d589f63ec9f1da233e6ce632a376f">&#9670;&nbsp;</a></span>temp_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab4_Main.temp_data = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperature Data Array of Microcontroller. </p>

</div>
</div>
<a id="a3fade751b6ce1eef2e457ad7c88e518b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fade751b6ce1eef2e457ad7c88e518b">&#9670;&nbsp;</a></span>TempReg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab4_Main.TempReg = 0b00000101</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperature Register Address. </p>

</div>
</div>
<a id="a2262b4530512fb10c1d98255d83589b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2262b4530512fb10c1d98255d83589b0">&#9670;&nbsp;</a></span>times</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab4_Main.times = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time Array. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab4__Main.html">Lab4_Main</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:01:53 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
