<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab0x09: Platform Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_TermProject.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab0x09: Platform Term Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="https://bitbucket.org/jacoblindberg20/me405_labs/src/master/Lab9/">https://bitbucket.org/jacoblindberg20/me405_labs/src/master/Lab9/</a></p>
<p>This lab encapsulated the mathematical models that we made in Labs 5 and 6, along with the drivers that we created to run the touch panel, the motors, and the encoder in Labs 7 and 8 all into one set of files that could balance the ball on top of the platform. Although we were able to get far along on our project, there simply was not enough time for my team to perfect the system before the final project due date.</p>
<p>The code that was used in this program was uploaded to a shared repository containing the push and pull requests for both Dakota Baker and Jacob Lindberg file changes. We built the drivers, the main page, and the touchscreen methods in an attempt to encapsulate all of this functionality within the system. </p><pre class="fragment">First   ME405_main.py
</pre><p> <a href="https://bitbucket.org/jacoblindberg20/me405_termproject/src/master/ME405_main.py">https://bitbucket.org/jacoblindberg20/me405_termproject/src/master/ME405_main.py</a></p>
<p>This is the main script that ran all of the files </p><pre class="fragment">Second  ME405_Drivers.py
</pre><p> <a href="https://bitbucket.org/jacoblindberg20/me405_termproject/src/master/ME405_Drivers.py">https://bitbucket.org/jacoblindberg20/me405_termproject/src/master/ME405_Drivers.py</a></p>
<p>This is the file that contains the driver classes for both the motors and the encoders </p><pre class="fragment">Third   ME405_Touchscreen.py
</pre><p> <a href="https://bitbucket.org/jacoblindberg20/me405_termproject/src/master/ME405_Touchscreen.py">https://bitbucket.org/jacoblindberg20/me405_termproject/src/master/ME405_Touchscreen.py</a></p>
<p>This is the file that contains the method for driving the touch panel </p><pre class="fragment">Fourth  bno055.py
</pre><p> <a href="https://bitbucket.org/jacoblindberg20/me405_termproject/src/master/bno055.py">https://bitbucket.org/jacoblindberg20/me405_termproject/src/master/bno055.py</a></p>
<p>Calls bno055_base.py to set up the IMU sensor</p>
<p>This code was borrowed from an online GitHub repository </p><pre class="fragment">Fifth   bno055_base.py
</pre><p> <a href="https://bitbucket.org/jacoblindberg20/me405_termproject/src/master/bno055_base.py">https://bitbucket.org/jacoblindberg20/me405_termproject/src/master/bno055_base.py</a></p>
<p>Used as an input to the bno055.py file to set up the IMU sensor</p>
<p>This code was borrowed from an online GitHib repository</p>
<p>This lab was built around matlab files that simulated the reponse of the system that we modeled with gain values that were associated with the ones seen in Lab 6: K1 = -.05 K2 = -.02 K3 = -.3 K4 = -.2</p>
<p>These values we found to be wrong which was why our system became unstable. The matlab files that related to our particular system can be found below:</p>
<p><a href="https://bitbucket.org/jacoblindberg20/me405_termproject/src/master/ME405_Lab6.mlx">https://bitbucket.org/jacoblindberg20/me405_termproject/src/master/ME405_Lab6.mlx</a> <a href="https://bitbucket.org/jacoblindberg20/me405_termproject/src/master/Closed_Loop_Gains.mlx">https://bitbucket.org/jacoblindberg20/me405_termproject/src/master/Closed_Loop_Gains.mlx</a> <a href="https://bitbucket.org/jacoblindberg20/me405_termproject/src/master/Check_Gains.mlx">https://bitbucket.org/jacoblindberg20/me405_termproject/src/master/Check_Gains.mlx</a></p>
<p>The video that was uploaded by Dakota Baker to youtube that showed our system is below: <a href="https://youtu.be/UEZmOiC4CNA">https://youtu.be/UEZmOiC4CNA</a></p>
<dl class="section author"><dt>Author</dt><dd>Dakota Baker, Jacob Lindberg</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 17, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 22:01:53 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
