<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab0x06: Simulink System Modeling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_Lab6_SystemModeling.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab0x06: Simulink System Modeling </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="https://bitbucket.org/jacoblindberg20/me405_labs/src/master/Lab6/">https://bitbucket.org/jacoblindberg20/me405_labs/src/master/Lab6/</a></p>
<p>This lab was designed to implement the mathematical model and computational results determined in Lab 5 to design a full closed loop feedback system to simulate a steady state response to get the platform and ball back to the initial conditions established as equillibrium. Graphs were generated to further enhance our understanding of the behavior of our state-space variables (x, theta, x_der, theta_der) to visibly see the response of the system based on certain initial parameters. Proportional gain coefficients were then added to the system to simulate a closed-loop second order response.</p>
<p>Below is the view of the Simulink Model that was used for our closed loop feedback system </p><div class="image">
<img src="Lab6_SimulinkModel.PNG" alt="" width="1035px" height="600px"/>
</div>
<h1><a class="anchor" id="sec_3a"></a>
Part 3a: All initial conditions set to 0</h1>
<div class="image">
<img src="3a_x.PNG" alt="" width="800px" height="600px"/>
</div>
<p> (ABOVE) Fig. 1a: Horizontal Distance of Ball(cm) vs. Time(s)</p>
<div class="image">
<img src="3a_theta.PNG" alt="" width="800px" height="600px"/>
</div>
<p> (ABOVE) Fig. 1b: Angular Distance(deg) vs. Time(s)</p>
<div class="image">
<img src="3a_x_der.PNG" alt="" width="800px" height="600px"/>
</div>
<p> (ABOVE) Fig. 1c: Ball Velocity (cm/s) vs. Time(s)</p>
<div class="image">
<img src="3a_theta_der.PNG" alt="" width="800px" height="600px"/>
</div>
<p> (ABOVE) Fig. 1d: Platform Angular Velocity (deg/s) vs. Time(s)</p>
<h1><a class="anchor" id="sec_3b"></a>
Part 3b: Ball offset by distance of 5cm from center; all other conditions at 0</h1>
<div class="image">
<img src="3b_x.PNG" alt="" width="800px" height="600px"/>
</div>
<p> (ABOVE) Fig. 2a: Horizontal Distance of Ball(cm) vs. Time(s)</p>
<div class="image">
<img src="3b_theta.PNG" alt="" width="800px" height="600px"/>
</div>
<p> (ABOVE) Fig. 2b: Angular Distance(deg) vs. Time(s)</p>
<div class="image">
<img src="3b_x_der.PNG" alt="" width="800px" height="600px"/>
</div>
<p> (ABOVE) Fig. 2c: Ball Velocity (cm/s) vs. Time(s)</p>
<div class="image">
<img src="3b_theta_der.PNG" alt="" width="800px" height="600px"/>
</div>
<p> (ABOVE) Fig. 2d: Platform Angular Velocity (deg/s) vs. Time(s)</p>
<h1><a class="anchor" id="sec_3c"></a>
Part 3c: Platform tilted at initial angle of 5 deg; all other conditions at 0</h1>
<div class="image">
<img src="3c_x.PNG" alt="" width="800px" height="600px"/>
</div>
<p> (ABOVE) Fig. 3a: Horizontal Distance of Ball(cm) vs. Time(s)</p>
<div class="image">
<img src="3c_theta.PNG" alt="" width="800px" height="600px"/>
</div>
<p> (ABOVE) Fig. 3b: Angular Distance(deg) vs. Time(s)</p>
<div class="image">
<img src="3c_x_der.PNG" alt="" width="800px" height="600px"/>
</div>
<p> (ABOVE) Fig. 3c: Ball Velocity (cm/s) vs. Time(s)</p>
<div class="image">
<img src="3c_theta_der.PNG" alt="" width="800px" height="600px"/>
</div>
<p> (ABOVE) Fig. 3d: Platform Angular Velocity (deg/s) vs. Time(s)</p>
<h1><a class="anchor" id="sec_3d"></a>
Part 3d: Torque impulse of 1 mNm; all other conditions at 0</h1>
<div class="image">
<img src="3d_x.PNG" alt="" width="800px" height="600px"/>
</div>
<p> (ABOVE) Fig. 4a: Horizontal Distance of Ball(cm) vs. Time(s)</p>
<div class="image">
<img src="3d_theta.PNG" alt="" width="800px" height="600px"/>
</div>
<p> (ABOVE) Fig. 4b: Angular Distance(deg) vs. Time(s)</p>
<div class="image">
<img src="3d_x_der.PNG" alt="" width="800px" height="600px"/>
</div>
<p> (ABOVE) Fig. 4c: Ball Velocity (cm/s) vs. Time(s)</p>
<div class="image">
<img src="3d_theta_der.PNG" alt="" width="800px" height="600px"/>
</div>
<p> (ABOVE) Fig. 4d: Platform Angular Velocity (deg/s) vs. Time(s)</p>
<h1><a class="anchor" id="sec_4"></a>
Part 4: ClosedLoop Feedback System with Gain Coefficients [x=-.2 theta=-.3 x_der=-.05 theta_der=-.02]</h1>
<div class="image">
<img src="4_x.PNG" alt="" width="800px" height="600px"/>
</div>
<p> (ABOVE) Fig. 5a: Horizontal Distance of Ball(cm) vs. Time(s)</p>
<div class="image">
<img src="4_theta.PNG" alt="" width="800px" height="600px"/>
</div>
<p> (ABOVE) Fig. 5b: Angular Distance(deg) vs. Time(s)</p>
<div class="image">
<img src="4_x_der.PNG" alt="" width="800px" height="600px"/>
</div>
<p> (ABOVE) Fig. 5c: Ball Velocity (cm/s) vs. Time(s)</p>
<div class="image">
<img src="4_theta_der.PNG" alt="" width="800px" height="600px"/>
</div>
<p> (ABOVE) Fig. 5d: Platform Angular Velocity (deg/s) vs. Time(s)</p>
<dl class="section author"><dt>Author</dt><dd>Jacob Lindberg</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 21, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 22:01:53 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
